<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:48 PDT 2008 -->
<TITLE>
SyncFrameAccurateAnimation
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncFrameAccurateAnimation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/ui/ImageFrameAccurateAnimation.html" title="class in org.bluray.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/ui/SyncFrameAccurateAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncFrameAccurateAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bluray.ui.FrameAccurateAnimation">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.ui</FONT>
<BR>
Class SyncFrameAccurateAnimation</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html" title="class in org.bluray.ui">org.bluray.ui.FrameAccurateAnimation</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bluray.ui.SyncFrameAccurateAnimation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyncFrameAccurateAnimation</B><DT>extends <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html" title="class in org.bluray.ui">FrameAccurateAnimation</A></DL>
</PRE>

<P>
A SyncFrameAccurateAnimation allows an application to create
 programmatically-generated graphics in a frame-accurate way. In any computer
 system, unpredictable pauses might occur due to system activities, such as
 garbage collection. Normally, these pauses are short; however, they might be
 one or more video frames in duration.
 <p>
 SyncFrameAccurateAnimation addresses this by allowing an application to
 establish a "pipe" (buffer) of ready images for presentation. For example, a
 SyncFrameAccurateAnimation with three frames in it allows an application to
 be up to three frames ahead of what is currently rendered on the screen. This
 allows animation to continue smoothly, even in the presence of short pauses
 due to other BD-ROM Player activity.
 <p>
 Clients of SyncFrameAccurateAnimation proceed by acquiring a
 java.awt.Graphics object to draw into each frame of animation, in turn. A
 typical application might be structured as follows:
 
 <pre>
               
                     SyncFrameAccurateAnimation faa = ...;
                
                     long frameNumber = 0;
                     for (;;) {
                         Graphics g = faa.startDrawing(frameNumber);
                         if (g != null) {
                             paintFrame(frameNumber, g);
                         }
                         faa.finishDrawing(frameNumber);
                         frameNumber++;
                     }
                
 </pre>
 
 If the animation has to take care of trickmodes, time-discontinuities then
 the following extended code structure can be used:
 
 <pre>
               
                 
                      SyncFrameAccurateAnimation faa = ...;
                
                      long frameNumber = 0;
                      for (;;) {
                          Graphics g = faa.startDrawing(frameNumber);
                          Time t = faa.getAnimationFrameTime(frameNumber); // added
                          if (g != null) {
                             paintFrame(frameNumber, g, t); //changed
                          }
                          faa.finishDrawing(frameNumber);
                          frameNumber++;
                       }
                
 </pre>
 
 It is worth noting that the animation frame number increases independent from
 the underlying video in the presence of trickplay.
 <p>
 Note: Application authors should not count on image buffers being returned to
 the application in any particular order.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.bluray.ui.SyncFrameAccurateAnimation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bluray.ui.FrameAccurateAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bluray.ui.<A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html" title="class in org.bluray.ui">FrameAccurateAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_23_976">FRAME_RATE_23_976</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_24">FRAME_RATE_24</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_25">FRAME_RATE_25</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_29_97">FRAME_RATE_29_97</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_50">FRAME_RATE_50</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#FRAME_RATE_59_94">FRAME_RATE_59_94</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#finishDrawing(long)">finishDrawing</A></B>(long&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an application to inform the SyncFrameAccurateAnimation that it
 has finished drawing the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#finishDrawing(long, java.awt.Rectangle[])">finishDrawing</A></B>(long&nbsp;frameNumber,
              <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>[]&nbsp;updateArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The updateArea defines the part that must be blitted for this frame;
 other parts may be left untouched by the animator thread / area copier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/Time.html" title="class in javax.media">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#getAnimationFrameTime(long)">getAnimationFrameTime</A></B>(long&nbsp;animationFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports handling time discontinuities and trickplay for a
 SyncFrameAccurateAnimation object by its controlling application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html" title="class in org.bluray.ui">SyncFrameAccurateAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#getInstance(java.awt.Dimension, int, org.bluray.ui.AnimationParameters)">getInstance</A></B>(<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;size,
            int&nbsp;numFrames,
            <A HREF="../../../org/bluray/ui/AnimationParameters.html" title="class in org.bluray.ui">AnimationParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SyncFrameAccurateAnimation with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#startDrawing(long)">startDrawing</A></B>(long&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Graphics2D object suitable for drawing the given frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bluray.ui.FrameAccurateAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bluray.ui.<A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html" title="class in org.bluray.ui">FrameAccurateAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#destroy()">destroy</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getCompletedFrameCount()">getCompletedFrameCount</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getDefaultFrameRate()">getDefaultFrameRate</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getFrameRate()">getFrameRate</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getGraphics()">getGraphics</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getRepeatCounts()">getRepeatCounts</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#getThreadPriority()">getThreadPriority</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#isAnimated()">isAnimated</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#resetStartStopTime(org.bluray.ui.FrameAccurateAnimationTimer)">resetStartStopTime</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#setDefaultFrameRate(float)">setDefaultFrameRate</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#setThreadPriority(int)">setThreadPriority</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#start()">start</A>, <A HREF="../../../org/bluray/ui/FrameAccurateAnimation.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#addNotify()">addNotify</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../java/awt/Component.html#doLayout()">doLayout</A>, <A HREF="../../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../java/awt/Component.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../java/awt/Component.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../../java/awt/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../java/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../../java/awt/Component.html#list()">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../java/awt/Component.html#paramString()">paramString</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#removeNotify()">removeNotify</A>, <A HREF="../../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../../java/awt/Component.html#update(java.awt.Graphics)">update</A>, <A HREF="../../../java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.awt.Dimension, int, org.bluray.ui.AnimationParameters)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html" title="class in org.bluray.ui">SyncFrameAccurateAnimation</A> <B>getInstance</B>(<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;size,
                                                     int&nbsp;numFrames,
                                                     <A HREF="../../../org/bluray/ui/AnimationParameters.html" title="class in org.bluray.ui">AnimationParameters</A>&nbsp;params)
                                              throws <A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A>,
                                                     <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a SyncFrameAccurateAnimation with the given parameters. <br>
 If <code>params.repeatCount != null</code> then the values in
 params.repeatCount[] are used in turn. If
 <code>params.repeatCount == null</code> then a repeat count of 1 shall
 be used for each frame. The size of the repeat count array is unrelated
 to the number of image buffers. When the end of the array has been
 reached, the implementation wraps back to the beginning of the array.
 This is illustrated in the example given in the class documentation of
 FrameAccurateAnimation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in pixels of this component.<DD><CODE>numFrames</CODE> - The number of frames to buffer internally. Must be >= 1.<DD><CODE>params</CODE> - Parameters of this animation. This method makes a deep copy of
            the value passed in; so any change within the application on
            the AnimationParameters object that was originally passed to
            this method will not affect the params object used within the
            object created here.
<DT><B>Returns:</B><DD>A newly created animation object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - Thrown if size or params is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if <code> numFrames &#60 1 </code> or if
             <code>lockedToVideo == true </code> or if a value in
             <code>params.repeatCount[] &#60 0 </code>, or if
             <code>params.scaleFactor 
             &#60= 0 </code>, or if
             <code>params.threadPriority</code> is outside its valid
             range.</DL>
</DD>
</DL>
<HR>

<A NAME="startDrawing(long)"><!-- --></A><H3>
startDrawing</H3>
<PRE>
public <A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A> <B>startDrawing</B>(long&nbsp;frameNumber)
                        throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Return a Graphics2D object suitable for drawing the given frame. This
 method will block until the needed image buffer is available.
 <p>
 This method shall block if startDrawing(long) has been called for a frame
 number smaller then frameNumber without a corresponding call to
 finishDrawing.
 <p>
 It may return <code>null</code> if the application has fallen behind,
 e.g. if a frame after frameNumber should have been displayed by now.
 <p>
 The implementation should not automatically clear the underlying buffer
 to which the Graphics object refers. There is also no requirement that
 the underlying graphics buffers be recycled in any particular order. If
 the getInstance() factory method is called with a value
 <code>numFrames &gt; 1</code> then there will be more than one
 underlying graphics buffer. In this case, the caller cannot predict which
 graphics buffer it will be drawing into, and consequently may have
 difficulty determining the previous contents of that graphics buffer.
 Thus, it is necessary for the application to always clear the buffer
 (e.g. using Graphics.fillRect()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNumber</CODE> - The number of the animation frame, with 0 referring to the
            first frame.
<DT><B>Returns:</B><DD>An on-screen graphics context for this animation, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if during one run of the animation finishDrawing(long)
             or startDrawing(long) has been called for any frame number >=
             frameNumber or if frameNumber &#60 0.<DT><B>See Also:</B><DD><A HREF="../../../org/bluray/ui/SyncFrameAccurateAnimation.html#finishDrawing(long)"><CODE>finishDrawing(long)</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>It is advisable for implementations NOT to clear the
                 buffer used for the Graphics2D returned from the
                 startDrawing method. This will avoid unnecessarily
                 limited performance that may occur when such buffers are
                 cleared twice for each frame, once by the implementation
                 and once by the application.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishDrawing(long)"><!-- --></A><H3>
finishDrawing</H3>
<PRE>
public boolean <B>finishDrawing</B>(long&nbsp;frameNumber)
                      throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Called by an application to inform the SyncFrameAccurateAnimation that it
 has finished drawing the given frame. If the animation thread is ready
 for a frame for which finishDrawing() has not yet been called, the
 animation task will block until it is called. After it is called, the
 application should no longer reference the Graphics object it used for
 drawing into this frame, and the BD-ROM Player may call dispose() on this
 Graphics object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNumber</CODE> - The number of the animation frame, with 0 referring to the
            first frame.
<DT><B>Returns:</B><DD><code>true</code> if this frame is ready in time to be
         presented to the end user with the corresponding frame of video,
         or <code>false</code> if it was not ready in time.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if during one run of the animation startDrawing(long)
             has not been called for this frame or finishDrawing(long) has
             been called for any frame number >= frameNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="finishDrawing(long, java.awt.Rectangle[])"><!-- --></A><H3>
finishDrawing</H3>
<PRE>
public boolean <B>finishDrawing</B>(long&nbsp;frameNumber,
                             <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>[]&nbsp;updateArea)
                      throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>The updateArea defines the part that must be blitted for this frame;
 other parts may be left untouched by the animator thread / area copier.
 This parameter may be ignored. If the parameter is ignored, then the
 behavior is equivalent to finishDrawing(long).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNumber</CODE> - The number of the animation frame, with 0 referring to the
            first frame.<DD><CODE>updateArea</CODE> - The rectangles that at least should be repainted for this
            frame.
<DT><B>Returns:</B><DD><code>true</code> if finished in time (in sync with right video
         frame).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if during one run of the animation startDrawing(long)
             has not been called for this frame or finishDrawing(long) has
             been called for any frame number >= frameNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationFrameTime(long)"><!-- --></A><H3>
getAnimationFrameTime</H3>
<PRE>
public <A HREF="../../../javax/media/Time.html" title="class in javax.media">Time</A> <B>getAnimationFrameTime</B>(long&nbsp;animationFrame)
                           throws <A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>This method supports handling time discontinuities and trickplay for a
 SyncFrameAccurateAnimation object by its controlling application.
 <p>
 It gives the media time at the beginning of the period when a given
 animation frame will be presented, assuming forward playback at normal
 speed from the current position of the video at the moment of calling
 this method.
 <p>
 If the animation frame is less than the frame currently being presented,
 the returned value will be before the current media time.
 <p>
 If a trick-play operation is underway, the returned value will reflect a
 theoretical value representing what the value would be if trick play were
 to cease, and playback at normal speed were to start immediately.
 <p>
 Note: The value returned may be &#60 0 under certain circumstances. For
 example, if trick play is used to rewind the video, then animation frame
 0 will be reported at a time before the original media time of the start
 of the animation, which might be less than zero. Similarly media time
 values greater than the end time of the PlayList may be returned e.g. if
 fast forward is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationFrame</CODE> - The frame number of an animation frame for this
            SyncFrameAccurateAnimation.
<DT><B>Returns:</B><DD>The media time corresponding to the beginning of the presentation
         of a given animation frame, assuming forward playback at normal
         speed. If the background video is not playing, this method
         returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - Thrown if this SyncFrameAccurateAnimation is not running and
             also throws this exception if no start time has been set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/ui/ImageFrameAccurateAnimation.html" title="class in org.bluray.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/ui/SyncFrameAccurateAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncFrameAccurateAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bluray.ui.FrameAccurateAnimation">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
