<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:03 PDT 2008 -->
<TITLE>
DVBTextLayoutManager
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBTextLayoutManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/FontFactory.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBTextLayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBTextLayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.ui</FONT>
<BR>
Class DVBTextLayoutManager</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.ui.DVBTextLayoutManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DVBTextLayoutManager</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></DL>
</PRE>

<P>
The DVBTextLayoutManager provides a text rendering layout mechanism 
 for the org.havi.ui.HStaticText org.havi.ui.HText and 
 org.havi.ui.HTextButton classes.
 <p>
 The semantics of the rendering behaviour and the settings are
 specified in the "Text presentation" annex of the present document. The 
 DVBTextLayoutManager renders the text according to the semantics described
 in that annex.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#HORIZONTAL_CENTER">HORIZONTAL_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be centered horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#HORIZONTAL_END_ALIGN">HORIZONTAL_END_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be horizontally 
 to the horizontal end side (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#HORIZONTAL_START_ALIGN">HORIZONTAL_START_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be aligned horizontally
 to the horizontal start side (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#LINE_ORIENTATION_HORIZONTAL">LINE_ORIENTATION_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal line orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#LINE_ORIENTATION_VERTICAL">LINE_ORIENTATION_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical line orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#START_CORNER_LOWER_LEFT">START_CORNER_LOWER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower left text start corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#START_CORNER_LOWER_RIGHT">START_CORNER_LOWER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower right text start corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#START_CORNER_UPPER_LEFT">START_CORNER_UPPER_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper left text start corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#START_CORNER_UPPER_RIGHT">START_CORNER_UPPER_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper right text start corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#VERTICAL_CENTER">VERTICAL_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be centered vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#VERTICAL_END_ALIGN">VERTICAL_END_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be aligned vertically 
 to the vertical end side (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#VERTICAL_START_ALIGN">VERTICAL_START_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text should be aligned vertically
 to the vertical start side (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#DVBTextLayoutManager()">DVBTextLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DVBTextLayoutManager object with default 
 parameters (HORIZONTAL_START_ALIGN, VERTICAL_START_ALIGN,
 LINE_ORIENTATION_HORIZONTAL,
 START_CORNER_UPPER_LEFT, wrap = true, 
 linespace = (point size of the default font for HVisible) + 7,
 letterspace = 0, horizontalTabSpace = 56)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#DVBTextLayoutManager(int, int, int, int, boolean, int, int, int)">DVBTextLayoutManager</A></B>(int&nbsp;horizontalAlign,
                     int&nbsp;verticalAlign,
                     int&nbsp;lineOrientation,
                     int&nbsp;startCorner,
                     boolean&nbsp;wrap,
                     int&nbsp;linespace,
                     int&nbsp;letterspace,
                     int&nbsp;horizontalTabSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DVBTextLayoutManager object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#addTextOverflowListener(org.dvb.ui.TextOverflowListener)">addTextOverflowListener</A></B>(<A HREF="../../../org/dvb/ui/TextOverflowListener.html" title="interface in org.dvb.ui">TextOverflowListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a TextOverflowListener that will be notified
 if the text string does not fit in the component when
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getHorizontalAlign()">getHorizontalAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getHorizontalTabSpacing()">getHorizontalTabSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal tabulation spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets set by the setInsets method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getLetterSpace()">getLetterSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter space setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getLineOrientation()">getLineOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getLineSpace()">getLineSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line space setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getStartCorner()">getStartCorner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the starting corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getTextWrapping()">getTextWrapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text wrapping setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#getVerticalAlign()">getVerticalAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#removeTextOverflowListener(org.dvb.ui.TextOverflowListener)">removeTextOverflowListener</A></B>(<A HREF="../../../org/dvb/ui/TextOverflowListener.html" title="interface in org.dvb.ui">TextOverflowListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a TextOverflowListener that has been registered
 previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;markedUpString,
       <A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
       <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;v,
       <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setHorizontalAlign(int)">setHorizontalAlign</A></B>(int&nbsp;horizontalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setHorizontalTabSpacing(int)">setHorizontalTabSpacing</A></B>(int&nbsp;horizontalTabSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal tabulation spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setInsets(java.awt.Insets)">setInsets</A></B>(<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insets which shall be used by this DVBTextLayoutManager to provide a 
 "virtual margin".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setLetterSpace(int)">setLetterSpace</A></B>(int&nbsp;letterSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the letter space setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setLineOrientation(int)">setLineOrientation</A></B>(int&nbsp;lineOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setLineSpace(int)">setLineSpace</A></B>(int&nbsp;lineSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line space setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setStartCorner(int)">setStartCorner</A></B>(int&nbsp;startCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setTextWrapping(boolean)">setTextWrapping</A></B>(boolean&nbsp;wrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text wrapping setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBTextLayoutManager.html#setVerticalAlign(int)">setVerticalAlign</A></B>(int&nbsp;verticalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HORIZONTAL_START_ALIGN"><!-- --></A><H3>
HORIZONTAL_START_ALIGN</H3>
<PRE>
public static final int <B>HORIZONTAL_START_ALIGN</B></PRE>
<DL>
<DD>The text should be aligned horizontally
 to the horizontal start side (e.g. when start corner is 
 upper left and line orientation horizontal, meaning text 
 that is read left to right from top to bottom, this 
 implies alignment to left).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.HORIZONTAL_START_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_END_ALIGN"><!-- --></A><H3>
HORIZONTAL_END_ALIGN</H3>
<PRE>
public static final int <B>HORIZONTAL_END_ALIGN</B></PRE>
<DL>
<DD>The text should be horizontally 
 to the horizontal end side (e.g. when start corner is 
 upper left and line orientation horizontal, meaning 
 text that is read left to right from top to bottom, 
 this implies alignment to right).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.HORIZONTAL_END_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_CENTER"><!-- --></A><H3>
HORIZONTAL_CENTER</H3>
<PRE>
public static final int <B>HORIZONTAL_CENTER</B></PRE>
<DL>
<DD>The text should be centered horizontally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.HORIZONTAL_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_START_ALIGN"><!-- --></A><H3>
VERTICAL_START_ALIGN</H3>
<PRE>
public static final int <B>VERTICAL_START_ALIGN</B></PRE>
<DL>
<DD>The text should be aligned vertically
 to the vertical start side (e.g. when start corner is 
 upper left and line orientation horizontal, meaning text 
 that is read left to right from top to bottom, this 
 implies alignment to top). <p>This is defined by the clause 
 "Vertical limits" in the "Text presentation" annex of the present document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.VERTICAL_START_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_END_ALIGN"><!-- --></A><H3>
VERTICAL_END_ALIGN</H3>
<PRE>
public static final int <B>VERTICAL_END_ALIGN</B></PRE>
<DL>
<DD>The text should be aligned vertically 
 to the vertical end side (e.g. when start corner is 
 upper left and line orientation horizontal, meaning 
 text that is read left to right from top to bottom, 
 this implies alignment to bottom).<p>
 This is defined by the clause "Vertical limits" in the
 "Text presentation" annex of the present document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.VERTICAL_END_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_CENTER"><!-- --></A><H3>
VERTICAL_CENTER</H3>
<PRE>
public static final int <B>VERTICAL_CENTER</B></PRE>
<DL>
<DD>The text should be centered vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.VERTICAL_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_ORIENTATION_HORIZONTAL"><!-- --></A><H3>
LINE_ORIENTATION_HORIZONTAL</H3>
<PRE>
public static final int <B>LINE_ORIENTATION_HORIZONTAL</B></PRE>
<DL>
<DD>Horizontal line orientation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.LINE_ORIENTATION_HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_ORIENTATION_VERTICAL"><!-- --></A><H3>
LINE_ORIENTATION_VERTICAL</H3>
<PRE>
public static final int <B>LINE_ORIENTATION_VERTICAL</B></PRE>
<DL>
<DD>Vertical line orientation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.LINE_ORIENTATION_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CORNER_UPPER_LEFT"><!-- --></A><H3>
START_CORNER_UPPER_LEFT</H3>
<PRE>
public static final int <B>START_CORNER_UPPER_LEFT</B></PRE>
<DL>
<DD>Upper left text start corner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.START_CORNER_UPPER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CORNER_UPPER_RIGHT"><!-- --></A><H3>
START_CORNER_UPPER_RIGHT</H3>
<PRE>
public static final int <B>START_CORNER_UPPER_RIGHT</B></PRE>
<DL>
<DD>Upper right text start corner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.START_CORNER_UPPER_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CORNER_LOWER_LEFT"><!-- --></A><H3>
START_CORNER_LOWER_LEFT</H3>
<PRE>
public static final int <B>START_CORNER_LOWER_LEFT</B></PRE>
<DL>
<DD>Lower left text start corner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.START_CORNER_LOWER_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_CORNER_LOWER_RIGHT"><!-- --></A><H3>
START_CORNER_LOWER_RIGHT</H3>
<PRE>
public static final int <B>START_CORNER_LOWER_RIGHT</B></PRE>
<DL>
<DD>Lower right text start corner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBTextLayoutManager.START_CORNER_LOWER_RIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DVBTextLayoutManager()"><!-- --></A><H3>
DVBTextLayoutManager</H3>
<PRE>
public <B>DVBTextLayoutManager</B>()</PRE>
<DL>
<DD>Constructs a DVBTextLayoutManager object with default 
 parameters (HORIZONTAL_START_ALIGN, VERTICAL_START_ALIGN,
 LINE_ORIENTATION_HORIZONTAL,
 START_CORNER_UPPER_LEFT, wrap = true, 
 linespace = (point size of the default font for HVisible) + 7,
 letterspace = 0, horizontalTabSpace = 56)
<P>
</DL>
<HR>

<A NAME="DVBTextLayoutManager(int, int, int, int, boolean, int, int, int)"><!-- --></A><H3>
DVBTextLayoutManager</H3>
<PRE>
public <B>DVBTextLayoutManager</B>(int&nbsp;horizontalAlign,
                            int&nbsp;verticalAlign,
                            int&nbsp;lineOrientation,
                            int&nbsp;startCorner,
                            boolean&nbsp;wrap,
                            int&nbsp;linespace,
                            int&nbsp;letterspace,
                            int&nbsp;horizontalTabSpace)</PRE>
<DL>
<DD>Constructs a DVBTextLayoutManager object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlign</CODE> - Horizontal alignment setting<DD><CODE>verticalAlign</CODE> - Vertical alignment setting<DD><CODE>lineOrientation</CODE> - Line orientation setting<DD><CODE>startCorner</CODE> - Starting corner setting<DD><CODE>wrap</CODE> - Text wrapping setting<DD><CODE>linespace</CODE> - Line spacing setting expressed in points<DD><CODE>letterspace</CODE> - Letterspacing adjustment relative to the 
                    default letterspacing. Expressed in units of 
                    1/256th point as the required increase in 
                    the spacing between consecutive characters.
                    May be either positive or negative.<DD><CODE>horizontalTabSpace</CODE> - Horizontal tabulation setting in points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;markedUpString,
                   <A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                   <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;v,
                   <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Render the string. The <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A> should use the passed <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> object to determine any
 additional information required to render the string,
 e.g. <code>Font</code>, <code>Color</code> etc. 
 <p>
 The text should be laid out in the layout area, which is
 defined by the bounds of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>, after subtracting the 
 insets. If the insets are <code>null</code> the full bounding
 rectangle is used as the area to render text into.
 <p> 
 The <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A> should not modify the clipping rectangle of
 the <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markedUpString</CODE> - the string to render.<DD><CODE>g</CODE> - the graphics context, including a clipping rectangle
 which encapsulates the area within which rendering is
 permitted. If a valid insets value is passed to this method then
 text must only be rendered into the bounds of the widget after
 the insets are subtracted. If the insets value is <code>null</code>
 then text is rendered into the entire bounding area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. It is implementation specific whether
 or not the renderer takes into account the intersection of the
 clipping rectangle in each case for optimization purposes.<DD><CODE>v</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> into which
 to render.<DD><CODE>insets</CODE> - the insets  to
 determine the area in which to layout the text, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlign(int)"><!-- --></A><H3>
setHorizontalAlign</H3>
<PRE>
public void <B>setHorizontalAlign</B>(int&nbsp;horizontalAlign)</PRE>
<DL>
<DD>Set the horizontal alignment. The setting shall be one of <code>HORIZONTAL_CENTER</code>,
 <code>HORIZONTAL_END_ALIGN</code> or <code>HORIZONTAL_START_ALIGN</code>. The failure mode 
 if other values are used is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlign</CODE> - Horizontal alignment setting</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlign(int)"><!-- --></A><H3>
setVerticalAlign</H3>
<PRE>
public void <B>setVerticalAlign</B>(int&nbsp;verticalAlign)</PRE>
<DL>
<DD>Set the vertical alignment. The setting shall be one of <code>VERTICAL_CENTER</code>,
 <code>VERTICAL_END_ALIGN</code> or <code>VERTICAL_START_ALIGN</code>. The failure mode 
 if other values are used is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalAlign</CODE> - Vertical alignment setting</DL>
</DD>
</DL>
<HR>

<A NAME="setLineOrientation(int)"><!-- --></A><H3>
setLineOrientation</H3>
<PRE>
public void <B>setLineOrientation</B>(int&nbsp;lineOrientation)</PRE>
<DL>
<DD>Set the line orientation. The setting shall be one of <code>LINE_ORIENTATION_VERTICAL</code>,
 <code>LINE_ORIENTATION_HORIZONTAL</code>. The failure mode 
 if other values are used is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineOrientation</CODE> - Line orientation setting</DL>
</DD>
</DL>
<HR>

<A NAME="setStartCorner(int)"><!-- --></A><H3>
setStartCorner</H3>
<PRE>
public void <B>setStartCorner</B>(int&nbsp;startCorner)</PRE>
<DL>
<DD>Set the starting corner. The setting shall be one of <code>START_CORNER_UPPER_LEFT</code>,
 <code>START_CORNER_UPPER_RIGHT<code>, <code>START_CORNER_LOWER_LEFT</code> or
 <code>START_CORNER_LOWER_RIGHT</code>. The failure mode 
 if other values are used is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startCorner</CODE> - Starting corner setting</DL>
</DD>
</DL>
<HR>

<A NAME="setTextWrapping(boolean)"><!-- --></A><H3>
setTextWrapping</H3>
<PRE>
public void <B>setTextWrapping</B>(boolean&nbsp;wrap)</PRE>
<DL>
<DD>Set the text wrapping setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrap</CODE> - Text wrapping setting</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpace(int)"><!-- --></A><H3>
setLineSpace</H3>
<PRE>
public void <B>setLineSpace</B>(int&nbsp;lineSpace)</PRE>
<DL>
<DD>Set the line space setting. Using -1 as the line space setting shall cause the
 line spacing to be determined from the size of the default font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineSpace</CODE> - line space setting</DL>
</DD>
</DL>
<HR>

<A NAME="setLetterSpace(int)"><!-- --></A><H3>
setLetterSpace</H3>
<PRE>
public void <B>setLetterSpace</B>(int&nbsp;letterSpace)</PRE>
<DL>
<DD>Set the letter space setting.
 
 This is a 16 bit signed integer specifying in units of 1/256th point the required 
 increase in the spacing between consecutive characters. It corresponds to the 
 "track" parameter in the MHP text rendering rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>letterSpace</CODE> - letter space setting</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalTabSpacing(int)"><!-- --></A><H3>
setHorizontalTabSpacing</H3>
<PRE>
public void <B>setHorizontalTabSpacing</B>(int&nbsp;horizontalTabSpace)</PRE>
<DL>
<DD>Set the horizontal tabulation spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalTabSpace</CODE> - tab spacing in points</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlign()"><!-- --></A><H3>
getHorizontalAlign</H3>
<PRE>
public int <B>getHorizontalAlign</B>()</PRE>
<DL>
<DD>Get the horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Horizontal alignment setting</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlign()"><!-- --></A><H3>
getVerticalAlign</H3>
<PRE>
public int <B>getVerticalAlign</B>()</PRE>
<DL>
<DD>Get the vertical alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vertical alignment setting</DL>
</DD>
</DL>
<HR>

<A NAME="getLineOrientation()"><!-- --></A><H3>
getLineOrientation</H3>
<PRE>
public int <B>getLineOrientation</B>()</PRE>
<DL>
<DD>Get the line orientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Line orientation setting</DL>
</DD>
</DL>
<HR>

<A NAME="getStartCorner()"><!-- --></A><H3>
getStartCorner</H3>
<PRE>
public int <B>getStartCorner</B>()</PRE>
<DL>
<DD>Get the starting corner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Starting corner setting</DL>
</DD>
</DL>
<HR>

<A NAME="getTextWrapping()"><!-- --></A><H3>
getTextWrapping</H3>
<PRE>
public boolean <B>getTextWrapping</B>()</PRE>
<DL>
<DD>Get the text wrapping setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text wrapping setting</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSpace()"><!-- --></A><H3>
getLineSpace</H3>
<PRE>
public int <B>getLineSpace</B>()</PRE>
<DL>
<DD>Get the line space setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>line space setting or -1, if the default line spacing is determined 
 from the size of the default font used.</DL>
</DD>
</DL>
<HR>

<A NAME="getLetterSpace()"><!-- --></A><H3>
getLetterSpace</H3>
<PRE>
public int <B>getLetterSpace</B>()</PRE>
<DL>
<DD>Get the letter space setting.
 This is a 16 bit signed integer specifying in units of 1/256th point the required 
 increase in the spacing between consecutive characters. It corresponds to the 
 "track" parameter in the MHP text rendering rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>letter space setting</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalTabSpacing()"><!-- --></A><H3>
getHorizontalTabSpacing</H3>
<PRE>
public int <B>getHorizontalTabSpacing</B>()</PRE>
<DL>
<DD>Get the horizontal tabulation spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal tabulation spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Sets the insets which shall be used by this DVBTextLayoutManager to provide a 
 "virtual margin". These shall be added to the insets passed to the <code>Render</code>
 method (which are to be considered as "bounds"). If this method is not called,
 the default insets are 0 at each edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - Insets that should be used</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>getInsets</B>()</PRE>
<DL>
<DD>Returns the insets set by the setInsets method. These Insets are added
 to the ones passed to the <code>render</code> method for rendering the
 text. When not previously set, zero Insets are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Insets set by the setInsets method</DL>
</DD>
</DL>
<HR>

<A NAME="addTextOverflowListener(org.dvb.ui.TextOverflowListener)"><!-- --></A><H3>
addTextOverflowListener</H3>
<PRE>
public void <B>addTextOverflowListener</B>(<A HREF="../../../org/dvb/ui/TextOverflowListener.html" title="interface in org.dvb.ui">TextOverflowListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register a TextOverflowListener that will be notified
 if the text string does not fit in the component when
 rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a listener object</DL>
</DD>
</DL>
<HR>

<A NAME="removeTextOverflowListener(org.dvb.ui.TextOverflowListener)"><!-- --></A><H3>
removeTextOverflowListener</H3>
<PRE>
public void <B>removeTextOverflowListener</B>(<A HREF="../../../org/dvb/ui/TextOverflowListener.html" title="interface in org.dvb.ui">TextOverflowListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a TextOverflowListener that has been registered
 previously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a listener object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/FontFactory.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBTextLayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBTextLayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
