<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:44 PDT 2008 -->
<TITLE>
AppAttributes
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dvb/application/AppIcon.html" title="class in org.dvb.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/application/AppAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.application</FONT>
<BR>
Interface AppAttributes</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/bluray/application/AppAttributes.html" title="interface in org.bluray.application">AppAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AppAttributes</B></DL>
</PRE>

<P>
The <code>AppAttributes</code> class is a mapping of
 various information about a registered application. For applications
 which are signalled in an AIT, the mapping between the values returned by 
 methods in this class and the fields and descriptors of the AIT shall be as 
 specified in the main body of the present document.<p>
 Instances of objects implementing this interface are immutable and populated
 before the instance is first returned to an application.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#DVB_HTML_application">DVB_HTML_application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DVB registered value for all DVB-HTML applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#DVB_J_application">DVB_J_application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DVB registered value for all DVB-J applications.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/application/AppIcon.html" title="class in org.dvb.application">AppIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getAppIcon()">getAppIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an object encapsulating the information about the
 icon(s) for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the application identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getIsServiceBound()">getIsServiceBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines whether the application is bound to a single service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getName(java.lang.String)">getName</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;iso639code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of the application in the language which 
 is specified by the parameter passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the available names for the application
 together with their ISO 639 language code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the priority of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getProfiles()">getProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns those minimum profiles required for the application
 to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following method is included for properties that do not have 
 explicit property accessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getServiceLocator()">getServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the locator of the Service describing the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of the application (as registered by DVB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#getVersions(java.lang.String)">getVersions</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of integers containing the version number of
 the specification required to run this application at the specified
 profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#isStartable()">isStartable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines whether the application is startable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppAttributes.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines whether the application is marked as being
 visible to users.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DVB_J_application"><!-- --></A><H3>
DVB_J_application</H3>
<PRE>
static final int <B>DVB_J_application</B></PRE>
<DL>
<DD>The DVB registered value for all DVB-J applications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.application.AppAttributes.DVB_J_application">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVB_HTML_application"><!-- --></A><H3>
DVB_HTML_application</H3>
<PRE>
static final int <B>DVB_HTML_application</B></PRE>
<DL>
<DD>The DVB registered value for all DVB-HTML applications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.application.AppAttributes.DVB_HTML_application">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>This method returns the type of the application (as registered by DVB).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the application (as registered by DVB).<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of the application. If the default language
 (as specified in user preferences) is in the set of available language / name pairs
 then the name in that language shall be returned. Otherwise
 this method will return a name which appears in that set on a "best-effort basis".
 If no application names are signalled, an empty string shall be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the application<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;iso639code)
               throws <A HREF="../../../org/dvb/application/LanguageNotAvailableException.html" title="class in org.dvb.application">LanguageNotAvailableException</A></PRE>
<DL>
<DD>This method returns the name of the application in the language which 
 is specified by the parameter passed as an argument. If the language
 specified is not in the set of available language /name pairs then an
 exception shall be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iso639code</CODE> - the specified language, encoded as per ISO 639.
<DT><B>Returns:</B><DD>returns the name of the application in the specified language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/application/LanguageNotAvailableException.html" title="class in org.dvb.application">LanguageNotAvailableException</A></CODE> - if the name is not available in the language specified or if the parameter passed is null<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[][] <B>getNames</B>()</PRE>
<DL>
<DD>This method returns all the available names for the application
 together with their ISO 639 language code.  
 If no application names are signalled, an array of length zero shall be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the possible names of the application, along with 
 their ISO 639 language code. The first string in each sub-array is the 
 ISO 639 language code.
 The second string in each sub-array is the corresponding application name.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfiles()"><!-- --></A><H3>
getProfiles</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getProfiles</B>()</PRE>
<DL>
<DD>This method returns those minimum profiles required for the application
 to execute. Profile names shall be encoded as defined in the clause
 "Profile and version properties" in the main body of the present
 document.
 <p>
 For example, for implementations conforming to the first version of the
 specification, the translation from AIT signaling values to strings shall
 be as follows:
 <ul>
 <li> '1' in the signaling will be translated into
 'mhp.profile.enhanced_broadcast'
 <li> '2' in the signaling will be translated into
 'mhp.profile.interactive_broadcast'
 </ul>
 
 Only profiles supported by this particular MHP terminal shall be
 returned. Hence the method can return an array of size zero where all the
 profiles on which an application can execute are unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Strings, each String describing a profile.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersions(java.lang.String)"><!-- --></A><H3>
getVersions</H3>
<PRE>
int[] <B>getVersions</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;profile)
                  throws <A HREF="../../../org/dvb/application/IllegalProfileParameterException.html" title="class in org.dvb.application">IllegalProfileParameterException</A></PRE>
<DL>
<DD>This method returns an array of integers containing the version number of
 the specification required to run this application at the specified
 profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - a profile encoded as defined in the clause "Profile and
            version properties" in the main body of the present document.
            e.g. mhp.profile.interactive_broadcast for the interactive
            broadcast profile.
<DT><B>Returns:</B><DD>an array of integers, containing the major, minor and micro
         values (in that order) required for the specified profile.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/application/IllegalProfileParameterException.html" title="class in org.dvb.application">IllegalProfileParameterException</A></CODE> - thrown if the profile specified is not one of the minimum
             profiles required for the application to execute or if the
             parameter passed in is null<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsServiceBound()"><!-- --></A><H3>
getIsServiceBound</H3>
<PRE>
boolean <B>getIsServiceBound</B>()</PRE>
<DL>
<DD>This method determines whether the application is bound to a single service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the application is bound to a single service, false otherwise.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStartable()"><!-- --></A><H3>
isStartable</H3>
<PRE>
boolean <B>isStartable</B>()</PRE>
<DL>
<DD>This method determines whether the application is startable or not.
 An Application is not startable if any of the following apply.<ul>

 <li>The application is transmitted on a remote connection.

 <li>The caller of the method does not have the Permissions to start it.
 <li>if the application is signalled with a control code which is neither AUTOSTART nor PRESENT.
 </ul>
 If none of the above apply, then the application is startable.
 <p> The value returned by this method does not depend on whether the 
 application is actually running or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an application is startable, false otherwise.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD>This method returns the application identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application identifier<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppIcon()"><!-- --></A><H3>
getAppIcon</H3>
<PRE>
<A HREF="../../../org/dvb/application/AppIcon.html" title="class in org.dvb.application">AppIcon</A> <B>getAppIcon</B>()</PRE>
<DL>
<DD>This method returns an object encapsulating the information about the
 icon(s) for the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the information related to the icons that
 are attached to the application or null if no icon information is available<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>()</PRE>
<DL>
<DD>This method returns the priority of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the priority of the application.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLocator()"><!-- --></A><H3>
getServiceLocator</H3>
<PRE>
<A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A> <B>getServiceLocator</B>()</PRE>
<DL>
<DD>This method returns the locator of the Service describing the application. 
 For an application transmitted on a remote connection, the returned
 locator shall be the service for that remote connection. For applications
 not transmitted on a remote connection, the service returned shall be the
 currently selected service of the service context within which the application 
 calling the method is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locator of the Service describing the application.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getProperty</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;index)</PRE>
<DL>
<DD>The following method is included for properties that do not have 
 explicit property accessors. The naming of properties and their return
 values are described in the main body of the present document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a property name
<DT><B>Returns:</B><DD>either the return value corresponding to the property name or null
 if the property name is unknown or null<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>This method determines whether the application is marked as being
 visible to users. An inter-operable application shall honour this
 visibility setting. Thus a generic launching application shall list
 applications that are marked as visible and shall not list
 applications that are not marked as visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this application is marked as being
          visible to users, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>MHP1.0.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dvb/application/AppIcon.html" title="class in org.dvb.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/application/AppAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
