#
#  This file was generated by ../other_src/ShowMaker.java
#
#  The fun cannot be halted.

show

setting draw_targets { T:Label T:Reddy } ;

exports
    segments {
        S:Initialize
    } features {
    } handlers {
    }
;

java_generated_class ReddyCommands [[

    public class ReddyCommands extends com.hdcookbook.grin.GrinXHelper {

        public ReddyCommands(com.hdcookbook.grin.Show show) {
            super(show);
        }

        JAVA_COMMAND_BODY
    }
]]


#
# The features used for "intro":
#

feature fixed_image F:Reddy.Scaled ( middle 960 middle 540 ) ReddyKilowatt.jpg 
        scaling_model F:Reddy.Scaler ;

feature scaling_model F:Reddy.Scaler {
        0       960 540            5       5    start                           mills
        48      960 540         2000    2000    ease-out-elastic amplitude 8    mills
        60      965 540         2000    2000    linear                          mills
} ;

feature fade F:Reddy.Fade F:Reddy.Scaled {
        0       0       start
        1       255     linear
        54      255     linear
        60      0       ease-in-out-quad
    }  end_commands {
        segment_done ;
    }
;

feature group F:Intro {
        F:Reddy.Fade
        F:Reddy.Scaler
} ;

#
# The features used for "running":
#

feature fixed_image F:Reddy.Image ( middle 1200 middle 840 ) ReddyKilowatt.jpg ;

feature translator F:Reddy F:Reddy.Coords {
    F:Reddy.Image
    F:Reddy.Coords
} ;

feature translator_model F:Reddy.Coords {
    0     0     0     start
    11    0     0         linear-relative
    59    0  -600     ease-in-out-bounce max-error 0
    71    0  -600         linear-relative
    83    0     0         ease-in-out-cubic max-error 0
    95    0     0         linear-relative
    107    0     0         linear-relative
    155    0  -600     ease-out-bounce max-error 0
    167    0  -600         linear-relative
    179    0     0         ease-in-out-cubic max-error 0
    191    0     0         linear-relative
    203    0     0         linear-relative
    251    0  -600     ease-in-bounce max-error 0
    263    0  -600         linear-relative
    275    0     0         ease-in-out-cubic max-error 0
    287    0     0         linear-relative
    299    0     0         linear-relative
    347    0  -600     ease-in-out-back overshoot 3.5 max-error 0
    359    0  -600         linear-relative
    371    0     0         ease-in-out-cubic max-error 0
    383    0     0         linear-relative
    395    0     0         linear-relative
    443    0  -600     ease-in-out-back max-error 0
    455    0  -600         linear-relative
    467    0     0         ease-in-out-cubic max-error 0
    479    0     0         linear-relative
    491    0     0         linear-relative
    539    0  -600     ease-out-back max-error 0
    551    0  -600         linear-relative
    563    0     0         ease-in-out-cubic max-error 0
    575    0     0         linear-relative
    587    0     0         linear-relative
    635    0  -600     ease-in-back max-error 0
    647    0  -600         linear-relative
    659    0     0         ease-in-out-cubic max-error 0
    671    0     0         linear-relative
    683    0     0         linear-relative
    731    0  -600     ease-in-out-elastic amplitude 100 period 5 max-error 0
    743    0  -600         linear-relative
    755    0     0         ease-in-out-cubic max-error 0
    767    0     0         linear-relative
    779    0     0         linear-relative
    827    0  -600     ease-in-out-elastic max-error 0
    839    0  -600         linear-relative
    851    0     0         ease-in-out-cubic max-error 0
    863    0     0         linear-relative
    875    0     0         linear-relative
    923    0  -600     ease-out-elastic max-error 0
    935    0  -600         linear-relative
    947    0     0         ease-in-out-cubic max-error 0
    959    0     0         linear-relative
    971    0     0         linear-relative
    1019    0  -600     ease-in-elastic max-error 0
    1031    0  -600         linear-relative
    1043    0     0         ease-in-out-cubic max-error 0
    1055    0     0         linear-relative
    1067    0     0         linear-relative
    1115    0  -600     ease-in-out-circ max-error 0
    1127    0  -600         linear-relative
    1139    0     0         ease-in-out-cubic max-error 0
    1151    0     0         linear-relative
    1163    0     0         linear-relative
    1211    0  -600     ease-out-circ max-error 0
    1223    0  -600         linear-relative
    1235    0     0         ease-in-out-cubic max-error 0
    1247    0     0         linear-relative
    1259    0     0         linear-relative
    1307    0  -600     ease-in-circ max-error 0
    1319    0  -600         linear-relative
    1331    0     0         ease-in-out-cubic max-error 0
    1343    0     0         linear-relative
    1355    0     0         linear-relative
    1403    0  -600     ease-in-out-expo max-error 0
    1415    0  -600         linear-relative
    1427    0     0         ease-in-out-cubic max-error 0
    1439    0     0         linear-relative
    1451    0     0         linear-relative
    1499    0  -600     ease-out-expo max-error 0
    1511    0  -600         linear-relative
    1523    0     0         ease-in-out-cubic max-error 0
    1535    0     0         linear-relative
    1547    0     0         linear-relative
    1595    0  -600     ease-in-expo max-error 0
    1607    0  -600         linear-relative
    1619    0     0         ease-in-out-cubic max-error 0
    1631    0     0         linear-relative
    1643    0     0         linear-relative
    1691    0  -600     ease-in-out-sine max-error 0
    1703    0  -600         linear-relative
    1715    0     0         ease-in-out-cubic max-error 0
    1727    0     0         linear-relative
    1739    0     0         linear-relative
    1787    0  -600     ease-out-sine max-error 0
    1799    0  -600         linear-relative
    1811    0     0         ease-in-out-cubic max-error 0
    1823    0     0         linear-relative
    1835    0     0         linear-relative
    1883    0  -600     ease-in-sine max-error 0
    1895    0  -600         linear-relative
    1907    0     0         ease-in-out-cubic max-error 0
    1919    0     0         linear-relative
    1931    0     0         linear-relative
    1979    0  -600     ease-in-out-quint max-error 0
    1991    0  -600         linear-relative
    2003    0     0         ease-in-out-cubic max-error 0
    2015    0     0         linear-relative
    2027    0     0         linear-relative
    2075    0  -600     ease-out-quint max-error 0
    2087    0  -600         linear-relative
    2099    0     0         ease-in-out-cubic max-error 0
    2111    0     0         linear-relative
    2123    0     0         linear-relative
    2171    0  -600     ease-in-quint max-error 0
    2183    0  -600         linear-relative
    2195    0     0         ease-in-out-cubic max-error 0
    2207    0     0         linear-relative
    2219    0     0         linear-relative
    2267    0  -600     ease-in-out-quart max-error 0
    2279    0  -600         linear-relative
    2291    0     0         ease-in-out-cubic max-error 0
    2303    0     0         linear-relative
    2315    0     0         linear-relative
    2363    0  -600     ease-out-quart max-error 0
    2375    0  -600         linear-relative
    2387    0     0         ease-in-out-cubic max-error 0
    2399    0     0         linear-relative
    2411    0     0         linear-relative
    2459    0  -600     ease-in-quart max-error 0
    2471    0  -600         linear-relative
    2483    0     0         ease-in-out-cubic max-error 0
    2495    0     0         linear-relative
    2507    0     0         linear-relative
    2555    0  -600     ease-in-out-cubic max-error 0
    2567    0  -600         linear-relative
    2579    0     0         ease-in-out-cubic max-error 0
    2591    0     0         linear-relative
    2603    0     0         linear-relative
    2651    0  -600     ease-out-cubic max-error 0
    2663    0  -600         linear-relative
    2675    0     0         ease-in-out-cubic max-error 0
    2687    0     0         linear-relative
    2699    0     0         linear-relative
    2747    0  -600     ease-in-cubic max-error 0
    2759    0  -600         linear-relative
    2771    0     0         ease-in-out-cubic max-error 0
    2783    0     0         linear-relative
    2795    0     0         linear-relative
    2843    0  -600     ease-in-out-quad max-error 0
    2855    0  -600         linear-relative
    2867    0     0         ease-in-out-cubic max-error 0
    2879    0     0         linear-relative
    2891    0     0         linear-relative
    2939    0  -600     ease-out-quad max-error 0
    2951    0  -600         linear-relative
    2963    0     0         ease-in-out-cubic max-error 0
    2975    0     0         linear-relative
    2987    0     0         linear-relative
    3035    0  -600     ease-in-quad max-error 0
    3047    0  -600         linear-relative
    3059    0     0         ease-in-out-cubic max-error 0
    3071    0     0         linear-relative
    3083    0     0         linear-relative
    3131    0  -600     linear-relative max-error 0
    3143    0  -600         linear-relative
    3155    0     0         ease-in-out-cubic max-error 0
    3167    0     0         linear-relative
} repeat 0 ;

feature fade F:Label.0
        sub_feature text left 100 baseline 900 "ease-in-out-bounce"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-1 ; } ; 

feature fade F:Label.1
        sub_feature text left 100 baseline 900 "ease-out-bounce"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-2 ; } ; 

feature fade F:Label.2
        sub_feature text left 100 baseline 900 "ease-in-bounce"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-3 ; } ; 

feature fade F:Label.3
        sub_feature text left 100 baseline 900 "ease-in-out-back overshoot 3.5"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-4 ; } ; 

feature fade F:Label.4
        sub_feature text left 100 baseline 900 "ease-in-out-back"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-5 ; } ; 

feature fade F:Label.5
        sub_feature text left 100 baseline 900 "ease-out-back"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-6 ; } ; 

feature fade F:Label.6
        sub_feature text left 100 baseline 900 "ease-in-back"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-7 ; } ; 

feature fade F:Label.7
        sub_feature text left 100 baseline 900 "ease-in-out-elastic amplitude 100 period 5"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-8 ; } ; 

feature fade F:Label.8
        sub_feature text left 100 baseline 900 "ease-in-out-elastic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-9 ; } ; 

feature fade F:Label.9
        sub_feature text left 100 baseline 900 "ease-out-elastic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-10 ; } ; 

feature fade F:Label.10
        sub_feature text left 100 baseline 900 "ease-in-elastic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-11 ; } ; 

feature fade F:Label.11
        sub_feature text left 100 baseline 900 "ease-in-out-circ"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-12 ; } ; 

feature fade F:Label.12
        sub_feature text left 100 baseline 900 "ease-out-circ"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-13 ; } ; 

feature fade F:Label.13
        sub_feature text left 100 baseline 900 "ease-in-circ"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-14 ; } ; 

feature fade F:Label.14
        sub_feature text left 100 baseline 900 "ease-in-out-expo"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-15 ; } ; 

feature fade F:Label.15
        sub_feature text left 100 baseline 900 "ease-out-expo"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-16 ; } ; 

feature fade F:Label.16
        sub_feature text left 100 baseline 900 "ease-in-expo"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-17 ; } ; 

feature fade F:Label.17
        sub_feature text left 100 baseline 900 "ease-in-out-sine"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-18 ; } ; 

feature fade F:Label.18
        sub_feature text left 100 baseline 900 "ease-out-sine"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-19 ; } ; 

feature fade F:Label.19
        sub_feature text left 100 baseline 900 "ease-in-sine"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-20 ; } ; 

feature fade F:Label.20
        sub_feature text left 100 baseline 900 "ease-in-out-quint"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-21 ; } ; 

feature fade F:Label.21
        sub_feature text left 100 baseline 900 "ease-out-quint"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-22 ; } ; 

feature fade F:Label.22
        sub_feature text left 100 baseline 900 "ease-in-quint"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-23 ; } ; 

feature fade F:Label.23
        sub_feature text left 100 baseline 900 "ease-in-out-quart"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-24 ; } ; 

feature fade F:Label.24
        sub_feature text left 100 baseline 900 "ease-out-quart"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-25 ; } ; 

feature fade F:Label.25
        sub_feature text left 100 baseline 900 "ease-in-quart"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-26 ; } ; 

feature fade F:Label.26
        sub_feature text left 100 baseline 900 "ease-in-out-cubic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-27 ; } ; 

feature fade F:Label.27
        sub_feature text left 100 baseline 900 "ease-out-cubic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-28 ; } ; 

feature fade F:Label.28
        sub_feature text left 100 baseline 900 "ease-in-cubic"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-29 ; } ; 

feature fade F:Label.29
        sub_feature text left 100 baseline 900 "ease-in-out-quad"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-30 ; } ; 

feature fade F:Label.30
        sub_feature text left 100 baseline 900 "ease-out-quad"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-31 ; } ; 

feature fade F:Label.31
        sub_feature text left 100 baseline 900 "ease-in-quad"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-32 ; } ; 

feature fade F:Label.32
        sub_feature text left 100 baseline 900 "linear-relative"
            SansSerif plain 48 { { 255 180 100 255 } } ;
    { 0   0 linear
      11 255 linear
      71 255 linear
      83   0 linear
      95   0 linear }  end_commands { activate_part F:LabelAssembly label-0 ; segment_done ; } ; 

feature assembly F:LabelAssembly {
    label-0             F:Label.0
    label-1             F:Label.1
    label-2             F:Label.2
    label-3             F:Label.3
    label-4             F:Label.4
    label-5             F:Label.5
    label-6             F:Label.6
    label-7             F:Label.7
    label-8             F:Label.8
    label-9             F:Label.9
    label-10            F:Label.10
    label-11            F:Label.11
    label-12            F:Label.12
    label-13            F:Label.13
    label-14            F:Label.14
    label-15            F:Label.15
    label-16            F:Label.16
    label-17            F:Label.17
    label-18            F:Label.18
    label-19            F:Label.19
    label-20            F:Label.20
    label-21            F:Label.21
    label-22            F:Label.22
    label-23            F:Label.23
    label-24            F:Label.24
    label-25            F:Label.25
    label-26            F:Label.26
    label-27            F:Label.27
    label-28            F:Label.28
    label-29            F:Label.29
    label-30            F:Label.30
    label-31            F:Label.31
    label-32            F:Label.32
} ;



feature group F:Running {
    sub_feature set_target F:Reddy T:Reddy ;
    sub_feature set_target F:LabelAssembly T:Label ;
} ;

feature group F:Everything {
    F:Intro
    F:Running
} ;

segment S:Initialize
    setup {
        F:Everything
    } next {
        activate_segment S:Intro ;
    }
;

segment S:Intro 
    active {
        F:Intro
    } setup {
        F:Everything
    } next {
        activate_segment S:Running ;
    }
;

segment S:Running
    active {
        F:Running
    } setup {
        F:Everything
    } next {
        activate_segment S:Intro ;
    }
;

end_show
