<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
BDLocator
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDLocator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/net/BDLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.net</FONT>
<BR>
Class BDLocator</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">org.davic.net.Locator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bluray.net.BDLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/tv/locator/Locator.html" title="interface in javax.tv.locator">Locator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BDLocator</B><DT>extends <A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A><DT>implements <A HREF="../../../javax/tv/locator/Locator.html" title="interface in javax.tv.locator">Locator</A></DL>
</PRE>

<P>
The BD-ROM specific locator.
 <p>
 Note that construction of a locator does only a syntax & range check of its
 parameters. An InvalidLocatorException is thrown in case one or more of these
 checks fails. No check is done whether or not the data located by the locator
 really exists.
 <p>
 <ul>
 <li>discId values have to be hex strings of length 32.
 <li>A titleNumber is identified by title_number as defined in Section
 5.2.3.3 of Part 3-1 and the value has to be in the range -1 .. 999, 65534,
 65535.
 <li>A playListId is identified by PlayList_id as defined in Section 5.8.2
 (I) of Part 3-1 and the value has to be in the range -1 .. 1999; see also
 Annex B of Part 3-1.
 <li>A playItemId is identified by PlayItem_id as defined in Section 5.3.3.3
 of Part 3-1. and the value has to be in the range -1..998; see alsoAnnex B of
 Part 3-1.
 <li>A SoundId is identified by sound_id as defined in Section 5.6.4.2 of
 Part 3-1. and the values has to be in the range -1 .. 127; see also Annex B
 of Part 3-1.
 <li>A markId is identified by PL_mark_id as defined in Section 5.3.7.2 of
 Part 3-1 and the value has to be in the range -1..998; see also Annex B of
 Part 3-1.
 <li>A JARId is identified by jar_id as defined in Section 14.1.2.3 of part
 3-2 and the value has to be in the range -1 .. 99999; see also Annex B of
 Part 3-1.
 </ul>
 <p>
 The syntax of a BDLocator is normatively specified in the BD-ROM
 specification, part 3.2. For informative purposes, it is reproduced below.
 </p>
 
 <pre>
                 bd_url            = (bd_scheme &quot;:&quot; bd_disc_path | dripfeed)
                 dripfeed          = &quot;dripfeed://&quot;
                 bd_scheme         = &quot;bd&quot;
                 bd_disc_path      = &quot;//&quot; (disc_title_number | disc_title_number &quot;.&quot; bd_playlist | bd_item)
                 bd_item           = bd_playlist | bd_jarfile | bd_sound
                 disc_title_number = disc_id | title_number | disc_id &quot;.&quot; title_number
                 disc_id           = 32hex
                 title_number      = 1*4hex
                 bd_playlist       = &quot;PLAYLIST:&quot; playlist_id[&quot;.&quot; (playitem | playlistmark) [&quot;.&quot;component_tag{&quot;&amp;&quot;component_tag}]]
                 playlist_id       = 5digit
                 playitem          = &quot;ITEM:&quot; playitem_id
                 playitem_id       = 1*5digit
                 playlistmark      = &quot;MARK:&quot; PL_mark_id
                 PL_mark_id        = 1*5digit
                 bd_jarfile        = &quot;JAR:&quot; jar_id [&quot;/&quot; path_segments]
                                      path_segments as defined in IETF RFC 2396[15]
                 jar_id            = 1*5digit
                 bd_sound          = &quot;SOUND:&quot; sound_id
                 sound_id          = 2hex
                 component_tag     = stream_type_id stream_number
                 stream_type_id    = (&quot;V1:&quot; | &quot;V2:&quot; | &quot;A1:&quot; | &quot;A2:&quot; | &quot;P:&quot;)
                 stream_number     = 1*3digit
                 hex               = digit | &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot; | &quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;f&quot;
                 digit             = &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;
 </pre>
<P>

<P>
<DL>
<DT><B>Implementation note:</B></DT>
  <DD>See Section 14.1.1 for the syntax definition of BDLocator.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#BDLocator(java.lang.String)">BDLocator</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic constructor of a BDLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#BDLocator(java.lang.String, int, int)">BDLocator</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
          int&nbsp;titleNumber,
          int&nbsp;playListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BD-ROM A/V media locators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#BDLocator(java.lang.String, int, int, int)">BDLocator</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
          int&nbsp;titleNumber,
          int&nbsp;jarId,
          int&nbsp;soundId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BD-ROM specifc item locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#BDLocator(java.lang.String, int, int, int, int, java.lang.String[])">BDLocator</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
          int&nbsp;titleNumber,
          int&nbsp;playListId,
          int&nbsp;playItemId,
          int&nbsp;markId,
          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;componentTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BD-ROM A/V media locators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getComponentTags()">getComponentTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's component tags if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getDiscId()">getDiscId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's disc id including leading zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getJarFileId()">getJarFileId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's JAR file id if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getMarkId()">getMarkId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's mark id if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getPathSegments()">getPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's pathSegments if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getPlayItemId()">getPlayItemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's PlayItem id if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getPlayListId()">getPlayListId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's PlayList id if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getSoundId()">getSoundId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's sound id if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#getTitleNumber()">getTitleNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locator's title_number if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#isJarFileItem()">isJarFileItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this locator is a JAR file locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#isPlayListItem()">isPlayListItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this is PlayList locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/net/BDLocator.html#isSoundItem()">isSoundItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this locator is a sound item locator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.davic.net.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.davic.net.<A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/davic/net/Locator.html#hasMultipleTransformations()">hasMultipleTransformations</A>, <A HREF="../../../org/davic/net/Locator.html#toExternalForm()">toExternalForm</A>, <A HREF="../../../org/davic/net/Locator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.tv.locator.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.tv.locator.<A HREF="../../../javax/tv/locator/Locator.html" title="interface in javax.tv.locator">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/tv/locator/Locator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/tv/locator/Locator.html#hashCode()">hashCode</A>, <A HREF="../../../javax/tv/locator/Locator.html#hasMultipleTransformations()">hasMultipleTransformations</A>, <A HREF="../../../javax/tv/locator/Locator.html#toExternalForm()">toExternalForm</A>, <A HREF="../../../javax/tv/locator/Locator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BDLocator(java.lang.String)"><!-- --></A><H3>
BDLocator</H3>
<PRE>
public <B>BDLocator</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url)
          throws <A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></PRE>
<DL>
<DD>Generic constructor of a BDLocator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A URL string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></CODE> - Thrown when the string cannot be parsed correctly to
             construct a valid locator (e.g. a numeric identifier out of
             range).<DT><B>Implementation note:</B></DT>
  <DD>See part 3-2, Section 14.1.</DD>
</DL>
</DL>
<HR>

<A NAME="BDLocator(java.lang.String, int, int)"><!-- --></A><H3>
BDLocator</H3>
<PRE>
public <B>BDLocator</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
                 int&nbsp;titleNumber,
                 int&nbsp;playListId)
          throws <A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></PRE>
<DL>
<DD>Constructor for BD-ROM A/V media locators
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>discId</CODE> - The disc Id of the locator, if <code>null</code> then
            current disc id is used.<DD><CODE>titleNumber</CODE> - The title_number of the title or -1 if no title is to be
            located.<DD><CODE>playListId</CODE> - The PlayList Id of the PlayList or -1 if no PlayList is to be
            located.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></CODE> - Thrown when the parameters to construct the locator wouldn't
             specify a valid locator (e.g. a numeric identifier out of
             range).</DL>
</DL>
<HR>

<A NAME="BDLocator(java.lang.String, int, int, int, int, java.lang.String[])"><!-- --></A><H3>
BDLocator</H3>
<PRE>
public <B>BDLocator</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
                 int&nbsp;titleNumber,
                 int&nbsp;playListId,
                 int&nbsp;playItemId,
                 int&nbsp;markId,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;componentTags)
          throws <A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></PRE>
<DL>
<DD>Constructor for BD-ROM A/V media locators. An InvalidLocatorException
 will be thrown when both markId and PlayItemId are not equal to -1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>discId</CODE> - The disc Id including leading zeros of the locator, if
            <code>null</code> then current disc id is used.<DD><CODE>titleNumber</CODE> - The title_number of the title or -1 if no title is to be
            located.<DD><CODE>playListId</CODE> - The PlayList Id of the PlayList or -1 if no PlayList is to be
            located.<DD><CODE>playItemId</CODE> - The PlayItem Id of the PlayItem or -1 if no PlayItem is to be
            located.<DD><CODE>markId</CODE> - The PL_mark_Id of the mark or -1 if no mark is to be located.<DD><CODE>componentTags</CODE> - The component tags, or <code>null</code> if no tags are to
            be located.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></CODE> - Thrown when the parameters to construct the locator wouldn't
             specify a valid locator (e.g. a numeric identifier out of
             range) or when both markId and playItemId are within range
             and both not equal to -1.</DL>
</DL>
<HR>

<A NAME="BDLocator(java.lang.String, int, int, int)"><!-- --></A><H3>
BDLocator</H3>
<PRE>
public <B>BDLocator</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;discId,
                 int&nbsp;titleNumber,
                 int&nbsp;jarId,
                 int&nbsp;soundId)
          throws <A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></PRE>
<DL>
<DD>Constructor for BD-ROM specifc item locators. When jarId or soundId is
 valid, discId and titleNumber may be ignored. Note: getDiscId() method
 may return <code>null</code> and getTitleNumber() method may return -1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>discId</CODE> - The disc Id including leading zeros of the locator, if
            <code>null</code> then current disc id is used.<DD><CODE>titleNumber</CODE> - The title number of the title or -1 if no title is to be
            located.<DD><CODE>jarId</CODE> - The JAR file Id or -1 if no JAR file is to be located.<DD><CODE>soundId</CODE> - The sound Id or -1 if no sound is to be located.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/net/InvalidLocatorException.html" title="class in org.davic.net">InvalidLocatorException</A></CODE> - Thrown when the parameters to construct the locator wouldn't
             specify a valid locator (e.g. a numeric identifier out of
             range) or when it is ambiguous which parameters the locator
             should be constructed based on (e.g. both jarId and soundId
             are within range and both not equal to -1).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscId()"><!-- --></A><H3>
getDiscId</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getDiscId</B>()</PRE>
<DL>
<DD>Retrieve the locator's disc id including leading zeros. Each character in
 the String represents 4 bits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The disc id of the locator or <code>null</code> when no DiscId
         is set when the object was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleNumber()"><!-- --></A><H3>
getTitleNumber</H3>
<PRE>
public int <B>getTitleNumber</B>()</PRE>
<DL>
<DD>Retrieve the locator's title_number if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's title_number, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayListId()"><!-- --></A><H3>
getPlayListId</H3>
<PRE>
public int <B>getPlayListId</B>()</PRE>
<DL>
<DD>Retrieve the locator's PlayList id if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's PlayList id or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayItemId()"><!-- --></A><H3>
getPlayItemId</H3>
<PRE>
public int <B>getPlayItemId</B>()</PRE>
<DL>
<DD>Retrieve the locator's PlayItem id if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's PlayItem id, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkId()"><!-- --></A><H3>
getMarkId</H3>
<PRE>
public int <B>getMarkId</B>()</PRE>
<DL>
<DD>Retrieve the locator's mark id if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's mark id, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegments()"><!-- --></A><H3>
getPathSegments</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPathSegments</B>()</PRE>
<DL>
<DD>Retrieve the locator's pathSegments if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's pathSegments, or <code>null</code> if not
         present, without initial "/".</DL>
</DD>
</DL>
<HR>

<A NAME="getJarFileId()"><!-- --></A><H3>
getJarFileId</H3>
<PRE>
public int <B>getJarFileId</B>()</PRE>
<DL>
<DD>Retrieve the locator's JAR file id if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's JAR file id, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundId()"><!-- --></A><H3>
getSoundId</H3>
<PRE>
public int <B>getSoundId</B>()</PRE>
<DL>
<DD>Retrieve the locator's sound id if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's sound id, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTags()"><!-- --></A><H3>
getComponentTags</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getComponentTags</B>()</PRE>
<DL>
<DD>Retrieve the locator's component tags if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locator's component tags, or <code>null</code> if not
         present.</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayListItem()"><!-- --></A><H3>
isPlayListItem</H3>
<PRE>
public boolean <B>isPlayListItem</B>()</PRE>
<DL>
<DD>Check if this is PlayList locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is PlayList locator.</DL>
</DD>
</DL>
<HR>

<A NAME="isJarFileItem()"><!-- --></A><H3>
isJarFileItem</H3>
<PRE>
public boolean <B>isJarFileItem</B>()</PRE>
<DL>
<DD>Check if this locator is a JAR file locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this locator is a JAR file locator.</DL>
</DD>
</DL>
<HR>

<A NAME="isSoundItem()"><!-- --></A><H3>
isSoundItem</H3>
<PRE>
public boolean <B>isSoundItem</B>()</PRE>
<DL>
<DD>Check if this locator is a sound item locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this locator is a sound item locator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/net/BDLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
