<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:00 PDT 2008 -->
<TITLE>
AbstractList
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractCollection.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractMap.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/AbstractList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class AbstractList</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.AbstractList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>, <A HREF="../../java/util/List.html" title="interface in java.util">List</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util">AbstractSequentialList</A>, <A HREF="../../java/util/ArrayList.html" title="class in java.util">ArrayList</A>, <A HREF="../../java/util/Vector.html" title="class in java.util">Vector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractList</B><DT>extends <A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A><DT>implements <A HREF="../../java/util/List.html" title="interface in java.util">List</A></DL>
</PRE>

<P>
This class provides a skeletal implementation of the <tt>List</tt>
 interface to minimize the effort required to implement this interface
 backed by a "random access" data store (such as an array).  For sequential
 access data (such as a linked list), <tt>AbstractSequentialList</tt> should
 be used in preference to this class.<p>

 To implement an unmodifiable list, the programmer needs only to extend this
 class and provide implementations for the <tt>get(int index)</tt> and
 <tt>size()</tt> methods.<p>

 To implement a modifiable list, the programmer must additionally override
 the <tt>set(int index, Object element)</tt> method (which otherwise throws
 an <tt>UnsupportedOperationException</tt>.  If the list is variable-size
 the programmer must additionally override the <tt>add(int index, Object
 element)</tt> and <tt>remove(int index)</tt> methods.<p>

 The programmer should generally provide a void (no argument) and collection
 constructor, as per the recommendation in the <tt>Collection</tt> interface
 specification.<p>

 Unlike the other abstract collection implementations, the programmer does
 <i>not</i> have to provide an iterator implementation; the iterator and
 list iterator are implemented by this class, on top the "random access"
 methods: <tt>get(int index)</tt>, <tt>set(int index, Object element)</tt>,
 <tt>set(int index, Object element)</tt>, <tt>add(int index, Object
 element)</tt> and <tt>remove(int index)</tt>.<p>

 The documentation for each non-abstract methods in this class describes its
 implementation in detail.  Each of these methods may be overridden if the
 collection being implemented admits a more efficient implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/util/Collection.html" title="interface in java.util"><CODE>Collection</CODE></A>, 
<A HREF="../../java/util/List.html" title="interface in java.util"><CODE>List</CODE></A>, 
<A HREF="../../java/util/AbstractSequentialList.html" title="class in java.util"><CODE>AbstractSequentialList</CODE></A>, 
<A HREF="../../java/util/AbstractCollection.html" title="class in java.util"><CODE>AbstractCollection</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#modCount">modCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times this list has been <i>structurally modified</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#AbstractList()">AbstractList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#add(java.lang.Object)">add</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this List (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the specified collection into this list
 at the specified position (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this list for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#indexOf(java.lang.Object)">indexOf</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the first occurence of the specified
 element, or -1 if the list does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Iterator.html" title="interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this list in proper
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the last occurence of the specified
 element, or -1 if the list does not contain this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of the elements in this list (in proper sequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position in this list (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;fromIndex,
            int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this list all of the elements whose index is between
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the
 specified element (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/AbstractList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this list between <tt>fromIndex</tt>,
 inclusive, and <tt>toIndex</tt>, exclusive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/AbstractCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/AbstractCollection.html#size()">size</A>, <A HREF="../../java/util/AbstractCollection.html#toArray()">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../java/util/AbstractCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../java/util/List.html" title="interface in java.util">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/List.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/List.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/List.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/List.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/List.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/List.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/List.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/List.html#size()">size</A>, <A HREF="../../java/util/List.html#toArray()">toArray</A>, <A HREF="../../java/util/List.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modCount"><!-- --></A><H3>
modCount</H3>
<PRE>
protected transient int <B>modCount</B></PRE>
<DL>
<DD>The number of times this list has been <i>structurally modified</i>.
 Structural modifications are those that change the size of the
 list, or otherwise perturb it in such a fashion that iterations in
 progress may yield incorrect results.<p>

 This field is used by the iterator and list iterator implementation
 returned by the <tt>iterator</tt> and <tt>listIterator</tt> methods.
 If the value of this field changes unexpectedly, the iterator (or list
 iterator) will throw a <tt>ConcurrentModificationException</tt> in
 response to the <tt>next</tt>, <tt>remove</tt>, <tt>previous</tt>,
 <tt>set</tt> or <tt>add</tt> operations.  This provides
 <i>fail-fast</i> behavior, rather than non-deterministic behavior in
 the face of concurrent modification during iteration.<p>

 <b>Use of this field by subclasses is optional.</b> If a subclass
 wishes to provide fail-fast iterators (and list iterators), then it
 merely has to increment this field in its <tt>add(int, Object)</tt> and
 <tt>remove(int)</tt> methods (and any other methods that it overrides
 that result in structural modifications to the list).  A single call to
 <tt>add(int, Object)</tt> or <tt>remove(int)</tt> must add no more than
 one to this field, or the iterators (and list iterators) will throw
 invalid <tt>ConcurrentModificationExceptions</tt>.  If an implementation
 does not wish to provide fail-fast iterators, this field may be
 ignored.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractList()"><!-- --></A><H3>
AbstractList</H3>
<PRE>
protected <B>AbstractList</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Appends the specified element to the end of this List (optional
 operation). <p>

 This implementation calls <tt>add(size(), o)</tt>.<p>

 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>add(int, Object)</tt>
 is overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Collection.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#add(java.lang.Object)">add</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to be appended to this list.
<DT><B>Returns:</B><DD><tt>true</tt> (as per the general contract of
 <tt>Collection.add</tt>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>add</tt> method is not
                  supported by this Set.
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if the class of the specified element
                  prevents it from being added to this set.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - some aspect of this element prevents
            it from being added to this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Returns:</B><DD>the element at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the given index is out of range
                  (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>set</B>(int&nbsp;index,
                  <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the
 specified element (optional operation). <p>

 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#set(int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Returns:</B><DD>the element previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>set</tt> method is not
                  supported by this List.
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if the class of the specified element
                  prevents it from being added to this list.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if some aspect of the specified
                  element prevents it from being added to this list.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
            range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).<p>

 This implementation always throws an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#add(int, java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>add</tt> method is not
                  supported by this list.
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if the class of the specified element
                  prevents it from being added to this list.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if some aspect of the specified
                  element prevents it from being added to this list.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt;
                  0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.<p>

 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#remove(int)">remove</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to remove.
<DT><B>Returns:</B><DD>the element previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>remove</tt> method is
                  not supported by this list.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
                  range (<tt>index &lt; 0 || index &gt;= size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the first occurence of the specified
 element, or -1 if the list does not contain this element.  More
 formally, returns the lowest index <tt>i</tt> such that <tt>(o==null ?
 get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such
 index.<p>

 This implementation first gets a list iterator (with
 <tt>listIterator()</tt>).  Then, it iterates over the list until the
 specified element is found or the end of the list is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#indexOf(java.lang.Object)">indexOf</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.
<DT><B>Returns:</B><DD>the index in this List of the first occurence of the specified
               element, or -1 if the List does not contain this element.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns the index in this list of the last occurence of the specified
 element, or -1 if the list does not contain this element.  More
 formally, returns the highest index <tt>i</tt> such that <tt>(o==null ?
 get(i)==null : o.equals(get(i)))</tt>, or -1 if there is no such
 index.<p>

 This implementation first gets a list iterator that points to the end
 of the list (with listIterator(size())).  Then, it iterates backwards
 over the list until the specified element is found, or the beginning of
 the list is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - element to search for.
<DT><B>Returns:</B><DD>the index in this list of the last occurence of the specified
               element, or -1 if the list does not contain this element.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this collection (optional operation).
 The collection will be empty after this call returns (unless it throws
 an exception).<p>

 This implementation calls <tt>removeRange(0, size())</tt>.<p>

 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>remove(int
 index)</tt> or <tt>removeRange(int fromIndex, int toIndex)</tt> is
 overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>clear</tt> method is
                  not supported by this Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>&nbsp;c)</PRE>
<DL>
<DD>Inserts all of the elements in the specified collection into this list
 at the specified position (optional operation).  Shifts the element
 currently at that position (if any) and any subsequent elements to the
 right (increases their indices).  The new elements will appear in the
 list in the order that they are returned by the specified collection's
 iterator.  The behavior of this operation is unspecified if the
 specified collection is modified while the operation is in progress.
 (Note that this will occur if the specified collection is this list,
 and it's nonempty.)<p>

 This implementation gets an iterator over the specified collection and
 iterates over it, inserting the elements obtained from the iterator
 into this list at the appropriate position, one at a time, using
 <tt>add(int, Object)</tt>.  Many implementations will override this
 method for efficiency.<p>

 Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> unless <tt>add(int, Object)</tt>
 is overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#addAll(int, java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert the first element from the
                    specified collection.<DD><CODE>c</CODE> - elements to be inserted into this List.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the <tt>addAll</tt> method is
                  not supported by this list.
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if the class of an element of the specified
                  collection prevents it from being added to this List.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - some aspect an element of the
                  specified collection prevents it from being added to this
                  List.
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - index out of range (<tt>index &lt; 0
            || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../java/util/Iterator.html" title="interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this list in proper
 sequence. <p>

 This implementation returns a straightforward implementation of the
 iterator interface, relying on the backing list's <tt>size()</tt>,
 <tt>get(int)</tt>, and <tt>remove(int)</tt> methods.<p>

 Note that the iterator returned by this method will throw an
 <tt>UnsupportedOperationException</tt> in response to its
 <tt>remove</tt> method unless the list's <tt>remove(int)</tt> method is
 overridden.<p>

 This implementation can be made to throw runtime exceptions in the face
 of concurrent modification, as described in the specification for the
 (protected) <tt>modCount</tt> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Collection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/AbstractCollection.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the elements in this list in proper sequence.<DT><B>See Also:</B><DD><A HREF="../../java/util/AbstractList.html#modCount"><CODE>modCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</A> <B>listIterator</B>()</PRE>
<DL>
<DD>Returns an iterator of the elements in this list (in proper sequence).
 This implementation returns <tt>listIterator(0)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#listIterator()">listIterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of the elements in this list (in proper sequence).<DT><B>See Also:</B><DD><A HREF="../../java/util/AbstractList.html#listIterator(int)"><CODE>listIterator(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public <A HREF="../../java/util/ListIterator.html" title="interface in java.util">ListIterator</A> <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a list iterator of the elements in this list (in proper
 sequence), starting at the specified position in the list.  The
 specified index indicates the first element that would be returned by
 an initial call to the <tt>next</tt> method.  An initial call to
 the <tt>previous</tt> method would return the element with the
 specified index minus one.<p>

 This implementation returns a straightforward implementation of the
 <tt>ListIterator</tt> interface that extends the implementation of the
 <tt>Iterator</tt> interface returned by the <tt>iterator()</tt> method.
 The <tt>ListIterator</tt> implementation relies on the backing list's
 <tt>get(int)</tt>, <tt>set(int, Object)</tt>, <tt>add(int, Object)</tt>
 and <tt>remove(int)</tt> methods.<p>

 Note that the list iterator returned by this implementation will throw
 an <tt>UnsupportedOperationException</tt> in response to its
 <tt>remove</tt>, <tt>set</tt> and <tt>add</tt> methods unless the
 list's <tt>remove(int)</tt>, <tt>set(int, Object)</tt>, and
 <tt>add(int, Object)</tt> methods are overridden.<p>

 This implementation can be made to throw runtime exceptions in the
 face of concurrent modification, as described in the specification for
 the (protected) <tt>modCount</tt> field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#listIterator(int)">listIterator</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the first element to be returned from the list
                    iterator (by a call to the <tt>next</tt> method).
<DT><B>Returns:</B><DD>a list iterator of the elements in this list (in proper
               sequence), starting at the specified position in the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is out of
                  range (<tt>index &lt; 0 || index &gt; size()</tt>).<DT><B>See Also:</B><DD><A HREF="../../java/util/AbstractList.html#modCount"><CODE>modCount</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../java/util/List.html" title="interface in java.util">List</A> <B>subList</B>(int&nbsp;fromIndex,
                    int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns a view of the portion of this list between <tt>fromIndex</tt>,
 inclusive, and <tt>toIndex</tt>, exclusive.  (If <tt>fromIndex</tt> and
 <tt>toIndex</tt> are equal, the returned list is empty.)  The returned
 list is backed by this list, so changes in the returned list are
 reflected in this list, and vice-versa.  The returned list supports all
 of the optional list operations supported by this list.<p>

 This method eliminates the need for explicit range operations (of the
 sort that commonly exist for arrays).  Any operation that expects a
 list can be used as a range operation by operating on a subList view
 instead of a whole list.  For example, the following idiom removes a
 range of elements from a list:
 <pre>
     list.subList(from, to).clear();
 </pre>
 Similar idioms may be constructed for <tt>indexOf</tt> and
 <tt>lastIndexOf</tt>, and all of the algorithms in the
 <tt>Collections</tt> class can be applied to a subList.<p>
 
 The semantics of the list returned by this method become undefined if
 the backing list (i.e., this list) is <i>structurally modified</i> in
 any way other than via the returned list.  (Structural modifications are
 those that change the size of the list, or otherwise perturb it in such
 a fashion that iterations in progress may yield incorrect results.)<p>

 This implementation returns a list that subclasses
 <tt>AbstractList</tt>.  The subclass stores, in private fields, the
 offset of the subList within the backing list, the size of the subList
 (which can change over its lifetime), and the expected
 <tt>modCount</tt> value of the backing list.<p>

 The subclass's <tt>set(int, Object)</tt>, <tt>get(int)</tt>,
 <tt>add(int, Object)</tt>, <tt>remove(int)</tt>, <tt>addAll(int,
 Collection)</tt> and <tt>removeRange(int, int)</tt> methods all
 delegate to the corresponding methods on the backing abstract list,
 after bounds-checking the index and adjusting for the offset.  The
 <tt>addAll(Collection c)</tt> method merely returns <tt>addAll(size,
 c)</tt>.<p>

 The <tt>listIterator(int)</tt> method returns a "wrapper object" over a
 list iterator on the backing list, which is created with the
 corresponding method on the backing list.  The <tt>iterator</tt> method
 merely returns <tt>listIterator()</tt>, and the <tt>size</tt> method
 merely returns the subclass's <tt>size</tt> field.<p>

 All methods first check to see if the actual <tt>modCount</tt> of the
 backing list is equal to its expected value, and throw a
 <tt>ConcurrentModificationException</tt> if it is not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#subList(int, int)">subList</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - low endpoint (inclusive) of the subList.<DD><CODE>toIndex</CODE> - high endpoint (exclusive) of the subList.
<DT><B>Returns:</B><DD>a view of the specified range within this list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - endpoint index value out of range
         <tt>(fromIndex &lt; 0 || toIndex &gt; size)</tt>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - endpoint indices out of order
 <tt>(fromIndex &gt; toIndex)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this list for equality.  Returns
 <tt>true</tt> if and only if the specified object is also a list, both
 lists have the same size, and all corresponding pairs of elements in
 the two lists are <i>equal</i>.  (Two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)  In other words, two lists are defined to be
 equal if they contain the same elements in the same order.<p>

 This implementation first checks if the specified object is this
 list. If so, it returns <tt>true</tt>; if not, it checks if the
 specified object is a list. If not, it returns <tt>false</tt>; if so,
 it iterates over both lists, comparing corresponding pairs of elements.
 If any comparison returns <tt>false</tt>, this method returns
 <tt>false</tt>.  If either iterator runs out of elements before the
 other it returns <tt>false</tt> (as the lists are of unequal length);
 otherwise it returns <tt>true</tt> when the iterations complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Collection.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to be compared for equality with this list.
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this list.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this list. <p>

 This implementation uses exactly the code that is used to define the
 list hash function in the documentation for the <tt>List.hashCode</tt>
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Collection.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/List.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../java/util/List.html" title="interface in java.util">List</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this list.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(int, int)"><!-- --></A><H3>
removeRange</H3>
<PRE>
protected void <B>removeRange</B>(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</PRE>
<DL>
<DD>Removes from this list all of the elements whose index is between
 <tt>fromIndex</tt>, inclusive, and <tt>toIndex</tt>, exclusive.
 Shifts any succeeding elements to the left (reduces their index).  This
 call shortens the ArrayList by <tt>(toIndex - fromIndex)</tt>
 elements.  (If <tt>toIndex==fromIndex</tt>, this operation has no
 effect.)<p>

 This method is called by the <tt>clear</tt> operation on this list
 and its subLists.  Overriding this method to take advantage of
 the internals of the list implementation can <i>substantially</i>
 improve the performance of the <tt>clear</tt> operation on this list
 and its subLists.<p>

 This implementation gets a list iterator positioned before
 <tt>fromIndex</tt>, and repeatedly calls <tt>ListIterator.next</tt>
 followed by <tt>ListIterator.remove</tt> until the entire range has
 been removed.  <b>Note: if <tt>ListIterator.remove</tt> requires linear
 time, this implementation requires quadratic time.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - index of first element to be removed.<DD><CODE>toIndex</CODE> - index after last element to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/AbstractCollection.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/AbstractMap.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/AbstractList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
