<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:02 PDT 2008 -->
<TITLE>
ResourceBundle
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Random.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Set.html" title="interface in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/ResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class ResourceBundle</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.util.ResourceBundle</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/util/ListResourceBundle.html" title="class in java.util">ListResourceBundle</A>, <A HREF="../../java/util/PropertyResourceBundle.html" title="class in java.util">PropertyResourceBundle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceBundle</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Resource bundles contain locale-specific objects.
 When your program needs a locale-specific resource,
 a <code>String</code> for example, your program can load it
 from the resource bundle that is appropriate for the
 current user's locale. In this way, you can write
 program code that is largely independent of the user's
 locale isolating most, if not all, of the locale-specific
 information in resource bundles.

 <p>
 This allows you to write programs that can:
 <UL type=SQUARE>
 <LI> be easily localized, or translated, into different languages
 <LI> handle multiple locales at once
 <LI> be easily modified later to support even more locales
 </UL>

 <P>
 One resource bundle is, conceptually, a set of related classes that
 inherit from <code>ResourceBundle</code>. Each related subclass of
 <code>ResourceBundle</code> has the same base name plus an additional
 component that identifies its locale. For example, suppose your resource
 bundle is named <code>MyResources</code>. The first class you are likely
 to write is the default resource bundle which simply has the same name as
 its family--<code>MyResources</code>. You can also provide as
 many related locale-specific classes as you need: for example, perhaps
 you would provide a German one named <code>MyResources_de</code>.

 <P>
 Each related subclass of <code>ResourceBundle</code> contains the same
 items, but the items have been translated for the locale represented by that
 <code>ResourceBundle</code> subclass. For example, both <code>MyResources</code>
 and <code>MyResources_de</code> may have a <code>String</code> that's used
 on a button for canceling operations. In <code>MyResources</code> the
 <code>String</code> may contain <code>Cancel</code> and in
 <code>MyResources_de</code> it may contain <code>Abbrechen</code>.

 <P>
 If there are different resources for different countries, you
 can make specializations: for example, <code>MyResources_de_CH</code>
 is the German language (de) in Switzerland (CH). If you want to only
 modify some of the resources
 in the specialization, you can do so.

 <P>
 When your program needs a locale-specific object, it loads
 the <code>ResourceBundle</code> class using the <code>getBundle</code>
 method:
 <blockquote>
 <pre>
 ResourceBundle myResources =
      ResourceBundle.getBundle("MyResources", currentLocale);
 </pre>
 </blockquote>
 The first argument specifies the family name of the resource
 bundle that contains the object in question. The second argument
 indicates the desired locale. <code>getBundle</code>
 uses these two arguments to construct the name of the
 <code>ResourceBundle</code> subclass it should load as follows.

 <P>
 The resource bundle lookup searches for classes with various suffixes
 on the basis of (1) the desired locale and (2) the current default locale
 as returned by Locale.getDefault(), and (3) the root resource bundle (baseclass),
 in the following order from lower-level (more specific) to parent-level
 (less specific):
 <p> baseclass + "_" + language1 + "_" + country1 + "_" + variant1
 <BR> baseclass + "_" + language1 + "_" + country1 + "_" + variant1 + ".properties"
 <BR> baseclass + "_" + language1 + "_" + country1
 <BR> baseclass + "_" + language1 + "_" + country1 + ".properties"
 <BR> baseclass + "_" + language1
 <BR> baseclass + "_" + language1 + ".properties"
 <BR> baseclass + "_" + language2 + "_" + country2 + "_" + variant2
 <BR> baseclass + "_" + language2 + "_" + country2 + "_" + variant2 + ".properties"
 <BR> baseclass + "_" + language2 + "_" + country2
 <BR> baseclass + "_" + language2 + "_" + country2 + ".properties"
 <BR> baseclass + "_" + language2
 <BR> baseclass + "_" + language2 + ".properties"
 <BR> baseclass
 <BR> baseclass + ".properties"

 <P>
 For example, if the current default locale is <TT>en_US</TT>, the locale the caller
 is interested in is <TT>fr_CH</TT>, and the resource bundle name is <TT>MyResources</TT>,
 resource bundle lookup will search for the following classes, in order:
 <BR> <TT>MyResources_fr_CH
 <BR> MyResources_fr
 <BR> MyResources_en_US
 <BR> MyResources_en
 <BR> MyResources</TT>

 <P>
 The result of the lookup is a class, but that class may be backed
 by a properties file on disk.  That is, if getBundle does not find
 a class of a given name, it appends ".properties" to the class name
 and searches for a properties file of that name.  If it finds such
 a file, it creates a new PropertyResourceBundle object to hold it.
 Following on the previous example, it will return classes and
 and files giving preference as follows:

  (class) MyResources_fr_CH
  (file)  MyResources_fr_CH.properties
  (class) MyResources_fr
  (file)  MyResources_fr.properties
  (class) MyResources_en_US
  (file)  MyResources_en_US.properties
  (class) MyResources_en
  (file)  MyResources_en.properties
  (class) MyResources
  (file)  MyResources.properties

 If a lookup fails,
 <code>getBundle()</code> throws a <code>MissingResourceException</code>.

 <P>
 The baseclass <strong>must</strong> be fully
 qualified (for example, <code>myPackage.MyResources</code>, not just
 <code>MyResources</code>). It must
 also be accessable by your code; it cannot be a class that is private
 to the package where <code>ResourceBundle.getBundle</code> is called.

 <P>
 Note: <code>ResourceBundle</code>s are used internally in accessing
 <code>NumberFormat</code>s, <code>Collation</code>s, and so on.
 The lookup strategy is the same.

 <P>
 Resource bundles contain key/value pairs. The keys uniquely
 identify a locale-specific object in the bundle. Here's an
 example of a <code>ListResourceBundle</code> that contains
 two key/value pairs:
 <blockquote>
 <pre>
 class MyResource extends ListResourceBundle {
      public Object[][] getContents() {
              return contents;
      }
      static final Object[][] contents = {
      // LOCALIZE THIS
              {"OkKey", "OK"},
              {"CancelKey", "Cancel"},
      // END OF MATERIAL TO LOCALIZE
      };
 }
 </pre>
 </blockquote>
 Keys are always <code>String</code>s.
 In this example, the keys are <code>OkKey</code> and <code>CancelKey</code>.
 In the above example, the values
 are also <code>String</code>s--<code>OK</code> and <code>Cancel</code>--but
 they don't have to be. The values can be any type of object.

 <P>
 You retrieve an object from resource bundle using the appropriate
 getter method. Because <code>OkKey</code> and <code>CancelKey</code>
 are both strings, you would use <code>getString</code> to retrieve them:
 <blockquote>
 <pre>
 button1 = new Button(myResourceBundle.getString("OkKey"));
 button2 = new Button(myResourceBundle.getString("CancelKey"));
 </pre>
 </blockquote>
 The getter methods all require the key as an argument and return
 the object if found. If the object is not found, the getter method
 throws a <code>MissingResourceException</code>.

 <P>
 Besides <code>getString</code>; ResourceBundle supports a number
 of other methods for getting different types of objects such as
 <code>getStringArray</code>. If you don't have an object that
 matches one of these methods, you can use <code>getObject</code>
 and cast the result to the appropriate type. For example:
 <blockquote>
 <pre>
 int[] myIntegers = (int[]) myResources.getObject("intList");
 </pre>
 </blockquote>

 <P>
 <STRONG>NOTE:</STRONG> You should always supply a baseclass with
 no suffixes. This will be the class of "last resort", if a locale
 is requested that does not exist. In fact, you must provide <I>all</I>
 of the classes in any given inheritance chain that you provide a resource
 for.  For example, if you provide <TT>MyResources_fr_BE</TT>, you must provide
 <I>both</I> <TT>MyResources</TT> <I>and</I> <TT>MyResources_fr</TT> or
 the resource bundle lookup won't work right.

 <P>
 The Java 2 platform provides two subclasses of <code>ResourceBundle</code>,
 <code>ListResourceBundle</code> and <code>PropertyResourceBundle</code>,
 that provide a fairly simple way to create resources. (Once serialization
 is fully integrated, we will provide another
 way.) As you saw briefly in a previous example, <code>ListResourceBundle</code>
 manages its resource as a List of key/value pairs.
 <code>PropertyResourceBundle</code> uses a properties file to manage
 its resources.

 <p>
 If <code>ListResourceBundle</code> or <code>PropertyResourceBundle</code>
 do not suit your needs, you can write your own <code>ResourceBundle</code>
 subclass.  Your subclasses must override two methods: <code>handleGetObject</code>
 and <code>getKeys()</code>.

 <P>
 The following is a very simple example of a <code>ResourceBundle</code>
 subclass, MyResources, that manages two resources (for a larger number of
 resources you would probably use a <code>Hashtable</code>). Notice that if
 the key is not found, <code>handleGetObject</code> must return null. 
 If the key is <code>null</code>, a <code>NullPointerException</code> 
 should be thrown. Notice also that you don't need to supply a value if 
 a "parent-level" <code>ResourceBundle</code> handles the same
 key with the same value (as in United Kingdom below).  Also notice that because
 you specify an <TT>en_GB</TT> resource bundle, you also have to provide a default <TT>en</TT>
 resource bundle even though it inherits all its data from the root resource bundle.
 <p><strong>Example:</strong>
 <blockquote>
 <pre>
 // default (English language, United States)
 abstract class MyResources extends ResourceBundle {
     public Object handleGetObject(String key) {
         if (key.equals("okKey")) return "Ok";
         if (key.equals("cancelKey")) return "Cancel";
     return null;
     }
 }

 // German language
 public class MyResources_de extends MyResources {
     public Object handleGetObject(String key) {
         // don't need okKey, since parent level handles it.
         if (key.equals("cancelKey")) return "Abbrechen";
         return null;
     }
 }
 </pre>
 </blockquote>
 You do not have to restrict yourself to using a single family of
 <code>ResourceBundle</code>s. For example, you could have a set of bundles for
 exception messages, <code>ExceptionResources</code>
 (<code>ExceptionResources_fr</code>, <code>ExceptionResources_de</code>, ...),
 and one for widgets, <code>WidgetResource</code> (<code>WidgetResources_fr</code>,
 <code>WidgetResources_de</code>, ...); breaking up the resources however you like.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/util/ListResourceBundle.html" title="class in java.util"><CODE>ListResourceBundle</CODE></A>, 
<A HREF="../../java/util/PropertyResourceBundle.html" title="class in java.util"><CODE>PropertyResourceBundle</CODE></A>, 
<A HREF="../../java/util/MissingResourceException.html" title="class in java.util"><CODE>MissingResourceException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent bundle is consulted by getObject when this bundle
 does not contain a particular resource.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#ResourceBundle()">ResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getBundle(java.lang.String)">getBundle</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate ResourceBundle subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getBundle(java.lang.String, java.util.Locale)">getBundle</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName,
          <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate ResourceBundle subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getBundle</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName,
          <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale,
          <A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate ResourceBundle subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Locale for this ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getObject(java.lang.String)">getObject</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from a ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getString(java.lang.String)">getString</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from a ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#getStringArray(java.lang.String)">getStringArray</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from a ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#handleGetObject(java.lang.String)">handleGetObject</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from a ResourceBundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/ResourceBundle.html#setParent(java.util.ResourceBundle)">setParent</A></B>(<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent bundle of this bundle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A> <B>parent</B></PRE>
<DL>
<DD>The parent bundle is consulted by getObject when this bundle
 does not contain a particular resource.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceBundle()"><!-- --></A><H3>
ResourceBundle</H3>
<PRE>
public <B>ResourceBundle</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getString</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)
                       throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get an object from a ResourceBundle.
 <BR>Convenience method to save casting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - see class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>key</code> is 
 <code>null</code>.
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray(java.lang.String)"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public final <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getStringArray</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)
                              throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get an object from a ResourceBundle.
 <BR>Convenience method to save casting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - see class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>key</code> is 
 <code>null</code>.
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public final <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getObject</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)
                       throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get an object from a ResourceBundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - see class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>key</code> is 
 <code>null</code>.
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Return the Locale for this ResourceBundle.  (This function can be used after a
 call to getBundle() to determine whether the ResourceBundle returned really
 corresponds to the requested locale or is a fallback.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(java.util.ResourceBundle)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent bundle of this bundle.  The parent bundle is
 searched by getObject when this bundle does not contain a
 particular resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - this bundle's parent bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static final <A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName)
                                      throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get the appropriate ResourceBundle subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - see class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static final <A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName,
                                             <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Get the appropriate ResourceBundle subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - see class description.<DD><CODE>locale</CODE> - see class description.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public static <A HREF="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</A> <B>getBundle</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;baseName,
                                       <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale,
                                       <A HREF="../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;loader)
                                throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get the appropriate ResourceBundle subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - see class description.<DD><CODE>locale</CODE> - see class description.<DD><CODE>loader</CODE> - the ClassLoader to load the resource from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetObject(java.lang.String)"><!-- --></A><H3>
handleGetObject</H3>
<PRE>
protected abstract <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>handleGetObject</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)
                                   throws <A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></PRE>
<DL>
<DD>Get an object from a ResourceBundle.
 <STRONG>NOTE: </STRONG>Subclasses must override.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - see class description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>key</code> is 
 <code>null</code>.
<DD><CODE><A HREF="../../java/util/MissingResourceException.html" title="class in java.util">MissingResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public abstract <A HREF="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A> <B>getKeys</B>()</PRE>
<DL>
<DD>Return an enumeration of the keys.
 <STRONG>NOTE: </STRONG>Subclasses must override.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Random.html" title="class in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Set.html" title="interface in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/ResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
