<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:03 PDT 2008 -->
<TITLE>
ConnectionRCInterface
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionRCInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dvb/net/rc/ConnectionRCEvent.html" title="class in org.dvb.net.rc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dvb/net/rc/ConnectionTerminatedEvent.html" title="class in org.dvb.net.rc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/net/rc/ConnectionRCInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRCInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dvb.net.rc.RCInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.net.rc</FONT>
<BR>
Class ConnectionRCInterface</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dvb/net/rc/RCInterface.html" title="class in org.dvb.net.rc">org.dvb.net.rc.RCInterface</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.net.rc.ConnectionRCInterface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionRCInterface</B><DT>extends <A HREF="../../../../org/dvb/net/rc/RCInterface.html" title="class in org.dvb.net.rc">RCInterface</A><DT>implements <A HREF="../../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A></DL>
</PRE>

<P>
This class models a connection based return channel network interface for use in 
 receiving and transmitting IP packets over a return channel.
 Targets for connections are specified as strings including the number to dial. These 
 strings can only include either numbers or a "+" character (as the first character only).
 <p>When a <code>ConnectionRCInterface</code> instance is first obtained by an application, the 
 current target shall be set to the default. Applications which wish to use a non-default target 
 need to set this target before attempting to reserve the <code>ConnectionRCInterface</code>. 
 This is because if the application does not have the permission to use the default target, 
 the <code>reserve()</code> method is required throw a <code>SecurityException</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dvb.net.rc.RCInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dvb.net.rc.<A HREF="../../../../org/dvb/net/rc/RCInterface.html" title="class in org.dvb.net.rc">RCInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_CATV">TYPE_CATV</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_DECT">TYPE_DECT</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_ISDN">TYPE_ISDN</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_LMDS">TYPE_LMDS</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_MATV">TYPE_MATV</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_OTHER">TYPE_OTHER</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_PSTN">TYPE_PSTN</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_RCS">TYPE_RCS</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#ConnectionRCInterface()">ConnectionRCInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for instances of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#addConnectionListener(org.dvb.net.rc.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../../org/dvb/net/rc/ConnectionListener.html" title="interface in org.dvb.net.rc">ConnectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for events related to connections of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect this return channel to the current target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect this return channel from the current target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/davic/resources/ResourceClient.html" title="interface in org.davic.resources">ResourceClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object which asked to be notified about withdrawal of the
 underlying resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#getConnectedTime()">getConnectedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time an interface has been connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dvb/net/rc/ConnectionParameters.html" title="class in org.dvb.net.rc">ConnectionParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#getCurrentTarget()">getCurrentTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current target for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#getSetupTimeEstimate()">getSetupTimeEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an estimate of the setup time for a successful connection for this interface in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this interface is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the right to control this return channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#removeConnectionListener(org.dvb.net.rc.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../../org/dvb/net/rc/ConnectionListener.html" title="interface in org.dvb.net.rc">ConnectionListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for events related to connections of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#reserve(org.davic.resources.ResourceClient, java.lang.Object)">reserve</A></B>(<A HREF="../../../../org/davic/resources/ResourceClient.html" title="interface in org.davic.resources">ResourceClient</A>&nbsp;c,
        <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;requestData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the right to control this return channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#setTarget(org.dvb.net.rc.ConnectionParameters)">setTarget</A></B>(<A HREF="../../../../org/dvb/net/rc/ConnectionParameters.html" title="class in org.dvb.net.rc">ConnectionParameters</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a non-default target for connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/net/rc/ConnectionRCInterface.html#setTargetToDefault()">setTargetToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target for connections to the default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dvb.net.rc.RCInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dvb.net.rc.<A HREF="../../../../org/dvb/net/rc/RCInterface.html" title="class in org.dvb.net.rc">RCInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dvb/net/rc/RCInterface.html#getDataRate()">getDataRate</A>, <A HREF="../../../../org/dvb/net/rc/RCInterface.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionRCInterface()"><!-- --></A><H3>
ConnectionRCInterface</H3>
<PRE>
protected <B>ConnectionRCInterface</B>()</PRE>
<DL>
<DD>Constructor for instances of this class. This constructor is provided for
 the use of implementations and specifications which extend the present document.
 Applications shall not define sub-classes of this class. Implementations are not
 required to behave correctly if any such application defined sub-classes are used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check if this interface is connected. Connected means able to
 receive and transmit packets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the interface is connected, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getSetupTimeEstimate()"><!-- --></A><H3>
getSetupTimeEstimate</H3>
<PRE>
public float <B>getSetupTimeEstimate</B>()</PRE>
<DL>
<DD>Obtain an estimate of the setup time for a successful connection for this interface in seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an estimate of the setup time for a successful connection for this interface in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="reserve(org.davic.resources.ResourceClient, java.lang.Object)"><!-- --></A><H3>
reserve</H3>
<PRE>
public void <B>reserve</B>(<A HREF="../../../../org/davic/resources/ResourceClient.html" title="interface in org.davic.resources">ResourceClient</A>&nbsp;c,
                    <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;requestData)
             throws <A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></PRE>
<DL>
<DD>Request the right to control this return channel interface.
 If the right to control the return channel interface has already been reserved 
 then this method shall have no effect.
 <p>The details of the current connection target shall be obtained from the 
 <code>ConnectionParameters</code> instance which is the current target
 during the call to this method. Hence changes to that <code>ConnectionParameters</code>
 instance before a call to this method shall be taken account of during the 
 method call. Changes after the call to this method shall have no effect on that connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the object to be notified when resources are removed<DD><CODE>requestData</CODE> - Used by the Resource Notification API in the 
 requestRelease method of the ResourceClient interface.
 The usage of this parameter is optional and a null reference 
 may be supplied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></CODE> - if this interface cannot be reserved
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is
 denied access to the resource by security policy.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the right to control this return channel interface. If
 this object does not have the right to control this return channel
 interface then this method shall have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                    <A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></PRE>
<DL>
<DD>Connect this return channel to the current target. 
 If this ResourceProxy does not have the underlying resource reserved 
 then a PermissionDeniedException will be thrown. 
 Where the underlying resource is reserved but at the time
 the method is called, it is known that connection is impossible then
 an IOException will be thrown. 
 Apart from this, this method is asynchronous
 and completion or failure is reported through the event listener on this
 class.
 If a connection is already established when this method is called then
 the method call shall have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></CODE> - if this application does not own the resource
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if connection is known to be impossible at the time
 when the method is called</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></PRE>
<DL>
<DD>Disconnect this return channel from the current target. This method is
 asynchronous and completion is reported through the event listener on this
 class. This method does not release the underlying resource from the
 ResourceProxy. If no connection is established then this method shall have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></CODE> - if this application does not own the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTarget()"><!-- --></A><H3>
getCurrentTarget</H3>
<PRE>
public <A HREF="../../../../org/dvb/net/rc/ConnectionParameters.html" title="class in org.dvb.net.rc">ConnectionParameters</A> <B>getCurrentTarget</B>()
                                      throws <A HREF="../../../../org/dvb/net/rc/IncompleteTargetException.html" title="class in org.dvb.net.rc">IncompleteTargetException</A></PRE>
<DL>
<DD>Get the current target for connections. 
 <p>If this ConnectionRCInterface is connected then this method shall return the target 
 to which the connection was made. If this ConnectionRCInterface is not connected 
 then this method shall return the last target set by the setTarget method (if any) 
 otherwise the default.
 <p>This returns either the default target or the last target set by this 
 application calling the setTarget method on this instance before the 
 connection was established. This applies regardless of whether the connection 
 was established by another MHP application or if some of the connection 
 parameters have been supplied by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current set of connection target parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/IncompleteTargetException.html" title="class in org.dvb.net.rc">IncompleteTargetException</A></CODE> - if the current target is not completely configured
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is not allowed to read the current target
 as defined by the security policy of the platform</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.dvb.net.rc.ConnectionParameters)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../org/dvb/net/rc/ConnectionParameters.html" title="class in org.dvb.net.rc">ConnectionParameters</A>&nbsp;target)
               throws <A HREF="../../../../org/dvb/net/rc/IncompleteTargetException.html" title="class in org.dvb.net.rc">IncompleteTargetException</A>,
                      <A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></PRE>
<DL>
<DD>Set a non-default target for connections. <p>
 If this method is called for a ConnectionRCInterface which is connected then 
 successful calls to this method shall not interrupt that connection. The 
 newly set target shall just be stored until either the next time a connection 
 is established with that ConnectionRCInterface instance or until a subsequent call 
 to setTarget on that ConnectionRCInterface.<p>
 The details of the current connection target shall be obtained from the newly set 
 target during the call to this method. Changes to that instance after the call to 
 this method shall have no effect on the ConnectionRCInterface unless/until 
 setTarget is called again for that instance or it is released and reserved again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the new set of connection target parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/IncompleteTargetException.html" title="class in org.dvb.net.rc">IncompleteTargetException</A></CODE> - if the application owns the resource but the target is not completely specified
<DD><CODE><A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></CODE> - this exception shall never be thrown
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is not allowed to modify the target
 as defined by the security policy of the platform</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetToDefault()"><!-- --></A><H3>
setTargetToDefault</H3>
<PRE>
public void <B>setTargetToDefault</B>()
                        throws <A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></PRE>
<DL>
<DD>Set the target for connections to the default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dvb/net/rc/PermissionDeniedException.html" title="class in org.dvb.net.rc">PermissionDeniedException</A></CODE> - if this application does not own the resource
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is not allowed to connect to the default target</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedTime()"><!-- --></A><H3>
getConnectedTime</H3>
<PRE>
public int <B>getConnectedTime</B>()</PRE>
<DL>
<DD>Return the time an interface has been connected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time in seconds for which this interface has been connected or
 -1 if the device is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../org/davic/resources/ResourceClient.html" title="interface in org.davic.resources">ResourceClient</A> <B>getClient</B>()</PRE>
<DL>
<DD>Return the object which asked to be notified about withdrawal of the
 underlying resource. This is the object provided as the first parameter to
 the last call to the reserve method on this object. If this object 
 does not have the underlying resource reserved then null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/davic/resources/ResourceProxy.html#getClient()">getClient</A></CODE> in interface <CODE><A HREF="../../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object which asked to be notified about withdrawal of the 
 underlying physical resource from this resource proxy or null</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(org.dvb.net.rc.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public void <B>addConnectionListener</B>(<A HREF="../../../../org/dvb/net/rc/ConnectionListener.html" title="interface in org.dvb.net.rc">ConnectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for events related to connections of this interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener for the connection related events</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(org.dvb.net.rc.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public void <B>removeConnectionListener</B>(<A HREF="../../../../org/dvb/net/rc/ConnectionListener.html" title="interface in org.dvb.net.rc">ConnectionListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener for events related to connections of this interface.
 If the listener specified is not currently receiving these events then
 this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener for the connection related events</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dvb/net/rc/ConnectionRCEvent.html" title="class in org.dvb.net.rc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dvb/net/rc/ConnectionTerminatedEvent.html" title="class in org.dvb.net.rc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/net/rc/ConnectionRCInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRCInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dvb.net.rc.RCInterface">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
