<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:09 PDT 2008 -->
<TITLE>
BDVideoConfigTemplate
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDVideoConfigTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/ui/AnimationParameters.html" title="class in org.bluray.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/ui/DeviceConfigurations.html" title="class in org.bluray.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/ui/BDVideoConfigTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDVideoConfigTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.ui</FONT>
<BR>
Class BDVideoConfigTemplate</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui">org.havi.ui.HScreenConfigTemplate</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">org.havi.ui.HVideoConfigTemplate</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bluray.ui.BDVideoConfigTemplate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BDVideoConfigTemplate</B><DT>extends <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></DL>
</PRE>

<P>
Extends org.havi.ui.HVideoConfigTemplate with support for KEEP_RESOLUTION.
 The KEEP_RESOLUTION preference indicates that the video device resolution is
 NOT to be changed, but should be kept the same when the video resolution
 changes.
 
 In BD-J the implementations of org.havi.HVideoDevice and
 org.havi.HVideoConfiguration shall take the preference for KEEP_RESOLUTION
 into account.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#KEEP_RESOLUTION">KEEP_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the setPreference and
 getPreferencePriority methods in the BDVideoConfigTemplate that indicates
 that the video device resolution will NOT change when the video
 resolution of the video presented by the device changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HVideoConfigTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#GRAPHICS_MIXING">GRAPHICS_MIXING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui">HScreenConfigTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE">DONT_CARE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING">FLICKER_FILTERING</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY">INTERLACED_DISPLAY</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO">PIXEL_ASPECT_RATIO</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION">PIXEL_RESOLUTION</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED">PREFERRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT">PREFERRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED">REQUIRED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT">REQUIRED_NOT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE">SCREEN_RECTANGLE</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED">VIDEO_GRAPHICS_PIXEL_ALIGNED</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT">ZERO_BACKGROUND_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT">ZERO_GRAPHICS_IMPACT</A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT">ZERO_VIDEO_IMPACT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#BDVideoConfigTemplate()">BDVideoConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an BDVideoConfigTemplate object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preference object for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#isConfigSupported(org.havi.ui.HVideoConfiguration)">isConfigSupported</A></B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>&nbsp;hvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the specified
 HVideoConfiguration can be used to configure a video plane that supports
 the features set in this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/ui/BDVideoConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></B>(int&nbsp;preference,
              <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference (and associated value object) to have the
 specified priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfigTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui">HScreenConfigTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)">setPreference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEEP_RESOLUTION"><!-- --></A><H3>
KEEP_RESOLUTION</H3>
<PRE>
public static final int <B>KEEP_RESOLUTION</B></PRE>
<DL>
<DD>A value for use in the preference field of the setPreference and
 getPreferencePriority methods in the BDVideoConfigTemplate that indicates
 that the video device resolution will NOT change when the video
 resolution of the video presented by the device changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.ui.BDVideoConfigTemplate.KEEP_RESOLUTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BDVideoConfigTemplate()"><!-- --></A><H3>
BDVideoConfigTemplate</H3>
<PRE>
public <B>BDVideoConfigTemplate</B>()</PRE>
<DL>
<DD>Creates an BDVideoConfigTemplate object. See the class description for
 default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferenceObject(int)"><!-- --></A><H3>
getPreferenceObject</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getPreferenceObject</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the preference object for the specified preference.
 <p>
 Instances of BDVideoConfigTemplate which have not had this preference set
 shall return <code>null</code> for this object. Note that instances
 constructed by the platform and returned to applications are required to
 have all preferences (except where explicitly identified) set by the
 platform before it is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - The preference to be retrieved. Valid values for a
            BDVideoConfigTemplate are those for
            org.havi.ui.HVideoConfigTemplate and KEEP_RESOLUTION.
            <p>
            Subclasses may add further valid values. A
            IllegalArgumentException shall be thrown if the preference is
            not a valid value for this instance, or if
            <code>preference</code> does not have an associated value
            object.
<DT><B>Returns:</B><DD>The preference object for the specified preference.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>HScreenConfigTemplate.getPreferenceObject(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>HScreenConfigTemplate.setPreference(int, java.lang.Object, int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>HScreenConfigTemplate.getPreferencePriority(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencePriority(int)"><!-- --></A><H3>
getPreferencePriority</H3>
<PRE>
public int <B>getPreferencePriority</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the priority for the specified preference.
 <p>
 By default the preferences in a template returned by the BD-ROM Player will
 have priority org.havi.ui.HScreenConfigTemplate.DONT_CARE unless
 specified otherwise. Any configuration always satisfies these attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - The preference to get the priority from. Valid values for an
            org.bluray.ui.BDVideoConfigTemplate are those for
            org.havi.ui.HVideoConfigTemplate and KEEP_RESOLUTION.
            <p>
            Subclasses may add further valid values. An
            IllegalArgumentException shall be thrown if the preference is
            not a valid value for this instance of
            org.bluray.ui.BDVideoConfigTemplate
<DT><B>Returns:</B><DD>The priority for the specified preference.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>HScreenConfigTemplate.getPreferencePriority(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConfigSupported(org.havi.ui.HVideoConfiguration)"><!-- --></A><H3>
isConfigSupported</H3>
<PRE>
public boolean <B>isConfigSupported</B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>&nbsp;hvc)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not the specified
 HVideoConfiguration can be used to configure a video plane that supports
 the features set in this template.
 
 This method takes the value of the KEEP_RESOLUTION preference, if
 present, into account.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#isConfigSupported(org.havi.ui.HVideoConfiguration)">isConfigSupported</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvc</CODE> - The HVideoConfiguration object to test against this template.
<DT><B>Returns:</B><DD><code>true</code> if this HVideoConfiguration object can be
         used to create a video plane that supports the features set in
         this template, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#isConfigSupported(org.havi.ui.HVideoConfiguration)"><CODE>HVideoConfigTemplate.isConfigSupported(org.havi.ui.HVideoConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreference(int, java.lang.Object, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference (and associated value object) to have the
 specified priority. If the preference has been previously set, then the
 previous object and priority shall be overwritten.
 <p>
 Attributes that are not filled in a template (through setPreference),
 shall have the priority org.havi.ui.HScreenConfigTemplate.DONT_CARE. Any
 configuration always satisfies these attributes.
 <p>
 An application which wishes to remove a preference from an existing
 template (e.g. one generated by the platform) may call this method with
 <code>null</code> for the object parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - The preference to set. Valid values for a
            org.bluray.ui.BDVideoConfigTemplate are those of the
            org.havi.HVideoConfigTemplate and KEEP_RESOLUTION.
            <p>
            Subclasses may add further valid values. An
            IllegalArgumentException shall be thrown if the preference is
            not a valid value for this instance of
            org.havi.ui.HVideoConfigTemplate<DD><CODE>object</CODE> - The Object associated with the given preference, or
            <code>null</code>.<DD><CODE>priority</CODE> - The priority of the preference. Valid values include:
            org.havi.ui.HScreenConfigTemplate.REQUIRED,
            org.havi.ui.HScreenConfigTemplate.PREFERRED,
            org.havi.ui.HScreenConfigTemplate.DONT_CARE,
            org.havi.ui.HScreenConfigTemplate.PREFERRED_NOT and
            org.havi.ui.HScreenConfigTemplate.REQUIRED_NOT.
            <p>
            If <code>priority</code> is not a valid priority as defined
            here a java.lang.IllegalArgumentException will be thrown.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, java.lang.Object, int)"><CODE>HScreenConfigTemplate.setPreference(int,
      java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/ui/AnimationParameters.html" title="class in org.bluray.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/ui/DeviceConfigurations.html" title="class in org.bluray.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/ui/BDVideoConfigTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDVideoConfigTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
