<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:45 PDT 2008 -->
<TITLE>
IxcRegistry
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IxcRegistry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/io/ixc/IxcRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IxcRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.io.ixc</FONT>
<BR>
Class IxcRegistry</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.io.ixc.IxcRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IxcRegistry</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This is the bootstrap mechanism for obtaining references to
 remote objects residing in other Xlets executing on the same
 MHP terminal, using a URL-like syntax. The identification of 
 a remote
 object is given using a syntax indicating the organisation
 ID and application ID:

 <br>  /organisation_id/application_id/name
 <br>  organisation_id = the organisation ID of the Xlet,
                     as signalled in the application_identifier
                     record, defined in the MHP specification.
 <br>  application_id = the application ID of the Xlet, as
                     signalled in the application_identifier
                     record, defined in the MHP specification.
 <br>  name           = the name under which the remote object was
                        exported.

 <p>
 The organisation ID and the application ID shall each be encoded as a
 hexadecimal string, as would be accepted by
 java.lang.Integer.parseInt(String s, 16).
 <p>
 When RMI is used to communicate over a network, stubs generated by a
 tool like rmic are often required. This is not necessary for inter-xlet
 communication initiated with IxcRegistry. If such stubs are present,
 they shall be ignored.
 <p>
 Similarly, network RMI objects often extend the class 
 server.RemoteObject, in order to get appropriate implementations
 for Object.hashCode(), Object.equals(), and Object.toString(). Overriding
 Object's implementation of these methods in this way is not necessary for 
 inter-xlet communication initiated with IxcRegistry, although it is not
 harmful. Note that the class server.RemoteObject is not required
 in all MHP profiles.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#bind(javax.tv.xlet.XletContext, java.lang.String, java.rmi.Remote)">bind</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
     <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     <A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports an object under a given name in the namespace of
 an Xlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#list(javax.tv.xlet.XletContext)">list</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of string path objects available in the
 registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#lookup(javax.tv.xlet.XletContext, java.lang.String)">lookup</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a remote object previously exported by an Xlet that
 has not been destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#rebind(javax.tv.xlet.XletContext, java.lang.String, java.rmi.Remote)">rebind</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebind the name to a new object in the context of an Xlet;
 replaces any existing binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#unbind(javax.tv.xlet.XletContext, java.lang.String)">unbind</A></B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind the name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(javax.tv.xlet.XletContext, java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A> <B>lookup</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
                            <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)
                     throws <A HREF="../../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</A>,
                            <A HREF="../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></PRE>
<DL>
<DD>Returns a remote object previously exported by an Xlet that
 has not been destroyed.
 The identification of a remote
 object is given using a syntax indicating the organisation
 ID and application ID:

 <br>  /organisation_id/application_id/name
 <br>  organisation_id = the organisation ID of the Xlet,
                     as signalled in the application_identifier
                     record.
 <br>  application_id = the application ID of the Xlet, as
                     signalled in the application_identifier
                     record.
 <br>  name           = the name under which the remote object was
                        exported.

 <p>
 The organisation ID and the application ID shall each be encoded as a
 hexadecimal string, as would be accepted by
 java.lang.Integer.parseInt(String s, 16). If the caller is not
 authorized to import a given object due to the security policy, then
 this API will behave as though the object had not been exported, that
 is, a NotBoundException shall be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - The context of the current Xlet (that is, the Xlet
                    importing the object).<DD><CODE>path</CODE> - A file pathname-like string identifying the Xlet and the 
               name of the object to be imported.
<DT><B>Returns:</B><DD>A remote object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</A></CODE> - If the path is not currently bound.
<DD><CODE><A HREF="../../../../java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</A></CODE> - If a remote stub class cannot be generated for
                        the object being imported.
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If the path is not formatted in the syntax given
                  above.
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if path is null</DL>
</DD>
</DL>
<HR>

<A NAME="bind(javax.tv.xlet.XletContext, java.lang.String, java.rmi.Remote)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
                        <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)
                 throws <A HREF="../../../../java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</A></PRE>
<DL>
<DD>Exports an object under a given name in the namespace of
 an Xlet. The name can be any valid non-null String. No
 hierarchical namespace exists, e.g. the names "foo" and "bar/../foo"
 are distinct. If the exporting xlet has been destroyed, this method
 may fail silently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - The context of the Xlet exporting the object.<DD><CODE>name</CODE> - The name identifying the object.<DD><CODE>obj</CODE> - The object being exported
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/rmi/AlreadyBoundException.html" title="class in java.rmi">AlreadyBoundException</A></CODE> - if this Xlet has previously exported an object
                        under the given name.
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if xc, name or obj is null</DL>
</DD>
</DL>
<HR>

<A NAME="unbind(javax.tv.xlet.XletContext, java.lang.String)"><!-- --></A><H3>
unbind</H3>
<PRE>
public static void <B>unbind</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
                          <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</A></PRE>
<DL>
<DD>Unbind the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - The context of the Xlet that exported the object to
                    be unbound.<DD><CODE>name</CODE> - The name identifying the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/rmi/NotBoundException.html" title="class in java.rmi">NotBoundException</A></CODE> - if this is not currently any object exported by
                        this Xlet under the given name.
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if xc or name is null</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(javax.tv.xlet.XletContext, java.lang.String, java.rmi.Remote)"><!-- --></A><H3>
rebind</H3>
<PRE>
public static void <B>rebind</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc,
                          <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                          <A HREF="../../../../java/rmi/Remote.html" title="interface in java.rmi">Remote</A>&nbsp;obj)</PRE>
<DL>
<DD>Rebind the name to a new object in the context of an Xlet;
 replaces any existing binding.
 The name can be any valid non-null String. No
 hierarchical namespace exists, e.g. the names "foo" and "bar/../foo"
 are distinct. If the exporting xlet has been destroyed, this method
 may fail silently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - The context of the Xlet that exported the object.<DD><CODE>name</CODE> - The name identifying the object.<DD><CODE>obj</CODE> - The object being exported
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if xc, name or obj is null</DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.tv.xlet.XletContext)"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>list</B>(<A HREF="../../../../javax/tv/xlet/XletContext.html" title="interface in javax.tv.xlet">XletContext</A>&nbsp;xc)</PRE>
<DL>
<DD>Returns an array of string path objects available in the
 registry. The array contains a snapshot of the names present
 in the registry that the current Xlet would be allowed to import using
 IxcRegistry.lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xc</CODE> - The context of the current Xlet.
<DT><B>Returns:</B><DD>A non-null array of strings containing a snapshot of the 
                path names of all objects available to the caller in 
                this registry.<DT><B>See Also:</B><DD><A HREF="../../../../org/dvb/io/ixc/IxcRegistry.html#lookup(javax.tv.xlet.XletContext, java.lang.String)"><CODE>lookup(javax.tv.xlet.XletContext,String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/io/ixc/IxcRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IxcRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
