<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:45 PDT 2008 -->
<TITLE>
BackgroundVideoPresentationControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundVideoPresentationControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/AspectRatioChangedEvent.html" title="class in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/DFCChangedEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/BackgroundVideoPresentationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundVideoPresentationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.media</FONT>
<BR>
Interface BackgroundVideoPresentationControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BackgroundVideoPresentationControl</B><DT>extends <A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></DL>
</PRE>

<P>
A control to support the setting and querying of the video

 presentation for background players.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dvb.media.VideoPresentationControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dvb.media.<A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL">POS_CAP_FULL</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_EVEN_LINES">POS_CAP_FULL_EVEN_LINES</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_EVEN_LINES_IF_ENTIRE_VIDEO_ON_SCREEN">POS_CAP_FULL_EVEN_LINES_IF_ENTIRE_VIDEO_ON_SCREEN</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_IF_ENTIRE_VIDEO_ON_SCREEN">POS_CAP_FULL_IF_ENTIRE_VIDEO_ON_SCREEN</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_OTHER">POS_CAP_OTHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/BackgroundVideoPresentationControl.html#getClosestMatch(org.dvb.media.VideoTransformation)">getClosestMatch</A></B>(<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a video transformation and returns the closest

 match of that video transformation that can be supported for the 

 currently selected video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/BackgroundVideoPresentationControl.html#getVideoTransformation()">getVideoTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current video transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/BackgroundVideoPresentationControl.html#setVideoTransformation(org.dvb.media.VideoTransformation)">setVideoTransformation</A></B>(<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new video transformation (clipping/scaling/positioning).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dvb.media.VideoPresentationControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dvb.media.<A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/media/VideoPresentationControl.html#getActiveVideoArea()">getActiveVideoArea</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getActiveVideoAreaOnScreen()">getActiveVideoAreaOnScreen</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getClipRegion()">getClipRegion</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getHorizontalScalingFactors()">getHorizontalScalingFactors</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getInputVideoSize()">getInputVideoSize</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getPositioningCapability()">getPositioningCapability</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getTotalVideoArea()">getTotalVideoArea</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getTotalVideoAreaOnScreen()">getTotalVideoAreaOnScreen</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getVerticalScalingFactors()">getVerticalScalingFactors</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getVideoSize()">getVideoSize</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#setClipRegion(java.awt.Rectangle)">setClipRegion</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsArbitraryHorizontalScaling()">supportsArbitraryHorizontalScaling</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsArbitraryVerticalScaling()">supportsArbitraryVerticalScaling</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsClipping()">supportsClipping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVideoTransformation(org.dvb.media.VideoTransformation)"><!-- --></A><H3>
setVideoTransformation</H3>
<PRE>
boolean <B>setVideoTransformation</B>(<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A>&nbsp;t)</PRE>
<DL>
<DD>Sets a new video transformation (clipping/scaling/positioning). If

 the new video transformation is not supported, then the video

 transformation will not be changed at all (no best effort attempt

 is made).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new video transformation
<DT><B>Returns:</B><DD>true if the video transformation is supported and has been

 set, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoTransformation()"><!-- --></A><H3>
getVideoTransformation</H3>
<PRE>
<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A> <B>getVideoTransformation</B>()</PRE>
<DL>
<DD>Return the current video transformation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the video transformation (clipping/scaling/positioning)

 that is currently used for displaying the video.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestMatch(org.dvb.media.VideoTransformation)"><!-- --></A><H3>
getClosestMatch</H3>
<PRE>
<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A> <B>getClosestMatch</B>(<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A>&nbsp;t)</PRE>
<DL>
<DD>This method takes a video transformation and returns the closest

 match of that video transformation that can be supported for the 

 currently selected video. If the input video transformation can

 be supported, then the output video transformation will have the

 same parameters as the input video transformation. The definition

 of 'closest match' is implementation dependent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the input video transformation
<DT><B>Returns:</B><DD>the closest match to the input video transformation. If the

 input video transformation is supported, then the input video

 transformation will be returned (the same instance), otherwise

 a newly created instance will be returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/AspectRatioChangedEvent.html" title="class in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/DFCChangedEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/BackgroundVideoPresentationControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundVideoPresentationControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
