<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:45 PDT 2008 -->
<TITLE>
DVBMediaSelectControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBMediaSelectControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/DripFeedPermission.html" title="class in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/NoComponentSelectedEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/DVBMediaSelectControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBMediaSelectControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.media</FONT>
<BR>
Interface DVBMediaSelectControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html" title="interface in javax.tv.media">MediaSelectControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DVBMediaSelectControl</B><DT>extends <A HREF="../../../javax/tv/media/MediaSelectControl.html" title="interface in javax.tv.media">MediaSelectControl</A></DL>
</PRE>

<P>
DVBMediaSelectControl extends <code>MediaSelectControl</code> allowing
 the selection of different kinds of content in a running <code>Player</code>.
 The extension is to allow the selection in a single operation of all the
 media service components in a service without needing knowledge about which 
 media service components are present in that service.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/tv/media/MediaSelectControl.html" title="interface in javax.tv.media"><CODE>MediaSelectControl</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/DVBMediaSelectControl.html#selectServiceMediaComponents(javax.tv.locator.Locator)">selectServiceMediaComponents</A></B>(<A HREF="../../../javax/tv/locator/Locator.html" title="interface in javax.tv.locator">Locator</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects for presentation the media service components from a service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.tv.media.MediaSelectControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.tv.media.<A HREF="../../../javax/tv/media/MediaSelectControl.html" title="interface in javax.tv.media">MediaSelectControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/tv/media/MediaSelectControl.html#add(javax.tv.locator.Locator)">add</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#addMediaSelectListener(javax.tv.media.MediaSelectListener)">addMediaSelectListener</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#getCurrentSelection()">getCurrentSelection</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#remove(javax.tv.locator.Locator)">remove</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#removeMediaSelectListener(javax.tv.media.MediaSelectListener)">removeMediaSelectListener</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#replace(javax.tv.locator.Locator, javax.tv.locator.Locator)">replace</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator)">select</A>, <A HREF="../../../javax/tv/media/MediaSelectControl.html#select(javax.tv.locator.Locator[])">select</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectServiceMediaComponents(javax.tv.locator.Locator)"><!-- --></A><H3>
selectServiceMediaComponents</H3>
<PRE>
void <B>selectServiceMediaComponents</B>(<A HREF="../../../javax/tv/locator/Locator.html" title="interface in javax.tv.locator">Locator</A>&nbsp;l)
                                  throws <A HREF="../../../javax/tv/locator/InvalidLocatorException.html" title="class in javax.tv.locator">InvalidLocatorException</A>,
                                         <A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html" title="class in javax.tv.service.selection">InvalidServiceComponentException</A>,
                                         <A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html" title="class in javax.tv.service.selection">InsufficientResourcesException</A></PRE>
<DL>
<DD>Selects for presentation the media service components from a service.
 If some content is currently playing, it is replaced in its entirety 
 by the media service components from the specified service. 
 This is an asynchronous operation that is completed upon receipt of a 
 MediaSelectEvent. Note that for most selections that imply a different 
 time base or otherwise change synchronization relationships, a 
 RestartingEvent will be posted by the Player. The rules for deciding which
 media service components shall be presented are defined in the main body
 of the present document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the locator for a service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/tv/locator/InvalidLocatorException.html" title="class in javax.tv.locator">InvalidLocatorException</A></CODE> - If the locator provided does not reference 
         a service.
<DD><CODE><A HREF="../../../javax/tv/service/selection/InvalidServiceComponentException.html" title="class in javax.tv.service.selection">InvalidServiceComponentException</A></CODE> - If the locator provided does not
         reference a service which contains at least one media service component
<DD><CODE><A HREF="../../../javax/tv/service/selection/InsufficientResourcesException.html" title="class in javax.tv.service.selection">InsufficientResourcesException</A></CODE> - If the operation cannot be completed 
         due to a lack of system resources.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/DripFeedPermission.html" title="class in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/NoComponentSelectedEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/DVBMediaSelectControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBMediaSelectControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
