<?xml version="1.0" encoding="UTF-8"?>
<project name="miscSamples" default="all" basedir=".">

  <!-- Property Definitions -->
    <property name="app.name" value="miscSamples"/>
    <property name="hdc.dir" value="../../"/>
    <property name="src.dir"  value="src"/>
    <property name="build.dir"  value="build"/>
    <property name="dist.jar" value="${build.dir}/${app.name}.jar"/>
    <property name="classes.dir"  value="${build.dir}/classes"/>
    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="init">
        <available file="${hdc.dir}/AuthoringTools/grin/build/grin_library"
                type="dir" property="grin_util_present"/>
        <fail unless="grin_util_present">
            Please compile the grin library first; the profiler depends
            on: com.hdcookbook.grin.util.Debug class.
        </fail>
    </target>

    <target name="compile"
    depends="prepare, init" description="Compiles the sources">
        <javac classpath="${hdc.dir}/AuthoringTools/grin/build/grin_library"
	   srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="on" deprecation="on">
        </javac>
    </target>
    <target name="jar"
    depends="compile" description="Creates a deployment bundle">
        <jar jarfile="${dist.jar}" basedir="${classes.dir}"/>
    </target>
    <target name="dist" depends="jar" if="hdc.distribution.dir"
        description="copy the jar to the distribution dir">
        <copy todir="${hdc.distribution.dir}">
            <fileset file="${dist.jar}"/>
        </copy>
    </target>
    <target name="all" depends="dist"
          description="Builds sources and deployment jar"/>
</project>
