<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:42 PDT 2008 -->
<TITLE>
HBackgroundImageEvent
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HBackgroundImageEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HBackgroundImageListener.html" title="interface in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HBackgroundImageEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundImageEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class HBackgroundImageEvent</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.event.HBackgroundImageEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HBackgroundImageEvent</B><DT>extends <A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></DL>
</PRE>

<P>
This event informs an application that a loading operation for an

    <A HREF="../../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><CODE>HBackgroundImage</CODE></A> has

    finished.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.havi.ui.event.HBackgroundImageEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_FILE_NOT_FOUND">BACKGROUNDIMAGE_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loading failed before attempting to load any data from 

 the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_FIRST">BACKGROUNDIMAGE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the first integer for the range of background image

 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_INVALID">BACKGROUNDIMAGE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loading failed because the data loaded is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_IOERROR">BACKGROUNDIMAGE_IOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loading failed due to an error while loading the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_LAST">BACKGROUNDIMAGE_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the last integer for the range of background image events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_LOADED">BACKGROUNDIMAGE_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loading succeeded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#HBackgroundImageEvent(java.lang.Object, int)">HBackgroundImageEvent</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;source,
                      int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html" title="class in org.havi.ui.event"><CODE>HBackgroundImageEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type for this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><CODE>HBackgroundImage</CODE></A> for which the data has been loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUNDIMAGE_FIRST"><!-- --></A><H3>
BACKGROUNDIMAGE_FIRST</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_FIRST</B></PRE>
<DL>
<DD>Marks the first integer for the range of background image

 events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE_LOADED"><!-- --></A><H3>
BACKGROUNDIMAGE_LOADED</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_LOADED</B></PRE>
<DL>
<DD>The loading succeeded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE_FILE_NOT_FOUND"><!-- --></A><H3>
BACKGROUNDIMAGE_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>The loading failed before attempting to load any data from 

 the file. e.g. the file not existing or due to a badly formed 

 or otherwise broken filename
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE_IOERROR"><!-- --></A><H3>
BACKGROUNDIMAGE_IOERROR</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_IOERROR</B></PRE>
<DL>
<DD>The loading failed due to an error while loading the data. 

 e.g. the file is not accessible or loading of it was interrupted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_IOERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE_INVALID"><!-- --></A><H3>
BACKGROUNDIMAGE_INVALID</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_INVALID</B></PRE>
<DL>
<DD>The loading failed because the data loaded is not valid. e.g.

 not a supported coding format for background images.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUNDIMAGE_LAST"><!-- --></A><H3>
BACKGROUNDIMAGE_LAST</H3>
<PRE>
public static final int <B>BACKGROUNDIMAGE_LAST</B></PRE>
<DL>
<DD>Marks the last integer for the range of background image events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HBackgroundImageEvent.BACKGROUNDIMAGE_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HBackgroundImageEvent(java.lang.Object, int)"><!-- --></A><H3>
HBackgroundImageEvent</H3>
<PRE>
public <B>HBackgroundImageEvent</B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;source,
                             int&nbsp;id)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html" title="class in org.havi.ui.event"><CODE>HBackgroundImageEvent</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><CODE>HBackgroundImage</CODE></A> which has been loaded.<DD><CODE>id</CODE> - the type of event (one of <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_LOADED"><CODE>BACKGROUNDIMAGE_LOADED</CODE></A>, <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_FILE_NOT_FOUND"><CODE>BACKGROUNDIMAGE_FILE_NOT_FOUND</CODE></A>, <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_IOERROR"><CODE>BACKGROUNDIMAGE_IOERROR</CODE></A> or <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_INVALID"><CODE>BACKGROUNDIMAGE_INVALID</CODE></A>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><CODE>HBackgroundImage</CODE></A> for which the data has been loaded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../java/util/EventObject.html#getSource()">getSource</A></CODE> in class <CODE><A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object which has been loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the type for this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event type (one of <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_LOADED"><CODE>BACKGROUNDIMAGE_LOADED</CODE></A>, <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_FILE_NOT_FOUND"><CODE>BACKGROUNDIMAGE_FILE_NOT_FOUND</CODE></A>, <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_IOERROR"><CODE>BACKGROUNDIMAGE_IOERROR</CODE></A> or <A HREF="../../../../org/havi/ui/event/HBackgroundImageEvent.html#BACKGROUNDIMAGE_INVALID"><CODE>BACKGROUNDIMAGE_INVALID</CODE></A>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HBackgroundImageListener.html" title="interface in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HBackgroundImageEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundImageEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
