<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:42 PDT 2008 -->
<TITLE>
HRcEvent
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HRcEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HRcCapabilities.html" title="class in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HScreenConfigurationEvent.html" title="class in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HRcEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRcEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class HRcEvent</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">java.awt.event.InputEvent</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">java.awt.event.KeyEvent</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.event.HRcEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event">HKeyEvent</A>, <A HREF="../../../../org/bluray/ui/event/HRcEvent.html" title="class in org.bluray.ui.event">HRcEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HRcEvent</B><DT>extends <A HREF="../../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</A></DL>
</PRE>

<P>
The remote control event class. 



   <p> 

   The presence or absence of these keys and their desired

   representation is provided by the <A HREF="../../../../org/havi/ui/event/HRcCapabilities.html" title="class in org.havi.ui.event"><CODE>HRcCapabilities</CODE></A> class.



   <p> 

   Note that it is an implementation option if remote control key

   events are repeated.



   <p> 

   Instances of <A HREF="../../../../org/havi/ui/event/HRcEvent.html" title="class in org.havi.ui.event"><CODE>HRcEvent</CODE></A> are

   reported through the normal <code>java.awt</code> event mechanism

   Note that the reception of these events by a

   <code>java.awt.Component</code> is dependent on it having

   <code>java.awt.event.KeyEvent</code> events enabled.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.havi.ui.event.HRcEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_FIRST">RC_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The value of this field is useless, since it mixes

 event ids and key codes. It does <b>not</b> reflect any of the

 remote control key codes listed in this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#RC_LAST">RC_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_LEFT">VK_BALANCE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'balance left' key code - moves the audio balance to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BALANCE_RIGHT">VK_BALANCE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'balance right' key code - moves the audio balance to the

 right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_DOWN">VK_BASS_BOOST_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'bass boost down' key code - decreases the audio amplifier

 bass boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_BASS_BOOST_UP">VK_BASS_BOOST_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'bass boost up' key code - increases the audio amplifier

 bass boost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_DOWN">VK_CHANNEL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'channel down' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CHANNEL_UP">VK_CHANNEL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'channel up' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_0">VK_CLEAR_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 0' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_1">VK_CLEAR_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 1' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_2">VK_CLEAR_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 2' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_CLEAR_FAVORITE_3">VK_CLEAR_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'clear favorite 3' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0">VK_COLORED_KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 0 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_1">VK_COLORED_KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 1 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_2">VK_COLORED_KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 2 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_3">VK_COLORED_KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 3 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_4">VK_COLORED_KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 4 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_5">VK_COLORED_KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colored key 5 key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DIMMER">VK_DIMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device dimmer' key code adjusts illumination of the

 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_DISPLAY_SWAP">VK_DISPLAY_SWAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'display swap' key code - swaps displayed video sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_EJECT_TOGGLE">VK_EJECT_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'eject / insert media' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_FRONT">VK_FADER_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fader front' key code - moves the audio fader to the front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FADER_REAR">VK_FADER_REAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fader rear' key code - moves the audio fader to the rear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_FAST_FWD">VK_FAST_FWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'fast forward (media)' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_END">VK_GO_TO_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to end position' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GO_TO_START">VK_GO_TO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'go (send media) to start position' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_GUIDE">VK_GUIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'guide' key code - indicates a user request for a

 program guide (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_INFO">VK_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'info' key code - indicates that the user has requested

 additional information (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_MUTE">VK_MUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'mute' key code - mute audio output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PINP_TOGGLE">VK_PINP_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'picture in picture toggle' key code - turns picture in

 picture mode on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY">VK_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'play (media)' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_DOWN">VK_PLAY_SPEED_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'decrease (media) play speed' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_RESET">VK_PLAY_SPEED_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'set (media) play speed to normal' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_PLAY_SPEED_UP">VK_PLAY_SPEED_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'increase (media) play speed' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_POWER">VK_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device power' key code turns on or off the delegated

 device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RANDOM_TOGGLE">VK_RANDOM_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'toggle random (media) play' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_0">VK_RECALL_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 0' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_1">VK_RECALL_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 1' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_2">VK_RECALL_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 2' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECALL_FAVORITE_3">VK_RECALL_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'recall favorite 3' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD">VK_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'record (to media)' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_RECORD_SPEED_NEXT">VK_RECORD_SPEED_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'select next (media) record speed' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_REWIND">VK_REWIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'rewind (media)' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCAN_CHANNELS_TOGGLE">VK_SCAN_CHANNELS_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'scan channels toggle' key code - turns channel scanning on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SCREEN_MODE_NEXT">VK_SCREEN_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'screen mode next' key code - advances the display screen

 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SPLIT_SCREEN_TOGGLE">VK_SPLIT_SCREEN_TOGGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'split screen toggle' key code - turns split screen on or

 off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STOP">VK_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'stop (media)' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_0">VK_STORE_FAVORITE_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 0' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_1">VK_STORE_FAVORITE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 1' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_2">VK_STORE_FAVORITE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 2' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_STORE_FAVORITE_3">VK_STORE_FAVORITE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'store current setting as favorite 3' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SUBTITLE">VK_SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'subtitle' key code - indicates a user request for

 subtitling (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_SURROUND_MODE_NEXT">VK_SURROUND_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'surround mode next' key code - advances audio amplifier

 surround mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TELETEXT">VK_TELETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'teletext' key code - indicates a user request for a

 teletext service (toggle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_NEXT">VK_TRACK_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to next track' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_TRACK_PREV">VK_TRACK_PREV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The '(send media) to previous track' key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VIDEO_MODE_NEXT">VK_VIDEO_MODE_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'video mode next' key code - advances the display video

 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_DOWN">VK_VOLUME_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'volume down' key code - decreases audio amplifier volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_VOLUME_UP">VK_VOLUME_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'volume up' key code - increases audio amplifier volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_WINK">VK_WINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'device wink' key code is used to indicated that the

 device should identify itself in some manner, for example,

 audibly or visually.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="../../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/KeyEvent.html#CHAR_UNDEFINED">CHAR_UNDEFINED</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#KEY_FIRST">KEY_FIRST</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#KEY_LAST">KEY_LAST</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#KEY_PRESSED">KEY_PRESSED</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#KEY_RELEASED">KEY_RELEASED</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#KEY_TYPED">KEY_TYPED</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_0">VK_0</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_1">VK_1</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_2">VK_2</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_3">VK_3</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_4">VK_4</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_5">VK_5</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_6">VK_6</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_7">VK_7</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_8">VK_8</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_9">VK_9</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_A">VK_A</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ACCEPT">VK_ACCEPT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ADD">VK_ADD</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_AGAIN">VK_AGAIN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ALL_CANDIDATES">VK_ALL_CANDIDATES</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ALPHANUMERIC">VK_ALPHANUMERIC</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ALT">VK_ALT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ALT_GRAPH">VK_ALT_GRAPH</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_AMPERSAND">VK_AMPERSAND</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ASTERISK">VK_ASTERISK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_AT">VK_AT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_B">VK_B</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_BACK_QUOTE">VK_BACK_QUOTE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_BACK_SLASH">VK_BACK_SLASH</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_BACK_SPACE">VK_BACK_SPACE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_BRACELEFT">VK_BRACELEFT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_BRACERIGHT">VK_BRACERIGHT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_C">VK_C</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CANCEL">VK_CANCEL</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CAPS_LOCK">VK_CAPS_LOCK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CIRCUMFLEX">VK_CIRCUMFLEX</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CLEAR">VK_CLEAR</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CLOSE_BRACKET">VK_CLOSE_BRACKET</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CODE_INPUT">VK_CODE_INPUT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_COLON">VK_COLON</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_COMMA">VK_COMMA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_COMPOSE">VK_COMPOSE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CONTROL">VK_CONTROL</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CONVERT">VK_CONVERT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_COPY">VK_COPY</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_CUT">VK_CUT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_D">VK_D</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_ABOVEDOT">VK_DEAD_ABOVEDOT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_ABOVERING">VK_DEAD_ABOVERING</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_ACUTE">VK_DEAD_ACUTE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_BREVE">VK_DEAD_BREVE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_CARON">VK_DEAD_CARON</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_CEDILLA">VK_DEAD_CEDILLA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_CIRCUMFLEX">VK_DEAD_CIRCUMFLEX</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_DIAERESIS">VK_DEAD_DIAERESIS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_DOUBLEACUTE">VK_DEAD_DOUBLEACUTE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_GRAVE">VK_DEAD_GRAVE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_IOTA">VK_DEAD_IOTA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_MACRON">VK_DEAD_MACRON</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_OGONEK">VK_DEAD_OGONEK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_SEMIVOICED_SOUND">VK_DEAD_SEMIVOICED_SOUND</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_TILDE">VK_DEAD_TILDE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DEAD_VOICED_SOUND">VK_DEAD_VOICED_SOUND</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DECIMAL">VK_DECIMAL</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DELETE">VK_DELETE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DIVIDE">VK_DIVIDE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DOLLAR">VK_DOLLAR</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_DOWN">VK_DOWN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_E">VK_E</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_END">VK_END</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ENTER">VK_ENTER</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_EQUALS">VK_EQUALS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ESCAPE">VK_ESCAPE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_EURO_SIGN">VK_EURO_SIGN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_EXCLAMATION_MARK">VK_EXCLAMATION_MARK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F">VK_F</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F1">VK_F1</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F10">VK_F10</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F11">VK_F11</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F12">VK_F12</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F13">VK_F13</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F14">VK_F14</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F15">VK_F15</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F16">VK_F16</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F17">VK_F17</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F18">VK_F18</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F19">VK_F19</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F2">VK_F2</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F20">VK_F20</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F21">VK_F21</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F22">VK_F22</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F23">VK_F23</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F24">VK_F24</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F3">VK_F3</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F4">VK_F4</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F5">VK_F5</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F6">VK_F6</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F7">VK_F7</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F8">VK_F8</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_F9">VK_F9</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_FINAL">VK_FINAL</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_FIND">VK_FIND</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_FULL_WIDTH">VK_FULL_WIDTH</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_G">VK_G</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_GREATER">VK_GREATER</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_H">VK_H</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_HALF_WIDTH">VK_HALF_WIDTH</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_HELP">VK_HELP</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_HIRAGANA">VK_HIRAGANA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_HOME">VK_HOME</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_I">VK_I</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_INPUT_METHOD_ON_OFF">VK_INPUT_METHOD_ON_OFF</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_INSERT">VK_INSERT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_INVERTED_EXCLAMATION_MARK">VK_INVERTED_EXCLAMATION_MARK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_J">VK_J</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_JAPANESE_HIRAGANA">VK_JAPANESE_HIRAGANA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_JAPANESE_KATAKANA">VK_JAPANESE_KATAKANA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_JAPANESE_ROMAN">VK_JAPANESE_ROMAN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_K">VK_K</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KANA">VK_KANA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KANA_LOCK">VK_KANA_LOCK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KANJI">VK_KANJI</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KATAKANA">VK_KATAKANA</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KP_DOWN">VK_KP_DOWN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KP_LEFT">VK_KP_LEFT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KP_RIGHT">VK_KP_RIGHT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_KP_UP">VK_KP_UP</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_L">VK_L</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_LEFT">VK_LEFT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_LEFT_PARENTHESIS">VK_LEFT_PARENTHESIS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_LESS">VK_LESS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_M">VK_M</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_META">VK_META</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_MINUS">VK_MINUS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_MODECHANGE">VK_MODECHANGE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_MULTIPLY">VK_MULTIPLY</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_N">VK_N</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NONCONVERT">VK_NONCONVERT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUM_LOCK">VK_NUM_LOCK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMBER_SIGN">VK_NUMBER_SIGN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD0">VK_NUMPAD0</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD1">VK_NUMPAD1</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD2">VK_NUMPAD2</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD3">VK_NUMPAD3</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD4">VK_NUMPAD4</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD5">VK_NUMPAD5</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD6">VK_NUMPAD6</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD7">VK_NUMPAD7</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD8">VK_NUMPAD8</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_NUMPAD9">VK_NUMPAD9</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_O">VK_O</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_OPEN_BRACKET">VK_OPEN_BRACKET</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_P">VK_P</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PAGE_DOWN">VK_PAGE_DOWN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PAGE_UP">VK_PAGE_UP</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PASTE">VK_PASTE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PAUSE">VK_PAUSE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PERIOD">VK_PERIOD</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PLUS">VK_PLUS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PREVIOUS_CANDIDATE">VK_PREVIOUS_CANDIDATE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PRINTSCREEN">VK_PRINTSCREEN</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_PROPS">VK_PROPS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_Q">VK_Q</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_QUOTE">VK_QUOTE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_QUOTEDBL">VK_QUOTEDBL</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_R">VK_R</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_RIGHT">VK_RIGHT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_RIGHT_PARENTHESIS">VK_RIGHT_PARENTHESIS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_ROMAN_CHARACTERS">VK_ROMAN_CHARACTERS</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_S">VK_S</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SCROLL_LOCK">VK_SCROLL_LOCK</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SEMICOLON">VK_SEMICOLON</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SEPARATER">VK_SEPARATER</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SHIFT">VK_SHIFT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SLASH">VK_SLASH</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SPACE">VK_SPACE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_SUBTRACT">VK_SUBTRACT</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_T">VK_T</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_TAB">VK_TAB</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_U">VK_U</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_UNDEFINED">VK_UNDEFINED</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_UNDERSCORE">VK_UNDERSCORE</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_UNDO">VK_UNDO</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_UP">VK_UP</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_V">VK_V</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_W">VK_W</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_X">VK_X</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_Y">VK_Y</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#VK_Z">VK_Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</A>, <A HREF="../../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.event.<A HREF="../../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</A>, <A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</A>, <A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</A>, <A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</A>, <A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</A>, <A HREF="../../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#HRcEvent(java.awt.Component, int, long, int, int)">HRcEvent</A></B>(<A HREF="../../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
         int&nbsp;id,
         long&nbsp;when,
         int&nbsp;modifiers,
         int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HRcEvent.html#HRcEvent(java.awt.Component, int, long, int, int, char)">HRcEvent</A></B>(<A HREF="../../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
         int&nbsp;id,
         long&nbsp;when,
         int&nbsp;modifiers,
         int&nbsp;keyCode,
         char&nbsp;keyChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html" title="class in org.havi.ui.event"><CODE>HRcEvent</CODE></A>

 object with the specified source component, type, modifiers and

 key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.KeyEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="../../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/KeyEvent.html#getKeyChar()">getKeyChar</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#getKeyCode()">getKeyCode</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#getKeyModifiersText(int)">getKeyModifiersText</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#getKeyText(int)">getKeyText</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#isActionKey()">isActionKey</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#paramString()">paramString</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#setKeyChar(char)">setKeyChar</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#setKeyCode(int)">setKeyCode</A>, <A HREF="../../../../java/awt/event/KeyEvent.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.InputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/InputEvent.html#consume()">consume</A>, <A HREF="../../../../java/awt/event/InputEvent.html#getModifiers()">getModifiers</A>, <A HREF="../../../../java/awt/event/InputEvent.html#getWhen()">getWhen</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isAltDown()">isAltDown</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isAltGraphDown()">isAltGraphDown</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isControlDown()">isControlDown</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isMetaDown()">isMetaDown</A>, <A HREF="../../../../java/awt/event/InputEvent.html#isShiftDown()">isShiftDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="../../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RC_FIRST"><!-- --></A><H3>
RC_FIRST</H3>
<PRE>
public static final int <B>RC_FIRST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The value of this field is useless, since it mixes

 event ids and key codes. It does <b>not</b> reflect any of the

 remote control key codes listed in this class.</I><DD>Marks the first integer id for the range of remote control

 key codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.RC_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_0"><!-- --></A><H3>
VK_COLORED_KEY_0</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_0</B></PRE>
<DL>
<DD>Colored key 0 key code. <p> Up to six colored soft keys can

 be included on a remote control.  These are optional, and must

 be identified with a color. If implemented, these keys are to

 be oriented from left to right, or from top to bottom in

 ascending order.  <p> The application can determine how many

 colored keys are implemented, and what colors are to be used,

 so that the application can match the controls, by using the

 getRepresentation method in the HRcCapabilities class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_1"><CODE>VK_COLORED_KEY_1</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_2"><CODE>VK_COLORED_KEY_2</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_3"><CODE>VK_COLORED_KEY_3</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_4"><CODE>VK_COLORED_KEY_4</CODE></A>, 
<A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_5"><CODE>VK_COLORED_KEY_5</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_1"><!-- --></A><H3>
VK_COLORED_KEY_1</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_1</B></PRE>
<DL>
<DD>Colored key 1 key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_2"><!-- --></A><H3>
VK_COLORED_KEY_2</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_2</B></PRE>
<DL>
<DD>Colored key 2 key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_3"><!-- --></A><H3>
VK_COLORED_KEY_3</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_3</B></PRE>
<DL>
<DD>Colored key 3 key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_4"><!-- --></A><H3>
VK_COLORED_KEY_4</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_4</B></PRE>
<DL>
<DD>Colored key 4 key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_COLORED_KEY_5"><!-- --></A><H3>
VK_COLORED_KEY_5</H3>
<PRE>
public static final int <B>VK_COLORED_KEY_5</B></PRE>
<DL>
<DD>Colored key 5 key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/event/HRcEvent.html#VK_COLORED_KEY_0"><CODE>VK_COLORED_KEY_0</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_COLORED_KEY_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_POWER"><!-- --></A><H3>
VK_POWER</H3>
<PRE>
public static final int <B>VK_POWER</B></PRE>
<DL>
<DD>The 'device power' key code turns on or off the delegated

 device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_DIMMER"><!-- --></A><H3>
VK_DIMMER</H3>
<PRE>
public static final int <B>VK_DIMMER</B></PRE>
<DL>
<DD>The 'device dimmer' key code adjusts illumination of the

 device.  <p> This may be a toggle between two states, or a

 sequence through multiple states.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_DIMMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_WINK"><!-- --></A><H3>
VK_WINK</H3>
<PRE>
public static final int <B>VK_WINK</B></PRE>
<DL>
<DD>The 'device wink' key code is used to indicated that the

 device should identify itself in some manner, for example,

 audibly or visually.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_WINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_REWIND"><!-- --></A><H3>
VK_REWIND</H3>
<PRE>
public static final int <B>VK_REWIND</B></PRE>
<DL>
<DD>The 'rewind (media)' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_REWIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_STOP"><!-- --></A><H3>
VK_STOP</H3>
<PRE>
public static final int <B>VK_STOP</B></PRE>
<DL>
<DD>The 'stop (media)' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_EJECT_TOGGLE"><!-- --></A><H3>
VK_EJECT_TOGGLE</H3>
<PRE>
public static final int <B>VK_EJECT_TOGGLE</B></PRE>
<DL>
<DD>The 'eject / insert media' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_EJECT_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_PLAY"><!-- --></A><H3>
VK_PLAY</H3>
<PRE>
public static final int <B>VK_PLAY</B></PRE>
<DL>
<DD>The 'play (media)' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_PLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECORD"><!-- --></A><H3>
VK_RECORD</H3>
<PRE>
public static final int <B>VK_RECORD</B></PRE>
<DL>
<DD>The 'record (to media)' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_FAST_FWD"><!-- --></A><H3>
VK_FAST_FWD</H3>
<PRE>
public static final int <B>VK_FAST_FWD</B></PRE>
<DL>
<DD>The 'fast forward (media)' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_FAST_FWD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_PLAY_SPEED_UP"><!-- --></A><H3>
VK_PLAY_SPEED_UP</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_UP</B></PRE>
<DL>
<DD>The 'increase (media) play speed' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_PLAY_SPEED_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_PLAY_SPEED_DOWN"><!-- --></A><H3>
VK_PLAY_SPEED_DOWN</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_DOWN</B></PRE>
<DL>
<DD>The 'decrease (media) play speed' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_PLAY_SPEED_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_PLAY_SPEED_RESET"><!-- --></A><H3>
VK_PLAY_SPEED_RESET</H3>
<PRE>
public static final int <B>VK_PLAY_SPEED_RESET</B></PRE>
<DL>
<DD>The 'set (media) play speed to normal' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_PLAY_SPEED_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECORD_SPEED_NEXT"><!-- --></A><H3>
VK_RECORD_SPEED_NEXT</H3>
<PRE>
public static final int <B>VK_RECORD_SPEED_NEXT</B></PRE>
<DL>
<DD>The 'select next (media) record speed' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECORD_SPEED_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_GO_TO_START"><!-- --></A><H3>
VK_GO_TO_START</H3>
<PRE>
public static final int <B>VK_GO_TO_START</B></PRE>
<DL>
<DD>The 'go (send media) to start position' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_GO_TO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_GO_TO_END"><!-- --></A><H3>
VK_GO_TO_END</H3>
<PRE>
public static final int <B>VK_GO_TO_END</B></PRE>
<DL>
<DD>The '(send media) to end position' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_GO_TO_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_TRACK_PREV"><!-- --></A><H3>
VK_TRACK_PREV</H3>
<PRE>
public static final int <B>VK_TRACK_PREV</B></PRE>
<DL>
<DD>The '(send media) to previous track' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_TRACK_PREV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_TRACK_NEXT"><!-- --></A><H3>
VK_TRACK_NEXT</H3>
<PRE>
public static final int <B>VK_TRACK_NEXT</B></PRE>
<DL>
<DD>The '(send media) to next track' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_TRACK_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RANDOM_TOGGLE"><!-- --></A><H3>
VK_RANDOM_TOGGLE</H3>
<PRE>
public static final int <B>VK_RANDOM_TOGGLE</B></PRE>
<DL>
<DD>The 'toggle random (media) play' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RANDOM_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CHANNEL_UP"><!-- --></A><H3>
VK_CHANNEL_UP</H3>
<PRE>
public static final int <B>VK_CHANNEL_UP</B></PRE>
<DL>
<DD>The 'channel up' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CHANNEL_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CHANNEL_DOWN"><!-- --></A><H3>
VK_CHANNEL_DOWN</H3>
<PRE>
public static final int <B>VK_CHANNEL_DOWN</B></PRE>
<DL>
<DD>The 'channel down' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CHANNEL_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_0"><!-- --></A><H3>
VK_STORE_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_0</B></PRE>
<DL>
<DD>The 'store current setting as favorite 0' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_STORE_FAVORITE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_1"><!-- --></A><H3>
VK_STORE_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_1</B></PRE>
<DL>
<DD>The 'store current setting as favorite 1' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_STORE_FAVORITE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_2"><!-- --></A><H3>
VK_STORE_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_2</B></PRE>
<DL>
<DD>The 'store current setting as favorite 2' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_STORE_FAVORITE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_STORE_FAVORITE_3"><!-- --></A><H3>
VK_STORE_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_STORE_FAVORITE_3</B></PRE>
<DL>
<DD>The 'store current setting as favorite 3' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_STORE_FAVORITE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_0"><!-- --></A><H3>
VK_RECALL_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_0</B></PRE>
<DL>
<DD>The 'recall favorite 0' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECALL_FAVORITE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_1"><!-- --></A><H3>
VK_RECALL_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_1</B></PRE>
<DL>
<DD>The 'recall favorite 1' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECALL_FAVORITE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_2"><!-- --></A><H3>
VK_RECALL_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_2</B></PRE>
<DL>
<DD>The 'recall favorite 2' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECALL_FAVORITE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_RECALL_FAVORITE_3"><!-- --></A><H3>
VK_RECALL_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_RECALL_FAVORITE_3</B></PRE>
<DL>
<DD>The 'recall favorite 3' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_RECALL_FAVORITE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_0"><!-- --></A><H3>
VK_CLEAR_FAVORITE_0</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_0</B></PRE>
<DL>
<DD>The 'clear favorite 0' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CLEAR_FAVORITE_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_1"><!-- --></A><H3>
VK_CLEAR_FAVORITE_1</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_1</B></PRE>
<DL>
<DD>The 'clear favorite 1' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CLEAR_FAVORITE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_2"><!-- --></A><H3>
VK_CLEAR_FAVORITE_2</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_2</B></PRE>
<DL>
<DD>The 'clear favorite 2' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CLEAR_FAVORITE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_CLEAR_FAVORITE_3"><!-- --></A><H3>
VK_CLEAR_FAVORITE_3</H3>
<PRE>
public static final int <B>VK_CLEAR_FAVORITE_3</B></PRE>
<DL>
<DD>The 'clear favorite 3' key code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_CLEAR_FAVORITE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_SCAN_CHANNELS_TOGGLE"><!-- --></A><H3>
VK_SCAN_CHANNELS_TOGGLE</H3>
<PRE>
public static final int <B>VK_SCAN_CHANNELS_TOGGLE</B></PRE>
<DL>
<DD>The 'scan channels toggle' key code - turns channel scanning on or off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_SCAN_CHANNELS_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_PINP_TOGGLE"><!-- --></A><H3>
VK_PINP_TOGGLE</H3>
<PRE>
public static final int <B>VK_PINP_TOGGLE</B></PRE>
<DL>
<DD>The 'picture in picture toggle' key code - turns picture in

 picture mode on or off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_PINP_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_SPLIT_SCREEN_TOGGLE"><!-- --></A><H3>
VK_SPLIT_SCREEN_TOGGLE</H3>
<PRE>
public static final int <B>VK_SPLIT_SCREEN_TOGGLE</B></PRE>
<DL>
<DD>The 'split screen toggle' key code - turns split screen on or

 off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_SPLIT_SCREEN_TOGGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_DISPLAY_SWAP"><!-- --></A><H3>
VK_DISPLAY_SWAP</H3>
<PRE>
public static final int <B>VK_DISPLAY_SWAP</B></PRE>
<DL>
<DD>The 'display swap' key code - swaps displayed video sources.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_DISPLAY_SWAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_SCREEN_MODE_NEXT"><!-- --></A><H3>
VK_SCREEN_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_SCREEN_MODE_NEXT</B></PRE>
<DL>
<DD>The 'screen mode next' key code - advances the display screen

 mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_SCREEN_MODE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_VIDEO_MODE_NEXT"><!-- --></A><H3>
VK_VIDEO_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_VIDEO_MODE_NEXT</B></PRE>
<DL>
<DD>The 'video mode next' key code - advances the display video

 mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_VIDEO_MODE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_VOLUME_UP"><!-- --></A><H3>
VK_VOLUME_UP</H3>
<PRE>
public static final int <B>VK_VOLUME_UP</B></PRE>
<DL>
<DD>The 'volume up' key code - increases audio amplifier volume.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_VOLUME_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_VOLUME_DOWN"><!-- --></A><H3>
VK_VOLUME_DOWN</H3>
<PRE>
public static final int <B>VK_VOLUME_DOWN</B></PRE>
<DL>
<DD>The 'volume down' key code - decreases audio amplifier volume.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_VOLUME_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_MUTE"><!-- --></A><H3>
VK_MUTE</H3>
<PRE>
public static final int <B>VK_MUTE</B></PRE>
<DL>
<DD>The 'mute' key code - mute audio output
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_MUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_SURROUND_MODE_NEXT"><!-- --></A><H3>
VK_SURROUND_MODE_NEXT</H3>
<PRE>
public static final int <B>VK_SURROUND_MODE_NEXT</B></PRE>
<DL>
<DD>The 'surround mode next' key code - advances audio amplifier

 surround mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_SURROUND_MODE_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_BALANCE_RIGHT"><!-- --></A><H3>
VK_BALANCE_RIGHT</H3>
<PRE>
public static final int <B>VK_BALANCE_RIGHT</B></PRE>
<DL>
<DD>The 'balance right' key code - moves the audio balance to the

 right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_BALANCE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_BALANCE_LEFT"><!-- --></A><H3>
VK_BALANCE_LEFT</H3>
<PRE>
public static final int <B>VK_BALANCE_LEFT</B></PRE>
<DL>
<DD>The 'balance left' key code - moves the audio balance to the left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_BALANCE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_FADER_FRONT"><!-- --></A><H3>
VK_FADER_FRONT</H3>
<PRE>
public static final int <B>VK_FADER_FRONT</B></PRE>
<DL>
<DD>The 'fader front' key code - moves the audio fader to the front.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_FADER_FRONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_FADER_REAR"><!-- --></A><H3>
VK_FADER_REAR</H3>
<PRE>
public static final int <B>VK_FADER_REAR</B></PRE>
<DL>
<DD>The 'fader rear' key code - moves the audio fader to the rear.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_FADER_REAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_BASS_BOOST_UP"><!-- --></A><H3>
VK_BASS_BOOST_UP</H3>
<PRE>
public static final int <B>VK_BASS_BOOST_UP</B></PRE>
<DL>
<DD>The 'bass boost up' key code - increases the audio amplifier

 bass boost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_BASS_BOOST_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_BASS_BOOST_DOWN"><!-- --></A><H3>
VK_BASS_BOOST_DOWN</H3>
<PRE>
public static final int <B>VK_BASS_BOOST_DOWN</B></PRE>
<DL>
<DD>The 'bass boost down' key code - decreases the audio amplifier

 bass boost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_BASS_BOOST_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_INFO"><!-- --></A><H3>
VK_INFO</H3>
<PRE>
public static final int <B>VK_INFO</B></PRE>
<DL>
<DD>The 'info' key code - indicates that the user has requested

 additional information (toggle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_GUIDE"><!-- --></A><H3>
VK_GUIDE</H3>
<PRE>
public static final int <B>VK_GUIDE</B></PRE>
<DL>
<DD>The 'guide' key code - indicates a user request for a

 program guide (toggle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_GUIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_TELETEXT"><!-- --></A><H3>
VK_TELETEXT</H3>
<PRE>
public static final int <B>VK_TELETEXT</B></PRE>
<DL>
<DD>The 'teletext' key code - indicates a user request for a

 teletext service (toggle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_TELETEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VK_SUBTITLE"><!-- --></A><H3>
VK_SUBTITLE</H3>
<PRE>
public static final int <B>VK_SUBTITLE</B></PRE>
<DL>
<DD>The 'subtitle' key code - indicates a user request for

 subtitling (toggle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.VK_SUBTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RC_LAST"><!-- --></A><H3>
RC_LAST</H3>
<PRE>
public static final int <B>RC_LAST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>Marks the last integer id for the range of remote control key

 codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HRcEvent.RC_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HRcEvent(java.awt.Component, int, long, int, int)"><!-- --></A><H3>
HRcEvent</H3>
<PRE>
public <B>HRcEvent</B>(<A HREF="../../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;keyCode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See explanation in java.awt.event.KeyEvent.</I>
<P>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html" title="class in org.havi.ui.event"><CODE>HRcEvent</CODE></A>

 object with the specified source component, type, modifiers and

 key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier in the range <code>KEY_FIRST</code> to

 <code>KEY_LAST</code>.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are

 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.</DL>
</DL>
<HR>

<A NAME="HRcEvent(java.awt.Component, int, long, int, int, char)"><!-- --></A><H3>
HRcEvent</H3>
<PRE>
public <B>HRcEvent</B>(<A HREF="../../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers,
                int&nbsp;keyCode,
                char&nbsp;keyChar)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HRcEvent.html" title="class in org.havi.ui.event"><CODE>HRcEvent</CODE></A>

 object with the specified source component, type, modifiers and

 key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated.<DD><CODE>id</CODE> - the identifier in the range <code>KEY_FIRST</code> to

 <code>KEY_LAST</code>.<DD><CODE>when</CODE> - the time stamp for this event.<DD><CODE>modifiers</CODE> - indication of any modification keys that are

 active for this event.<DD><CODE>keyCode</CODE> - the code of the key associated with this event.<DD><CODE>keyChar</CODE> - the character representation of the key

 associated with this event.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HRcCapabilities.html" title="class in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HScreenConfigurationEvent.html" title="class in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HRcEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRcEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.event.KeyEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
