<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:46 PDT 2008 -->
<TITLE>
PiPControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiPControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/PanningControl.html" title="interface in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/PiPStatusEvent.html" title="class in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/PiPControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiPControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.media</FONT>
<BR>
Interface PiPControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/bluray/media/AsynchronousPiPControl.html" title="interface in org.bluray.media">AsynchronousPiPControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PiPControl</B><DT>extends <A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></DL>
</PRE>

<P>
Control for PiP (Picture in Picture) video.
 <p>
 PiP stands for Picture in Picture. It deals with a secondary video
 (elementary) stream being decoded and presented simultaneously with the
 primary video.
 <p>
 This controls offers methods for:
 <ul>
 <li> selecting the secondary video stream,
 <li> turning the display of secondary video on and off,
 <li> scaling it to full-screen.
 </ul>
 Except for full-screen, positioning and scaling of PiP is controlled by the
 metadata associated with the secondary video stream.
 <p>
 There are two types of PiP: synchronous and asynchronous. Asynchronous PiP
 allows a bit more application control than synchronous PiP.
 <ul>
 <li> Synchronous PiP can be selected and decoded automatically during
 PlayList playback. It depends on the setting of the Display flag which is
 controlled by the setDisplay(boolean) method whether the secondary video
 becomes visible or not. Synchronous PiP has a fixed start on the timeline of
 a PlayList.
 <li> Asynchronous PiP is selected by the user or by an Xlet. If present in a
 PlayList, it can start under user or application control anywhere on the
 timeline of a PlayList. It can be started and stopped using the start() and
 stop() methods of AsynchronousPiPControl instances.
 </ul>
 <p>
 Whether a secondary video is rendered depends on the following conditions:
 <ul>
 <li> the BD-ROM Player decoder capabilities for secondary video (the
 capability to decode HD secondary video is optional);
 <li> the selection and availability in the current PlayList of a secondary
 video stream that matches these capabilities;
 <li> the JMF media player state;
 <li> the PiP Display status
 </ul>
 PiP / secondary video will be rendered if the BD-ROM player is capable to
 decode the currently selected secondary video stream and the media player is
 in the <code>Started</code> state and the status of PiPDisplay is on.
 <p>
 Relevant User Operations include Secondary Video Enable Disable(disp_v_flag)
 and Secondary Video Stream Number Change (secondary_video_stream_number). The
 first UO can be send to BD-J Xlets as a VK_SECONDARY_VIDEO_ENABLE_DISABLE key
 event. Both UOs are optional for implementations and can be masked.
 <p>
 Just as synchronous PiP, asynchronous PiP comes from a secondary video stream
 identified in the PlayList. For asynchronous PiP the secondary video stream
 must be stored on a different physical medium than the primary video. One
 comes from optical disc, the other from local storage. Both are accessed
 through the VFS. Synchronous PiP comes either from the same stream file as
 the primary video, or from a secondary stream file.
 <p>
 When PiP is presented an associated Secondary audio stream may also be
 presented, and also an associated Presentation Graphics stream or Text
 subtitle stream may be presented with the Primary video stream and Secondary
 video stream.
 <p>
 A (one) PiPControl can only be retrieved from a JMF player with a PlayList as
 its DataSource.
 <p>
 When the JMF Player, from which this control was obtained, is not in the
 <code>Started</code> state the behavior of the following methods of this
 control is implementation dependent:
 <ul>
 <li><code>HScreenRectangle getActiveVideoArea()</code>
 <li><code>HScreenRectangle getActiveVideoAreaOnScreen()</code>
 <li><code>HScreenRectangle getTotalVideoArea()</code>
 <li><code>HScreenRectangle getTotalVideoAreaOnScreen()</code>
 <li><code>Dimension getVideoSize()</code>
 <li><code>Dimension getInputVideoSize()</code>
 <li><code>boolean getIsSyncedDuringTrickPlay()</code>
 </ul>
 <p>
 If the JMF Player, from which this control was obtained, is in the
 <code>Prefetched</code> state the following methods of this Control (that
 typically require PlayList data) are effective, but the effect of these
 methods on secondary video may be postponed until the JMF Player is started:
 <ul>
 <li><code>void setDisplay(boolean onOff)</code>
 <li><code>void setFullScreen(Boolean onOff)</code>
 <li><code>void selectStreamNumber(int streamnumber)</code>
 <li><code>int getCurrentStreamNumber()</code>
 <li><code>Rectangle getClipRegion()</code>
 <li><code>boolean getDisplay()</code>
 <li><code>boolean getFullScreen()</code>
 <li><code>Rectangle setClipRegion(Rectangle clipRect)</code>
 </ul>
 
 The following methods of this Control are effective if the JMF Player from
 which this Control was retrieved is in the <code>Started</code> or
 <code>Prefetched</code> state:
 <ul>
 <li><code>float[] getHorizontalScalingFactors()</code>
 <li><code>float[] getVerticalScalingFactors()</code>
 <li><code>byte getPositioningCapability()</code>
 <li><code>float[] supportsArbitraryHorizontalScaling()</code>
 <li><code>float[] supportsArbitraryVerticalScaling()</code>
 <li><code>boolean supportsClipping()</code>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/bluray/media/AudioControl.html" title="interface in org.bluray.media"><CODE>AudioControl</CODE></A>, 
<A HREF="../../../org/bluray/media/SubtitlingControl.html" title="interface in org.bluray.media"><CODE>SubtitlingControl</CODE></A>, 
<A HREF="../../../org/bluray/media/UOMaskTableControl.html" title="interface in org.bluray.media"><CODE>UOMaskTableControl</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>For the model of PiP in Part 3-1 the following is relevant:
 <ul>
 <li>register PSR14 - 3rd byte<br>
 The 3rd byte of PSR14 contains the secondary video stream number, with
 possible valid values of:
 <ul>
 <li> 1..32 - a valid secondary video stream is selected
 <li> 0xFE - valid state to select secondary video, but no secondary video
 selected (only for Playlists with asynchronous PiP)
 <li> 0xFF - no secondary video present or no secondary video selected or no
 secondary video stream can be presented
 </ul>
 <li> PSR14, disp_v_flag - the 1st bit of PSR14 contains the disp_v_flag that
 controls the visibility of PiP.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dvb.media.VideoPresentationControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.dvb.media.<A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL">POS_CAP_FULL</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_EVEN_LINES">POS_CAP_FULL_EVEN_LINES</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_EVEN_LINES_IF_ENTIRE_VIDEO_ON_SCREEN">POS_CAP_FULL_EVEN_LINES_IF_ENTIRE_VIDEO_ON_SCREEN</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_FULL_IF_ENTIRE_VIDEO_ON_SCREEN">POS_CAP_FULL_IF_ENTIRE_VIDEO_ON_SCREEN</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#POS_CAP_OTHER">POS_CAP_OTHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#addPiPStatusListener(org.bluray.media.PiPStatusListener)">addPiPStatusListener</A></B>(<A HREF="../../../org/bluray/media/PiPStatusListener.html" title="interface in org.bluray.media">PiPStatusListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to receive PiPStatusEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#getCurrentStreamNumber()">getCurrentStreamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the stream number of the currently selected PiP stream if any,
 otherwise -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of the PiP Display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#getFullScreen()">getFullScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full screen status of PiP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#getIsSyncedDuringTrickPlay()">getIsSyncedDuringTrickPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether PiP can be synced with main video during trickplay by the
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#removePiPStatusListener(org.bluray.media.PiPStatusListener)">removePiPStatusListener</A></B>(<A HREF="../../../org/bluray/media/PiPStatusListener.html" title="interface in org.bluray.media">PiPStatusListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener to receive events when PiP availability status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#selectStreamNumber(int)">selectStreamNumber</A></B>(int&nbsp;streamNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the secondary video stream represented by streamNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#setDisplay(boolean)">setDisplay</A></B>(boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the display of the PiP secondary video on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/PiPControl.html#setFullScreen(boolean)">setFullScreen</A></B>(boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PiP display to full-screen on or off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dvb.media.VideoPresentationControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dvb.media.<A HREF="../../../org/dvb/media/VideoPresentationControl.html" title="interface in org.dvb.media">VideoPresentationControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/media/VideoPresentationControl.html#getActiveVideoArea()">getActiveVideoArea</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getActiveVideoAreaOnScreen()">getActiveVideoAreaOnScreen</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getClipRegion()">getClipRegion</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getHorizontalScalingFactors()">getHorizontalScalingFactors</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getInputVideoSize()">getInputVideoSize</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getPositioningCapability()">getPositioningCapability</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getTotalVideoArea()">getTotalVideoArea</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getTotalVideoAreaOnScreen()">getTotalVideoAreaOnScreen</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getVerticalScalingFactors()">getVerticalScalingFactors</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#getVideoSize()">getVideoSize</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#setClipRegion(java.awt.Rectangle)">setClipRegion</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsArbitraryHorizontalScaling()">supportsArbitraryHorizontalScaling</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsArbitraryVerticalScaling()">supportsArbitraryVerticalScaling</A>, <A HREF="../../../org/dvb/media/VideoPresentationControl.html#supportsClipping()">supportsClipping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDisplay(boolean)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
void <B>setDisplay</B>(boolean&nbsp;onOff)</PRE>
<DL>
<DD>Turn the display of the PiP secondary video on or off.
 <p>
 If secondary video is being decoded this method controls visibility of
 the presentation. If no secondary video is being decoded this method
 controls an internal flag that determines if secondary video becomes
 visible immediately or not when decoding starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onOff</CODE> - If <code>true</code> PiP is turned on, else it is turned
            off.<DT><B>Implementation note:</B></DT>
  <DD>See Part 3-1, Section 5.8 (Q). This method is typically
                 implemented by changing the value of the disp_v_flag in
                 PSR14.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
boolean <B>getDisplay</B>()</PRE>
<DL>
<DD>Retrieves the status of the PiP Display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if display of the PiP secondary video is on,
         <code>false</code> otherwise.
         <p>
         This method can return <code>true</code> even if no secondary
         video is being decoded. It just returns the state of PiP
         visibility when it's being decoded.
         <p><DT><B>Implementation note:</B></DT>
  <DD>See Part 3-1, Section 5.8 (Q). Typically this method
                 returns the value of the disp_v_flag.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSyncedDuringTrickPlay()"><!-- --></A><H3>
getIsSyncedDuringTrickPlay</H3>
<PRE>
boolean <B>getIsSyncedDuringTrickPlay</B>()</PRE>
<DL>
<DD>Returns whether PiP can be synced with main video during trickplay by the
 implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if PiP can be synced with main video during
         trickplay by the implementation, <code>false</code> otherwise<DT><B>Implementation note:</B></DT>
  <DD>Note that it is implementation dependent if the BD-ROM
                 Player is capable of showing PiP during trickplay.
                 <p>
                 For synchronous PiP the value of the "trick_playing_flag"
                 in the PiP metadata of the current PlayList is not taken
                 into account. </i></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPiPStatusListener(org.bluray.media.PiPStatusListener)"><!-- --></A><H3>
addPiPStatusListener</H3>
<PRE>
void <B>addPiPStatusListener</B>(<A HREF="../../../org/bluray/media/PiPStatusListener.html" title="interface in org.bluray.media">PiPStatusListener</A>&nbsp;pl)</PRE>
<DL>
<DD>Add a listener to receive PiPStatusEvents.
 <p>
 PiPStatusEvents are generated when the availability of (synchronous or
 asynchronous) PiP (secondary video streams) changes. This can happen at a
 PlayItem Boundary in the current PlayList. It is implementation dependent
 if PiPStatusEvents are generated or not when another PlayList is selected
 in the JMF Player from which this Control was retrieved.
 
 <p>
 This method has no effect if the listener was already added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - the listener for PiPStatusEvents<DT><B>Implementation note:</B></DT>
  <DD>At PlayItem boundaries the procedure of Part 3-1 Section
                 5.9.9.3 is executed. If crossing a PlayItem boundary
                 results in a change of availability in secondary video
                 streams, this shall trigger a PiPStatusEvent.
                 <p>
                 Also when another PlayList is selected in the JMF Player
                 from which this control is retrieved the availability of
                 PiP can change and if this happens, a PiPStatusEvent may
                 be generated.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePiPStatusListener(org.bluray.media.PiPStatusListener)"><!-- --></A><H3>
removePiPStatusListener</H3>
<PRE>
void <B>removePiPStatusListener</B>(<A HREF="../../../org/bluray/media/PiPStatusListener.html" title="interface in org.bluray.media">PiPStatusListener</A>&nbsp;pl)</PRE>
<DL>
<DD>Remove a listener to receive events when PiP availability status changes.
 This method has no effect if the listener was not added before or was
 already removed earlier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - the listener for PiPStatusEvents</DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreen(boolean)"><!-- --></A><H3>
setFullScreen</H3>
<PRE>
void <B>setFullScreen</B>(boolean&nbsp;onOff)</PRE>
<DL>
<DD>Set PiP display to full-screen on or off. When switched off the PiP
 display is positioned and sized to the values defined by the in metadata
 in the PlayList.
 <p>
 Note that if this metadata defines full-screen for the current mediatime
 calling this method result in the PiP Display still being full-screen.
 <p>
 The metadata for PiP can scale and position the PiP window on the screen,
 as well as use luma keying to make the PiP partially transparent to the
 primary video.
 <p>
 The initial setting (when a disc is loaded) is full-screen off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onOff</CODE> - If <code>true</code> full-screen display of PiP is switched
            on.<br>
            If <code>false</code> it is switched off.<DT><B>Implementation note:</B></DT>
  <DD>The "Secondary Video Size" field in PSR14 is set to 0x0
                 for full-screen off and set to 0xF for full-screen on.
                 <p>
                 See Part 3-1, Section 5.3.8, 5.8.2 (Q) and 8.11.5 on
                 Secondary Video and on pip_metadata.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreen()"><!-- --></A><H3>
getFullScreen</H3>
<PRE>
boolean <B>getFullScreen</B>()</PRE>
<DL>
<DD>Get the full screen status of PiP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the PiP display is full-screen,
         <code>false</code> otherwise.<DT><B>Implementation note:</B></DT>
  <DD>This method returns <code>true</code> if "Secondary
                 Video Size" field in PSR14 has the value 0xF. It returns
                 <code>false</code> otherwise.
                 <p>
                 See Part 3-1, Section 5.3.8.5, 5.8.2 (Q) and 8.11.5.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectStreamNumber(int)"><!-- --></A><H3>
selectStreamNumber</H3>
<PRE>
void <B>selectStreamNumber</B>(int&nbsp;streamNumber)
                        throws <A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></PRE>
<DL>
<DD>Select the secondary video stream represented by streamNumber.
 <p>
 If at the current mediatime PiP is not available this method just stores
 the streamNumber in the player. Once the selected stream becomes
 available as a synchronous secondary video stream decoding will be
 started automatically.
 <p>
 If PiP is available at the current media time this method has the
 following effect:
 <ul>
 <li> If a secondary video stream with the selected stream number is
 available, it will be selected.
 </ul>
 <p>
 It depends on the type and availability of the selected secondary video
 stream if decoding is started:
 <ul>
 <li> For asynchronous PiP decoding of the selected stream will be started
 automatically (from its beginning).
 <li> For synchronous PiP decoding of the selected stream will be started
 automatically if available at the current mediatime and also once the
 selected stream becomes available at a PlayItem boundaray, decoding will
 start automatically.
 </ul>
 Note that although selection of a secondary video stream may start
 decoding, but presentation of PiP on the screen depends on the status of
 the PiP Display being on or off.
 <p>
 The selected stream number will be reset to another value or to -1 if a
 PlayItem boundary is passed where secondary video streams become
 available, but the currently selected stream number is not available. If
 one of the available synchronous secondary video streams can be decoded
 by the BD-ROM Player the stream number will be reset to the number of
 this stream. It will be reset to -1 otherwise.
 <p>
 Note that when a PlayList with asynchronous secondary video is started
 the selected stream number will be reset by the implementation. This
 implies that in such cases calls to the selectStreamNumber() method in
 the Prefetched state have no resulting effect. (The value 0xFE is used by
 the implementation internally to indicate that asynchronous video is
 present in the PlayList, but that is not selected.)
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamNumber</CODE> - Identifies the stream to be selected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></CODE> - Thrown if the stream number provided is unavailable.<DT><B>Implementation note:</B></DT>
  <DD>This method is implemented by the procedure when stream
                 change is requested in Section 5.9.9.4 of Part 3-1. The
                 STN table for the current PlayList/PlayItem/subPlayItem
                 determines the order and availability of PiP streams.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStreamNumber()"><!-- --></A><H3>
getCurrentStreamNumber</H3>
<PRE>
int <B>getCurrentStreamNumber</B>()</PRE>
<DL>
<DD>Return the stream number of the currently selected PiP stream if any,
 otherwise -1.
 <p>
 See also the PiPControl documentation on the behavior of this method when
 the associated JMF Player is in the <code>Prefetched</code> state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream number or -1.<DT><B>Implementation note:</B></DT>
  <DD>This method returns the value of the
                 secondary_video_stream_number in PSR14 if that contains a
                 valid stream number. Otherwise -1 is returned. <br></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/PanningControl.html" title="interface in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/PiPStatusEvent.html" title="class in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/PiPControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiPControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
