<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:46 PDT 2008 -->
<TITLE>
SubtitlingControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubtitlingControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/SubtitlingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubtitlingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.media</FONT>
<BR>
Interface SubtitlingControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A>, <A HREF="../../../org/davic/media/LanguageControl.html" title="interface in org.davic.media">LanguageControl</A>, <A HREF="../../../org/dvb/media/SubtitlingEventControl.html" title="interface in org.dvb.media">SubtitlingEventControl</A>, <A HREF="../../../org/davic/media/SubtitlingLanguageControl.html" title="interface in org.davic.media">SubtitlingLanguageControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SubtitlingControl</B><DT>extends <A HREF="../../../org/dvb/media/SubtitlingEventControl.html" title="interface in org.dvb.media">SubtitlingEventControl</A></DL>
</PRE>

<P>
This interface allows changing the subtitle stream, mode and language and the
 text subtitle style.
 <p>
 In BD-ROM when secondary video (PiP) is displayed, additional subtitle
 streams associated with the secondary video may be available for selection.
 These subtitles can be selected when the PiP subtitle mode is turned on.
 <p>
 In BD-ROM there is support for text-based. For text based subtitles various
 text styles may be available for selection.
 <p>
 In BD-ROM, in addition to GEM, a General Preference can be accessed to obtain
 the preferred user subtitle language. This preference is called "User
 Language Subtitles".
 <p>
 When the JMF Player, from which this control was obtained, is not in the
 <code>Prefetched</code> or <code>Started</code> state the behavior of the
 following methods of this control is implementation dependent:
 <ul>
 <li><code>void setSubtitleStyle(int style)</code>
 <li><code>void selectLanguage(String language)</code>
 <li><code>void selectStreamNumber(int streamnumber)</code>
 <li><code>boolean isSubtitlingOn()</code>
 <li><code>String getCurrentLanguage()</code>
 <li><code>int getCurrentStreamNumber()</code>
 <li><code>CodingType getCurrentSubtitleType()</code>
 <li><code>int getSubtitleStyle()</code>
 <li><code>String[] listAvailableLanguages()</code>
 <li><code>int[] listAvailableStreamNumbers()</code>
 <li><code>boolean setSubtitling(boolean new_value)</code>
 <li><code>String selectDefaultLanguage()</code>
 <li><code>boolean setPipSubtitleMode(boolean onOff)</code>
 <li><code>boolean isPipSubtitleMode()</code>
 </ul>
 <p>
 When the JMF Player, from which this control was obtained, is in the
 <code>Prefetched</code> state the behavior of the following methods of this
 control is implementation dependent:
 <ul>
 <li><code>void setSubtitleStyle(int style)</code>
 <li><code>void selectLanguage(String language)</code>
 <li><code>String getCurrentLanguage()</code>
 <li><code>CodingType getCurrentSubtitleType()</code>
 <li><code>int getSubtitleStyle()</code>
 <li><code>String[] listAvailableLanguages()</code>
 <li><code>int[] listAvailableStreamNumbers()</code>
 </ul>
 <p>
 When the JMF Player, from which this control was obtained, is in the
 <code>Prefetched</code> state the behavior of the following methods of this
 Control are effective, but the effect of these methods on subtitling may be
 postponed until the JMF Player is started:
 <ul>
 <li><code>void selectStreamNumber(int streamnumber)</code>
 <li><code>boolean isSubtitlingOn()</code>
 <li><code>int getCurrentStreamNumber()</code>
 <li><code>boolean setSubtitling(boolean new_value)</code>
 <li><code>String selectDefaultLanguage()</code>
 <li><code>boolean setPipSubtitleMode(boolean onOff)</code>
 <li><code>boolean isPipSubtitleMode()</code>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user"><CODE>GeneralPreference</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>Note that some of the methods in this interface make
                 reference to sections of Part 3-1. These contain
                 implementation details that are primarily of interest to
                 BD-ROM Player manufacturers. Application authors shouldn't
                 normally need to consult these implementation details.</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#getCurrentLanguage()">getCurrentLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current subtitle language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#getCurrentStreamNumber()">getCurrentStreamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current subtitle stream number or 0xFFF (4095) if no subtitle
 stream is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bluray/ti/CodingType.html" title="class in org.bluray.ti">CodingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#getCurrentSubtitleType()">getCurrentSubtitleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current subtitle type, which can be either
 <code>PRESENTATION_GRAPHICS</code> or <code>TEXT_SUBTITLE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#getSubtitleStyle()">getSubtitleStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve the text subtitle style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#isPipSubtitleMode()">isPipSubtitleMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PiP subtitle mode status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#listAvailableLanguages()">listAvailableLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the available subtitling languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#listAvailableStreamNumbers()">listAvailableStreamNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all currently available subtitle streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#selectDefaultLanguage()">selectDefaultLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the default subtitle language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#selectLanguage(java.lang.String)">selectLanguage</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the subtitling to the language given in the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#selectStreamNumber(int)">selectStreamNumber</A></B>(int&nbsp;streamnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the subtitle stream indicated by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#selectSubtitle(int)">selectSubtitle</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only present for backward compatibility reason. Please use
             selectStreamNumber method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#setPipSubtitleMode(boolean)">setPipSubtitleMode</A></B>(boolean&nbsp;onOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the PiP subtitle mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/SubtitlingControl.html#setSubtitleStyle(int)">setSubtitleStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text subtitle style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dvb.media.SubtitlingEventControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.dvb.media.<A HREF="../../../org/dvb/media/SubtitlingEventControl.html" title="interface in org.dvb.media">SubtitlingEventControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/media/SubtitlingEventControl.html#addSubtitleListener(org.dvb.media.SubtitleListener)">addSubtitleListener</A>, <A HREF="../../../org/dvb/media/SubtitlingEventControl.html#removeSubtitleListener(org.dvb.media.SubtitleListener)">removeSubtitleListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.davic.media.SubtitlingLanguageControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.davic.media.<A HREF="../../../org/davic/media/SubtitlingLanguageControl.html" title="interface in org.davic.media">SubtitlingLanguageControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/davic/media/SubtitlingLanguageControl.html#isSubtitlingOn()">isSubtitlingOn</A>, <A HREF="../../../org/davic/media/SubtitlingLanguageControl.html#setSubtitling(boolean)">setSubtitling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPipSubtitleMode()"><!-- --></A><H3>
isPipSubtitleMode</H3>
<PRE>
boolean <B>isPipSubtitleMode</B>()</PRE>
<DL>
<DD>This method returns the PiP subtitle mode status. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if PiP subtile mode is turned on,
         <code>false</code> otherwise.<DT><B>Implementation note:</B></DT>
  <DD>This is determined according to the value in
                 PiP_PG_textST_valid_flag in PSR2 as defined in Section
                 5.8.2 (E) of Part 3-1. <br>
                 If the PiP_PG_textST_valid_flag of PSR2 is set to 0,
                 <code>false</code> will be returned. Otherwise,
                 <code>true</code> will be returned.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPipSubtitleMode(boolean)"><!-- --></A><H3>
setPipSubtitleMode</H3>
<PRE>
boolean <B>setPipSubtitleMode</B>(boolean&nbsp;onOff)</PRE>
<DL>
<DD>This method sets the PiP subtitle mode. <br>
 PiP subtitles can only be displayed when secondary video is being played.
 This method has no immediate effect when no secondary video is being
 played. <br>
 When the parameter is <code>true</code>, return <code>true</code>
 and change the Subtitle Mode to PiP. <br>
 When the parameter onOff is <code>false</code>, return
 <code>false</code> and set the Subtitle Mode to not PiP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onOff</CODE> - If <code>true</code> PiP subtitle mode is turned on, else it
            is turned off.
<DT><B>Returns:</B><DD><code>true</code>, if the PiP subtitle mode is on, else
         <code>false</code><DT><B>Implementation note:</B></DT>
  <DD>If the parameter has a value of <code>true</code>, the
                 PiP_PG_textST_valid_flag in PSR2 is set to 1, otherwise
                 it is set to 0.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAvailableLanguages()"><!-- --></A><H3>
listAvailableLanguages</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>listAvailableLanguages</B>()</PRE>
<DL>
<DD>List the available subtitling languages.
 <p>
 In addition to what is specified in org.davic.media.LanguageControl the
 following applies. <br>
 The ordering of the languages is implementation dependent. No duplicate
 languages shall appear in the array.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/davic/media/LanguageControl.html#listAvailableLanguages()">listAvailableLanguages</A></CODE> in interface <CODE><A HREF="../../../org/davic/media/LanguageControl.html" title="interface in org.davic.media">LanguageControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array with ISO639-2/T language codes of available subtitle
         languages.
         <p><DT><B>Implementation note:</B></DT>
  <DD>This method shall list the languages associated with all
                 subtitle streams in the STN_Table.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectLanguage(java.lang.String)"><!-- --></A><H3>
selectLanguage</H3>
<PRE>
void <B>selectLanguage</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;language)
                    throws <A HREF="../../../org/davic/media/LanguageNotAvailableException.html" title="class in org.davic.media">LanguageNotAvailableException</A>,
                           <A HREF="../../../org/davic/media/NotAuthorizedException.html" title="class in org.davic.media">NotAuthorizedException</A></PRE>
<DL>
<DD>Changes the subtitling to the language given in the parameter.
 <p>
 In addition to what is specified in org.davic.media.LanguageControl the
 following applies. <br>
 This method shall select the first available subtitling stream with a
 matching language that can be presented by the player.
 <p>
 Note the result may depend on PiPSubtitleMode being active or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/davic/media/LanguageControl.html#selectLanguage(java.lang.String)">selectLanguage</A></CODE> in interface <CODE><A HREF="../../../org/davic/media/LanguageControl.html" title="interface in org.davic.media">LanguageControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - See org.davic.media.LanguageControl.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/media/LanguageNotAvailableException.html" title="class in org.davic.media">LanguageNotAvailableException</A></CODE> - See org.davic.media.LanguageControl.
<DD><CODE><A HREF="../../../org/davic/media/NotAuthorizedException.html" title="class in org.davic.media">NotAuthorizedException</A></CODE> - See org.davic.media.LanguageControl.<DT><B>See Also:</B><DD><A HREF="../../../org/davic/media/LanguageControl.html#selectLanguage(java.lang.String)"><CODE>LanguageControl.selectLanguage(java.lang.String)</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>This method shall select the subtitling stream according
                 to the algorithm in Section 5.9.4.4 of Part 3-1 or
                 Section 5.9.11.4 of Part 3-1 in case of PiPSubtitleMode
                 being active. In these algorithms the value X shall be
                 set to 0xFFF and the value of PSR17 shall set to language
                 parameter. If these algorithms would not result in a
                 valid stream number in PSR2, the currently selected
                 subtitle stream in PSR2 shall not be replaced.
                 <p>
                 Note that the value of PSR17 itself shall not be changed
                 by calling this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLanguage()"><!-- --></A><H3>
getCurrentLanguage</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getCurrentLanguage</B>()</PRE>
<DL>
<DD>Returns the current subtitle language.
 <p>
 In addition to what is specified in org.davic.media.LanguageControl the
 following applies. <br>
 This method shall return the subtitling language associated with the
 current subtitling stream number.
 <p>
 If no subtitle stream is selected, a String of length zero shall be
 returned.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/davic/media/LanguageControl.html#getCurrentLanguage()">getCurrentLanguage</A></CODE> in interface <CODE><A HREF="../../../org/davic/media/LanguageControl.html" title="interface in org.davic.media">LanguageControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the ISO639-2/T code of the current subtitle
         language. It returns a String of length zero if there is no
         current subtitle language.<DT><B>Implementation note:</B></DT>
  <DD>As specified in Section 5.8 of Part 3-1 when a subtitle
                 stream is selected the value returned is the value of the
                 (PiP) PG Text ST stream number in PSR2 (dependent on the
                 subtitle mode). When no subtitle stream is available or
                 when no subtitle stream is selected, a String of length
                 zero shall be returned.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectDefaultLanguage()"><!-- --></A><H3>
selectDefaultLanguage</H3>
<PRE>
<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>selectDefaultLanguage</B>()
                             throws <A HREF="../../../org/davic/media/NotAuthorizedException.html" title="class in org.davic.media">NotAuthorizedException</A></PRE>
<DL>
<DD>Selects the default subtitle language.
 <p>
 In addition to what is specified in org.davic.media.LanguageControl the
 following applies. <br>
 This method takes the value of the general preference "User Language
 Subtitles" into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/davic/media/LanguageControl.html#selectDefaultLanguage()">selectDefaultLanguage</A></CODE> in interface <CODE><A HREF="../../../org/davic/media/LanguageControl.html" title="interface in org.davic.media">LanguageControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language code of the default language.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/davic/media/NotAuthorizedException.html" title="class in org.davic.media">NotAuthorizedException</A></CODE> - See org.davic.media.LanguageControl.<DT><B>See Also:</B><DD><A HREF="../../../org/davic/media/LanguageControl.html#selectDefaultLanguage()"><CODE>LanguageControl.selectDefaultLanguage()</CODE></A>, 
<A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user"><CODE>GeneralPreference</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>This method shall select the subtitling stream according
                 to the algorithm in Section 5.9.4.4 of Part 3-1 or
                 Section 5.9.11.4 of Part 3-1 in case of PiPSubtitleMode
                 being active, with X == 0x0FFF. PSR2 shall be set to the
                 selected subtitling stream number.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectStreamNumber(int)"><!-- --></A><H3>
selectStreamNumber</H3>
<PRE>
void <B>selectStreamNumber</B>(int&nbsp;streamnumber)
                        throws <A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></PRE>
<DL>
<DD>Select the subtitle stream indicated by the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamnumber</CODE> - The stream number to be selected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></CODE> - Thrown when the indicated subtitle stream is not available
             for selection.<DT><B>Implementation note:</B></DT>
  <DD>Selection is done according to the algorithm in Section
                 5.9.4.4 of Part 3-1 or Section 5.9.11.4 of Part 3-1 in
                 case of PiPSubtitleMode being active, where "X" is
                 replaced by the streamnumber parameter. A
                 StreamNotAvailableException is thrown when streamnumber
                 &#60= 0 or streamnumber >
                 number_of_PG_textST_stream_entries in the STN_table</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAvailableStreamNumbers()"><!-- --></A><H3>
listAvailableStreamNumbers</H3>
<PRE>
int[] <B>listAvailableStreamNumbers</B>()</PRE>
<DL>
<DD>List all currently available subtitle streams. The order of the stream
 numbers in the returned array is implementation dependent.
 <p>
 Note: the JavaTV/TI API can be used to acquire metadata, such as the
 associated language, associated with each stream number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of integers containing the available subtitle stream
         numbers.<DT><B>Implementation note:</B></DT>
  <DD>List all subtitle streams available in the STN_Table.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStreamNumber()"><!-- --></A><H3>
getCurrentStreamNumber</H3>
<PRE>
int <B>getCurrentStreamNumber</B>()</PRE>
<DL>
<DD>Returns the current subtitle stream number or 0xFFF (4095) if no subtitle
 stream is selected. <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stream number of the current subtitle stream.<DT><B>Implementation note:</B></DT>
  <DD>As specified in Section 5.8 of Part 3-1, this shall be PG
                 TextST stream number in PSR2 or if
                 PiP_PG_textST_valid_flag == 1 and secondary video is
                 displayed this shall be the PiP PG TextST stream number
                 in PSR2.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectSubtitle(int)"><!-- --></A><H3>
selectSubtitle</H3>
<PRE>
void <B>selectSubtitle</B>(int&nbsp;num)
                    throws <A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only present for backward compatibility reason. Please use
             selectStreamNumber method instead.</I>
<P>
<DD>Selects a subtitle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - subtitle language number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bluray/media/StreamNotAvailableException.html" title="class in org.bluray.media">StreamNotAvailableException</A></CODE> - if the selected stream is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitleStyle(int)"><!-- --></A><H3>
setSubtitleStyle</H3>
<PRE>
void <B>setSubtitleStyle</B>(int&nbsp;style)
                      throws <A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media">TextSubtitleNotAvailableException</A>,
                             <A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media">SubtitleStyleNotAvailableException</A></PRE>
<DL>
<DD>Sets the text subtitle style.
 <p>
 Selection of subtitling user styles and subtitle streams using in-line
 styles, outline borders and certain text flows may throw an exception in
 a BD-ROM Player that does not support this feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - The text subtitle style number as defined for the PlayList.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media">TextSubtitleNotAvailableException</A></CODE> - Thrown if the current subtitle style is not TextSubtitle.
<DD><CODE><A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media">SubtitleStyleNotAvailableException</A></CODE> - Thrown if the subtitle style is not available or the feature
             is not supported by the BD-ROM Player.<DT><B>Implementation note:</B></DT>
  <DD>See Section 3.6.2.2.19 of Part 3-1.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitleStyle()"><!-- --></A><H3>
getSubtitleStyle</H3>
<PRE>
int <B>getSubtitleStyle</B>()
                     throws <A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media">TextSubtitleNotAvailableException</A>,
                            <A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media">SubtitleStyleNotAvailableException</A></PRE>
<DL>
<DD>Tries to retrieve the text subtitle style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current subtitle style number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media">TextSubtitleNotAvailableException</A></CODE> - Thrown if the current subtitle style is not TextSubtitle.
<DD><CODE><A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media">SubtitleStyleNotAvailableException</A></CODE> - Thrown if the subtitle style is not available or the feature
             is not supported by the BD-ROM Player.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSubtitleType()"><!-- --></A><H3>
getCurrentSubtitleType</H3>
<PRE>
<A HREF="../../../org/bluray/ti/CodingType.html" title="class in org.bluray.ti">CodingType</A> <B>getCurrentSubtitleType</B>()</PRE>
<DL>
<DD>Returns the current subtitle type, which can be either
 <code>PRESENTATION_GRAPHICS</code> or <code>TEXT_SUBTITLE</code>. If
 no subtitles are currently presented, <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current subtitle type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/SubtitleStyleNotAvailableException.html" title="class in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/TextSubtitleNotAvailableException.html" title="class in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/SubtitlingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubtitlingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
