<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:54 PDT 2008 -->
<TITLE>
HBackgroundConfiguration
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HBackgroundConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HBackgroundConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HBackgroundConfiguration</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">org.havi.ui.HScreenConfiguration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HBackgroundConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html" title="class in org.havi.ui">HStillImageBackgroundConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HBackgroundConfiguration</B><DT>extends <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">HScreenConfiguration</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

   class describes the characteristics

   (settings) of an <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>.

   There can be many <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

   objects associated with a single <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A> . <p> The basic

   background configuration supports backgrounds of a single

   color. More sophisticated backgrounds can be supported by defining

   new classes inheriting from this class. Where a device has a single

   non- changeable background color, this class will provide

   applications the ability to read that color however all attempts

   to reserve control of the background will fail.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#HBackgroundConfiguration()">HBackgroundConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interoperable application shall not subclass the HBackgroundConfiguration class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current color of this background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui">HBackgroundConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getConfigTemplate()">getConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><CODE>HBackgroundConfigTemplate</CODE></A>

 object that describes and uniquely

 identifies this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui">HBackgroundDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current color of this background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">HScreenConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HBackgroundConfiguration()"><!-- --></A><H3>
HBackgroundConfiguration</H3>
<PRE>
protected <B>HBackgroundConfiguration</B>()</PRE>
<DL>
<DD>An interoperable application shall not subclass the HBackgroundConfiguration class.

 <p>

 Creates an <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

 object. See the class description for

 details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui">HBackgroundDevice</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A> object that is associated with this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTemplate()"><!-- --></A><H3>
getConfigTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui">HBackgroundConfigTemplate</A> <B>getConfigTemplate</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><CODE>HBackgroundConfigTemplate</CODE></A>

 object that describes and uniquely

 identifies this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.

 Hence, the following sequence

 should return the original <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

 <pre>

 HBackgroundDevice.getBestMatch(HBackgroundConfiguration.getConfigTemplate())

 </pre>

 <p> 

 Features that are implemented in the <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

 will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>HScreenConfigTemplate.REQUIRED</CODE></A>

 priority. Features that are not implemented in the <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

 will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>HScreenConfigTemplate.REQUIRED_NOT</CODE></A>

 priority. Preferences that are not filled in by

 the platform will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>HScreenConfigTemplate.DONT_CARE</CODE></A> priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><CODE>HBackgroundConfigTemplate</CODE></A>

 object which both describes and

 uniquely identifies this <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Obtain the current color of this background. This method may

 be called without ownership of the resource. The value returned

 is not guaranteed to be the value set in the last call to

 <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#setColor(java.awt.Color)"><CODE>setColor(java.awt.Color)</CODE></A>

 since platforms may offer a reduced color space for

 backgrounds and the actual value used will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current Color</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color)
              throws <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A>,
                     <A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></PRE>
<DL>
<DD>Set the current color of this background. On platforms where

 there is a sub-class of java.awt.Color supporting transparency

 of any kind, passing an object representing a non-opaque color

 is illegal.  Platforms with a limited color resolution for

 backgrounds may approximate this value to the nearest

 available. The <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html#getColor()"><CODE>getColor()</CODE></A> method

 will return the actual value used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color to be used for the background
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - if the application has

 not currently reserved the HBackgroundDevice associated with

 this configuration or this configuration is not the current

 configuration of that HBackgroundDevice.
<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></CODE> - if the color specified is illegal

 for this platform.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HBackgroundConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HBackgroundConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
