<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:56 PDT 2008 -->
<TITLE>
HListGroupLook
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HListGroupLook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HListGroupLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HListGroupLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HListGroupLook</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HListGroupLook</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A>, <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>, <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HListGroupLook</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> class is used by the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> component to display both the
   <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> itself (potentially
   including a scrollbar component) and graphical or textual list
   content held on the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>. This
   look will be provided by the platform and the exact way in which it
   is rendered will be platform dependent.

   <p> 
   The <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> class draws the HListGroup
   and any look-specific borders around the component, and then
   renders the content set on the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>. It uses the <A HREF="../../../org/havi/ui/HListGroup.html#getListContent()"><CODE>getListContent</CODE></A> method to
   determine the content to render. The content of the HListGroup does
   not depend on the interaction state.

   <p> 
   <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> should use the 
   following properties of <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>
   to lay out and render the <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> content:

   <p><table border>   
   <tr><th>Item</th><th>Method</th><th>Purpose</th></tr>
   <tr><td>Orientation</td><td><A HREF="../../../org/havi/ui/HListGroup.html#getOrientation()"><CODE>getOrientation</CODE></A></td><td>direction to lay out elements</td></tr>
   <tr><td>Content</td><td><A HREF="../../../org/havi/ui/HListGroup.html#getListContent()"><CODE>getListContent</CODE></A></td><td>elements to display</td></tr>
   <tr><td>Scroll position</td><td><A HREF="../../../org/havi/ui/HListGroup.html#getScrollPosition()"><CODE>getScrollPosition</CODE></A></td><td>first element to draw</td></tr>
   <tr><td>Selection</td><td><A HREF="../../../org/havi/ui/HListGroup.html#isItemSelected(int)"><CODE>isItemSelected</CODE></A></td><td>mark
   an element as selected</td></tr>
   <tr><td>Current item</td><td><A HREF="../../../org/havi/ui/HListGroup.html#getCurrentItem()"><CODE>getCurrentItem</CODE></A></td><td>highlight an element</td></tr>
   </table><p>

   <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> 
   should draw a scrollbar as necessary when there are more <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElements</CODE></A> than can be displayed. It
   is an implementation option to leave border space between each
   element. The insets used for the element borders can be retrieved
   using <A HREF="../../../org/havi/ui/HListGroupLook.html#getElementInsets()"><CODE>getElementInsets</CODE></A>

   <p>
   Implementations of <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> 
   should use the appropriate methods on <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> to determine which scaling and alignment modes to use
   when rendering content.  See the class description for <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for more details. 
   <p>
   <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> may support scalable graphical
   content. As a minimum, all implementations must support the <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>RESIZE_NONE</CODE></A> scaling mode for
   graphical content, and all alignment modes for text content.
   However, Note that <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> behaves
   slightly differently from other HAVi <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> classes, as follows.
   <p><ul>
   <li> Where supported, scaling applies to the icon (graphical
   content) of each <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A>,
   based on the area allocated to that <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> rather than the entire area of the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>.
   <li> Alignment mode applies to the content of the <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> within the area allocated to
   that <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> rather than the
   entire area of the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>.
   </ul><p> 
   Note that the results of applying the <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_JUSTIFY"><CODE>VALIGN_JUSTIFY</CODE></A> and <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_JUSTIFY"><CODE>HALIGN_JUSTIFY</CODE></A> alignment modes
   to graphical content are defined to identical to <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER"><CODE>VALIGN_CENTER</CODE></A> and <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER"><CODE>HALIGN_CENTER</CODE></A> modes
   respectively, as justification is meaningless in this context.

   <p>   
   This is the default look that is used by <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>.

  <hr>
  The parameters to the constructors are as follows, in cases where
  parameters are not used, then the constructor should use the default
  values.
  <p>
  <h3>Default parameter values exposed in the constructors</h3>
  <table border>
  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 
  <th>Set method</th><th>Get method</th></tr>
  <tr><td colspan=5>None.</td></tr>
  </table>

  <h3>Default parameter values not exposed in the constructors</h3>
  <table border>
  <tr><th>Description</th><th>Default value</th><th>Set method</th>
  <th>Get method</th></tr>
   <tr>
      <td>Element insets</td>
      <td>null</td>
      <td><A HREF="../../../org/havi/ui/HListGroupLook.html#getElementInsets()"><CODE>getElementInsets</CODE></A></td>
      <td>---</td>
   </tr>
  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>, 
<A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>, 
<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HAdjustableLook"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS">ADJUST_BUTTON_LESS</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE">ADJUST_BUTTON_MORE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE">ADJUST_NONE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS">ADJUST_PAGE_LESS</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE">ADJUST_PAGE_MORE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB">ADJUST_THUMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#HListGroupLook()">HListGroupLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)">fillBackground</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
               <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints the component with its current background <code>Color</code>
 according to the <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A>
 method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getElementInsets()">getElementInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the element insets for this instance of <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size to present all elements of the specified
 <code>HVisible</code> plus any additional dimensions that the
 <code>HListGroupLook</code> requires for border decoration
 etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size to present one element of the specified
 <code>HVisible</code> plus any additional dimensions that the
 <code>HListGroupLook</code> requires for border decoration etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getNumVisible(org.havi.ui.HVisible)">getNumVisible</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of visible elements for the specified
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred size of the <code>HVisible</code> component
 when drawn with this <code>HListGroupLook</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#getValue(org.havi.ui.HOrientable, java.awt.Point)">getValue</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
         <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the component which corresponds to the pointer
 position specified by pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)">hitTest</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)">renderBorders</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
              <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any implementation specific borders according to
 the <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A> method of
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)">renderVisible</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
              <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any content or other data associated with the look's HVisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
         <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
         int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 the entry point for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HListGroupLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HListGroupLook()"><!-- --></A><H3>
HListGroupLook</H3>
<PRE>
public <B>HListGroupLook</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> object. See the
 class description for details of constructor parameters and
 default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
showLook</H3>
<PRE>
public void <B>showLook</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                     <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                     int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 the entry point for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component. This method delegates the
 responsibility of drawing the component background, borders and any
 <code>HVisible</code> related data or content to the
 <code>fillBackground</code>,
 <code>renderVisible</code> and <code>renderBorders</code> methods
 respectively, subject to the clipping rectangle of the Graphics object
 passed to it. This method shall call the methods
 <code>fillBackground</code>,
 <code>renderVisible</code>, and <code>renderBorders</code> in that order
 and shall not do any rendering itself.
 <p>
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method should
 not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p> 
 Any resources <b>explicitly</b> associated with an <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><CODE>HExtendedLook</CODE></A> should be loaded by the <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><CODE>HExtendedLook</CODE></A> during its creation, etc. 
 Note that the &quot;standard&quot; looks don't load content by default. 
 <p>
 This method is called from the <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)"><CODE>HVisible.paint(java.awt.Graphics)</CODE></A> method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> and must never be called from
 elsewhere. Components wishing to redraw themselves should call
 their repaint method in the usual way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the
 visible, allowing the look to render the appropriate content
 for that state. Note that some components (e.g. HStaticRange,
 HRange, HRangeValue) do not use state-based content.</DL>
</DD>
</DL>
<HR>

<A NAME="fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
fillBackground</H3>
<PRE>
public void <B>fillBackground</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                           <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                           int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints the component with its current background <code>Color</code>
 according to the <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A>
 method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 Regardless of the background mode, it is an implementation option for
 this method to render added decorations which may affect the look's
 transparency. This method shall not be used to render any HVisible related
 data or content associated with the HVisible. It is purely for background
 and decoration only.
 <p>
 The <code>fillBackground</code> method should not modify the clipRect
 (clipping rectangle) of the <code>Graphics</code> object that is passed
 to it in a way which includes any area not part of that original
 clipRect. If any modifications are made, the original clipRect shall be 
 restored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)">fillBackground</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)"><CODE>HLook.isOpaque(org.havi.ui.HVisible)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
renderBorders</H3>
<PRE>
public void <B>renderBorders</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                          <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any implementation specific borders according to
 the <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A> method of
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. If borders are drawn, the border
 decoration shall be rendered within the border area as returned by
 <code>getInsets</code>. The behavior of this method, when a subclass
 overrides the method <code>getInsets</code> is undefined, except
 that it will never draw outside the border area as returned by
 <code>getInsets</code>.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A>
 method should not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)">renderBorders</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
renderVisible</H3>
<PRE>
public void <B>renderVisible</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                          <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any content or other data associated with the look's HVisible. This
 method shall not be used to render a background nor any other decoration.
 Its purpose is purely to render content or other value data stored on
 the HVisible.
 This may be set via HVisible methods such as <code>setTextContent</code>
 and <code>setGraphicContent</code>. Rendering shall take place within the
 bounds returned by the <code>getInsets</code> method.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 For looks which draw content (e.g.  <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>, <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A> and <A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><CODE>HAnimateLook</CODE></A>),
 if no content is associated with the component, this method does nothing.
 <p> 
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A>
 method should not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p> 
 The labels of the associated <code>HListElement</code>s shall
 be rendered by using the current text layout manager of the
 <code>HListGroup</code>. For each visible label is the
 <code>render()</code> method of <code>HTextLayoutManager</code> 
 called. The position and size per label are specified as insets
 relatively to the bounds of <code>HListGroup</code>. Note that
 the bounds are independent of any borders of the
 <code>HListGroup</code>, but the insets have to include the
 borders per element, if any. The look shall use the method
 <code>getLabelSize()</code> of <code>HListGroup</code> to
 determine the size for each label. If the returned dimension
 object has <code>DEFAULT_LABEL_WIDTH</code> for the width and/or
 <code>DEFAULT_LABEL_HEIGHT</code> for the height as values, then
 this method shall use implementation specific value(s) as default(s)
 for the missing dimension(s) instead. If
 <code>getTextLayoutManager()</code> returns <code>null</code>,
 then labels shall not be rendered.
 <p>
 If supported, scaling of icons shall reflect the resize mode of the
 visible within the area of the respective list element. The look
 shall use the method <code>getIconSize()</code> of
 <code>HListGroup</code> to determine the size for each icon. If
 the returned dimension object has <code>DEFAULT_ICON_WIDTH</code>
 for the width and/or <code>DEFAULT_ICON_HEIGHT</code> for the
 height as values, then this method shall use implementation specific
 value(s) as default(s) for the missing dimension(s) instead. 
 <p>
 Except for the alignment of labels and sizes of labels and icons, it
 is explicitly not defined, how this look arranges icons and labels
 within the elements' areas. Additionally, it is an implementation
 option to render labels and icons in other sizes than specified, if
 the available size per element is smaller or larger than label and
 icon size. It is also not defined, how the look presents the current
 item and selected items, or the current selection mode. The
 elements shall be layed out as specified by
 <code>getOrientation()</code> of the associated <code>HListGroup</code>.
 <p>
 When the associated <code>HListGroup</code> contains more elements than
 presentable, the look shall make the user aware of that condition,
 e.g. by displaying an additional scrollbar reflecting the current
 scroll position. Again, the visible means by which this information
 is conveyed is not defined and implementation dependent. It is an
 implementation option for <code>HListGroupLook</code> to draw
 elements before the scroll position, in order to fill the
 available space.
 <p>
 The behavior of this method, when a subclass overrides the methods
 <code>getInsets()</code> or <code>getElementInsets()</code>, is
 not defined. Application developers shall not assume that the
 corresponding borders will appear as specified.
 <p>
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method is
 responsible for painting any implementation specific borders for
 each HListElement as well as drawing of an additional scrollbar
 if required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)">renderVisible</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><!-- --></A><H3>
widgetChanged</H3>
<PRE>
public void <B>widgetChanged</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</PRE>
<DL>
<DD>Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes. See the class
 description of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> for more
 information about the <code>changes</code> parameter.
 <p>
 The implementation of this method should work out which
 graphical areas of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>
 have changed and make any relevant calls to trigger the
 repainting of those areas.
 <p>
 A minimum implementation of this method could simply call
 <pre>
 visible.repaint()
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> which
 has changed<DD><CODE>changes</CODE> - an array containing hint data and associated hint
 objects. If this argument is <code>null</code> a full repaint
 will be triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMinimumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Returns the size to present one element of the specified
 <code>HVisible</code> plus any additional dimensions that the
 <code>HListGroupLook</code> requires for border decoration etc.
 <p>
 The extra space required for border decoration can be determined
 from the <code>getInsets()</code> and
 <code>getElementInsets()</code> methods. The behavior is
 not defined for the case, when a subclass overrides these methods.
 Application developers shall not assume any influence on the
 returned dimensions.
 <p>
 The size per element shall be determined by calls to
 <code>getIconSize()</code> and <code>getLabelSize()</code> of
 <code>HListGroup</code>. If any of the dimensions requests a
 default as specified by <code>DEFAULT_ICON_WIDTH</code>,
 <code>DEFAULT_ICON_HEIGHT</code>, <code>DEFAULT_LABEL_WIDTH</code> and
 <code>DEFAULT_LABEL_HEIGHT</code>, then an implementation specific
 default is used for the corresponding value(s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>HVisible</code> to which this
                <code>HLook</code> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this <code>HLook</code>'s
         minimum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HListGroup.html#setIconSize(java.awt.Dimension)"><CODE>HListGroup.setIconSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HListGroup.html#setLabelSize(java.awt.Dimension)"><CODE>HListGroup.setLabelSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()"><CODE>HVisible.getMinimumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getPreferredSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Gets the preferred size of the <code>HVisible</code> component
 when drawn with this <code>HListGroupLook</code>.
 <p>
 If a default size for width and height was set with
 <code>HVisible.setDefaultSize()</code>, then the dimensions are
 rounded down to the nearest element (minimum of one) according
 to the orientation of the associated <code>HListGroup</code>, and
 any dimensions for border decorations etc. are added.
 <p>
 If no default size was set or only for one dimension (i.e. height is
 <code>NO_DEFAULT_HEIGHT</code> or width is
 <code>NO_DEFAULT_WIDTH</code>), then the unset dimension(s) shall
 be sufficiently large to present five elements according to the
 <code>HListGroup</code>'s orientation. Any dimensions for border
 decoration etc. are added.
 <p>
 The extra space required for border decoration can be determined
 from the <code>getInsets()</code> and
 <code>getElementInsets()</code> methods. The behavior is not
 defined for the case, when a subclass overrides these methods.
 Application developers shall not assume any influence on the
 returned dimensions.
 <p>
 The size per element shall be determined by calls to
 <code>getIconSize()</code> and <code>getLabelSize()</code> of
 <code>HListGroup</code>. If any of the values requests a
 default as specified by <code>DEFAULT_ICON_WIDTH</code>,
 <code>DEFAULT_ICON_HEIGHT</code>,
 <code>DEFAULT_LABEL_WIDTH</code> and
 <code>DEFAULT_LABEL_HEIGHT</code>, then an implementation
 specific default is used for the corresponding value(s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>HVisible</code> to which this
                <code>HLook</code> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating the preferred size of the
         <code>HVisible</code> when drawn with this
         <code>HListGroupLook</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HListGroup.html#setIconSize(java.awt.Dimension)"><CODE>HListGroup.setIconSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HListGroup.html#setLabelSize(java.awt.Dimension)"><CODE>HListGroup.setLabelSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()"><CODE>HVisible.getPreferredSize()</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>HVisible.setDefaultSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMaximumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Returns the size to present all elements of the specified
 <code>HVisible</code> plus any additional dimensions that the
 <code>HListGroupLook</code> requires for border decoration
 etc. If no elements are present, a dimension object is returned
 with width and height set to <code>java.lang.Short.MAX_VALUE</code>.
 <p>
 The extra space required for border decoration can be determined
 from the <code>getInsets()</code> and
 <code>getElementInsets()</code> methods. The behavior is not
 defined for the case, when a subclass overrides these methods.
 Application developers shall not assume any influence on the
 returned dimensions.
 <p>
 The size per element shall be determined by calls to
 <code>getIconSize()</code> and <code>getLabelSize()</code> of
 <code>HListGroup</code>. If any of the values
 requests a default as specified by <code>DEFAULT_ICON_WIDTH</code>,
 <code>DEFAULT_ICON_HEIGHT</code>,
 <code>DEFAULT_LABEL_WIDTH</code> and
 <code>DEFAULT_LABEL_HEIGHT</code>,
 then an implementation specific default is used for the
 corresponding value(s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>HVisible</code> to which this
        <code>HLook</code> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this
 <code>HListGroupLook</code>'s maximum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HListGroup.html#setIconSize(java.awt.Dimension)"><CODE>HListGroup.setIconSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HListGroup.html#setLabelSize(java.awt.Dimension)"><CODE>HListGroup.setLabelSize(java.awt.Dimension)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()"><CODE>HVisible.getMaximumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(org.havi.ui.HVisible)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e. the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method
 guarantees that all pixels are painted in an opaque Color.
 <p>
 The default value is implementation specific and depends on the
 background painting mode of the given <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. The consequences of an invalid
 overridden value are implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to test
<DT><B>Returns:</B><DD>true if all the pixels with the
 java.awt.Component#getBounds method of an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> using this look are fully
 opaque, i.e.  the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A>
 method guarantees that all pixels are painted in an opaque
 Color, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(org.havi.ui.HVisible)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>getInsets</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border. This area is
 reserved for the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> to use for
 drawing borders around the associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hitTest(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
hitTest</H3>
<PRE>
public int <B>hitTest</B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
                   <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.<p>
 The behavior of this method in <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> differs from the behavior of <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>HAdjustableLook.hitTest()</CODE></A> in
 that if the position belongs to an <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> of the associated <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>, then this method will return the index of that
 element. The <code>HListGroup</code> shall interpret this index
 as current item. If the value is <code>ADJUST_THUMB</code>, then
 the caller shall use <code>getValue()</code> to retrieve the
 actual scroll position corresponding to the specified pointer
 position. The look will not change the appearance of that element
 (eg. by highlighting it). Such a change may only occur due to a
 call to <A HREF="../../../org/havi/ui/HListGroupLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])</CODE></A>.<p>
 Note that it is a valid implementation option to always return
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)">hitTest</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - - the HOrientable component for which the hit
 position should be calculated<DD><CODE>pt</CODE> - - the pointer click point relative to the upper-left corner 
 of the specified component.
<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS"><CODE>ADJUST_BUTTON_LESS</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS"><CODE>ADJUST_PAGE_LESS</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB"><CODE>ADJUST_THUMB</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE"><CODE>ADJUST_PAGE_MORE</CODE></A> or <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE"><CODE>ADJUST_BUTTON_MORE</CODE></A>, or a non-negative element index.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>getValue</B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
                        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns the value of the component which corresponds to the pointer
 position specified by pt. If the position does not map to a value
 (eg. the mouse is outside the active area of the component), this
 method returns <code>null</code>. A non-<code>null</code> value
 represents the scroll position of the associated
 <code>HListGroup</code>. The value shall never be less than
 zero.
 <p>
 The look shall not reflect the value returned by this method visibly.
 If the component uses the returned value, it will inform the look
 by calling <A HREF="../../../org/havi/ui/HListGroupLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#getValue(org.havi.ui.HOrientable, java.awt.Point)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - an <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui"><CODE>HOrientable</CODE></A>
 implemented by an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A><DD><CODE>pt</CODE> - the position of the mouse-cursor relative to the
 upper-left corner of the associated component
<DT><B>Returns:</B><DD>the non-negative scroll position associated with the specified
 pointer position or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HListGroupLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest(org.havi.ui.HOrientable, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementInsets()"><!-- --></A><H3>
getElementInsets</H3>
<PRE>
public <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>getElementInsets</B>()</PRE>
<DL>
<DD>Retrieve the element insets for this instance of <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A>. The element insets control the
 amount of empty space left between the elements and the border
 of the HListGroup component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element insets, or <code>null</code> if insets are
 not used by this implementation of <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumVisible(org.havi.ui.HVisible)"><!-- --></A><H3>
getNumVisible</H3>
<PRE>
public int <B>getNumVisible</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Retrieve the number of visible elements for the specified
 component.
 <p>
 This method should determine the number of list elements that
 would be completely visible should the specified component be
 drawn using this look.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to
 obtain the number of visible elements for.
<DT><B>Returns:</B><DD>the number of visible elements.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HListGroupLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HListGroupLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
