<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:56 PDT 2008 -->
<TITLE>
HLook
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HLook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface HLook</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A>, <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui">HAnimateLook</A>, <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui">HGraphicLook</A>, <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui">HListGroupLook</A>, <A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui">HMultilineEntryLook</A>, <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A>, <A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui">HSinglelineEntryLook</A>, <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui">HTextLook</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HLook</B><DT>extends <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> interface defines the
   &quot;look&quot; of a component and may be regarded as a mechanism
   to allow a &quot;pluggable&quot; paint method to be attached to the
   component. Instead of having to subclass the entire
   component to change its look, it is possible to simply implement an
   <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> that will render the component
   &quot;look&quot; and then associate this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> implementation with the component.  

   <h3>Borders</h3>

   An implementation of <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> will also
   include code to draw implementation-specific borders. The
   application or component can query the reserved space for an <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> with the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.

   <p>
   Since the border area is included in the overall size of the
   component, the border effectively constrains the area available for
   rendering content to the rectangle which has an upper-left corner
   location of <code>(insets.left, insets.top)</code>, and has a size
   of <code>width - (insets.left + insets.right)</code> by
   <code>height - (insets.top + insets.bottom)</code>.

   <h3>Invocation Mechanism</h3>

   The <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method of the
   <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> interface will be called by the
   havi.ui framework in response to the paint method of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> being called by the AWT lightweight
   component framework. Applications should simply invoke the
   component repaint method as in normal AWT, rather than calling the
   <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method directly.

   <h3>Content Rendering</h3>

   Some looks make use of content stored on an associated
   <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. These looks are:

   <p><ul>
   <li><A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><CODE>HAnimateLook</CODE></A> - for animated
   graphical content
   <li><A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A> - for static
   graphical content
   <li><A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> - for static textual
   content
   <li><A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui"><CODE>HSinglelineEntryLook</CODE></A> -
   for single line text entry content
   <li><A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui"><CODE>HMultilineEntryLook</CODE></A> -
   for multiline text entry content 
   <li><A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> -
   for list element content
   </ul>

   <p>  
   Some of these looks may support the scaling and alignment of their
   content as an implementation option. The scaling and alignment
   modes supported are specified in the class description of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. The table below details which
   features the content-based platform looks should support:

   <p><table border>
   <tr><th>HLook</th><th>Scaling</th><th>Alignment</th></tr>
   <tr><td>HAnimateLook</td><td>Optional</td><td>Mandatory</td></tr>
   <tr><td>HGraphicLook</td><td>Optional</td><td>Mandatory</td></tr>
   <tr><td>HListGroupLook</td><td>Optional</td><td>Mandatory</td></tr>
   <tr><td>HTextLook</td><td>Not used</td><td>Mandatory</td></tr>
   <tr><td>HSinglelineEntryLook</td><td>Not used</td><td>Not used</td></tr>
   <tr><td>HMultilineEntryLook</td><td>Not used</td><td>Not used</td></tr>
   </table>

   <p>
   Where scaling support is optional all implementations must
   as a minimum support the <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>RESIZE_NONE</CODE></A> scaling mode. Platforms are
   <em>not</em> required to support scaling of textual content by default.

   <p>
   Looks should use the <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>getHorizontalAlignment</CODE></A>
   and <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>getVerticalAlignment</CODE></A> methods to retrieve the current alignment
   modes, and the <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>getResizeMode</CODE></A> method to determine the active scaling mode, where
   supported. However, note that HAVi platform looks which render text
   content using the <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> class shall delegate the alignment of
   text content to the layout manager.

   <h3>Rendering Hints</h3>

   HLook provides a method, <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged</CODE></A> which can be called by an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> with one or more hints to inform the
   look that something has changed. This method provides information
   to the look about what has changed, which allows smarter repainting
   than having the HVisible simply call its <code>repaint</code>
   method. The hint constants are defined on <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. See the class definition for <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> for more information.

   <h3>Private Data</h3>

   Implementations of <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> may store
   private data on each instance of an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to optimize the drawing of that component. However, this
   is an implementation option. Furthermore such data may be
   invalidated by another part of the system, for example if 
   <A HREF="../../../org/havi/ui/HVisible.html#setLook(org.havi.ui.HLook)"><CODE>setLook</CODE></A>
   is called on <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. 
   Therefore if this mechanism is used by implementations
   of <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> those implementations
   <em>must</em> be capable of regenerating such data on the fly,
   according to the current state of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.

   <h3>Platform Looks</h3>

   The HAVi UI provides a number of classes implementing the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> interface. Applications wishing to provide
   their own <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLooks</CODE></A> may directly implement
   this interface or may subclass those provided by the platform.

   <h3>Default Behavior </h3>

   Unless already specified in a particular <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>, implementations of <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> should
   use:

   <ul>
   <li> the foreground color of each associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using the java.awt.Component method getForeground) to
   determine the Color to render both the content and border (as necessary) 
   <li> the background color of each associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using the java.awt.Component method
   getBackground) to determine the Color used to render a rectangular
   area to fill the component and erase any previous content, as
   specified by the current background drawing mode for that component
   - see <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A> on <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.

   <li> the current alignment mode of each associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>getHorizontalAlignment</CODE></A>
   and <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>getVerticalAlignment</CODE></A>) to determine how to align content.

   <li> the current scaling mode of each associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using to <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>getResizeMode</CODE></A>) to determine how
   to scale content.
   </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#setLook(org.havi.ui.HLook)"><CODE>HVisible.setLook(org.havi.ui.HLook)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setLookData(java.lang.Object, java.lang.Object)"><CODE>HVisible.setLookData(java.lang.Object, java.lang.Object)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)"><CODE>HVisible.paint(java.awt.Graphics)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)"><CODE>HVisible.setHorizontalAlignment(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)"><CODE>HVisible.setVerticalAlignment(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)"><CODE>HVisible.setResizeMode(int)</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><CODE>HAnimateLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui"><CODE>HSinglelineEntryLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui"><CODE>HMultilineEntryLook</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
         <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
         int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 responsible for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component, (including any
 content set on the component, and the component background), subject to
 the clipping rectangle of the Graphics object passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
showLook</H3>
<PRE>
void <B>showLook</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
              <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 responsible for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component, (including any
 content set on the component, and the component background), subject to
 the clipping rectangle of the Graphics object passed to it.
 <p>
 The <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method should
 not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p> 
 For looks which draw content (e.g.  <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>, <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A> and <A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><CODE>HAnimateLook</CODE></A>), if no content is
 associated with the component, the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method paints the component
 with its current background <code>Color</code> according to the <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>setBackgroundMode</CODE></A>
 method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> and draws any
 (implementation-specific) borders. Note that by default the
 background mode is set so as to <b>not</b> paint a
 background. Furthermore on platforms which support transparent
 colors the background <code>Color</code> may be partially or completely
 transparent.
 <p> 
 Any resources <b>explicitly</b> associated with an <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> should be loaded by the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> during its creation, etc. 
 Note that the &quot;standard&quot; looks don't load content by default. 
 <p>
 This method is called from the <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)"><CODE>paint</CODE></A> method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> and must never be called from
 elsewhere. Components wishing to redraw themselves should call
 their repaint method in the usual way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the
 visible, allowing the look to render the appropriate content
 for that state. Note that some components (e.g. HStaticRange,
 HRange, HRangeValue) do not use state-based content.</DL>
</DD>
</DL>
<HR>

<A NAME="widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><!-- --></A><H3>
widgetChanged</H3>
<PRE>
void <B>widgetChanged</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                   <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</PRE>
<DL>
<DD>Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes. See the class
 description of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> for more
 information about the <code>changes</code> parameter.
 <p>
 The implementation of this method should work out which
 graphical areas of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>
 have changed and make any relevant calls to trigger the
 repainting of those areas.
 <p>
 A minimum implementation of this method could simply call
 <pre>
 visible.repaint()
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> which
 has changed<DD><CODE>changes</CODE> - an array containing hint data and associated hint
 objects. If this argument is <code>null</code> a full repaint
 will be triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMinimumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the minimum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p><ol>
 
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and 
 if <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMinimumSize(org.havi.ui.HVisible)"><CODE>getMinimumSize()</CODE></A>
 method plus any additional dimensions that the HLook requires
 for border decoration etc. If the HDefaultTextLayoutManager
 returns a zero size, then proceed with the following steps.
 <li> If the HLook supports the scaling of its content (e.g.
 an HGraphicLook) and scaling is requested and content is set,
 then the return value is a size containing the width of the
 narrowest content and the height of the shortest content plus
 any additional dimensions that the HLook requires for border
 decoration etc.
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, <em>and</em>
 content is set then the return value is a size sufficiently
 large to hold each
 piece of content plus any additional dimensions that the HLook
 requires for border decoration etc.
 <li> If no content is available but a default preferred size
 has been set using <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A> has been called to set then the return value is
 this value (as obtained with <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A>) plus any
 additional dimensions that the HLook requires for border
 decoration etc.
 <li> If there is no content or default size set then the
 return value is an implementation-specific minimum size plus
 any additional dimensions that the HLook requires for border
 decoration etc.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook's</CODE></A> minimum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()"><CODE>HVisible.getMinimumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getPreferredSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the preferred size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p>
 <ol>
 <li> If a default preferred size has been set for this <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A>) then the
 return value is this size (obtained with <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A>) plus any
 additional dimensions that the HLook requires for border
 decoration etc.
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and if a default preferred size has not been set and <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getPreferredSize(org.havi.ui.HVisible)"><CODE>getPreferredSize()</CODE></A> method plus any additional dimensions that the HLook 
 requires for border decoration etc. If the HDefaultTextLayoutManager returns 
 a zero size, then proceed with the following steps.
 <li> If this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, and content is
 present then the return value is a size that is sufficiently large
 to hold each piece of content plus any additional dimensions
 that the HLook requires for border decoration etc.
 <li> If this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> supports the
 scaling of its content (e.g. an <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>) and content is set then the return value is the
 current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> as
 returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>getSize</CODE></A>).
 <li>If there is no content and no default size set then the
 return value is the current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> as returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>getSize</CODE></A>).
 </ol>
 <p>
 If a default preferred size has been set for this
 <code>HVisible</code> (using <code>setDefaultSize()</code>) and
 the default preferred size has a <code>NO_DEFAULT_WIDTH</code>
 then the return value is a <code>Dimension</code> with this
 height (obtained with <code>getDefaultSize()</code>) and the
 preferred width for the content plus any additional dimensions
 that the <code>HLook</code> requires for border decoration etc.
 <p>
 If a default preferred size has been set for this
 <code>HVisible</code> (using <code>setDefaultSize()</code>) and
 the default preferred size has a <code>NO_DEFAULT_HEIGHT</code>
 then the return value is a <code>Dimension</code> with this width
 (obtained with <code>getDefaultSize()</code>) and the preferred
 height for the content plus any additional dimensions that the
 <code>HLook</code> requires for border decoration etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating the preferred size of the
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when drawn with this
 <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()"><CODE>HVisible.getPreferredSize()</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>HVisible.setDefaultSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMaximumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the maximum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p><ol>
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and if 
 <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMaximumSize(org.havi.ui.HVisible)"><CODE>getMaximumSize()</CODE></A>
 method plus any additional dimensions that the HLook requires for border 
 decoration etc. If the HDefaultTextLayoutManager returns a zero size, then 
 proceed with the following steps.
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> supports the
 scaling of its content (e.g. an <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>) then the return value is the current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (as returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>HVisible#getSize</CODE></A>).
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, and content is
 set then the return value is a size sufficiently large to hold
 each piece of
 content plus any additional dimensions that the HLook requires
 for border decoration etc.
 <li> If there is no content set then a maximum size of
 <code>[Short.MAX_VALUE, Short.MAX_VALUE]</code> is returned as
 a Dimension.     
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook's</CODE></A> maximum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()"><CODE>HVisible.getMaximumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(org.havi.ui.HVisible)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
boolean <B>isOpaque</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e. the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method
 guarantees that all pixels are painted in an opaque Color.
 <p>
 The default value is implementation specific and depends on the
 background painting mode of the given <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. The consequences of an invalid
 overridden value are implementation specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to test
<DT><B>Returns:</B><DD>true if all the pixels with the
 java.awt.Component#getBounds method of an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> using this look are fully
 opaque, i.e.  the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A>
 method guarantees that all pixels are painted in an opaque
 Color, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(org.havi.ui.HVisible)"><!-- --></A><H3>
getInsets</H3>
<PRE>
<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>getInsets</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border. This area is
 reserved for the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> to use for
 drawing borders around the associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
