<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:56 PDT 2008 -->
<TITLE>
HMatteLayer
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMatteLayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HMatteLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMatteLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface HMatteLayer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HAnimation.html" title="class in org.havi.ui">HAnimation</A>, <A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">HComponent</A>, <A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui">HContainer</A>, <A HREF="../../../org/havi/ui/HGraphicButton.html" title="class in org.havi.ui">HGraphicButton</A>, <A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui">HIcon</A>, <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui">HListGroup</A>, <A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui">HMultilineEntry</A>, <A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A>, <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui">HRangeValue</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui">HSinglelineEntry</A>, <A HREF="../../../org/havi/ui/HStaticAnimation.html" title="class in org.havi.ui">HStaticAnimation</A>, <A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui">HStaticIcon</A>, <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui">HStaticRange</A>, <A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui">HStaticText</A>, <A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui">HText</A>, <A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui">HTextButton</A>, <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>, <A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui">HVideoComponent</A>, <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HMatteLayer</B></DL>
</PRE>

<P>
This <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui"><CODE>HMatteLayer</CODE></A> interface enables

  the presentation of components, together with an associated <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A>, for matte compositing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMatteLayer.html#getMatte()">getMatte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> currently associated

 with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HMatteLayer.html#setMatte(org.havi.ui.HMatte)">setMatte</A></B>(<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> to this component,

 for matte compositing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatte(org.havi.ui.HMatte)"><!-- --></A><H3>
setMatte</H3>
<PRE>
void <B>setMatte</B>(<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>&nbsp;m)
              throws <A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui">HMatteException</A></PRE>
<DL>
<DD>Applies an <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> to this component,

 for matte compositing. Any existing animated matte must be

 stopped before this method is called or an HMatteException will

 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> to be applied to

 this component -- note that only one matte may be associated

 with the component, thus any previous matte will be replaced.

 If m is null, then any matte associated with the component is

 removed and further calls to getMatte() shall return null. The

 component shall behave as if it had a fully opaque <A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui"><CODE>HFlatMatte</CODE></A> associated with it (i.e an

 HFlatMatte with the default value of 1.0.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui">HMatteException</A></CODE> - if the <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> cannot be associated with the component. This can occur:

 <ul>

 <li> if the specific matte type is not supported

 <li> if the platform does not support any matte type

 <li> if the component is associated with an already running

 <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> or <A HREF="../../../org/havi/ui/HImageEffectMatte.html" title="class in org.havi.ui"><CODE>HImageEffectMatte</CODE></A>. The exception

 is thrown even if m is null.

 </ul><DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatte()"><!-- --></A><H3>
getMatte</H3>
<PRE>
<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A> <B>getMatte</B>()</PRE>
<DL>
<DD>Get any <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> currently associated

 with this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> currently

 associated with this component or null if there is no

 associated matte.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HMatteLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMatteLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
