<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:56 PDT 2008 -->
<TITLE>
HRangeLook
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HRangeLook";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HRangeLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRangeLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HRangeLook</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HRangeLook</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A>, <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>, <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HRangeLook</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> class is used to
   display a slider or scrollbar type range control on screen.  It is
   used by specific <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> components
   which implement the <A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> interface to present a graphical representation
   of the value to the user.  This look will be provided by the
   platform and the exact way in which it is rendered will be platform
   dependant.

   <p>
   This look does NOT use content set on the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. 

   <p> 
   This is the default look that is used by <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> and its subclasses.

  <hr>
  The parameters to the constructors are as follows, in cases where
  parameters are not used, then the constructor should use the default
  values.
  <p>
  <h3>Default parameter values exposed in the constructors</h3>
  <table border>
  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 
  <th>Set method</th><th>Get method</th></tr>
  <tr><td colspan=5>None.</td></tr>
  </table>
  <h3>Default parameter values not exposed in the constructors</h3>
  <table border>
  <tr><th>Description</th><th>Default value</th><th>Set method</th>
  <th>Get method</th></tr>
  <tr><td colspan=4>None.</td></tr>
  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><CODE>HRange</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HAdjustableLook"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS">ADJUST_BUTTON_LESS</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE">ADJUST_BUTTON_MORE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE">ADJUST_NONE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS">ADJUST_PAGE_LESS</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE">ADJUST_PAGE_MORE</A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB">ADJUST_THUMB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#HRangeLook()">HRangeLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HRangeLook object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)">fillBackground</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
               <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints the component with its current background <code>Color</code>
 according to the <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A>
 method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#getValue(org.havi.ui.HOrientable, java.awt.Point)">getValue</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
         <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the component which corresponds to the pointer
 position specified by pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)">hitTest</A></B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)">renderBorders</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
              <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any implementation specific borders according to
 the <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A> method of
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)">renderVisible</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
              <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any content or other data associated with the look's HVisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
         <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
         int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 the entry point for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
              <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HRangeLook()"><!-- --></A><H3>
HRangeLook</H3>
<PRE>
public <B>HRangeLook</B>()</PRE>
<DL>
<DD>Creates an HRangeLook object. See the class description for
 details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
fillBackground</H3>
<PRE>
public void <B>fillBackground</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                           <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                           int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints the component with its current background <code>Color</code>
 according to the <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A>
 method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 Regardless of the background mode, it is an implementation option for
 this method to render added decorations which may affect the look's
 transparency. This method shall not be used to render any HVisible related
 data or content associated with the HVisible. It is purely for background
 and decoration only.
 <p>
 The <code>fillBackground</code> method should not modify the clipRect
 (clipping rectangle) of the <code>Graphics</code> object that is passed
 to it in a way which includes any area not part of that original
 clipRect. If any modifications are made, the original clipRect shall be 
 restored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#fillBackground(java.awt.Graphics, org.havi.ui.HVisible, int)">fillBackground</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)"><CODE>HLook.isOpaque(org.havi.ui.HVisible)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
renderBorders</H3>
<PRE>
public void <B>renderBorders</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                          <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any implementation specific borders according to
 the <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A> method of
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. If borders are drawn, the border
 decoration shall be rendered within the border area as returned by
 <code>getInsets</code>. The behavior of this method, when a subclass
 overrides the method <code>getInsets</code> is undefined, except
 that it will never draw outside the border area as returned by
 <code>getInsets</code>.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A>
 method should not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#renderBorders(java.awt.Graphics, org.havi.ui.HVisible, int)">renderBorders</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
renderVisible</H3>
<PRE>
public void <B>renderVisible</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                          <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A> method
 paints any content or other data associated with the look's HVisible. This
 method shall not be used to render a background nor any other decoration.
 Its purpose is purely to render content or other value data stored on
 the HVisible.
 This may be set via HVisible methods such as <code>setTextContent</code>
 and <code>setGraphicContent</code>. Rendering shall take place within the
 bounds returned by the <code>getInsets</code> method.
 <p> 
 This method is only called from <code>showLook</code> within this
 <code>HExtendedLook</code> implementation. It's not the intention to call
 this method directly from outside of the <code>HExtendedLook</code>.
 <p> 
 For looks which draw content (e.g.  <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>, <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A> and <A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><CODE>HAnimateLook</CODE></A>),
 if no content is associated with the component, this method does nothing.
 <p> 
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>HExtendedLook.renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)</CODE></A>
 method should not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#renderVisible(java.awt.Graphics, org.havi.ui.HVisible, int)">renderVisible</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the visible<DT><B>Since:</B></DT>
  <DD>MHP 1.0.3/1.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><!-- --></A><H3>
showLook</H3>
<PRE>
public void <B>showLook</B>(<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                     <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                     int&nbsp;state)</PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method is
 the entry point for repainting the entire <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component. This method delegates the
 responsibility of drawing the component background, borders and any
 <code>HVisible</code> related data or content to the
 <code>fillBackground</code>,
 <code>renderVisible</code> and <code>renderBorders</code> methods
 respectively, subject to the clipping rectangle of the Graphics object
 passed to it. This method shall call the methods
 <code>fillBackground</code>,
 <code>renderVisible</code>, and <code>renderBorders</code> in that order
 and shall not do any rendering itself.
 <p>
 The <A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method should
 not modify the clipRect (clipping rectangle) of the
 <code>Graphics</code> object that is passed to it in a way
 which includes any area not part of that original clipRect. If any
 modifications are made, the original clipRect shall be restored.
 <p> 
 Any resources <b>explicitly</b> associated with an <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><CODE>HExtendedLook</CODE></A> should be loaded by the <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><CODE>HExtendedLook</CODE></A> during its creation, etc. 
 Note that the &quot;standard&quot; looks don't load content by default. 
 <p>
 This method is called from the <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)"><CODE>HVisible.paint(java.awt.Graphics)</CODE></A> method of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> and must never be called from
 elsewhere. Components wishing to redraw themselves should call
 their repaint method in the usual way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HExtendedLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)">showLook</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context.<DD><CODE>visible</CODE> - the visible.<DD><CODE>state</CODE> - the state parameter indicates the state of the
 visible, allowing the look to render the appropriate content
 for that state. Note that some components (e.g. HStaticRange,
 HRange, HRangeValue) do not use state-based content.</DL>
</DD>
</DL>
<HR>

<A NAME="widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><!-- --></A><H3>
widgetChanged</H3>
<PRE>
public void <B>widgetChanged</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible,
                          <A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A>[]&nbsp;changes)</PRE>
<DL>
<DD>Called by the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> whenever
 its content, state, or any other data changes. See the class
 description of <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> for more
 information about the <code>changes</code> parameter.
 <p>
 The implementation of this method should work out which
 graphical areas of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>
 have changed and make any relevant calls to trigger the
 repainting of those areas.
 <p>
 A minimum implementation of this method could simply call
 <pre>
 visible.repaint()
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])">widgetChanged</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> which
 has changed<DD><CODE>changes</CODE> - an array containing hint data and associated hint
 objects. If this argument is <code>null</code> a full repaint
 will be triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMinimumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the minimum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p><ol>
 
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and 
 if <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMinimumSize(org.havi.ui.HVisible)"><CODE>getMinimumSize()</CODE></A>
 method plus any additional dimensions that the HLook requires
 for border decoration etc. If the HDefaultTextLayoutManager
 returns a zero size, then proceed with the following steps.
 <li> If the HLook supports the scaling of its content (e.g.
 an HGraphicLook) and scaling is requested and content is set,
 then the return value is a size containing the width of the
 narrowest content and the height of the shortest content plus
 any additional dimensions that the HLook requires for border
 decoration etc.
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, <em>and</em>
 content is set then the return value is a size sufficiently
 large to hold each
 piece of content plus any additional dimensions that the HLook
 requires for border decoration etc.
 <li> If no content is available but a default preferred size
 has been set using <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A> has been called to set then the return value is
 this value (as obtained with <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A>) plus any
 additional dimensions that the HLook requires for border
 decoration etc.
 <li> If there is no content or default size set then the
 return value is an implementation-specific minimum size plus
 any additional dimensions that the HLook requires for border
 decoration etc.
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook's</CODE></A> minimum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()"><CODE>HVisible.getMinimumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getPreferredSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the preferred size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p>
 <ol>
 <li> If a default preferred size has been set for this <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (using <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>setDefaultSize</CODE></A>) then the
 return value is this size (obtained with <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>getDefaultSize</CODE></A>) plus any
 additional dimensions that the HLook requires for border
 decoration etc.
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and if a default preferred size has not been set and <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getPreferredSize(org.havi.ui.HVisible)"><CODE>getPreferredSize()</CODE></A> method plus any additional dimensions that the HLook 
 requires for border decoration etc. If the HDefaultTextLayoutManager returns 
 a zero size, then proceed with the following steps.
 <li> If this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, and content is
 present then the return value is a size that is sufficiently large
 to hold each piece of content plus any additional dimensions
 that the HLook requires for border decoration etc.
 <li> If this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> supports the
 scaling of its content (e.g. an <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>) and content is set then the return value is the
 current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> as
 returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>getSize</CODE></A>).
 <li>If there is no content and no default size set then the
 return value is the current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> as returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>getSize</CODE></A>).
 </ol>
 <p>
 If a default preferred size has been set for this
 <code>HVisible</code> (using <code>setDefaultSize()</code>) and
 the default preferred size has a <code>NO_DEFAULT_WIDTH</code>
 then the return value is a <code>Dimension</code> with this
 height (obtained with <code>getDefaultSize()</code>) and the
 preferred width for the content plus any additional dimensions
 that the <code>HLook</code> requires for border decoration etc.
 <p>
 If a default preferred size has been set for this
 <code>HVisible</code> (using <code>setDefaultSize()</code>) and
 the default preferred size has a <code>NO_DEFAULT_HEIGHT</code>
 then the return value is a <code>Dimension</code> with this width
 (obtained with <code>getDefaultSize()</code>) and the preferred
 height for the content plus any additional dimensions that the
 <code>HLook</code> requires for border decoration etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating the preferred size of the
 <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when drawn with this
 <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()"><CODE>HVisible.getPreferredSize()</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>HVisible.setDefaultSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMaximumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Gets the maximum size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component when drawn with this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>. 
 <p>
 This size may be determined in several ways depending on the
 information available to the look. These steps are performed in
 order and the first available result is returned. For the
 purposes of this algorithm <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>
 classes that do not use content (e.g. <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>) are treated as if no
 content was present.
 <p>
 The extra space required for border decoration can be determined from 
 the <A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)"><CODE>getInsets</CODE></A> method.
 <p><ol>
 <li> If this look is an <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A> and if 
 <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A> returns an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>, then
 this method should delegate the call to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMaximumSize(org.havi.ui.HVisible)"><CODE>getMaximumSize()</CODE></A>
 method plus any additional dimensions that the HLook requires for border 
 decoration etc. If the HDefaultTextLayoutManager returns a zero size, then 
 proceed with the following steps.
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> supports the
 scaling of its content (e.g. an <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>) then the return value is the current size of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> (as returned by <A HREF="../../../java/awt/Component.html#getSize()"><CODE>HVisible#getSize</CODE></A>).
 <li> If the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> does not support
 scaling of content or no scaling is requested, and content is
 set then the return value is a size sufficiently large to hold
 each piece of
 content plus any additional dimensions that the HLook requires
 for border decoration etc.
 <li> If there is no content set then a maximum size of
 <code>[Short.MAX_VALUE, Short.MAX_VALUE]</code> is returned as
 a Dimension.     
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>A dimension object indicating this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook's</CODE></A> maximum size.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()"><CODE>HVisible.getMaximumSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(org.havi.ui.HVisible)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;visible)</PRE>
<DL>
<DD>Returns true if the entire painted area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> when using this look is fully opaque,
 i.e. the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A> method
 guarantees that all pixels are painted in an opaque Color.
 <p>
 The default value is implementation specific and depends on the
 background painting mode of the given <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. The consequences of an invalid
 overridden value are implementation specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#isOpaque(org.havi.ui.HVisible)">isOpaque</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to test
<DT><B>Returns:</B><DD>true if all the pixels with the
 java.awt.Component#getBounds method of an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> using this look are fully
 opaque, i.e.  the <A HREF="../../../org/havi/ui/HLook.html#showLook(java.awt.Graphics, org.havi.ui.HVisible, int)"><CODE>showLook</CODE></A>
 method guarantees that all pixels are painted in an opaque
 Color, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(org.havi.ui.HVisible)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>getInsets</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Determines the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>,
 which indicate the size of the border. This area is
 reserved for the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> to use for
 drawing borders around the associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HLook.html#getInsets(org.havi.ui.HVisible)">getInsets</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> to which
 this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is attached.
<DT><B>Returns:</B><DD>the insets of this <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="hitTest(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
hitTest</H3>
<PRE>
public int <B>hitTest</B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
                   <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns a value which indicates the pointer click position in the
 on-screen representation of the orientable component.<p>
 The behavior of this method in <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> differs from the behavior of <A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>HAdjustableLook.hitTest()</CODE></A> in
 that if the position belongs to an <A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> of the associated <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>, then this method will return the index of that
 element. The look will not change the appearance of that element
 (eg. by highlighting it). Such a change may only occur due to a
 call to <A HREF="../../../org/havi/ui/HRangeLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])</CODE></A>.<p>
 Note that it is a valid implementation option to always return
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)">hitTest</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - - the HOrientable component for which the hit
 position should be calculated<DD><CODE>pt</CODE> - - the pointer click point relative to the upper-left corner 
 of the specified component.
<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_NONE"><CODE>ADJUST_NONE</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_LESS"><CODE>ADJUST_BUTTON_LESS</CODE></A>, <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_LESS"><CODE>ADJUST_PAGE_LESS</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_THUMB"><CODE>ADJUST_THUMB</CODE></A>,
 <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_PAGE_MORE"><CODE>ADJUST_PAGE_MORE</CODE></A> or <A HREF="../../../org/havi/ui/HAdjustableLook.html#ADJUST_BUTTON_MORE"><CODE>ADJUST_BUTTON_MORE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.havi.ui.HOrientable, java.awt.Point)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../java/lang/Integer.html" title="class in java.lang">Integer</A> <B>getValue</B>(<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>&nbsp;component,
                        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns the value of the component which corresponds to the pointer
 position specified by pt. If the position does not map to a value
 (eg. the mouse is outside the active area of the component), this
 method returns <code>null</code>.<p>
 The look shall not reflect the value returned by this method visibly.
 If the component uses the returned value, it will inform the look
 by calling <A HREF="../../../org/havi/ui/HRangeLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html#getValue(org.havi.ui.HOrientable, java.awt.Point)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - an <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui"><CODE>HOrientable</CODE></A>
 implemented by an <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A><DD><CODE>pt</CODE> - the position of the mouse-cursor relative to the
 upper-left corner of the associated component
<DT><B>Returns:</B><DD>the value associated with the specified position or
 <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HRangeLook.html#hitTest(org.havi.ui.HOrientable, java.awt.Point)"><CODE>hitTest(org.havi.ui.HOrientable, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HRangeLook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRangeLook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
