<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:56 PDT 2008 -->
<TITLE>
HRangeValue
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HRangeValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HRangeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRangeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HStaticRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HRangeValue</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">org.havi.ui.HComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">org.havi.ui.HVisible</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui">org.havi.ui.HStaticRange</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">org.havi.ui.HRange</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HRangeValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../org/dvb/ui/TestOpacity.html" title="interface in org.dvb.ui">TestOpacity</A>, <A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A>, <A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A>, <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui">HMatteLayer</A>, <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A>, <A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>, <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>, <A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HRangeValue</B><DT>extends <A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A><DT>implements <A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> is a user interface
   component used to display a value within a fixed range (as
   org.havi.ui.HStaticRange HStaticRange}) which enables a user to
   navigate to and alter the value of it, i.e. it can have the input
   focus and it can be adjusted. By default it uses the <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> to render itself.

  <hr>
  The parameters to the constructors are as follows, in cases where
  parameters are not used, then the constructor should use the default
  values.
  <p>
  <h3>Default parameter values exposed in the constructors</h3>
  <table border>
  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 
  <th>Set method</th><th>Get method</th></tr>
  <tr>
  <td>x</td>
  <td>x-coordinate of top left hand corner of this component in pixels, 
  relative to its parent container (subject to layout management).</td>
  <td>---</td>
  <td>java.awt.Component#setBounds</td>
  <td>java.awt.Component#getBounds</td>
  </tr>
  <tr>
  <td>y</td>
  <td>y-coordinate of top left hand corner of this component in pixels,
  relative to its parent container (subject to layout management).</td>
  <td>---</td>
  <td>java.awt.Component#setBounds</td>
  <td>java.awt.Component#getBounds</td>
  </tr>
  <tr>
  <td>width</td>
  <td>width of this component in pixels (subject to layout management). 
  </td>
  <td>---</td>
  <td>java.awt.Component#setBounds</td>
  <td>java.awt.Component#getBounds</td>
  </tr>
  <tr>
  <td>height</td>
  <td>height of this component in pixels (subject to layout management). 
  </td>
  <td>---</td>
  <td>java.awt.Component#setBounds</td>
  <td>java.awt.Component#getBounds</td>
  </tr>



<tr>
        <td>orientation</td>
        <td>The &quot;orientation&quot; of the range object.</td>
        <td><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setOrientation(int)"><CODE>setOrientation</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getOrientation()"><CODE>getOrientation</CODE></A></td>
</tr>
<tr>
        <td>minimum</td>
        <td>The minimum value that can be returned by this range object.</td>
        <td>0</td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)"><CODE>setRange</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getMinValue()"><CODE>getMinValue</CODE></A></td>
</tr>
<tr>
        <td>maximum</td>
        <td>The maximum value that can be returned by this range object.</td>
        <td>100</td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)"><CODE>setRange</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getMaxValue()"><CODE>getMaxValue</CODE></A></td>
</tr>
<tr>
        <td>value</td>
        <td>The current value  returned by this range object.</td>
        <td>0</td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setValue(int)"><CODE>setValue</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getValue()"><CODE>getValue</CODE></A></td>
</tr>
  </table>

  <h3>Default parameter values not exposed in the constructors</h3>
  <table border>
  <tr><th>Description</th><th>Default value</th><th>Set method</th>
  <th>Get method</th></tr>
  <tr> 
  <td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A>).</td> 
  <td>none (i.e. getMatte() returns <code>null</code>)</td> 
  <td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 
  <td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 
  </tr>
   <tr>
       <td> The text layout manager responsible for text
       formatting.</td>
       <td> An <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>
       object.</td>
       <td> <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)"><CODE>HVisible.setTextLayoutManager(org.havi.ui.HTextLayoutManager)</CODE></A>
       </td>
       <td> <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A>
       </td>
   </tr>

   <tr>
       <td>The background painting mode</td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL"><CODE>HVisible.NO_BACKGROUND_FILL</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()"><CODE>HVisible.getBackgroundMode()</CODE></A></td>
   </tr>

   <tr>
       <td>The default preferred size</td>
       <td>not set (i.e. NO_DEFAULT_SIZE) unless specified by <code>width</code>
       and <code>height</code> parameters</td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>HVisible.setDefaultSize(java.awt.Dimension)</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>HVisible.getDefaultSize()</CODE></A></td>
   </tr>

   <tr>
       <td>The horizontal content alignment</td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER"><CODE>HVisible.HALIGN_CENTER</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)"><CODE>HVisible.setHorizontalAlignment(int)</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>HVisible.getHorizontalAlignment()</CODE></A></td>
   </tr>

   <tr>
       <td>The vertical content alignment</td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER"><CODE>HVisible.VALIGN_CENTER</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)"><CODE>HVisible.setVerticalAlignment(int)</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>HVisible.getVerticalAlignment()</CODE></A></td>
   </tr>

   <tr>
       <td>The content scaling mode</td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>HVisible.RESIZE_NONE</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)"><CODE>HVisible.setResizeMode(int)</CODE></A></td>
       <td><A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>HVisible.getResizeMode()</CODE></A></td>
   </tr>

<tr>
    <td>The border mode</td>
    <td><code>true</code></td>
    <td><A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A></td>
    <td><A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()"><CODE>HVisible.getBordersEnabled()</CODE></A></td>
</tr>




<tr>
  <td>The default &quot;look&quot; for this class.</td>
  <td>A platform specific <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#setDefaultLook(org.havi.ui.HRangeLook)"><CODE>HRangeValue.setDefaultLook</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#getDefaultLook()"><CODE>HRangeValue.getDefaultLook</CODE></A></td>
</tr>

<tr>
  <td>The &quot;look&quot; for this object.</td>
  <td>The <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> returned from
  HRangeValue.getDefaultLook when this object was created.</td>
  <td><A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)"><CODE>HRangeValue.setLook</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HVisible.html#getLook()"><CODE>HRangeValue.getLook</CODE></A></td>
</tr>
<tr>
        <td>The offsets for the &quot;thumb&quot; of this range control</td>
        <td>min = 0, max = 0</td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setThumbOffsets(int, int)"><CODE>setThumbOffsets</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMinOffset()"><CODE>getThumbMinOffset</CODE></A> / 
            <A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMaxOffset()"><CODE>getThumbMaxOffset</CODE></A></td>
</tr>

<tr>
        <td>The behavior of this range object with respect to its 
        &quot;thumb&quot; values</td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR"><CODE>SLIDER_BEHAVIOR</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setBehavior(int)"><CODE>setBehavior</CODE></A></td>
        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getBehavior()"><CODE>getBehavior</CODE></A></td>
</tr>

<tr>
  <td>The block increment for this object.</td>
  <td>1 unit</td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#setBlockIncrement(int)"><CODE>setBlockIncrement</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#getBlockIncrement()"><CODE>getBlockIncrement</CODE></A></td>
</tr>

<tr>
  <td>The gain focus sound.</td>
  <td>null </td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#setGainFocusSound(org.havi.ui.HSound)"><CODE>setGainFocusSound</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#getGainFocusSound()"><CODE>getGainFocusSound</CODE></A></td>
</tr>
<tr>
  <td>The lose focus sound. </td>
  <td>null </td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#setLoseFocusSound(org.havi.ui.HSound)"><CODE>setLoseFocusSound</CODE></A></td>
  <td><A HREF="../../../org/havi/ui/HRangeValue.html#getLoseFocusSound()"><CODE>getLoseFocusSound</CODE></A></td>
</tr>
  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>, 
<A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><CODE>HRange</CODE></A>, 
<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>, 
<A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A>, 
<A HREF="../../../serialized-form.html#org.havi.ui.HRangeValue">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HStaticRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui">HStaticRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HStaticRange.html#SCROLLBAR_BEHAVIOR">SCROLLBAR_BEHAVIOR</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR">SLIDER_BEHAVIOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#ADJUSTMENT_VALUE_CHANGE">ADJUSTMENT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATE_CONTENT_CHANGE">ANIMATE_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATION_POSITION_CHANGE">ANIMATION_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#BACKGROUND_FILL">BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#BORDER_CHANGE">BORDER_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CARET_POSITION_CHANGE">CARET_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CONTENT_CHANGE">CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ECHO_CHAR_CHANGE">ECHO_CHAR_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#EDIT_MODE_CHANGE">EDIT_MODE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#FIRST_CHANGE">FIRST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#GRAPHIC_CONTENT_CHANGE">GRAPHIC_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER">HALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_JUSTIFY">HALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_LEFT">HALIGN_LEFT</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_RIGHT">HALIGN_RIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#ITEM_VALUE_CHANGE">ITEM_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LAST_CHANGE">LAST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_CONTENT_CHANGE">LIST_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_ICONSIZE_CHANGE">LIST_ICONSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_LABELSIZE_CHANGE">LIST_LABELSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_MULTISELECTION_CHANGE">LIST_MULTISELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SCROLLPOSITION_CHANGE">LIST_SCROLLPOSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SELECTION_CHANGE">LIST_SELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#MIN_MAX_CHANGE">MIN_MAX_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL">NO_BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_HEIGHT">NO_DEFAULT_HEIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_SIZE">NO_DEFAULT_SIZE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_WIDTH">NO_DEFAULT_WIDTH</A>, <A HREF="../../../org/havi/ui/HVisible.html#ORIENTATION_CHANGE">ORIENTATION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#REPEAT_COUNT_CHANGE">REPEAT_COUNT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_ARBITRARY">RESIZE_ARBITRARY</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE">RESIZE_NONE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_PRESERVE_ASPECT">RESIZE_PRESERVE_ASPECT</A>, <A HREF="../../../org/havi/ui/HVisible.html#SIZE_CHANGE">SIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#STATE_CHANGE">STATE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_CONTENT_CHANGE">TEXT_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_VALUE_CHANGE">TEXT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#THUMB_OFFSETS_CHANGE">THUMB_OFFSETS_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#UNKNOWN_CHANGE">UNKNOWN_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_BOTTOM">VALIGN_BOTTOM</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER">VALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_JUSTIFY">VALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_TOP">VALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP">ORIENT_BOTTOM_TO_TOP</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT">ORIENT_LEFT_TO_RIGHT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT">ORIENT_RIGHT_TO_LEFT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM">ORIENT_TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE">ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE">ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT">ACTIONED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#ALL_STATES">ALL_STATES</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE">DISABLED_ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE">DISABLED_ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE">DISABLED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE">DISABLED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT">DISABLED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#FIRST_STATE">FIRST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE">FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT">FOCUSED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#LAST_STATE">LAST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE">NORMAL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#HRangeValue()">HRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#HRangeValue(int, int, int, int)">HRangeValue</A></B>(int&nbsp;orientation,
            int&nbsp;minimum,
            int&nbsp;maximum,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#HRangeValue(int, int, int, int, int, int, int, int)">HRangeValue</A></B>(int&nbsp;orientation,
            int&nbsp;minimum,
            int&nbsp;maximum,
            int&nbsp;value,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#addAdjustmentListener(org.havi.ui.event.HAdjustmentListener)">addAdjustmentListener</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event">HAdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified HAdjustmentListener to
 receive <code>HAdjustmentEvents</code>
 sent from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getAdjustmentSound()">getAdjustmentSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound to be played when the value changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getAdjustMode()">getAdjustMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the adjustment mode for this
 HRangeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getBlockIncrement()">getBlockIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the block increment for this HRangeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getDefaultLook()">getDefaultLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set default look for <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getGainFocusSound()">getGainFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the gain focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getLoseFocusSound()">getLoseFocusSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sound associated with the lost focus event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getMove(int)">getMove</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getNavigationKeys()">getNavigationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the set of key codes which this component maps to
 navigation targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#getUnitIncrement()">getUnitIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unit increment for this HRangeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#processHAdjustmentEvent(org.havi.ui.event.HAdjustmentEvent)">processHAdjustmentEvent</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event">HAdjustmentEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <code>HAdjustmentEvent</code>
 sent to this <code>HAdjustmentInputPreferred</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></B>(<A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event">HFocusEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#removeAdjustmentListener(org.havi.ui.event.HAdjustmentListener)">removeAdjustmentListener</A></B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event">HAdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified HAdjustmentListener so
 that it no longer receives <code>HAdjustmentEvents</code> from
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event">HFocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setAdjustmentSound(org.havi.ui.HSound)">setAdjustmentSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound to be played when the value is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setAdjustMode(boolean)">setAdjustMode</A></B>(boolean&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the adjustment mode for this HRangeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setBlockIncrement(int)">setBlockIncrement</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the block increment for this HRangeValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setDefaultLook(org.havi.ui.HRangeLook)">setDefaultLook</A></B>(<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A>&nbsp;look)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for further
 <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></B>(<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;up,
                  <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;down,
                  <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;left,
                  <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with gaining focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a sound with losing focus, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></B>(int&nbsp;keyCode,
        <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> when a particular key is
 pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HRangeValue.html#setUnitIncrement(int)">setUnitIncrement</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unit increment for this HRangeValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HStaticRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui">HStaticRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HStaticRange.html#getBehavior()">getBehavior</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getMaxValue()">getMaxValue</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getMinValue()">getMinValue</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMaxOffset()">getThumbMaxOffset</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMinOffset()">getThumbMinOffset</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#getValue()">getValue</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setBehavior(int)">setBehavior</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)">setLook</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setOrientation(int)">setOrientation</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)">setRange</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setThumbOffsets(int, int)">setThumbOffsets</A>, <A HREF="../../../org/havi/ui/HStaticRange.html#setValue(int)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)">getAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()">getBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#getContent(int)">getContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)">getGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()">getInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLook()">getLook</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLookData(java.lang.Object)">getLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()">getResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)">getTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()">getTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/havi/ui/HVisible.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)">setAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)">setBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)">setContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)">setDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)">setGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#setInteractionState(int)">setInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#setLookData(java.lang.Object, java.lang.Object)">setLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)">setResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)">setTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)">setTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">HComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HComponent.html#getMatte()">getMatte</A>, <A HREF="../../../org/havi/ui/HComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../org/havi/ui/HComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/havi/ui/HComponent.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#addNotify()">addNotify</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../java/awt/Component.html#doLayout()">doLayout</A>, <A HREF="../../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../java/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../../java/awt/Component.html#list()">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../java/awt/Component.html#paramString()">paramString</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#removeNotify()">removeNotify</A>, <A HREF="../../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../../java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()">getOrientation</A>, <A HREF="../../../org/havi/ui/HOrientable.html#setOrientation(int)">setOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HRangeValue()"><!-- --></A><H3>
HRangeValue</H3>
<PRE>
public <B>HRangeValue</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.
<P>
</DL>
<HR>

<A NAME="HRangeValue(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
HRangeValue</H3>
<PRE>
public <B>HRangeValue</B>(int&nbsp;orientation,
                   int&nbsp;minimum,
                   int&nbsp;maximum,
                   int&nbsp;value,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.
<P>
</DL>
<HR>

<A NAME="HRangeValue(int, int, int, int)"><!-- --></A><H3>
HRangeValue</H3>
<PRE>
public <B>HRangeValue</B>(int&nbsp;orientation,
                   int&nbsp;minimum,
                   int&nbsp;maximum,
                   int&nbsp;value)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>
 object. See the class description for details of constructor
 parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultLook(org.havi.ui.HRangeLook)"><!-- --></A><H3>
setDefaultLook</H3>
<PRE>
public static void <B>setDefaultLook</B>(<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A>&nbsp;look)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for further
 <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> Components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>look</CODE> - The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> that will be
 used by default when creating a new <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> component.
 Note that this parameter may be null, in which case newly
 created components shall not draw themselves until a non-null
 look is set using the <A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)"><CODE>setLook</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLook()"><!-- --></A><H3>
getDefaultLook</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A> <B>getDefaultLook</B>()</PRE>
<DL>
<DD>Returns the currently set default look for <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The look that is used by default when creating a new
 <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> component.</DL>
</DD>
</DL>
<HR>

<A NAME="setMove(int, org.havi.ui.HNavigable)"><!-- --></A><H3>
setMove</H3>
<PRE>
public void <B>setMove</B>(int&nbsp;keyCode,
                    <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;target)</PRE>
<DL>
<DD>Defines the navigation path from the current <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> to another <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> when a particular key is
 pressed. <p> Note that <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is
 equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 <code>VK_UP</code>, <code>VK_DOWN</code>, <code>VK_LEFT</code>,
 <code>VK_RIGHT</code> are used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.  Any numerical
 keycode is allowed, but the platform may not be able to
 generate all keycodes. Application authors should only use keys
 for which <code>HRcCapabilities.isSupported()</code> or
 <code>HKeyCapabilities.isSupported()</code> returns true.<DD><CODE>target</CODE> - The target <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> object that should be navigated to. If a target is
 to be removed from a particular navigation path, then
 <code>null</code> shall be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getMove(int)"><!-- --></A><H3>
getMove</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A> <B>getMove</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Provides the <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> object
 that is navigated to when a particular key is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)">getMove</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#getMove(int)">getMove</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code of the pressed key.
<DT><B>Returns:</B><DD>Returns the <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>
 object or <code>null</code> if no <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> is associated with the keyCode.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><!-- --></A><H3>
setFocusTraversal</H3>
<PRE>
public void <B>setFocusTraversal</B>(<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;up,
                              <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;down,
                              <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;left,
                              <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>&nbsp;right)</PRE>
<DL>
<DD>Set the focus control for an <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component. Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is a
 convenience function for application programmers where a standard
 up, down, left and right focus traversal between components is
 required.  
 <p> 
 Note <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)"><CODE>setFocusTraversal</CODE></A> is equivalent to multiple calls to <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)"><CODE>setMove</CODE></A>, where the key codes
 VK_UP, VK_DOWN, VK_LEFT, VK_RIGHT are used.  <p> Note that this
 API does not prevent the creation of &quot;isolated&quot;
 <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> components --- authors
 should endeavor to avoid confusing the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component
 to move to, when the user generates a VK_UP KeyEvent. If there is no <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component to move
 &quot;up&quot; to, then null shall be specified.<DD><CODE>down</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_DOWN KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component to move
 &quot;down&quot; to, then null shall be specified.<DD><CODE>left</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_LEFT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component to move
 &quot;left&quot; to, then null shall be specified.<DD><CODE>right</CODE> - The <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>
 component to move to, when the user generates a VK_RIGHT KeyEvent. If there
 is no <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> component to move
 &quot;right&quot; to, then null shall be specified.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Indicates if this component has focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#isSelected()">isSelected</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#isSelected()">isSelected</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the component has focus, otherwise
 returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setGainFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setGainFocusSound</H3>
<PRE>
public void <B>setGainFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with gaining focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> event of type
 <code>FOCUS_GAINED</code>. This sound will start to be played
 when an object implementing this interface gains focus. It is
 not guaranteed to be played to completion. If the object
 implementing this interface loses focus before the audio
 completes playing, the audio will be truncated.  Applications
 wishing to ensure the audio is always played to completion must
 implement special logic to slow down the focus transitions. <p>
 By default, an <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> object
 does not have any gain focus sound associated with it. <p> Note
 that the ordering of playing sounds is dependent on the order
 of the focus lost, gained events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component gains
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoseFocusSound(org.havi.ui.HSound)"><!-- --></A><H3>
setLoseFocusSound</H3>
<PRE>
public void <B>setLoseFocusSound</B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound with losing focus, i.e. when the <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> receives a
 <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> event of type
 FOCUS_LOST. This sound will start to be played when an object 
 implementing this interface loses focus. It is not guaranteed to be 
 played to completion. It is implementation dependent whether and when 
 this sound will be truncated by any gain focus sound played by the next
 object to gain focus. <p> By default, an <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A> object does not have any
 lose focus sound associated with it. <p> Note that the ordering
 of playing sounds is dependent on the order of the focus lost,
 gained events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the component loses
 focus. If sound content is already set, the original content is
 replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainFocusSound()"><!-- --></A><H3>
getGainFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A> <B>getGainFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the gain focus event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getGainFocusSound()">getGainFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#getGainFocusSound()">getGainFocusSound</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sound played when the component gains focus. If no
 sound is associated with gaining focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoseFocusSound()"><!-- --></A><H3>
getLoseFocusSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A> <B>getLoseFocusSound</B>()</PRE>
<DL>
<DD>Get the sound associated with the lost focus event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#getLoseFocusSound()">getLoseFocusSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#getLoseFocusSound()">getLoseFocusSound</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sound played when the component loses focus. If no
 sound is associated with losing focus, then null shall be
 returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
addHFocusListener</H3>
<PRE>
public void <B>addHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event"><CODE>HFocusListener</CODE></A> to 
 receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> events sent from 
 this <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>: If the listener has 
 already been added further calls will add further references to the listener,  
 which will then receive  multiple copies of a single event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHFocusListener(org.havi.ui.event.HFocusListener)"><!-- --></A><H3>
removeHFocusListener</H3>
<PRE>
public void <B>removeHFocusListener</B>(<A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event">HFocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event"><CODE>HFocusListener</CODE></A>      
 so that it no longer receives <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> events from this <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>. If    
 the specified listener is not registered, the method has no effect. If 
 multiple references to a single listener have been registered it should be 
 noted that this method will only remove one reference per call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HFocusListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationKeys()"><!-- --></A><H3>
getNavigationKeys</H3>
<PRE>
public int[] <B>getNavigationKeys</B>()</PRE>
<DL>
<DD>Retrieve the set of key codes which this component maps to
 navigation targets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#getNavigationKeys()">getNavigationKeys</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#getNavigationKeys()">getNavigationKeys</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of key codes, or <code>null</code> if no
 navigation targets are set on this component.</DL>
</DD>
</DL>
<HR>

<A NAME="processHFocusEvent(org.havi.ui.event.HFocusEvent)"><!-- --></A><H3>
processHFocusEvent</H3>
<PRE>
public void <B>processHFocusEvent</B>(<A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event">HFocusEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> sent to this <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HRange.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> to process.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitIncrement(int)"><!-- --></A><H3>
setUnitIncrement</H3>
<PRE>
public void <B>setUnitIncrement</B>(int&nbsp;increment)</PRE>
<DL>
<DD>Set the unit increment for this HRangeValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#setUnitIncrement(int)">setUnitIncrement</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - the amount by which the value of the
 HRangeValue should change when an <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LESS"><CODE>HAdjustmentEvent.ADJUST_LESS</CODE></A> or <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_MORE"><CODE>HAdjustmentEvent.ADJUST_MORE</CODE></A> event is
 received. Values of <code>increment</code> less than one shall
 be treated as a value of one.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitIncrement()"><!-- --></A><H3>
getUnitIncrement</H3>
<PRE>
public int <B>getUnitIncrement</B>()</PRE>
<DL>
<DD>Get the unit increment for this HRangeValue.
 <code>1</code> shall be returned if this method is called
 before its corresponding set method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#getUnitIncrement()">getUnitIncrement</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the increment value for this HRangeValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockIncrement(int)"><!-- --></A><H3>
setBlockIncrement</H3>
<PRE>
public void <B>setBlockIncrement</B>(int&nbsp;increment)</PRE>
<DL>
<DD>Set the block increment for this HRangeValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#setBlockIncrement(int)">setBlockIncrement</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increment</CODE> - the amount by which the value of the
 HRangeValue should change when an <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_LESS"><CODE>HAdjustmentEvent.ADJUST_PAGE_LESS</CODE></A>
 or <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_MORE"><CODE>HAdjustmentEvent.ADJUST_PAGE_MORE</CODE></A>
 event is received. Values of
 <code>increment</code> less than one shall be treated as a
 value of one.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIncrement()"><!-- --></A><H3>
getBlockIncrement</H3>
<PRE>
public int <B>getBlockIncrement</B>()</PRE>
<DL>
<DD>Get the block increment for this HRangeValue.
 <code>1</code> shall be returned if this method is called before its
 corresponding set method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#getBlockIncrement()">getBlockIncrement</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block increment value for this HRangeValue.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdjustmentListener(org.havi.ui.event.HAdjustmentListener)"><!-- --></A><H3>
addAdjustmentListener</H3>
<PRE>
public void <B>addAdjustmentListener</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event">HAdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified HAdjustmentListener to
 receive <code>HAdjustmentEvents</code>
 sent from this object.  If the listener has
 already been added further calls will add further references to
 the listener, which will then receive multiple copies of a
 single event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#addAdjustmentListener(org.havi.ui.event.HAdjustmentListener)">addAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HAdjustmentListener to be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdjustmentListener(org.havi.ui.event.HAdjustmentListener)"><!-- --></A><H3>
removeAdjustmentListener</H3>
<PRE>
public void <B>removeAdjustmentListener</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event">HAdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified HAdjustmentListener so
 that it no longer receives <code>HAdjustmentEvents</code> from
 this object. If the specified listener is not registered, the
 method has no effect. If multiple references to
 a single listener have been registered it should be noted that
 this method will only remove one reference per call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#removeAdjustmentListener(org.havi.ui.event.HAdjustmentListener)">removeAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HAdjustmentListener to be removed from notification.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustmentSound(org.havi.ui.HSound)"><!-- --></A><H3>
setAdjustmentSound</H3>
<PRE>
public void <B>setAdjustmentSound</B>(<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A>&nbsp;sound)</PRE>
<DL>
<DD>Associate a sound to be played when the value is modified. The
 sound is played irrespective of whether an
 <code>HAdjustmentEvent</code> is sent to one or more listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#setAdjustmentSound(org.havi.ui.HSound)">setAdjustmentSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - the sound to be played, when the value is
 modified. If sound content is already set, the original content
 is replaced. To remove the sound specify a null <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui"><CODE>HSound</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustmentSound()"><!-- --></A><H3>
getAdjustmentSound</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A> <B>getAdjustmentSound</B>()</PRE>
<DL>
<DD>Get the sound to be played when the value changes.
 <code>null</code> shall be returned if this method is called
 before its corresponding set method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html#getAdjustmentSound()">getAdjustmentSound</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sound played when the value changes</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustMode()"><!-- --></A><H3>
getAdjustMode</H3>
<PRE>
public boolean <B>getAdjustMode</B>()</PRE>
<DL>
<DD>Get the adjustment mode for this
 HRangeValue. If the returned value is <code>true</code> the
 component is in adjustment mode, and its value may be changed on
 receipt of <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LESS"><CODE>HAdjustmentEvent.ADJUST_LESS</CODE></A> and
 <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_MORE"><CODE>HAdjustmentEvent.ADJUST_MORE</CODE></A> events.
 <p>
 The component is switched into and out of adjustment mode on
 receiving <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_START_CHANGE"><CODE>HAdjustmentEvent.ADJUST_START_CHANGE</CODE></A>
 <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_END_CHANGE"><CODE>HAdjustmentEvent.ADJUST_END_CHANGE</CODE></A>
 events. Note that these events are ignored, if the component is
 disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()">getAdjustMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this component is in adjustment mode, false
 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HComponent.html#setEnabled(boolean)"><CODE>HComponent.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdjustMode(boolean)"><!-- --></A><H3>
setAdjustMode</H3>
<PRE>
public void <B>setAdjustMode</B>(boolean&nbsp;adjust)</PRE>
<DL>
<DD>Set the adjustment mode for this HRangeValue.
 <p>
 This method is provided for the convenience of component
 implementors. Interoperable applications shall not call this
 method. It cannot be made protected because interfaces cannot have
 protected methods.
 <p>
 Calls to this method shall be ignored, if the component is
 disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#setAdjustMode(boolean)">setAdjustMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjust</CODE> - true to switch this component into adjustment mode,
 false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>HAdjustmentInputPreferred.getAdjustMode()</CODE></A>, 
<A HREF="../../../org/havi/ui/HComponent.html#setEnabled(boolean)"><CODE>HComponent.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processHAdjustmentEvent(org.havi.ui.event.HAdjustmentEvent)"><!-- --></A><H3>
processHAdjustmentEvent</H3>
<PRE>
public void <B>processHAdjustmentEvent</B>(<A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event">HAdjustmentEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Process an <code>HAdjustmentEvent</code>
 sent to this <code>HAdjustmentInputPreferred</code>.
 Widgets implementing this interface
 shall ignore <code>HAdjustmentEvents</code>, while the
 component is disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html#processHAdjustmentEvent(org.havi.ui.event.HAdjustmentEvent)">processHAdjustmentEvent</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the <code>HAdjustmentEvent</code> to process.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HComponent.html#setEnabled(boolean)"><CODE>HComponent.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HRangeValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HRangeValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.havi.ui.HStaticRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
