<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:57 PDT 2008 -->
<TITLE>
HSceneFactory
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HSceneFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HSceneFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSceneFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HSceneFactory</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HSceneFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HSceneFactory</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A> class provides

   a generic mechanism for an application to request <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> resources from a (conceptual) window

   management system. The <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A> is the single entry to potentially multiple

   HGraphicsDevice centric window management policies.



   <p>

   The <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A> class provides

   an opaque interface between any application (or window) management

   scheme and the Java application, itself.



   <p> 

   Note that only one <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> per <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> can be acquired at any

   one time for each application.



   <p> 



   <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScenes</CODE></A> follow the design pattern of the

   <code>java.awt.Window</code> class. They are not a scarce resource

   on the platform. On platforms which only support one <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> being visible at one time the current

   <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> both loses the input focus and is

   hidden (e.g. iconified) when another application successfully

   requests the input focus. Two

   <code>java.awt.event.WindowEvent</code> events, with ids

   <code>WINDOW_DEACTIVATED</code> and <code>WINDOW_ICONIFIED</code>,

   shall be generated and sent to the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> which has lost the focus and the <A HREF="../../../java/awt/Component.html#isShowing()"><CODE>isShowing</CODE></A> method for that HScene

   shall return false.



   <p>

   The constraints on the sizing and positioning of the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> returned by the methods are dependent on

   the platform-specific <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> support.

   The three scenarios are defined below:



   <h4>Platforms Supporting a Full Multi-Window System</h4>



   Platforms where windows may obscure each other shall allow

   applications to create <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> objects

   which are fully within the area of the supporting <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> without any restriction

   on size or location. Whether successful creation of HScenes which

   are wholly or partially outside the area of the HGraphicsDevice is

   supported is implementation dependent.



   <h4>Platforms Supporting a Single Window System</h4>



   Platforms supporting a simple &quot;full-screen&quot; view on a single

   application at any one time are required to allow applications to

   create HScenes which cover the full area of the supporting

   HGraphicsDevice. HScenes matching this description shall be returned

   as the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for the supporting

   <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>. It is

   implementation dependent whether requests to create HScene

   objects which cover less than the full area of the supporting

   HGraphicsDevice succeed and if they succeed, what the consequences

   are of their being displayed.



   <h4>Platforms Supporting a Restricted Multi-Window System</h4>



   Platforms supporting a &quot;paned&quot; system where each application

   occupies an area on-screen that is always visible make fewer

   guarantees to applications.  When an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> is created on such a system, the platform shall return an

   HScene which, if visible at that time, would cover as much as

   possible of the requested area of the supporting HGraphicsDevice

   considering all other visible HScenes at that time. HScenes which

   are not visible at this time shall not be considered when fixing the

   location & size of the new HScene.  HScenes which are visible at

   this time shall not be effected by the creation of the new HScene.



   <p>

   When <A HREF="../../../org/havi/ui/HScene.html#setVisible(boolean)"><CODE>setVisible(true)</CODE></A> is

   called on such an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>, the platform

   shall attempt to make the HScene visible using its currently set

   position and size. If this would conflict with HScenes which are

   already visible (e.g.  because of changes between when the HScene

   was created and when <code>setVisible</code> was called) then the

   call to <code>setVisible</code> shall fail silently. Applications

   are responsible for testing for failure using the <A HREF="../../../org/havi/ui/HScene.html#isVisible()"><CODE>isVisible</CODE></A> method. The HScenes of

   already visible applications shall not be impacted by this method

   call.



   <p>

   The above text specifies the relationship between an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> and its supporting <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> . This specification

   intentionally does not define minimum requirements for

   HGraphicsDevices or for their relationship with other HScreenDevices

   of any type.



   <p>

   Calling <A HREF="../../../org/havi/ui/HSceneFactory.html#resizeScene(org.havi.ui.HScene, org.havi.ui.HSceneTemplate)"><CODE>resizeScene</CODE></A>

   for an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> shall apply the same

   policies as described above for newly created HScenes when deciding

   whether the method call is possible.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#dispose(org.havi.ui.HScene)">dispose</A></B>(<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows an application to dispose of its <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>, indicating that the application has

 no further need for user interaction (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getBestScene(org.havi.ui.HSceneTemplate)">getBestScene</A></B>(<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> that best

 corresponds to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>, or null if such an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> cannot be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getBestSceneTemplate(org.havi.ui.HSceneTemplate)">getBestSceneTemplate</A></B>(<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>

 that is closest to to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> and corresponds to

 an HScene which could be successfully created on this platform

 at the time that this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getDefaultHScene()">getDefaultHScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for the

 default <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> for this

 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getDefaultHScene(org.havi.ui.HScreen)">getDefaultHScene</A></B>(<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui">HScreen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for this

 <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getFullScreenScene(org.havi.ui.HGraphicsDevice)">getFullScreenScene</A></B>(<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a full-screen <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> on the

 specified <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 or null if such an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> cannot be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui">HSceneFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A>

 object to an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HSceneFactory.html#resizeScene(org.havi.ui.HScene, org.havi.ui.HSceneTemplate)">resizeScene</A></B>(<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A>&nbsp;hs,
            <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> so that it best

 corresponds to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>, or remains unchanged if it cannot be so

 resized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui">HSceneFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A>

 object to an application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A>

 object to an application. Note that repeated invocations of

 this method should return the same object (reference).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestSceneTemplate(org.havi.ui.HSceneTemplate)"><!-- --></A><H3>
getBestSceneTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A> <B>getBestSceneTemplate</B>(<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>

 that is closest to to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> and corresponds to

 an HScene which could be successfully created on this platform

 at the time that this method is called.

 <p>

 Note that since some platforms may support more than one

 concurrent application there is no guarantee that the values

 returned by this method would actually match those of a

 subsequently requested <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>, using

 the same template.

 <p>

 Note that conflict may occur between properties in the <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> and the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 corresponding to the currently active <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. In

 the event of conflict between properties which are PREFERRED or

 UNNECESSARY, the properties concerned shall be ignored and the

 default will prevail. In the event of conflict between

 properties which are REQUIRED, this method shall fail and

 return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hst</CODE> - The <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> properties that the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> should satisfy.
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>

 that best corresponds to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestScene(org.havi.ui.HSceneTemplate)"><!-- --></A><H3>
getBestScene</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A> <B>getBestScene</B>(<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> that best

 corresponds to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>, or null if such an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> cannot be generated.

 <p>

 Note that conflict may occur between properties in the <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> and the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 corresponding to the currently active <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. In

 the event of conflict between properties which are PREFERRED or

 UNNECESSARY, the properties concerned shall be ignored and the

 default will prevail. In the event of conflict between

 properties which are REQUIRED, this method shall fail and

 return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hst</CODE> - the HSceneTemplate to match against
<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> that matches the

 properties as specified in the <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>, or null if they

 cannot be satisfied, or if no further <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScenes</CODE></A> are available for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeScene(org.havi.ui.HScene, org.havi.ui.HSceneTemplate)"><!-- --></A><H3>
resizeScene</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A> <B>resizeScene</B>(<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A>&nbsp;hs,
                                  <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A>&nbsp;hst)
                           throws <A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Resizes an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> so that it best

 corresponds to the input <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>, or remains unchanged if it cannot be so

 resized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> to be resized.<DD><CODE>hst</CODE> - the <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> which denotes the new size / location. Only

 size location options in the <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> will be considered.
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A>

 that indicates the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> properties

 after (possible) resizing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> had previously been disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHScene(org.havi.ui.HScreen)"><!-- --></A><H3>
getDefaultHScene</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A> <B>getDefaultHScene</B>(<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui">HScreen</A>&nbsp;screen)</PRE>
<DL>
<DD>Create the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for this

 <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>. This shall use the

 <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> returned by calling

 <pre>

 screen.getDefaultHGraphicsDevice().getDefaultConfiguration()

 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - the screen for which the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> should be returned.
<DT><B>Returns:</B><DD>the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for this

 <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>. If the application has already

 obtained an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for this 

 <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>, then that HScene is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHScene()"><!-- --></A><H3>
getDefaultHScene</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A> <B>getDefaultHScene</B>()</PRE>
<DL>
<DD>Create the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for the

 default <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> for this

 application. This shall be identical to calling

 <pre>

 org.havi.ui.HSceneFactory.getDefaultHScene(org.havi.ui.HScreen.getDefaultHScreen())

 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for the

 default <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>. If the application has already

 obtained an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> for the default 

 <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>, then that HScene is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreenScene(org.havi.ui.HGraphicsDevice)"><!-- --></A><H3>
getFullScreenScene</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A> <B>getFullScreenScene</B>(<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Create a full-screen <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> on the

 specified <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 or null if such an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> cannot be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the graphics device with which to create the

 <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>. This is obtained through a

 <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A> / <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 sequence as described in the document for these classes.
<DT><B>Returns:</B><DD>a created full-screen <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> or null if this is not possible.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(org.havi.ui.HScene)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A>&nbsp;scene)</PRE>
<DL>
<DD>This method allows an application to dispose of its <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>, indicating that the application has

 no further need for user interaction (i.e. its resources may be

 released to the system, for future garbage collection). After

 <code>dispose()</code> has been called the application may then

 acquire another <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> to be

 disposed of.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A>, 
<A HREF="../../../org/havi/ui/HScene.html#dispose()"><CODE>HScene.dispose()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HSceneFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HSceneFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
