<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:57 PDT 2008 -->
<TITLE>
HScreenConfigTemplate
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HScreenConfigTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HScreenConfigTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenConfigTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HScreenConfigTemplate</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HScreenConfigTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui">HBackgroundConfigTemplate</A>, <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A>, <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HScreenConfigTemplate</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class describes a configuration of a screen device in terms of

   various properties and their importance to the application.  It is

   used to request a valid instance of a configuration conforming to

   the description provided. Sub-classes of this define additional

   constants which may be used for additional properties. Those

   classes can be sub-classed in turn to add further properties by

   systems using the HAVi UI.



   <p> 

   In the event of conflicting preferences between

   HScreenConfigTemplates (for example where a configuration is

   requested which conflicts with an existing configuration) the

   following rules shall be applied in all cases. 



   <p><ul>



   <li> Where all the conflicting preferences have priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> or <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>, the conflicting

   preferences shall be discarded from the template.



   <li> Where all the conflicting preferences have priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> or <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>, the method

   concerned shall fail.



   <li> In situations other than the above, all preferences with

   priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> or <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> shall be discarded. If

   there is still a conflict after this, the method concerned shall fail.



 </ul>



  <p>



  Several preferences in this class are required to be not filled in

  by the platform in templates generated by the platform. This shall

  mean:

  <ul>

    <li>the object for this preference (if there is one) is set to

      <code>null</code></li>

    <li>the priority for this preference is set to DONT_CARE</li>

  </ul>



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><CODE>HBackgroundConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>, 
<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui"><CODE>HVideoConfigTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE">DONT_CARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the presence or absence of this feature in the

 <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>

 does not matter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING">FLICKER_FILTERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports flicker

 filtering (if it supports an interlaced screen).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY">INTERLACED_DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports an interlaced

 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO">PIXEL_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the pixel

 aspect ratio, as specified in a Dimension object which

 indicates the (relative) x, y pixel aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION">PIXEL_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the pixel

 resolution, as specified in a Dimension object which indicates

 the pixel resolution of (the area of) the graphics device (as

 specified using the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A> preference).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED">PREFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is desired in the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT">PREFERRED_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is desired not to be present in the

 <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED">REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is required in the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT">REQUIRED_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is required not to be present in

 the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE">SCREEN_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports 

 presentation on a particular on-screen area, as specified in an

 <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED">VIDEO_GRAPHICS_PIXEL_ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the display of

 video streams and graphics with aligned pixels of the same

 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT">ZERO_BACKGROUND_IMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already displayed backgrounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT">ZERO_GRAPHICS_IMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already running graphical applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT">ZERO_VIDEO_IMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already running video streams.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#HScreenConfigTemplate()">HScreenConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A>

 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)">getPreferenceObject</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preference object for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)">getPreferencePriority</A></B>(int&nbsp;preference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the priority for the specified preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)">setPreference</A></B>(int&nbsp;preference,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference to have the specified priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, java.lang.Object, int)">setPreference</A></B>(int&nbsp;preference,
              <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indicated preference (and associated value object) to

 have the specified priority.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQUIRED"><!-- --></A><H3>
REQUIRED</H3>
<PRE>
public static final int <B>REQUIRED</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is required in the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.  If

 this feature is not available, do not select the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED"><!-- --></A><H3>
PREFERRED</H3>
<PRE>
public static final int <B>PREFERRED</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is desired in the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.  A

 selection with this feature is preferred over a selection that

 does not include this feature, although both selections can be

 considered valid matches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.PREFERRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CARE"><!-- --></A><H3>
DONT_CARE</H3>
<PRE>
public static final int <B>DONT_CARE</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the presence or absence of this feature in the

 <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>

 does not matter. Preferences with this priority play no part in

 the selection procedure.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.DONT_CARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_NOT"><!-- --></A><H3>
PREFERRED_NOT</H3>
<PRE>
public static final int <B>PREFERRED_NOT</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is desired not to be present in the

 <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.

 A selection without this feature is

 preferred over a selection that does not include this feature,

 although both selections can be considered valid matches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.PREFERRED_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_NOT"><!-- --></A><H3>
REQUIRED_NOT</H3>
<PRE>
public static final int <B>REQUIRED_NOT</B></PRE>
<DL>
<DD>A value for use in the priority field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority(int)</CODE></A>

 methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that this feature is required not to be present in

 the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>.

 If this feature is available, do not

 select the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.REQUIRED_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_BACKGROUND_IMPACT"><!-- --></A><H3>
ZERO_BACKGROUND_IMPACT</H3>
<PRE>
public static final int <B>ZERO_BACKGROUND_IMPACT</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already displayed backgrounds. If used with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> priority,

 this means no changes shall be made. If used with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> priority, this means

 changes may be made but should be minimized.

 <p> 

 The <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities may be ignored in the selection of an <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> for this

 preference type.  

 <p>

 This preference is used by the platform as a constraint in

 selecting configurations. Templates generated by the platform

 and then returned to applications (e.g. from a

 <code>getConfigTemplate</code> method) shall not have this

 preference filled in by the platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.ZERO_BACKGROUND_IMPACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_GRAPHICS_IMPACT"><!-- --></A><H3>
ZERO_GRAPHICS_IMPACT</H3>
<PRE>
public static final int <B>ZERO_GRAPHICS_IMPACT</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already running graphical applications. If used with the

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>

 priority, this means no changes shall be made. If used with the

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> priority,

 this means changes may be made but should be minimized.

 <p> 

 The <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities may be ignored in the selection of an <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> for this

 preference type.  

 <p>

 This preference is used by the platform as a constraint in

 selecting configurations. Templates generated by the platform

 and then returned to applications (e.g. from a

 <code>getConfigTemplate</code> method) shall not have this

 preference filled in by the platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.ZERO_GRAPHICS_IMPACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_VIDEO_IMPACT"><!-- --></A><H3>
ZERO_VIDEO_IMPACT</H3>
<PRE>
public static final int <B>ZERO_VIDEO_IMPACT</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration should have zero impact

 on already running video streams.  If used with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> priority, this means

 no changes shall be made. If used with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> priority, this means

 changes may be made but should be minimized.  <p> The <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.  priorities may be ignored in the selection of

 an <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> for this preference type.  

 <p>

 This preference is used by the platform as a constraint in

 selecting configurations. Templates generated by the platform

 and then returned to applications (e.g. from a

 <code>getConfigTemplate</code> method) shall not have this

 preference filled in by the platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.ZERO_VIDEO_IMPACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERLACED_DISPLAY"><!-- --></A><H3>
INTERLACED_DISPLAY</H3>
<PRE>
public static final int <B>INTERLACED_DISPLAY</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports an interlaced

 display.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.INTERLACED_DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLICKER_FILTERING"><!-- --></A><H3>
FLICKER_FILTERING</H3>
<PRE>
public static final int <B>FLICKER_FILTERING</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>

 and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports flicker

 filtering (if it supports an interlaced screen).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.FLICKER_FILTERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_GRAPHICS_PIXEL_ALIGNED"><!-- --></A><H3>
VIDEO_GRAPHICS_PIXEL_ALIGNED</H3>
<PRE>
public static final int <B>VIDEO_GRAPHICS_PIXEL_ALIGNED</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the display of

 video streams and graphics with aligned pixels of the same

 size. Alignment of the origins of the two pixel coordinate

 spaces is explicitly not required. Where a video device is

 moving the video relative to the screen in real time (e.g.

 implementing pan and scan), graphics configurations shall only

 support this feature where the implementation of the graphics

 device can track the position changes in the video device

 automatically.

 <p> 

 If this preference is set and used to request an <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A> then an

 <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> shall be used as the preference object.  If

 it is set and used to request an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> then

 an <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A>

 shall be used as the preference object. Requesting an <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A> which is

 VIDEO_GRAPHICS_PIXEL_ALIGNED with another <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A> shall fail

 unless the system concerned supports two <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A> objects which can

 support this exact feature.  

 <p>

 This preference is used by the platform as a constraint in

 selecting configurations. Templates generated by the platform

 and then returned to applications (e.g. from a

 <code>getConfigTemplate</code> method) shall not have this

 preference filled in by the platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.VIDEO_GRAPHICS_PIXEL_ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_ASPECT_RATIO"><!-- --></A><H3>
PIXEL_ASPECT_RATIO</H3>
<PRE>
public static final int <B>PIXEL_ASPECT_RATIO</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the pixel

 aspect ratio, as specified in a Dimension object which

 indicates the (relative) x, y pixel aspect ratio.  <p>

 Instances of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> generated by the platform and returned

 to applications (e.g. from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getConfigTemplate()"><CODE>getConfigTemplate</CODE></A> shall have this preference set to a platform

 specific value with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.PIXEL_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_RESOLUTION"><!-- --></A><H3>
PIXEL_RESOLUTION</H3>
<PRE>
public static final int <B>PIXEL_RESOLUTION</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports the pixel

 resolution, as specified in a Dimension object which indicates

 the pixel resolution of (the area of) the graphics device (as

 specified using the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A> preference).

 <p>

 Instances of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> generated by the platform and returned

 to applications (e.g. from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getConfigTemplate()"><CODE>getConfigTemplate</CODE></A> shall have this preference set to a platform

 specific value with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.PIXEL_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCREEN_RECTANGLE"><!-- --></A><H3>
SCREEN_RECTANGLE</H3>
<PRE>
public static final int <B>SCREEN_RECTANGLE</B></PRE>
<DL>
<DD>A value for use in the preference field of the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferenceObject(int)"><CODE>getPreferenceObject</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#getPreferencePriority(int)"><CODE>getPreferencePriority</CODE></A> methods in the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> that

 indicates that the device configuration supports 

 presentation on a particular on-screen area, as specified in an

 <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> object

 <p>

 Use of this value with an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> object other than the identity rectangle

 <code>[0, 0 -> 1, 1]</code> implies scaling of the presentation

 to fit within the specified HScreenRectangle. 

 <p>

 Platforms not supporting such scaling at all or choosing to

 expose such scaling through other APIs should only return

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplates</CODE></A> with the <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> <code>[0, 0 ->

 1, 1]</code> for the SCREEN_RECTANGLE preference.  

 <p>

 Instances of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> generated by the platform and returned

 to applications (e.g. from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getConfigTemplate()"><CODE>getConfigTemplate</CODE></A> shall have this preference set to a platform

 specific value with the <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HScreenConfigTemplate.SCREEN_RECTANGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HScreenConfigTemplate()"><!-- --></A><H3>
HScreenConfigTemplate</H3>
<PRE>
public <B>HScreenConfigTemplate</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A>

 object. See the class description

 for details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPreference(int, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference to have the specified priority. If

 the preference has been previously set, then the previous

 priority for the preference shall be overwritten.

 <p>

 Attributes that are not filled in a template (through <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>),

 shall have the priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>. Any

 configuration always satisfies these attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values

 for an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> are:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>ZERO_BACKGROUND_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY"><CODE>INTERLACED_DISPLAY</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING"><CODE>FLICKER_FILTERING</CODE></A>.

 <p>

 Subclasses may add further valid values. An

 IllegalArgumentException shall be thrown if the preference is

 not a valid value for this instance of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A><DD><CODE>priority</CODE> - the priority of the preference. Valid values are:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>. 

 <p>

 If <code>priority</code> is not a valid priority as defined here a 

 java.lang.IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreference(int, java.lang.Object, int)"><!-- --></A><H3>
setPreference</H3>
<PRE>
public void <B>setPreference</B>(int&nbsp;preference,
                          <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
                          int&nbsp;priority)</PRE>
<DL>
<DD>Set the indicated preference (and associated value object) to

 have the specified priority. If the preference has been

 previously set, then the previous object and priority shall be

 overwritten.

 <p>

 Attributes that are not filled in a template (through <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference(int, int)</CODE></A>),

 shall have the priority <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>. Any

 configuration always satisfies these attributes.

 <p>

 An application which wishes to remove a preference from an

 existing template (e.g. one generated by the platform) may call

 this method with null for the object parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values

 for an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> are:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>.

 <p>

 Subclasses may add further valid values. An

 IllegalArgumentException shall be thrown if the preference is

 not a valid value for this instance of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A><DD><CODE>object</CODE> - the Object associated with the given preference,

 or <code>null</code>.<DD><CODE>priority</CODE> - the priority of the preference. Valid values include:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.  

 <p>

 If <code>priority</code> is not a valid priority as defined here a 

 java.lang.IllegalArgumentException will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencePriority(int)"><!-- --></A><H3>
getPreferencePriority</H3>
<PRE>
public int <B>getPreferencePriority</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the priority for the specified preference.

 <p>

 Individual properties in the ConfigTemplate can then be examined using 

 the getPreferencePriority and getPreferenceObject methods -- features  

 that are implemented will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>,

 features that are not implemented will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values

 for an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> are:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>ZERO_BACKGROUND_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>ZERO_GRAPHICS_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>ZERO_VIDEO_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#INTERLACED_DISPLAY"><CODE>INTERLACED_DISPLAY</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#FLICKER_FILTERING"><CODE>FLICKER_FILTERING</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>.

 <p>

 Subclasses may add further valid values. An

 IllegalArgumentException shall be thrown if the preference is

 not a valid value for this instance of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A>
<DT><B>Returns:</B><DD>the priority for the specified preference.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferenceObject(int)"><!-- --></A><H3>
getPreferenceObject</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getPreferenceObject</B>(int&nbsp;preference)</PRE>
<DL>
<DD>Return the preference object for the specified preference.

 <p>

 Instances of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A>

 which have not had this preference set

 shall return null for this object. Note that instances

 constructed by the platform and returned to applications are

 required to have all preferences (except where explicitly

 identified) set by the platform before it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preference</CODE> - the preference to be indicated. Valid values

 for an <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A> are:

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#VIDEO_GRAPHICS_PIXEL_ALIGNED"><CODE>VIDEO_GRAPHICS_PIXEL_ALIGNED</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_ASPECT_RATIO"><CODE>PIXEL_ASPECT_RATIO</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PIXEL_RESOLUTION"><CODE>PIXEL_RESOLUTION</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#SCREEN_RECTANGLE"><CODE>SCREEN_RECTANGLE</CODE></A>.

 <p>

 Subclasses may add further valid values. A

 IllegalArgumentException shall be thrown if the preference is

 not a valid value for this instance of <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><CODE>HScreenConfigTemplate</CODE></A>, or

 if <code>preference</code> does not have an associated value object.
<DT><B>Returns:</B><DD>the preference object for the specified preference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HScreenConfigTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HScreenConfigTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
