<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:58 PDT 2008 -->
<TITLE>
HStaticRange
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HStaticRange";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HStaticRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HStaticRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HStaticRange</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">org.havi.ui.HComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">org.havi.ui.HVisible</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HStaticRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../org/dvb/ui/TestOpacity.html" title="interface in org.dvb.ui">TestOpacity</A>, <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui">HMatteLayer</A>, <A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>, <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>, <A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HStaticRange</B><DT>extends <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A><DT>implements <A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>, <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> is a user interface

   component used to display a static value which is within a fixed

   range, but does <i>not</i> permit the user to navigate (focus) upon it. By

   default it uses the <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> to render

   itself.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr>

  <td>x</td>

  <td>x-coordinate of top left hand corner of this component in pixels, 

  relative to its parent container (subject to layout management).</td>

  <td>---</td>

  <td>java.awt.Component#setBounds</td>

  <td>java.awt.Component#getBounds</td>

  </tr>

  <tr>

  <td>y</td>

  <td>y-coordinate of top left hand corner of this component in pixels,

  relative to its parent container (subject to layout management).</td>

  <td>---</td>

  <td>java.awt.Component#setBounds</td>

  <td>java.awt.Component#getBounds</td>

  </tr>

  <tr>

  <td>width</td>

  <td>width of this component in pixels (subject to layout management). 

  </td>

  <td>---</td>

  <td>java.awt.Component#setBounds</td>

  <td>java.awt.Component#getBounds</td>

  </tr>

  <tr>

  <td>height</td>

  <td>height of this component in pixels (subject to layout management). 

  </td>

  <td>---</td>

  <td>java.awt.Component#setBounds</td>

  <td>java.awt.Component#getBounds</td>

  </tr>







<tr>

        <td>orientation</td>

        <td>The &quot;orientation&quot; of the range object.</td>

        <td><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setOrientation(int)"><CODE>setOrientation</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getOrientation()"><CODE>getOrientation</CODE></A></td>

</tr>

<tr>

        <td>minimum</td>

        <td>The minimum value that can be returned by this range object.</td>

        <td>0</td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)"><CODE>setRange</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getMinValue()"><CODE>getMinValue</CODE></A></td>

</tr>

<tr>

        <td>maximum</td>

        <td>The maximum value that can be returned by this range object.</td>

        <td>100</td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)"><CODE>setRange</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getMaxValue()"><CODE>getMaxValue</CODE></A></td>

</tr>

<tr>

        <td>value</td>

        <td>The current value  returned by this range object.</td>

        <td>0</td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setValue(int)"><CODE>setValue</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getValue()"><CODE>getValue</CODE></A></td>

</tr>



  </table>



  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr> 

  <td>Associated matte (<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A>).</td> 

  <td>none (i.e. getMatte() returns <code>null</code>)</td> 

  <td><A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)"><CODE>setMatte</CODE></A></td> 

  <td><A HREF="../../../org/havi/ui/HComponent.html#getMatte()"><CODE>getMatte</CODE></A></td> 

  </tr>

   <tr>

       <td> The text layout manager responsible for text

       formatting.</td>

       <td> An <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A>

       object.</td>

       <td> <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)"><CODE>HVisible.setTextLayoutManager(org.havi.ui.HTextLayoutManager)</CODE></A>

       </td>

       <td> <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()"><CODE>HVisible.getTextLayoutManager()</CODE></A>

       </td>

   </tr>



   <tr>

       <td>The background painting mode</td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL"><CODE>HVisible.NO_BACKGROUND_FILL</CODE></A></td>



       <td><A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)"><CODE>HVisible.setBackgroundMode(int)</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()"><CODE>HVisible.getBackgroundMode()</CODE></A></td>

   </tr>



   <tr>

       <td>The default preferred size</td>

       <td>not set (i.e. NO_DEFAULT_SIZE) unless specified by <code>width</code>

       and <code>height</code> parameters</td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)"><CODE>HVisible.setDefaultSize(java.awt.Dimension)</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()"><CODE>HVisible.getDefaultSize()</CODE></A></td>

   </tr>



   <tr>

       <td>The horizontal content alignment</td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER"><CODE>HVisible.HALIGN_CENTER</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)"><CODE>HVisible.setHorizontalAlignment(int)</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()"><CODE>HVisible.getHorizontalAlignment()</CODE></A></td>

   </tr>



   <tr>

       <td>The vertical content alignment</td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER"><CODE>HVisible.VALIGN_CENTER</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)"><CODE>HVisible.setVerticalAlignment(int)</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()"><CODE>HVisible.getVerticalAlignment()</CODE></A></td>

   </tr>



   <tr>

       <td>The content scaling mode</td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE"><CODE>HVisible.RESIZE_NONE</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)"><CODE>HVisible.setResizeMode(int)</CODE></A></td>

       <td><A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()"><CODE>HVisible.getResizeMode()</CODE></A></td>

   </tr>



<tr>

    <td>The border mode</td>

    <td><code>true</code></td>

    <td><A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)"><CODE>HVisible.setBordersEnabled(boolean)</CODE></A></td>

    <td><A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()"><CODE>HVisible.getBordersEnabled()</CODE></A></td>

</tr>









<tr>

  <td>The default &quot;look&quot; for this class.</td>

  <td>A platform specific <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A></td>

  <td><A HREF="../../../org/havi/ui/HStaticRange.html#setDefaultLook(org.havi.ui.HRangeLook)"><CODE>HStaticRange.setDefaultLook</CODE></A></td>

  <td><A HREF="../../../org/havi/ui/HStaticRange.html#getDefaultLook()"><CODE>HStaticRange.getDefaultLook</CODE></A></td>

</tr>



<tr>

  <td>The &quot;look&quot; for this object.</td>

  <td>The <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> returned from

  HStaticRange.getDefaultLook when this object was created.</td>

  <td><A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)"><CODE>HStaticRange.setLook</CODE></A></td>

  <td><A HREF="../../../org/havi/ui/HVisible.html#getLook()"><CODE>HStaticRange.getLook</CODE></A></td>

</tr>

<tr>

        <td>The offsets for the &quot;thumb&quot; of this range control</td>

        <td>min = 0, max = 0</td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setThumbOffsets(int, int)"><CODE>setThumbOffsets</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMinOffset()"><CODE>getThumbMinOffset</CODE></A> / 

            <A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMaxOffset()"><CODE>getThumbMaxOffset</CODE></A></td>

</tr>



<tr>

        <td>The behavior of this range object with respect to its 

        &quot;thumb&quot; values</td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR"><CODE>SLIDER_BEHAVIOR</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#setBehavior(int)"><CODE>setBehavior</CODE></A></td>

        <td><A HREF="../../../org/havi/ui/HStaticRange.html#getBehavior()"><CODE>getBehavior</CODE></A></td>

</tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.havi.ui.HStaticRange">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#SCROLLBAR_BEHAVIOR">SCROLLBAR_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall

 behave as a scrollbar, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR">SLIDER_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall

 behave as a slider, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#ADJUSTMENT_VALUE_CHANGE">ADJUSTMENT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATE_CONTENT_CHANGE">ANIMATE_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ANIMATION_POSITION_CHANGE">ANIMATION_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#BACKGROUND_FILL">BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#BORDER_CHANGE">BORDER_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CARET_POSITION_CHANGE">CARET_POSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#CONTENT_CHANGE">CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#ECHO_CHAR_CHANGE">ECHO_CHAR_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#EDIT_MODE_CHANGE">EDIT_MODE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#FIRST_CHANGE">FIRST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#GRAPHIC_CONTENT_CHANGE">GRAPHIC_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_CENTER">HALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_JUSTIFY">HALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_LEFT">HALIGN_LEFT</A>, <A HREF="../../../org/havi/ui/HVisible.html#HALIGN_RIGHT">HALIGN_RIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#ITEM_VALUE_CHANGE">ITEM_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LAST_CHANGE">LAST_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_CONTENT_CHANGE">LIST_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_ICONSIZE_CHANGE">LIST_ICONSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_LABELSIZE_CHANGE">LIST_LABELSIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_MULTISELECTION_CHANGE">LIST_MULTISELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SCROLLPOSITION_CHANGE">LIST_SCROLLPOSITION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#LIST_SELECTION_CHANGE">LIST_SELECTION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#MIN_MAX_CHANGE">MIN_MAX_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_BACKGROUND_FILL">NO_BACKGROUND_FILL</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_HEIGHT">NO_DEFAULT_HEIGHT</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_SIZE">NO_DEFAULT_SIZE</A>, <A HREF="../../../org/havi/ui/HVisible.html#NO_DEFAULT_WIDTH">NO_DEFAULT_WIDTH</A>, <A HREF="../../../org/havi/ui/HVisible.html#ORIENTATION_CHANGE">ORIENTATION_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#REPEAT_COUNT_CHANGE">REPEAT_COUNT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_ARBITRARY">RESIZE_ARBITRARY</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_NONE">RESIZE_NONE</A>, <A HREF="../../../org/havi/ui/HVisible.html#RESIZE_PRESERVE_ASPECT">RESIZE_PRESERVE_ASPECT</A>, <A HREF="../../../org/havi/ui/HVisible.html#SIZE_CHANGE">SIZE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#STATE_CHANGE">STATE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_CONTENT_CHANGE">TEXT_CONTENT_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#TEXT_VALUE_CHANGE">TEXT_VALUE_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#THUMB_OFFSETS_CHANGE">THUMB_OFFSETS_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#UNKNOWN_CHANGE">UNKNOWN_CHANGE</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_BOTTOM">VALIGN_BOTTOM</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_CENTER">VALIGN_CENTER</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_JUSTIFY">VALIGN_JUSTIFY</A>, <A HREF="../../../org/havi/ui/HVisible.html#VALIGN_TOP">VALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HOrientable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP">ORIENT_BOTTOM_TO_TOP</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT">ORIENT_LEFT_TO_RIGHT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT">ORIENT_RIGHT_TO_LEFT</A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM">ORIENT_TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE">ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE">ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT">ACTIONED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#ALL_STATES">ALL_STATES</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_FOCUSED_STATE">DISABLED_ACTIONED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_ACTIONED_STATE">DISABLED_ACTIONED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE">DISABLED_FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE">DISABLED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE_BIT">DISABLED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#FIRST_STATE">FIRST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE">FOCUSED_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE_BIT">FOCUSED_STATE_BIT</A>, <A HREF="../../../org/havi/ui/HState.html#LAST_STATE">LAST_STATE</A>, <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE">NORMAL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#HStaticRange()">HStaticRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#HStaticRange(int, int, int, int)">HStaticRange</A></B>(int&nbsp;orientation,
             int&nbsp;minimum,
             int&nbsp;maximum,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#HStaticRange(int, int, int, int, int, int, int, int)">HStaticRange</A></B>(int&nbsp;orientation,
             int&nbsp;minimum,
             int&nbsp;maximum,
             int&nbsp;value,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getDefaultLook()">getDefaultLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value of the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the orientation of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMaxOffset()">getThumbMaxOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thumb offset for its maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getThumbMinOffset()">getThumbMinOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thumb offset for its minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setBehavior(int)">setBehavior</A></B>(int&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setDefaultLook(org.havi.ui.HRangeLook)">setDefaultLook</A></B>(<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A>&nbsp;look)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for further

 <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> Components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)">setLook</A></B>(<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A>&nbsp;hlook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setRange(int, int)">setRange</A></B>(int&nbsp;minimum,
         int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range of values for the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setThumbOffsets(int, int)">setThumbOffsets</A></B>(int&nbsp;minOffset,
                int&nbsp;maxOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offsets for the &quot;thumb&quot; area on this range

 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HStaticRange.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the control, subject to its current behavior.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HVisible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HVisible.html#getAnimateContent(int)">getAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBackgroundMode()">getBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getBordersEnabled()">getBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#getContent(int)">getContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getGraphicContent(int)">getGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()">getInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLook()">getLook</A>, <A HREF="../../../org/havi/ui/HVisible.html#getLookData(java.lang.Object)">getLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#getResizeMode()">getResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextContent(int)">getTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#getTextLayoutManager()">getTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/havi/ui/HVisible.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/havi/ui/HVisible.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../org/havi/ui/HVisible.html#setAnimateContent(java.awt.Image[], int)">setAnimateContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBackgroundMode(int)">setBackgroundMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setBordersEnabled(boolean)">setBordersEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setContent(java.lang.Object, int)">setContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setDefaultSize(java.awt.Dimension)">setDefaultSize</A>, <A HREF="../../../org/havi/ui/HVisible.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/havi/ui/HVisible.html#setGraphicContent(java.awt.Image, int)">setGraphicContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#setInteractionState(int)">setInteractionState</A>, <A HREF="../../../org/havi/ui/HVisible.html#setLookData(java.lang.Object, java.lang.Object)">setLookData</A>, <A HREF="../../../org/havi/ui/HVisible.html#setResizeMode(int)">setResizeMode</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextContent(java.lang.String, int)">setTextContent</A>, <A HREF="../../../org/havi/ui/HVisible.html#setTextLayoutManager(org.havi.ui.HTextLayoutManager)">setTextLayoutManager</A>, <A HREF="../../../org/havi/ui/HVisible.html#setVerticalAlignment(int)">setVerticalAlignment</A>, <A HREF="../../../org/havi/ui/HVisible.html#update(java.awt.Graphics)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">HComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HComponent.html#getMatte()">getMatte</A>, <A HREF="../../../org/havi/ui/HComponent.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../../org/havi/ui/HComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/havi/ui/HComponent.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../../org/havi/ui/HComponent.html#setMatte(org.havi.ui.HMatte)">setMatte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#addNotify()">addNotify</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../../java/awt/Component.html#doLayout()">doLayout</A>, <A HREF="../../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../java/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../../java/awt/Component.html#list()">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../../java/awt/Component.html#paramString()">paramString</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../java/awt/Component.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../java/awt/Component.html#removeNotify()">removeNotify</A>, <A HREF="../../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../../java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SLIDER_BEHAVIOR"><!-- --></A><H3>
SLIDER_BEHAVIOR</H3>
<PRE>
public static final int <B>SLIDER_BEHAVIOR</B></PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall

 behave as a slider, i.e. the allowable values that may be

 set / returned for the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall not be affected by the

 &quot;thumb&quot; offsets, and hence its value shall be

 able to vary between <code>[minimum, maximum]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HStaticRange.SLIDER_BEHAVIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLLBAR_BEHAVIOR"><!-- --></A><H3>
SCROLLBAR_BEHAVIOR</H3>
<PRE>
public static final int <B>SCROLLBAR_BEHAVIOR</B></PRE>
<DL>
<DD>The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall

 behave as a scrollbar, i.e. the allowable values that may

 be set / returned for the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> shall be affected by the &quot;thumb&quot;

 offsets, and hence its value shall be able to vary between

 <code>[minimum + minThumbOffset,  maximum - maxThumbOffset]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HStaticRange.SCROLLBAR_BEHAVIOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HStaticRange()"><!-- --></A><H3>
HStaticRange</H3>
<PRE>
public <B>HStaticRange</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object. See the class description for details of constructor

 parameters and default values.
<P>
</DL>
<HR>

<A NAME="HStaticRange(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
HStaticRange</H3>
<PRE>
public <B>HStaticRange</B>(int&nbsp;orientation,
                    int&nbsp;minimum,
                    int&nbsp;maximum,
                    int&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object. See the class description for details of constructor

 parameters and default values.
<P>
</DL>
<HR>

<A NAME="HStaticRange(int, int, int, int)"><!-- --></A><H3>
HStaticRange</H3>
<PRE>
public <B>HStaticRange</B>(int&nbsp;orientation,
                    int&nbsp;minimum,
                    int&nbsp;maximum,
                    int&nbsp;value)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 object. See the class description for details of constructor

 parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLook(org.havi.ui.HLook)"><!-- --></A><H3>
setLook</H3>
<PRE>
public void <B>setLook</B>(<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A>&nbsp;hlook)
             throws <A HREF="../../../org/havi/ui/HInvalidLookException.html" title="class in org.havi.ui">HInvalidLookException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for this component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/havi/ui/HVisible.html#setLook(org.havi.ui.HLook)">setLook</A></CODE> in class <CODE><A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hlook</CODE> - The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> that is to be

 used for this component.

 Note that this parameter may be null, in which case the

 component will not draw itself until a look is set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/havi/ui/HInvalidLookException.html" title="class in org.havi.ui">HInvalidLookException</A></CODE> - If the Look is not an <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLook(org.havi.ui.HRangeLook)"><!-- --></A><H3>
setDefaultLook</H3>
<PRE>
public static void <B>setDefaultLook</B>(<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A>&nbsp;look)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for further

 <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> Components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>look</CODE> - The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> that will be

 used by default when creating a new <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> component.

 Note that this parameter may be null, in which case newly

 created components shall not draw themselves until a non-null

 look is set using the <A HREF="../../../org/havi/ui/HStaticRange.html#setLook(org.havi.ui.HLook)"><CODE>setLook</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLook()"><!-- --></A><H3>
getDefaultLook</H3>
<PRE>
public static <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A> <B>getDefaultLook</B>()</PRE>
<DL>
<DD>Returns the currently set default <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> for <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>

 components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> that is used by

 default when creating a new <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> component.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Retrieve the orientation of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>. The orientation controls how the associated

 <code>HLook</code> lays out the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT"><CODE>ORIENT_RIGHT_TO_LEFT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM"><CODE>ORIENT_TOP_TO_BOTTOM</CODE></A>, or <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP"><CODE>ORIENT_BOTTOM_TO_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orient)</PRE>
<DL>
<DD>Set the orientation of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>. The orientation controls the layout of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HOrientable.html#setOrientation(int)">setOrientation</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orient</CODE> - one of <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_LEFT_TO_RIGHT"><CODE>ORIENT_LEFT_TO_RIGHT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_RIGHT_TO_LEFT"><CODE>ORIENT_RIGHT_TO_LEFT</CODE></A>, <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_TOP_TO_BOTTOM"><CODE>ORIENT_TOP_TO_BOTTOM</CODE></A>, or <A HREF="../../../org/havi/ui/HOrientable.html#ORIENT_BOTTOM_TO_TOP"><CODE>ORIENT_BOTTOM_TO_TOP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public boolean <B>setRange</B>(int&nbsp;minimum,
                        int&nbsp;maximum)</PRE>
<DL>
<DD>Sets the range of values for the control. If the maximum is

 greater than the minimum and the value of the  control is outside

 the new range (subject to the control's current behavior), then

 the value is changed to the closest valid value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - The minimum value of the range control<DD><CODE>maximum</CODE> - The maximum value of the range control
<DT><B>Returns:</B><DD>Indicates if the min and max values have been set

 correctly.  Returns false if the minimum value is greater than

 or equal to the maximum value, otherwise returns true</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>()</PRE>
<DL>
<DD>Gets the minimum of the range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value for the range</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD>Get the maximum value of the range
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the control, subject to its current behavior.

 If the specified value is not valid, then the method shall round

 it to the closest valid value. An application can retrieve the

 corrected value by means of method <code>getValue()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value for this <code>HStaticRange</code><DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR"><CODE>SLIDER_BEHAVIOR</CODE></A>, 
<A HREF="../../../org/havi/ui/HStaticRange.html#SCROLLBAR_BEHAVIOR"><CODE>SCROLLBAR_BEHAVIOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of the control. Note that the recovered value is

 subject to the control's current behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR"><CODE>SLIDER_BEHAVIOR</CODE></A>, 
<A HREF="../../../org/havi/ui/HStaticRange.html#SCROLLBAR_BEHAVIOR"><CODE>SCROLLBAR_BEHAVIOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThumbOffsets(int, int)"><!-- --></A><H3>
setThumbOffsets</H3>
<PRE>
public void <B>setThumbOffsets</B>(int&nbsp;minOffset,
                            int&nbsp;maxOffset)</PRE>
<DL>
<DD>Set the offsets for the &quot;thumb&quot; area on this range

 control. The &quot;thumb&quot; is then drawn from (value -

 minOffset), to (value + maxOffset) positions outside of the

 HRange values [minimum:maximum] are clipped to the closest

 value.

 <p>

 There is no requirement that minOffset == maxOffset. For example, both

 offsets may be zero, yielding a thermometer-like range

 object. All measurements are in the same units as the minimum /

 maximum values on the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> object. The size of the &quot;thumb&quot; is the

 application author's responsibility. By default the

 &quot;thumb&quot; does not affect the range over which the

 value of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> may

 be modified. It is recommended that the <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> provides mechanisms to

 denote the value of the <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>, in addition to indicating the extent of the

 thumb as defined by the offsets.

 <p>

 If this control's behavior is <code>SCROLLBAR_BEHAVIOR</code>, then the

 following rules apply: If the thumb offsets are illegal,

 i.e. <code>minimum + thumbMinOffset</code> is equal or greater

 than <code>maximum - thumbMaxOffset</code>, then an

 <code>IllegalArgumentException</code> shall be thrown. If the

 control's value is not valid for the specified offsets, then the

 value shall be changed to the closest valid value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HStaticRange.html#setBehavior(int)"><CODE>setBehavior(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbMinOffset()"><!-- --></A><H3>
getThumbMinOffset</H3>
<PRE>
public int <B>getThumbMinOffset</B>()</PRE>
<DL>
<DD>Returns the thumb offset for its minimum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thumb offset for its minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbMaxOffset()"><!-- --></A><H3>
getThumbMaxOffset</H3>
<PRE>
public int <B>getThumbMaxOffset</B>()</PRE>
<DL>
<DD>Returns the thumb offset for its maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thumb offset for its maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(int)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
public void <B>setBehavior</B>(int&nbsp;behavior)</PRE>
<DL>
<DD>Sets the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>. If the new behavior is

 <code>SCROLLBAR_BEHAVIOR</code> and the control's settings for

 range and thumb offsets are illegal, i.e. <code>minimum +

 thumbMinOffset</code> is equal or greater than <code>maximum -

 thumbMaxOffset</code>, then an

 <code>IllegalArgumentException</code> shall be thrown. If the

 control's value is not valid for the offsets, then the value

 shall be changed to the closest valid value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> (<A HREF="../../../org/havi/ui/HStaticRange.html#SLIDER_BEHAVIOR"><CODE>SLIDER_BEHAVIOR</CODE></A> or

 <A HREF="../../../org/havi/ui/HStaticRange.html#SCROLLBAR_BEHAVIOR"><CODE>SCROLLBAR_BEHAVIOR</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public int <B>getBehavior</B>()</PRE>
<DL>
<DD>Returns the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the behavior for this <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HStaticRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HStaticRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
