<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:59 PDT 2008 -->
<TITLE>
HTextValue
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTextValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HTextValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTextValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface HTextValue</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A>, <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui">HMultilineEntry</A>, <A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui">HSinglelineEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTextValue</B><DT>extends <A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A></DL>
</PRE>

<P>
This interface is implemented by all HAVi UI components which have

   have editable text content (e.g. a text entry control).



   <h3>Event Behavior</h3>



   Subclasses of <A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui"><CODE>HComponent</CODE></A> which

   implement <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> must respond to

   <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A>, <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A>

    and <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> events.



   <p> 

   Applications should assume that classes which implement <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> can generate events of the

   types <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> in response to other

   types of input event.



   <p> 

   An application may add one or more <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A> listeners to the

   component. The <A HREF="../../../org/havi/ui/event/HTextListener.html#textChanged(org.havi.ui.event.HTextEvent)"><CODE>textChanged</CODE></A> method of the <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A> is invoked whenever the text in the <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> is changed, and the <A HREF="../../../org/havi/ui/event/HTextListener.html#caretMoved(org.havi.ui.event.HTextEvent)"><CODE>caretMoved</CODE></A> method of the

   <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A> is invoked whenever

   the text caret position is altered.



   <p> 

   HAVi text events are discussed in detail in the <CODE>org.havi.ui.HTextEvent</CODE> description.


   <h3>Interaction States</h3>



   The following interaction states are valid for this <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> component:



   <p><ul>

   <li> <A HREF="../../../org/havi/ui/HState.html#NORMAL_STATE"><CODE>NORMAL_STATE</CODE></A>

   <li> <A HREF="../../../org/havi/ui/HState.html#FOCUSED_STATE"><CODE>FOCUSED_STATE</CODE></A>

   <li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_STATE"><CODE>DISABLED_STATE</CODE></A>

   <li> <A HREF="../../../org/havi/ui/HState.html#DISABLED_FOCUSED_STATE"><CODE>DISABLED_FOCUSED_STATE</CODE></A>

   </ul><p>



   The state machine diagram below shows the valid state 

   transitions for an <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> component.



   <p><table border>

   <tr><td><img src="../../../images/HxxxValue_state.gif"></td></tr>

   </table><p>



   <h3>Platform Classes</h3>



   The following HAVi platform classes implement or inherit the <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A> interface. These classes shall all

   generate both <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> and

   <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> events in

   addition to any other events specified in the respective class

   descriptions.



   <p><ul>

   <li> <A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui"><CODE>HSinglelineEntry</CODE></A>

   <li> <A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><CODE>HMultilineEntry</CODE></A>

   </ul><p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><CODE>HNavigable</CODE></A>, 
<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui"><CODE>HKeyboardInputPreferred</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A>, 
<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HKeyboardInputPreferred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ALPHA">INPUT_ALPHA</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_ANY">INPUT_ANY</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_CUSTOMIZED">INPUT_CUSTOMIZED</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#INPUT_NUMERIC">INPUT_NUMERIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HTextValue.html#addHKeyListener(org.havi.ui.event.HKeyListener)">addHKeyListener</A></B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event">HKeyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event"><CODE>HKeyListener</CODE></A> to  

 receive <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A> events sent from this 

 <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>: If the listener has already been 

 added further calls will add further references to the listener, which will 

 then receive multiple copies of a single event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HTextValue.html#addHTextListener(org.havi.ui.event.HTextListener)">addHTextListener</A></B>(<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event">HTextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A> to  

 receive <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> events sent from this  

 <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>: If the listener has already been  

 added further calls will add further references to the listener, which will 

 then receive multiple copies of a single event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HTextValue.html#removeHKeyListener(org.havi.ui.event.HKeyListener)">removeHKeyListener</A></B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event">HKeyListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event"><CODE>HKeyListener</CODE></A> so  

 that it no longer receives <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A> 

 events from this <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HTextValue.html#removeHTextListener(org.havi.ui.event.HTextListener)">removeHTextListener</A></B>(<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event">HTextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A>    

 so that it no longer receives <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A>   

 events from this <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HNavigable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HNavigable.html#addHFocusListener(org.havi.ui.event.HFocusListener)">addHFocusListener</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getGainFocusSound()">getGainFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getLoseFocusSound()">getLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#getMove(int)">getMove</A>, <A HREF="../../../org/havi/ui/HNavigable.html#isSelected()">isSelected</A>, <A HREF="../../../org/havi/ui/HNavigable.html#removeHFocusListener(org.havi.ui.event.HFocusListener)">removeHFocusListener</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setFocusTraversal(org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable, org.havi.ui.HNavigable)">setFocusTraversal</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setGainFocusSound(org.havi.ui.HSound)">setGainFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setLoseFocusSound(org.havi.ui.HSound)">setLoseFocusSound</A>, <A HREF="../../../org/havi/ui/HNavigable.html#setMove(int, org.havi.ui.HNavigable)">setMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HNavigationInputPreferred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#getNavigationKeys()">getNavigationKeys</A>, <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html#processHFocusEvent(org.havi.ui.event.HFocusEvent)">processHFocusEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HKeyboardInputPreferred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getEditMode()">getEditMode</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getType()">getType</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#getValidInput()">getValidInput</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#processHKeyEvent(org.havi.ui.event.HKeyEvent)">processHKeyEvent</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#processHTextEvent(org.havi.ui.event.HTextEvent)">processHTextEvent</A>, <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html#setEditMode(boolean)">setEditMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHKeyListener(org.havi.ui.event.HKeyListener)"><!-- --></A><H3>
addHKeyListener</H3>
<PRE>
void <B>addHKeyListener</B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event">HKeyListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event"><CODE>HKeyListener</CODE></A> to  

 receive <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A> events sent from this 

 <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>: If the listener has already been 

 added further calls will add further references to the listener, which will 

 then receive multiple copies of a single event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HKeyListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHKeyListener(org.havi.ui.event.HKeyListener)"><!-- --></A><H3>
removeHKeyListener</H3>
<PRE>
void <B>removeHKeyListener</B>(<A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event">HKeyListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event"><CODE>HKeyListener</CODE></A> so  

 that it no longer receives <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A> 

 events from this <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>. If the specified 

 listener is not registered, the method has no effect. If multiple references 

 to a single listener have been registered it should be noted that this method 

 will only remove one reference per call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HKeyListener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addHTextListener(org.havi.ui.event.HTextListener)"><!-- --></A><H3>
addHTextListener</H3>
<PRE>
void <B>addHTextListener</B>(<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event">HTextListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A> to  

 receive <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> events sent from this  

 <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>: If the listener has already been  

 added further calls will add further references to the listener, which will 

 then receive multiple copies of a single event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HTextListener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeHTextListener(org.havi.ui.event.HTextListener)"><!-- --></A><H3>
removeHTextListener</H3>
<PRE>
void <B>removeHTextListener</B>(<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event">HTextListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event"><CODE>HTextListener</CODE></A>    

 so that it no longer receives <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A>   

 events from this <A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><CODE>HTextValue</CODE></A>. If the specified 

 listener is not registered, the method has no effect. If multiple references 

 to a single listener have been registered it should be noted that this method 

 will only remove one reference per call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the HTextListener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HTextValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTextValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
