<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:59 PDT 2008 -->
<TITLE>
HVideoDevice
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HVideoDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HVideoDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HVideoDevice</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">org.havi.ui.HScreenDevice</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HVideoDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html" title="interface in org.davic.resources">ResourceServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HVideoDevice</B><DT>extends <A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></DL>
</PRE>

<P>
The HVideoDevice class describes

   the logical video devices which can contribute to the appearance of

   a particular screen. Each HVideoDevice has one or more <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A> objects

   associated with it. These objects specify the different

   configurations (settings) in which the HVideoDevice can be used.  This class

   represents the presentation only of video and does not provide for

   the selection of which video is to be presented.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui"><CODE>HScreenDevice</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#NOT_CONTRIBUTING">NOT_CONTRIBUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating that a video device is not contributing to

 the output of its <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#HVideoDevice()">HVideoDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interoperable application shall not subclass the HVideoConfiguration class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getBestConfiguration(org.havi.ui.HVideoConfigTemplate)">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A>&nbsp;hvct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;best&quot; configuration possible that passes

 the criteria defined in the HVideoConfigTemplate or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getBestConfiguration(org.havi.ui.HVideoConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A>[]&nbsp;hvcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the &quot;best&quot; configuration possible that passes

 the criteria defined in one of the HVideoConfigTemplate objects

 within the specified array or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the HVideoConfiguration

 objects associated with this HVideoDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getCurrentConfiguration()">getCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HVideoConfiguration for this HVideoDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default HVideoConfiguration associated with this

 HVideoDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getVideoController()">getVideoController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the object which controls the

 presentation of the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#getVideoSource()">getVideoSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the source of the video being presented

 by this device at this moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVideoDevice.html#setVideoConfiguration(org.havi.ui.HVideoConfiguration)">setVideoConfiguration</A></B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>&nbsp;hvc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the video configuration for the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_CONTRIBUTING"><!-- --></A><H3>
NOT_CONTRIBUTING</H3>
<PRE>
public static final <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A> <B>NOT_CONTRIBUTING</B></PRE>
<DL>
<DD>Constant indicating that a video device is not contributing to

 the output of its <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>. This

 shall only be used in implementations where an

 HVideoDevice shares an underlying

 MPEG decoder with an <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>

 when the HBackgroundDevice is in an

 <A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HStillImageBackgroundConfiguration</CODE></A>.

 In such implementations,

 this configuration shall be returned from the <A HREF="../../../org/havi/ui/HVideoDevice.html#getCurrentConfiguration()"><CODE>getCurrentConfiguration()</CODE></A>

 method when the underlying video

 decoder is being used for displaying <A HREF="../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><CODE>HBackgroundImage</CODE></A>. It shall not

 be returned from any other method. The <A HREF="../../../org/havi/ui/HVideoDevice.html#setVideoConfiguration(org.havi.ui.HVideoConfiguration)"><CODE>setVideoConfiguration(org.havi.ui.HVideoConfiguration)</CODE></A>

 method shall consider this to be an

 invalid configuration for this device and fail as specified.

 <p>On implementations where <A HREF="../../../org/havi/ui/HVideoDevice.html#getCurrentConfiguration()"><CODE>getCurrentConfiguration()</CODE></A>

 never returns this value, NOT_CONTRIBUTING

 shall be null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HVideoDevice()"><!-- --></A><H3>
HVideoDevice</H3>
<PRE>
protected <B>HVideoDevice</B>()</PRE>
<DL>
<DD>An interoperable application shall not subclass the HVideoConfiguration class.
 <p>

 Creates an HVideoDevice

 object. See the class description for details of constructor

 parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>[] <B>getConfigurations</B>()</PRE>
<DL>
<DD>Returns all of the HVideoConfiguration

 objects associated with this HVideoDevice.

 The set of configurations returned may include ones which are

 only valid for the device at particular times or when the device

 is in a particular mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of HVideoConfiguration objects<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfiguration()"><!-- --></A><H3>
getDefaultConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A> <B>getDefaultConfiguration</B>()</PRE>
<DL>
<DD>Returns the default HVideoConfiguration associated with this

 HVideoDevice. This (single) default

 configuration should correspond to some well-behaved settings

 for the device, such as, a minimal configuration or factory

 preset settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default HVideoConfiguration of this HVideoDevice.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HVideoConfigTemplate)"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A>&nbsp;hvct)</PRE>
<DL>
<DD>Returns the &quot;best&quot; configuration possible that passes

 the criteria defined in the HVideoConfigTemplate or null.

 <p>

 Equally best in this sense means that the configurations

 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.

 If there are such equally best configurations, the one which is

 returned by this method is an implementation dependent

 selection from among those which are equally best.     

 <p>

 Configurations are chosen according to the following algorithm,

 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:

 <p><ol>     

 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>

 <li> satisfy NONE of the preferences whose priority was

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 <li> satisfy as many as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.

 <li> satisfy as few as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.

 </ol><br>

 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 

 <p>

 This method returns null if no configuration

 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvct</CODE> - an HVideoConfigTemplate object used to obtain a valid

 HVideoConfiguration. If this

 parameter is null the default configuration for the platform

 shall be returned.
<DT><B>Returns:</B><DD>an HVideoConfiguration that passes the criteria defined in the

 specified HVideoConfigTemplate or null if no HVideoConfiguration passes

 the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HVideoConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A>[]&nbsp;hvcta)</PRE>
<DL>
<DD>Returns the &quot;best&quot; configuration possible that passes

 the criteria defined in one of the HVideoConfigTemplate objects

 within the specified array or null. The HVideoTemplate objects should

 be considered for matching in priority order from 0 to

 (hvcta.length - 1).

 <p>

 Equally best in this sense means that the configurations

 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.

 If there are such equally best configurations, the one which is

 returned by this method is an implementation dependent

 selection from among those which are equally best.     

 <p>

 Configurations are chosen according to the following algorithm,

 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:

 <p><ol>     

 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>

 <li> satisfy NONE of the preferences whose priority was

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 <li> satisfy as many as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.

 <li> satisfy as few as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.

 </ol><br>

 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 

 <p>

 This method returns null if no configuration

 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvcta</CODE> - the HVideoConfigTemplate array used to obtain a valid

 HVideoConfiguration.
<DT><B>Returns:</B><DD>an HVideoConfiguration that passes the criteria defined

 in one of the HVideoConfigTemplate objects within the specified array</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfiguration()"><!-- --></A><H3>
getCurrentConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A> <B>getCurrentConfiguration</B>()</PRE>
<DL>
<DD>Returns the current HVideoConfiguration for this HVideoDevice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current HVideoConfiguration for this HVideoDevice.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVideoConfiguration(org.havi.ui.HVideoConfiguration)"><!-- --></A><H3>
setVideoConfiguration</H3>
<PRE>
public boolean <B>setVideoConfiguration</B>(<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A>&nbsp;hvc)
                              throws <A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>,
                                     <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A>,
                                     <A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></PRE>
<DL>
<DD>Set the video configuration for the device.

 <p>

 An application is only allowed to call this method after it

 reserved the device explicitly and subject to the security

 policy of the platform. Subject to this, the following rules

 determine whether this method can succeed.

 <ul>

 <li>If an application tries to select a configuration which is

 not valid for that device at that time or when the device is in a

 particular mode then an HConfigurationException shall be thrown.

 <li>If the application selects a configuration that is not

 conflicting with the configurations of all the other devices on

 the same <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> then that

 configuration is selected.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device on this

 HScreen which this application cannot

 control due to platform security policy then this method shall

 fail with a <code>SecurityException</code>.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device on this

 HScreen which this application cannot

 control due to another application owning the right to control

 that device and the platform not giving that right to this

 application then this method shall fail with an <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui"><CODE>HPermissionDeniedException</CODE></A>.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device which this

 application can control due to either this or no application

 having reserved the device, then the configuration of the other

 device is automatically changed. There is no change in the

 resource ownership of the other device.

 </ul>     

 <p>    

 Applications can prevent or limit changes to configurations of

 other, not intended, devices by using constants <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>HScreenConfigTemplate.ZERO_GRAPHICS_IMPACT</CODE></A>,

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>HScreenConfigTemplate.ZERO_VIDEO_IMPACT</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>HScreenConfigTemplate.ZERO_BACKGROUND_IMPACT</CODE></A>

 in their configuration templates. The first

 one will cause no changes to already running graphical

 applications. This means that no changes may be applied to the

 graphics device. Similarly the second constant will result in

 no changes to the video device.

 <p>

 NOTE: If a configuration is selected which includes

 ZERO_GRAPHICS_IMPACT or ZERO_BACKGROUND_IMPACT and this would

 require changes to already running devices, then this will not

 be possible to apply successfully and hence this method will

 return <code>false</code>.

 <p> 

 Any modifications made to the configurations of other devices

 shall be reflected by the API for the devices concerned. The

 <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()"><CODE>HGraphicsDevice.getCurrentConfiguration()</CODE></A>

 method for those devices shall return

 the new configuration.

 <p>

 On successful change to the specified configuration, the device

 shall fire one or more <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html" title="class in org.havi.ui.event"><CODE>HScreenConfigurationEvent</CODE></A>

 for all listeners that are

 currently registered (if the criteria for receiving such an

 event has been satisfied). If the new configuration differs by

 more than one characteristic from the previous configuration

 then the device may fire one or more

 HScreenConfigurationEvents. This behavior is implementation

 specific.

 <p>

 If an attempt is made to set the identical configuration to

 that which is current, then no such event(s) shall be fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvc</CODE> - the HVideoConfiguration

 to which this device should be set.
<DT><B>Returns:</B><DD>A boolean indicating whether the configuration could be

 applied successfully. If the configuration could not be applied

 successfully, the configuration after this method may not match

 the configuration of the device prior to this method being

 called --- applications should take steps to determine whether

 a partial change of settings has been made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application does not have

 sufficient rights to set the configuration for this device.
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - if the application does not

 currently have the right to set the configuration for this

 device.
<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></CODE> - if the specified configuration is not

 valid for this device, or if it conflicts with other devices

 whose configuration(s) cannot be changed by this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSource()"><!-- --></A><H3>
getVideoSource</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getVideoSource</B>()
                      throws <A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>,
                             <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></PRE>
<DL>
<DD>Obtain a reference to the source of the video being presented

 by this device at this moment.  The precise class to be be

 returned must be specified outside the HAVi user- interface

 specification.  Null is returned if no video is being

 presented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the source of the video
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application does not have

 sufficient rights to get the VideoSource object.
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - - this exception shall never be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoController()"><!-- --></A><H3>
getVideoController</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getVideoController</B>()
                          throws <A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>,
                                 <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></PRE>
<DL>
<DD>Obtain a reference to the object which controls the

 presentation of the video. Null is returned if no video is

 being presented.  In systems based on JMF, this would be the

 javax.media.Player instance which owns the resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object which controls the presentation of the video
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application does not have

 sufficient rights to get the VideoPlayer object.
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - this exception shall

 never be thrown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HVideoDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVideoDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
