<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
FileAttributes
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/io/persistent/FileAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.io.persistent</FONT>
<BR>
Class FileAttributes</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.io.persistent.FileAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileAttributes</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class encapsulates the attributes of a file stored in persistent storage.

 The default attributes for a file are low priority, owner read / write only permissions

 and null expiration date.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#PRIORITY_HIGH">PRIORITY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for use as a file priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#PRIORITY_LOW">PRIORITY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for use as a file priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#PRIORITY_MEDIUM">PRIORITY_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for use as a file priority.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#FileAttributes(java.util.Date, org.dvb.io.persistent.FileAccessPermissions, int)">FileAttributes</A></B>(<A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;expiration_date,
               <A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A>&nbsp;p,
               int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dvb/io/persistent/FileAttributes.html" title="class in org.dvb.io.persistent">FileAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#getFileAttributes(java.io.File)">getFileAttributes</A></B>(<A HREF="../../../../java/io/File.html" title="class in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attributes of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file access permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority to use in persistent storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#setExpirationDate(java.util.Date)">setExpirationDate</A></B>(<A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#setFileAttributes(org.dvb.io.persistent.FileAttributes, java.io.File)">setFileAttributes</A></B>(<A HREF="../../../../org/dvb/io/persistent/FileAttributes.html" title="class in org.dvb.io.persistent">FileAttributes</A>&nbsp;p,
                  <A HREF="../../../../java/io/File.html" title="class in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a set of file attributes with a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#setPermissions(org.dvb.io.persistent.FileAccessPermissions)">setPermissions</A></B>(<A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file access permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dvb/io/persistent/FileAttributes.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority to use in persistent storage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIORITY_LOW"><!-- --></A><H3>
PRIORITY_LOW</H3>
<PRE>
public static final int <B>PRIORITY_LOW</B></PRE>
<DL>
<DD>Value for use as a file priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dvb.io.persistent.FileAttributes.PRIORITY_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_MEDIUM"><!-- --></A><H3>
PRIORITY_MEDIUM</H3>
<PRE>
public static final int <B>PRIORITY_MEDIUM</B></PRE>
<DL>
<DD>Value for use as a file priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dvb.io.persistent.FileAttributes.PRIORITY_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_HIGH"><!-- --></A><H3>
PRIORITY_HIGH</H3>
<PRE>
public static final int <B>PRIORITY_HIGH</B></PRE>
<DL>
<DD>Value for use as a file priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dvb.io.persistent.FileAttributes.PRIORITY_HIGH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileAttributes(java.util.Date, org.dvb.io.persistent.FileAccessPermissions, int)"><!-- --></A><H3>
FileAttributes</H3>
<PRE>
public <B>FileAttributes</B>(<A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;expiration_date,
                      <A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A>&nbsp;p,
                      int&nbsp;priority)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expiration_date</CODE> - an expiration date or null<DD><CODE>p</CODE> - the access permissions to use<DD><CODE>priority</CODE> - the priority to use in persistent storage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public <A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A> <B>getExpirationDate</B>()</PRE>
<DL>
<DD>Returns the expiration date. It will return the value used

 by the platform, which need not be the same as the value set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(<A HREF="../../../../java/util/Date.html" title="class in java.util">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Sets the expiration date. This field is a hint to the platform to identify the

 date after which a file is no longer useful as percieved by the application. The 

 platform may choose to use a different date than the one given as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public <A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A> <B>getPermissions</B>()</PRE>
<DL>
<DD>Returns the file access permissions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file access permissions</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(org.dvb.io.persistent.FileAccessPermissions)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(<A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent">FileAccessPermissions</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the file access permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the file access permissions</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority to use in persistent storage
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the priority</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority to use in persistent storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the priority to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAttributes(org.dvb.io.persistent.FileAttributes, java.io.File)"><!-- --></A><H3>
setFileAttributes</H3>
<PRE>
public static void <B>setFileAttributes</B>(<A HREF="../../../../org/dvb/io/persistent/FileAttributes.html" title="class in org.dvb.io.persistent">FileAttributes</A>&nbsp;p,
                                     <A HREF="../../../../java/io/File.html" title="class in java.io">File</A>&nbsp;f)
                              throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Associate a set of file attributes with a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the file attributes to use<DD><CODE>f</CODE> - the file to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is either denied access

 to the file or directories needed to reach the file by security policy 

 or is not authorised to modify the attributes of the file.
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if access to the file fails due to an IO error or

 if the file reference is not to a valid location in persistent storage</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAttributes(java.io.File)"><!-- --></A><H3>
getFileAttributes</H3>
<PRE>
public static <A HREF="../../../../org/dvb/io/persistent/FileAttributes.html" title="class in org.dvb.io.persistent">FileAttributes</A> <B>getFileAttributes</B>(<A HREF="../../../../java/io/File.html" title="class in java.io">File</A>&nbsp;f)
                                        throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Get the attributes of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to use
<DT><B>Returns:</B><DD>a copy of the attributes of a file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application is denied access

 to the file or to directories needed to reach the file by security policy
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if access to the file fails due to an IO error or

 if the file reference is not to a valid location in persistent storage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dvb/io/persistent/FileAccessPermissions.html" title="class in org.dvb.io.persistent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dvb/io/persistent/FileAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
