<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
SortedSet
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedMap.html" title="interface in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Stack.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/SortedSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Interface SortedSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../java/util/Collection.html" title="interface in java.util">Collection</A>, <A HREF="../../java/util/Set.html" title="interface in java.util">Set</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../java/util/TreeSet.html" title="class in java.util">TreeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SortedSet</B><DT>extends <A HREF="../../java/util/Set.html" title="interface in java.util">Set</A></DL>
</PRE>

<P>
A set that further guarantees that its iterator will traverse the set in
 ascending element order, sorted according to the <i>natural ordering</i> of
 its elements (see Comparable), or by a Comparator provided at sorted set
 creation time.  Several additional operations are provided to take
 advantage of the ordering.  (This interface is the set analogue of
 SortedMap.)<p>

 All elements inserted into an sorted set must implement the Comparable
 interface (or be accepted by the specified Comparator).  Furthermore, all
 such elements must be <i>mutually comparable</i>: <tt>e1.compareTo(e2)</tt>
 (or <tt>comparator.compare(e1, e2)</tt>) must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and <tt>e2</tt> in
 the sorted set.  Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a
 <tt>ClassCastException</tt>.<p>

 Note that the ordering maintained by a sorted set (whether or not an
 explicit comparator is provided) must be <i>consistent with equals</i> if
 the sorted set is to correctly implement the <tt>Set</tt> interface.  (See
 the <tt>Comparable</tt> interface or <tt>Comparator</tt> interface for a
 precise definition of <i>consistent with equals</i>.)  This is so because
 the <tt>Set</tt> interface is defined in terms of the <tt>equals</tt>
 operation, but a sorted set performs all element comparisons using its
 <tt>compareTo</tt> (or <tt>compare</tt>) method, so two elements that are
 deemed equal by this method are, from the standpoint of the sorted set,
 equal.  The behavior of a sorted set <i>is</i> well-defined even if its
 ordering is inconsistent with equals; it just fails to obey the general
 contract of the <tt>Set</tt> interface.<p>

 All general-purpose sorted set implementation classes should provide four
 "standard" constructors: 1) A void (no arguments) constructor, which
 creates an empty sorted set sorted according to the <i>natural order</i> of
 its elements.  2) A constructor with a single argument of type
 <tt>Comparator</tt>, which creates an empty sorted set sorted according to
 the specified comparator.  3) A constructor with a single argument of type
 <tt>Collection</tt>, which creates a new sorted set with the same elements
 as its argument, sorted according to the elements' natural ordering.  4) A
 constructor with a single argument of type <tt>SortedSet</tt>, which
 creates a new sorted set with the same elements and the same ordering as
 the input sorted set.  It cannot enforce this recommendation (as
 interfaces cannot contain constructors) but the SDK implementation (the
 <tt>TreeSet</tt> class) complies.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/util/Set.html" title="interface in java.util"><CODE>Set</CODE></A>, 
<A HREF="../../java/util/TreeSet.html" title="class in java.util"><CODE>TreeSet</CODE></A>, 
<A HREF="../../java/util/SortedMap.html" title="interface in java.util"><CODE>SortedMap</CODE></A>, 
<A HREF="../../java/util/Collection.html" title="interface in java.util"><CODE>Collection</CODE></A>, 
<A HREF="../../java/lang/Comparable.html" title="interface in java.lang"><CODE>Comparable</CODE></A>, 
<A HREF="../../java/util/Comparator.html" title="interface in java.util"><CODE>Comparator</CODE></A>, 
<A HREF="../../java/lang/ClassCastException.html" title="class in java.lang"><CODE>ClassCastException</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Comparator.html" title="interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#headSet(java.lang.Object)">headSet</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) element currently in this sorted set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#subSet(java.lang.Object, java.lang.Object)">subSet</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fromElement,
       <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;toElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/SortedSet.html#tailSet(java.lang.Object)">tailSet</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fromElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="../../java/util/Set.html" title="interface in java.util">Set</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Set.html#add(java.lang.Object)">add</A>, <A HREF="../../java/util/Set.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../java/util/Set.html#clear()">clear</A>, <A HREF="../../java/util/Set.html#contains(java.lang.Object)">contains</A>, <A HREF="../../java/util/Set.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../java/util/Set.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/util/Set.html#hashCode()">hashCode</A>, <A HREF="../../java/util/Set.html#isEmpty()">isEmpty</A>, <A HREF="../../java/util/Set.html#iterator()">iterator</A>, <A HREF="../../java/util/Set.html#remove(java.lang.Object)">remove</A>, <A HREF="../../java/util/Set.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../java/util/Set.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../java/util/Set.html#size()">size</A>, <A HREF="../../java/util/Set.html#toArray()">toArray</A>, <A HREF="../../java/util/Set.html#toArray(java.lang.Object[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
<A HREF="../../java/util/Comparator.html" title="interface in java.util">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator associated with this sorted set, or
 <tt>null</tt> if it uses its elements' natural ordering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator associated with this sorted set, or
               <tt>null</tt> if it uses its elements' natural ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subSet</H3>
<PRE>
<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A> <B>subSet</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fromElement,
                 <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements range
 from <tt>fromElement</tt>, inclusive, to <tt>toElement</tt>, exclusive.
 (If <tt>fromElement</tt> and <tt>toElement</tt> are equal, the returned
 sorted set is empty.)  The returned sorted set is backed by this sorted
 set, so changes in the returned sorted set are reflected in this sorted
 set, and vice-versa.  The returned sorted set supports all optional set
 operations that this sorted set supports.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>
 
 Note: this method always returns a <i>half-open range</i> (which
 includes its low endpoint but not its high endpoint).  If you need a
 <i>closed range</i> (which includes both endpoints), and the element
 type allows for calculation of the successor a given value, merely
 request the subrange from <tt>lowEndpoint</tt> to
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, inclusive: <pre>
 SortedSet sub = s.subSet(low, high+"\0");
 </pre>
 
 A similar technique can be used to generate an <i>open range</i> (which
 contains neither endpoint).  The following idiom obtains a view
 containing all of the Strings in <tt>s</tt> from <tt>low</tt> to
 <tt>high</tt>, exclusive: <pre>
 SortedSet sub = s.subSet(low+"\0", high);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the subSet.<DD><CODE>toElement</CODE> - high endpoint (exclusive) of the subSet.
<DT><B>Returns:</B><DD>a view of the specified range within this sorted set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <tt>fromElement</tt> and
         <tt>toElement</tt> cannot be compared to one another using this
         set's comparator (or, if the set has no comparator, using
         natural ordering).  Implementations may, but are not required
               to, throw this exception if <tt>fromElement</tt> or
         <tt>toElement</tt> cannot be compared to elements currently in
         the set.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <tt>fromElement</tt> is greater than
         <tt>toElement</tt>; or if this set is itself a subSet, headSet,
         or tailSet, and <tt>fromElement</tt> or <tt>toElement</tt> are
         not within the specified range of the subSet, headSet, or
         tailSet.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <tt>fromElement</tt> or
               <tt>toElement</tt> is <tt>null</tt> and this sorted set does
               not tolerate <tt>null</tt> elements.</DL>
</DD>
</DL>
<HR>

<A NAME="headSet(java.lang.Object)"><!-- --></A><H3>
headSet</H3>
<PRE>
<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A> <B>headSet</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;toElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 strictly less than <tt>toElement</tt>.  The returned sorted set is
 backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>

 Note: this method always returns a view that does not contain its
 (high) endpoint.  If you need a view that does contain this endpoint,
 and the element type allows for calculation of the successor a given
 value, merely request a headSet bounded by
 <tt>successor(highEndpoint)</tt>.  For example, suppose that <tt>s</tt>
 is a sorted set of strings.  The following idiom obtains a view
 containing all of the strings in <tt>s</tt> that are less than or equal
 to <tt>high</tt>:
            <pre>    SortedSet head = s.headSet(high+"\0");</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toElement</CODE> - high endpoint (exclusive) of the headSet.
<DT><B>Returns:</B><DD>a view of the specified initial range of this sorted set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <tt>toElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>toElement</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
               exception if <tt>toElement</tt> cannot be compared to elements
         currently in the set.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <tt>toElement</tt> is <tt>null</tt> and
               this sorted set does not tolerate <tt>null</tt> elements.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>toElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.</DL>
</DD>
</DL>
<HR>

<A NAME="tailSet(java.lang.Object)"><!-- --></A><H3>
tailSet</H3>
<PRE>
<A HREF="../../java/util/SortedSet.html" title="interface in java.util">SortedSet</A> <B>tailSet</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fromElement)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted set whose elements are
 greater than or equal to <tt>fromElement</tt>.  The returned sorted set
 is backed by this sorted set, so changes in the returned sorted set are
 reflected in this sorted set, and vice-versa.  The returned sorted set
 supports all optional set operations.<p>

 The sorted set returned by this method will throw an
 <tt>IllegalArgumentException</tt> if the user attempts to insert a
 element outside the specified range.<p>

 Note: this method always returns a view that contains its (low)
 endpoint.  If you need a view that does not contain this endpoint, and
 the element type allows for calculation of the successor a given value,
 merely request a tailSet bounded by <tt>successor(lowEndpoint)</tt>.
 For example, suppose that <tt>s</tt> is a sorted set of strings.  The
 following idiom obtains a view containing all of the strings in
 <tt>s</tt> that are strictly greater than <tt>low</tt>:
 
            <pre>    SortedSet tail = s.tailSet(low+"\0");</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromElement</CODE> - low endpoint (inclusive) of the tailSet.
<DT><B>Returns:</B><DD>a view of the specified final range of this sorted set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <tt>fromElement</tt> is not compatible
         with this set's comparator (or, if the set has no comparator,
         if <tt>fromElement</tt> does not implement <tt>Comparable</tt>).
         Implementations may, but are not required to, throw this
               exception if <tt>fromElement</tt> cannot be compared to elements
         currently in the set.
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <tt>fromElement</tt> is <tt>null</tt>
               and this sorted set does not tolerate <tt>null</tt> elements.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if this set is itself a subSet,
         headSet, or tailSet, and <tt>fromElement</tt> is not within the
         specified range of the subSet, headSet, or tailSet.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>first</B>()</PRE>
<DL>
<DD>Returns the first (lowest) element currently in this sorted set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first (lowest) element currently in this sorted set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</A></CODE> - sorted set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>last</B>()</PRE>
<DL>
<DD>Returns the last (highest) element currently in this sorted set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last (highest) element currently in this sorted set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</A></CODE> - sorted set is empty.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/SortedMap.html" title="interface in java.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Stack.html" title="class in java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/SortedSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
