<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
DVBAlphaComposite
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBAlphaComposite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBBufferedImage.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBAlphaComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBAlphaComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.ui</FONT>
<BR>
Class DVBAlphaComposite</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.ui.DVBAlphaComposite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DVBAlphaComposite</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This <code>DVBAlphaComposite</code> class implements the basic alpha
 compositing rules for combining source and destination pixels to achieve
 blending and transparency effects with graphics, images and video.
 The rules implemented by this class are a subset of the Porter-Duff
 rules described in
 T. Porter and T. Duff, "Compositing Digital Images", SIGGRAPH 84,
 253-259.
<p>
 If any input does not have an alpha channel, an alpha value of 1,0, 
 which is completely opaque, is assumed for all pixels. A constant 
 alpha value can also be specified to be multiplied with the alpha 
 value of the source pixels.
 <p>
 The following abbreviations are used in the description of the rules:
 <ul>
 <li>Cs = one of the color components of the source pixel without alpha.
 <li>cs = color component of a source pixel premultimlied with alpha (cs = As*Ar*Cs)
 <li>Cd = one of the color components of the destination pixel without alpha.
 <li>cd = color component of a destination pixel premultimlied with alpha
 <li>Cn = the new constructed color without alpha.
 <li>cn = the new constructed color pre-multiplied with alpha
 <li>As = alpha component of the source pixel.
 <li>Ad = alpha component of the destination pixel.
 <li>An = the new alpha after compositing
 <li>Ar = alpha, specified by getInstance(int Rule, float Ar). Unless otherwise specified Ar = 1,0f
 <li>Fs = fraction of the source pixel that contributes to the output.
 <li>Fd = fraction of the input destination pixel that contributes to the
 output.
 </ul>
<p>
 The color and alpha components produced by the compositing operation are
 calculated as follows:
<pre>
        cn = (As*Ar)*Cs*Fs + Ad*Cd*Fd
        An = (As*Ar)*Fs + Ad*Fd
  Cn = cn/An
</pre>
 where Fs and Fd are specified by each rule. 
<p>
 The alpha resulting from the compositing operation is stored
 in the destination if the destination has an alpha channel.
 Otherwise, the resulting color is divided by the resulting
 alpha before being stored in the destination and the alpha is discarded.
 If the alpha value is 0,0, the color values are set to 0,0.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/AlphaComposite.html" title="class in java.awt"><CODE>AlphaComposite</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#Clear">Clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Clear rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_IN">DST_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination In Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_OUT">DST_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination Held Out By Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_OVER">DST_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Destination Over Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DstIn">DstIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DstOut">DstOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DstOver">DstOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#Src">Src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque SRC rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC">SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_IN">SRC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source In Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_OUT">SRC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Held Out By Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_OVER">SRC_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Over Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SrcIn">SrcIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SrcOut">SrcOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SrcOver">SrcOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DVBAlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha (Ar) of 1,0f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <A HREF="../../../java/lang/Object.html" title="class in java.lang"><CODE>Object</CODE></A> is equal to this 
 <code>DVBAlphaComposite</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value of this <code>DVBAlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#getInstance(int)">getInstance</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>DVBAlphaComposite</code> object with the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#getInstance(int, float)">getInstance</A></B>(int&nbsp;rule,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>DVBAlphaComposite</code> object with the specified rule and
 the constant alpha (Ar) to multiply with the alpha of the source (As).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compositing rule of this <code>DVBAlphaComposite</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final int <B>CLEAR</B></PRE>
<DL>
<DD>Porter-Duff Clear rule.
 Both the color and the alpha of the destination are cleared.
 Neither the source nor the destination is used as input.
<p>
 Fs = 0 and Fd = 0, thus:
<pre>
        cn = 0
        An = 0
  Cn = 0
</pre>
 <img src="CLEAR.jpg">
 <p> <b>Note that this operation is a fast drawing operation</b>
 This operation is the same as using a source with alpha= 0 and the SRC rule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC"><!-- --></A><H3>
SRC</H3>
<PRE>
public static final int <B>SRC</B></PRE>
<DL>
<DD>Porter-Duff Source rule.
 The source is copied to the destination.
 The destination is not used as input.
<p>
 Fs = 1 and Fd = 0, thus:
<pre>
        cn = (As*Ar)*Cs
        An = As*Ar
  Cn = Cs
</pre>
 <img src="SRC.jpg">
 <p> <b>Note that this is a fast drawing routine</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OVER"><!-- --></A><H3>
SRC_OVER</H3>
<PRE>
public static final int <B>SRC_OVER</B></PRE>
<DL>
<DD>Porter-Duff Source Over Destination rule.
 The source is composited over the destination.
<p>
 Fs = 1 and Fd = (1-(As*Ar)), thus:
<pre>
        cn = (As*Ar)*Cs + Ad*Cd*(1-(As*Ar))
        An = (As*Ar) + Ad*(1-(As*Ar))
</pre>
 <img src="SRC_OVER.jpg">
 <p> <b>Note that this can be a very slow drawing operation</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.SRC_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OVER"><!-- --></A><H3>
DST_OVER</H3>
<PRE>
public static final int <B>DST_OVER</B></PRE>
<DL>
<DD>Porter-Duff Destination Over Source rule.
 The destination is composited over the source and
 the result replaces the destination.
<p>
 Fs = (1-Ad) and Fd = 1, thus:
<pre>
        cn = (As*Ar)*Cs*(1-Ad) + Ad*Cd
        An = (As*Ar)*(1-Ad) + Ad
</pre>
 <img src="DST_OVER.jpg">
 <p> <b>Note that this can be a very slow drawing operation</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.DST_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_IN"><!-- --></A><H3>
SRC_IN</H3>
<PRE>
public static final int <B>SRC_IN</B></PRE>
<DL>
<DD>Porter-Duff Source In Destination rule.
 The part of the source lying inside of the destination replaces
 the destination.
<p>
 Fs = Ad and Fd = 0, thus:
<pre>
        cn = (As*Ar)*Cs*Ad
        An = (As*Ar)*Ad
  Cn = Cs
</pre>
 <img src="SRC_IN.jpg">
 <p> <b>Note that this operation is faster than e.g. SRC_OVER but slower than SRC</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.SRC_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_IN"><!-- --></A><H3>
DST_IN</H3>
<PRE>
public static final int <B>DST_IN</B></PRE>
<DL>
<DD>Porter-Duff Destination In Source rule.
 The part of the destination lying inside of the source
 replaces the destination.
<p>
 Fs = 0 and Fd = (As*Ar), thus:
<pre>
        cn = Ad*Cd*(As*Ar)
        An = Ad*(As*Ar)
  Cn = Cd
</pre>
 <img src="DST_IN.jpg">
 <p> <b>Note that this operation is faster than e.g. SRC_OVER but slower than SRC</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.DST_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OUT"><!-- --></A><H3>
SRC_OUT</H3>
<PRE>
public static final int <B>SRC_OUT</B></PRE>
<DL>
<DD>Porter-Duff Source Held Out By Destination rule.
 The part of the source lying outside of the destination
 replaces the destination.
<p>
 Fs = (1-Ad) and Fd = 0, thus:
<pre>
        cn = (As*Ar)*Cs*(1-Ad)
        An = (As*Ar)*(1-Ad)
  Cn = Cs
</pre>
 <img src="SRC_OUT.jpg">
 <p> <b>Note that this operation is faster than e.g. SRC_OVER but slower than SRC</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.SRC_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OUT"><!-- --></A><H3>
DST_OUT</H3>
<PRE>
public static final int <B>DST_OUT</B></PRE>
<DL>
<DD>Porter-Duff Destination Held Out By Source rule.
 The part of the destination lying outside of the source
 replaces the destination.
<p>
 Fs = 0 and Fd = (1-(As*Ar)), thus:
<pre>
        cn = Ad*Cd*(1-(As*Ar))
        An = Ad*(1-(As*Ar))
  Cn = Cd
</pre>
 <img src="DST_OUT.jpg">
 <p> <b>Note that this operation is faster than e.g. SRC_OVER but slower than SRC</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBAlphaComposite.DST_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Clear"><!-- --></A><H3>
Clear</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>Clear</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A></DL>
</DL>
<HR>

<A NAME="Src"><!-- --></A><H3>
Src</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>Src</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque SRC rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC"><CODE>SRC</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOver"><!-- --></A><H3>
SrcOver</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>SrcOver</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOver"><!-- --></A><H3>
DstOver</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>DstOver</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcIn"><!-- --></A><H3>
SrcIn</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>SrcIn</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="DstIn"><!-- --></A><H3>
DstIn</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>DstIn</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOut"><!-- --></A><H3>
SrcOut</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>SrcOut</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOut"><!-- --></A><H3>
DstOut</H3>
<PRE>
public static final <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>DstOut</B></PRE>
<DL>
<DD><code>DVBAlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha (Ar) of 1,0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBAlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests if the specified <A HREF="../../../java/lang/Object.html" title="class in java.lang"><CODE>Object</CODE></A> is equal to this 
 <code>DVBAlphaComposite</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is a DVBAlphaComposite
 and has the same values for rule and alpha as this object. 
 Otherwise <code>false</code> shall be returned.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Boolean.html#hashCode()"><CODE>Boolean.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha value of this <code>DVBAlphaComposite</code>. If this
 <code>DVBAlphaComposite</code> does not have an alpha value, 1,0 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha value of this <code>DVBAlphaComposite</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>getInstance</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Creates an <code>DVBAlphaComposite</code> object with the specified rule.
 The value for alpha shall be 1,0f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule
<DT><B>Returns:</B><DD>an <code>DVBAlphaComposite</code> object with the specified rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, float)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>getInstance</B>(int&nbsp;rule,
                                            float&nbsp;alpha)</PRE>
<DL>
<DD>Creates an <code>DVBAlphaComposite</code> object with the specified rule and
 the constant alpha (Ar) to multiply with the alpha of the source (As).
 The source is multiplied with the specified alpha before being composited
 with the destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule<DD><CODE>alpha</CODE> - the constant alpha (Ar) to be multiplied with the alpha of
 the source (As). <code>alpha</code> must be a floating point number in the
 inclusive range [0,0,&nbsp;1,0].
<DT><B>Returns:</B><DD>an <code>DVBAlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.</DL>
</DD>
</DL>
<HR>

<A NAME="getRule()"><!-- --></A><H3>
getRule</H3>
<PRE>
public int <B>getRule</B>()</PRE>
<DL>
<DD>Returns the compositing rule of this <code>DVBAlphaComposite</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compositing rule of this <code>DVBAlphaComposite</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBBufferedImage.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBAlphaComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBAlphaComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
