<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
DVBBufferedImage
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBBufferedImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBBufferedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBBufferedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.ui</FONT>
<BR>
Class DVBBufferedImage</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Image.html" title="class in java.awt">java.awt.Image</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.ui.DVBBufferedImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DVBBufferedImage</B><DT>extends <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></DL>
</PRE>

<P>
The <code>DVBBufferedImage</code> subclass describes an <A HREF="../../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A> with
 an accessible buffer of image data.
 The DVBBufferedImage is an adapter class for java.awt.image.BufferedImage. 
 It supports two different platform dependent sample models TYPE_BASE and TYPE_ADVANCED.
 Buffered images with the TYPE_BASE have the same sample model as the on screen graphics buffer, thus
 TYPE_BASE could be CLUT based. TYPE_ADVANCED has a direct color model but it is not specified
 how many bits are used to store the different color components.
 By default, a new DVBBufferedImage is transparent. All alpha values are set to 0;
 Instances of DVBBufferedImage shall be considered to be off-screen images for the 
 purpose of the inherited method <code>Image.getGraphics</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#TYPE_ADVANCED">TYPE_ADVANCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image stored in a best possible SampleModel (platform dependent)
        The image has a DirectColorModel
        with alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#TYPE_BASE">TYPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image stored in a platform dependent Sample Model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Image.html#SCALE_AREA_AVERAGING">SCALE_AREA_AVERAGING</A>, <A HREF="../../../java/awt/Image.html#SCALE_DEFAULT">SCALE_DEFAULT</A>, <A HREF="../../../java/awt/Image.html#SCALE_FAST">SCALE_FAST</A>, <A HREF="../../../java/awt/Image.html#SCALE_REPLICATE">SCALE_REPLICATE</A>, <A HREF="../../../java/awt/Image.html#SCALE_SMOOTH">SCALE_SMOOTH</A>, <A HREF="../../../java/awt/Image.html#UndefinedProperty">UndefinedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#DVBBufferedImage(int, int)">DVBBufferedImage</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DVBBufferedImage with the specified width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#DVBBufferedImage(int, int, int)">DVBBufferedImage</A></B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DVBBufferedImage with the specified width and height
        in the Sample Model specified by type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/ui/DVBGraphics.html" title="class in org.dvb.ui">DVBGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#createGraphics()">createGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DVBGraphics</code>, which can be used to draw into
 this <code>DVBBufferedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all resources being used to cache optimization information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A>, it is here
 for backwards compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the <code>DVBBufferedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getHeight(java.awt.image.ImageObserver)">getHeight</A></B>(<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.awt.Image representing this buffered image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getProperty(java.lang.String, java.awt.image.ImageObserver)">getProperty</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            <A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property of the image by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getRGB(int, int)">getRGB</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified integer pixel in the default RGB color model
        (TYPE_INT_ARGB) and default sRGB colorspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getRGB(int, int, int, int, int[], int, int)">getRGB</A></B>(int&nbsp;startX,
       int&nbsp;startY,
       int&nbsp;w,
       int&nbsp;h,
       int[]&nbsp;rgbArray,
       int&nbsp;offset,
       int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integer pixels in the default RGB color model
 (TYPE_INT_ARGB) and default sRGB color space,
 from a rectangular region of the image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getScaledInstance(int, int, int)">getScaledInstance</A></B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaled version of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that produces the pixels for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/ui/DVBBufferedImage.html" title="class in org.dvb.ui">DVBBufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getSubimage(int, int, int, int)">getSubimage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subimage defined by a specified rectangular region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the <code>DVBBufferedImage</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#getWidth(java.awt.image.ImageObserver)">getWidth</A></B>(<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#setRGB(int, int, int)">setRGB</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pixel in this <code>DVBBufferedImage</code> to the specified   
 ARGB value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#setRGB(int, int, int, int, int[], int, int)">setRGB</A></B>(int&nbsp;startX,
       int&nbsp;startY,
       int&nbsp;w,
       int&nbsp;h,
       int[]&nbsp;rgbArray,
       int&nbsp;offset,
       int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an array of integer pixels in the default RGB color model
 (TYPE_INT_ARGB) and default sRGB color space,
 into a rectangular portion of the image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBBufferedImage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this
 <code>DVBBufferedImage</code> object and its values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_ADVANCED"><!-- --></A><H3>
TYPE_ADVANCED</H3>
<PRE>
public static final int <B>TYPE_ADVANCED</B></PRE>
<DL>
<DD>Represents an image stored in a best possible SampleModel (platform dependent)
        The image has a DirectColorModel
        with alpha. The color data in this image is considered not to be
        pre-multiplied with alpha.
  The data returned by getRGB()
        will be in the TYPE_INT_ARGB color model that is alpha component in bits 24 to 31, the red component in bits 16 to 23,
  the green component in bits 8 to 15, and the blue component in bits 0 to 7. The data for setRGB() shall be
        in the TYPE_INT_ARGB color model as well.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBBufferedImage.TYPE_ADVANCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BASE"><!-- --></A><H3>
TYPE_BASE</H3>
<PRE>
public static final int <B>TYPE_BASE</B></PRE>
<DL>
<DD>Represents an image stored in a platform dependent Sample Model.
        This color model is not visible to applications. The data returned by getRGB()
        will be in the TYPE_INT_ARGB color model that is alpha component in bits 24 to 31, the red component in bits 16 to 23,
  the green component in bits 8 to 15, and the blue component in bits 0 to 7. The data for setRGB() shall be
        in the TYPE_INT_ARGB color model as well.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.ui.DVBBufferedImage.TYPE_BASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DVBBufferedImage(int, int)"><!-- --></A><H3>
DVBBufferedImage</H3>
<PRE>
public <B>DVBBufferedImage</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Constructs a DVBBufferedImage with the specified width and height.
        The Sample Model used the image is the
        native Sample Model (TYPE_BASE) of the implementation.
  Note that a request can lead to an java.lang.OutOfMemoryError. Applications should be aware
  of this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the created image<DD><CODE>height</CODE> - the height of the created image<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="DVBBufferedImage(int, int, int)"><!-- --></A><H3>
DVBBufferedImage</H3>
<PRE>
public <B>DVBBufferedImage</B>(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new DVBBufferedImage with the specified width and height
        in the Sample Model specified by type.
  Note that a request can lead to an java.lang.OutOfMemoryError. Applications should be aware
  of this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the DVBBufferedImage<DD><CODE>height</CODE> - the height of the DVBBufferedImage<DD><CODE>type</CODE> - the ColorSpace of the DVBBufferedImage<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGraphics()"><!-- --></A><H3>
createGraphics</H3>
<PRE>
public <A HREF="../../../org/dvb/ui/DVBGraphics.html" title="class in org.dvb.ui">DVBGraphics</A> <B>createGraphics</B>()</PRE>
<DL>
<DD>Creates a <code>DVBGraphics</code>, which can be used to draw into
 this <code>DVBBufferedImage</code>. Calls to this method after calls to the 
 <code>dispose</code> method on the same instance shall return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>DVBGraphics</code>, used for drawing into this
          image.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all resources being used to cache optimization information.
 The underlying pixel data is unaffected. Calls to this method after calls to the 
 <code>dispose</code> method on the same instance shall fail silently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>This method returns a <A HREF="../../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A>, it is here
 for backwards compatibility. <A HREF="../../../org/dvb/ui/DVBBufferedImage.html#createGraphics()"><CODE>createGraphics</CODE></A> is more
 convenient, since it is declared to return a 
 <code>DVBGraphics</code>. Calls to this method after calls to the 
 <code>dispose</code> method on the same instance shall return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getGraphics()">getGraphics</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Graphics</code>, which can be used to draw into
          this image.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A>, 
<A HREF="../../../java/awt/Component.html#createImage(int, int)"><CODE>Component.createImage(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the <code>DVBBufferedImage</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of this <code>DVBBufferedImage</code>.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.image.ImageObserver)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Returns the height of the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getHeight(java.awt.image.ImageObserver)">getHeight</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the <code>ImageObserver</code> that receives
          information about the image
<DT><B>Returns:</B><DD>the height of the image or <code>-1</code> if the height
          is not yet known.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Image.html#getWidth(java.awt.image.ImageObserver)"><CODE>Image.getWidth(ImageObserver)</CODE></A>, 
<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns a java.awt.Image representing this buffered image.
 In implementations which implement java.awt.image.BufferedImage this returns a
 java.awt.image.BufferedImage cast to a java.awt.Image. Otherwise it is 
 implementation dependent whether it returns this image
 or whether it returns an instance of an underlying platform specific
 sub-class of java.awt.Image. Calls to this method after calls to the 
 <code>dispose</code> method on the same instance shall return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a java.awt.image representing this buffered image<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of this buffered image. This method releases the resources
 (e.g. pixel memory) underlying this buffered image. After calling this
 method ;
 <ul>
 <li>the image concerned may not be used again
 <li>the image shall be considered to have a width and height of -1, -1
 as specified for instances of java.awt.Image where the width and
 height are not yet known. 
 <li>the <code>getGraphics</code> method may return null
 </ul>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.awt.image.ImageObserver)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getProperty</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                          <A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Returns a property of the image by name. Individual property names
 are defined by the various image formats. If a property is not
 defined for a particular image, this method returns the
 <code>UndefinedProperty</code> field. If the properties
 for this image are not yet known, then this method returns
 <code>null</code> and the <code>ImageObserver</code> object is
 notified later. The property name "comment" should be used to
 store an optional comment that can be presented to the user as a
 description of the image, its source, or its author.
 Calls to this method after calls to the 
 <code>dispose</code> method on the same instance shall return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getProperty(java.lang.String, java.awt.image.ImageObserver)">getProperty</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the property name<DD><CODE>observer</CODE> - the <code>ImageObserver</code> that receives
  notification regarding image information
<DT><B>Returns:</B><DD>an <A HREF="../../../java/lang/Object.html" title="class in java.lang"><CODE>Object</CODE></A> that is the property referred to by the
          specified <code>name</code> or <code>null</code> if the   
          properties of this image are not yet known.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A>, 
<A HREF="../../../java/awt/Image.html#UndefinedProperty"><CODE>Image.UndefinedProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(int, int)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Returns the specified integer pixel in the default RGB color model
        (TYPE_INT_ARGB) and default sRGB colorspace. Color
        conversion takes place if the used Sample Model is not 8-bit for each color component
        There are only 8-bits of
        precision for each color component in the returned data when using
        this method. Note that when a lower precision is used in this buffered image
  getRGB may return different values than those used in setRGB()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the pixel<DD><CODE>y</CODE> - the y-coordinate of the pixel
<DT><B>Returns:</B><DD>an integer pixel in the default RGB color model (TYPE_INT_ARGB) and
          default sRGB colorspace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if x or y is out of bounds or if the dispose
 method has been called on this instance<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB(int, int, int, int, int[], int, int)"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int[] <B>getRGB</B>(int&nbsp;startX,
                    int&nbsp;startY,
                    int&nbsp;w,
                    int&nbsp;h,
                    int[]&nbsp;rgbArray,
                    int&nbsp;offset,
                    int&nbsp;scansize)</PRE>
<DL>
<DD>Returns an array of integer pixels in the default RGB color model
 (TYPE_INT_ARGB) and default sRGB color space,
 from a rectangular region of the image data.
 There are only 8-bits of precision for
 each color component in the returned data when
 using this method. With a specified coordinate (x,&nbsp;y) in the
 image, the ARGB pixel can be accessed in this way:
 <pre>
    pixel   = rgbArray[offset + (y-startY)*scansize + (x-startX)];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>startY</CODE> - the y-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>w</CODE> - the width of the specified rectangular region<DD><CODE>h</CODE> - the height of the specified rectangular region<DD><CODE>rgbArray</CODE> - if not <code>null</code>, the rgb pixels are 
          written here<DD><CODE>offset</CODE> - offset into the <code>rgbArray</code><DD><CODE>scansize</CODE> - scanline stride for the <code>rgbArray</code>
<DT><B>Returns:</B><DD>array of ARGB pixels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if the specified portion of the image
 data is out of bounds or if the dispose method has been called on this instance<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the object that produces the pixels for the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getSource()">getSource</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><CODE>ImageProducer</CODE></A> that is used to produce the
 pixels for this image.<p>If the <code>dispose</code> method has been called
 on this instance then null shall be returned.
 The source returned by this method is platform generated to provide access 
 to the current contents of the <code>DVBBufferedImage</code> buffer.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><CODE>ImageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubimage(int, int, int, int)"><!-- --></A><H3>
getSubimage</H3>
<PRE>
public <A HREF="../../../org/dvb/ui/DVBBufferedImage.html" title="class in org.dvb.ui">DVBBufferedImage</A> <B>getSubimage</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h)
                             throws <A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui">DVBRasterFormatException</A></PRE>
<DL>
<DD>Returns a subimage defined by a specified rectangular region.
 The returned <code>DVBBufferedImage</code> shares the same
 data array as the original image. If the <code>dispose</code> method has been called
 on this instance then null shall be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>y</CODE> - the y-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>w</CODE> - the width of the specified rectangular region<DD><CODE>h</CODE> - the height of the specified rectangular region
<DT><B>Returns:</B><DD>a <code>DVBBufferedImage</code> that is the subimage of this
          <code>DVBBufferedImage</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui">DVBRasterFormatException</A></CODE> - if the specified
 area is not contained within this <code>DVBBufferedImage</code>.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the <code>DVBBufferedImage</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of this <code>DVBBufferedImage</code>.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.awt.image.ImageObserver)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Returns the width of the image. If the width is not known
 yet then the <A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A> is notified later and 
 <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getWidth(java.awt.image.ImageObserver)">getWidth</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the <code>ImageObserver</code> that receives
          information about the image
<DT><B>Returns:</B><DD>the width of the image or <code>-1</code> if the width
          is not yet known.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Image.html#getHeight(java.awt.image.ImageObserver)"><CODE>Image.getHeight(ImageObserver)</CODE></A>, 
<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRGB(int, int, int)"><!-- --></A><H3>
setRGB</H3>
<PRE>
public void <B>setRGB</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;rgb)</PRE>
<DL>
<DD>Sets a pixel in this <code>DVBBufferedImage</code> to the specified   
 ARGB value. The pixel is assumed to be in the default RGB color
 model, TYPE_INT_ARGB, and default sRGB color space. Calls to this method after 
 calls to the <code>dispose</code> method on the same instance shall throw
 an <code>ArrayIndexOutOfBoundsException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate of the pixel to set<DD><CODE>y</CODE> - the y-coordinate of the pixel to set<DD><CODE>rgb</CODE> - the ARGB value<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRGB(int, int, int, int, int[], int, int)"><!-- --></A><H3>
setRGB</H3>
<PRE>
public void <B>setRGB</B>(int&nbsp;startX,
                   int&nbsp;startY,
                   int&nbsp;w,
                   int&nbsp;h,
                   int[]&nbsp;rgbArray,
                   int&nbsp;offset,
                   int&nbsp;scansize)</PRE>
<DL>
<DD>Sets an array of integer pixels in the default RGB color model
 (TYPE_INT_ARGB) and default sRGB color space,
 into a rectangular portion of the image data. There are only 8-bits of precision for
 each color component in the returned data when
 using this method. With a specified coordinate (x,&nbsp;y) in the   
 this image, the ARGB pixel can be accessed in this way:
 <pre>
    pixel   = rgbArray[offset + (y-startY)*scansize + (x-startX)];
 </pre>
 WARNING: No dithering takes place.<p>
 Calls to this method after 
 calls to the <code>dispose</code> method on the same instance shall throw
 an <code>ArrayIndexOutOfBoundsException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the x-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>startY</CODE> - the y-coordinate of the upper-left corner of the
          specified rectangular region<DD><CODE>w</CODE> - the width of the specified rectangular region<DD><CODE>h</CODE> - the height of the specified rectangular region<DD><CODE>rgbArray</CODE> - the ARGB pixels<DD><CODE>offset</CODE> - offset into the <code>rgbArray</code><DD><CODE>scansize</CODE> - scanline stride for the <code>rgbArray</code><DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this
 <code>DVBBufferedImage</code> object and its values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representing this
          <code>DVBBufferedImage</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledInstance(int, int, int)"><!-- --></A><H3>
getScaledInstance</H3>
<PRE>
public <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getScaledInstance</B>(int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;hints)</PRE>
<DL>
<DD>Creates a scaled version of this image.
 A new <code>Image</code> object is returned which will render
 the image at the specified <code>width</code> and
 <code>height</code> by default. The new <code>Image</code> object
 may be loaded asynchronously even if the original source image
 has already been loaded completely. If either the <code>width</code>
 or <code>height</code> is a negative number then a value is
 substituted to maintain the aspect ratio of the original image
 dimensions. If the <code>dispose</code> method has been called
 on this instance then null shall be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/Image.html#getScaledInstance(int, int, int)">getScaledInstance</A></CODE> in class <CODE><A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width to which to scale the image.<DD><CODE>height</CODE> - the height to which to scale the image.<DD><CODE>hints</CODE> - flags to indicate the type of algorithm to use
 for image resampling.
<DT><B>Returns:</B><DD>a scaled version of the image.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Image.html#SCALE_DEFAULT"><CODE>Image.SCALE_DEFAULT</CODE></A>, 
<A HREF="../../../java/awt/Image.html#SCALE_FAST"><CODE>Image.SCALE_FAST</CODE></A>, 
<A HREF="../../../java/awt/Image.html#SCALE_SMOOTH"><CODE>Image.SCALE_SMOOTH</CODE></A>, 
<A HREF="../../../java/awt/Image.html#SCALE_REPLICATE"><CODE>Image.SCALE_REPLICATE</CODE></A>, 
<A HREF="../../../java/awt/Image.html#SCALE_AREA_AVERAGING"><CODE>Image.SCALE_AREA_AVERAGING</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBBufferedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBBufferedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
