<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:45 PDT 2008 -->
<TITLE>
DVBGraphics
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBGraphics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.ui</FONT>
<BR>
Class DVBGraphics</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Graphics.html" title="class in java.awt">java.awt.Graphics</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt">java.awt.Graphics2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.ui.DVBGraphics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DVBGraphics</B><DT>extends <A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A></DL>
</PRE>

<P>
The <code>DVBGraphics</code> class is a adapter class to support alpha compositing
 in an MHP device. Most methods directly delegate to java.awt.Graphics other methods could
 delegate to the appropriate methods in java.awt.Graphics2D where available or could be implemented in native code.
 In implementations where the class java.awt.Graphics2D is visible to MHP applications,
 org.dvb.ui.DVBGraphics inherits from java.awt.Graphics2D. Otherwise, org.dvb.ui.DVBGraphics 
 inherits from java.awt.Graphics.
 <b>In MHP devices all Graphics Objects are DVBGraphics objects.</b> Thus one can get a DVBGraphics by casting
 a given Graphics object. 
 The normal compositing rule used is <b>DVBAlphaComposite.SRC_OVER.</b> Note that the default rule
 of SRC_OVER may not give the highest performance. Under many circumstances, applications will
 find that the SRC rule will give higher performance.

 The intersection between setDVBCompsite in this class and the
 <code>setPaintMode</code> and <code>setXORMode</code> methods inherited from java.awt.Graphics 
 shall be as follows.
 <ul>
 <li>Calling <code>setPaintMode</code> on an instance of this class shall be equivalent to calling
 <code>setDVBComposite(DVBAlphaComposite.SrcOver)</code>. 
 <li>Calling <code>setXORMode</code> on an instance of this class shall be equivalent to calling 
 <code>setDVBComposite</code> with a special and implementation dependent DVBAlphaComposite object 
 which implements the semantics specified for this method in the parent class. 
 <li>Calling <code>getDVBComposite</code> when <code>setXORMode</code> is the last DVBComposite
 set shall return this implementation dependent object. Conformant MHP applications shall not do
 anything with or to this object including calling any methods on it. 
 <li>The present document does not tighten, refine or detail the definition of the 
 <code>setXORMode</code> beyond what is specified for the parent class. 
 </ul><p>
 Note: Implementations of XOR mode may change colours with alpha to without and vice versa
 (reversibly).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#DVBGraphics()">DVBGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DVBGraphics</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#getAvailableCompositeRules()">getAvailableCompositeRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available Porter-Duff Rules for this specific Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui">DVBColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#getBestColorMatch(java.awt.Color)">getBestColorMatch</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best match for the specified Color as a DVBColor, in a
 device-dependent manner, as constrained by the MHP graphics reference model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this graphics context's current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#getDVBComposite()">getDVBComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>DVBAlphaComposite</code> in the
 <code>DVBGraphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Sample Model (DVBBufferedImage.TYPE_BASE, DVBBufferedImage.TYPE_ADVANCED)
 which is used in the on/off screen buffer this graphics object draws into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this graphics context's current color to the specified 
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#setDVBComposite(org.dvb.ui.DVBAlphaComposite)">setDVBComposite</A></B>(<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DVBAlphaComposite</code> for the <code>DVBGraphics</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/ui/DVBGraphics.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing this 
                        <code>DVBGraphics</code> object's value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Graphics2D.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../../java/awt/Graphics2D.html#getComposite()">getComposite</A>, <A HREF="../../../java/awt/Graphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</A>, <A HREF="../../../java/awt/Graphics2D.html#setComposite(java.awt.Composite)">setComposite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Graphics.html#clearRect(int, int, int, int)">clearRect</A>, <A HREF="../../../java/awt/Graphics.html#clipRect(int, int, int, int)">clipRect</A>, <A HREF="../../../java/awt/Graphics.html#copyArea(int, int, int, int, int, int)">copyArea</A>, <A HREF="../../../java/awt/Graphics.html#create()">create</A>, <A HREF="../../../java/awt/Graphics.html#create(int, int, int, int)">create</A>, <A HREF="../../../java/awt/Graphics.html#dispose()">dispose</A>, <A HREF="../../../java/awt/Graphics.html#draw3DRect(int, int, int, int, boolean)">draw3DRect</A>, <A HREF="../../../java/awt/Graphics.html#drawArc(int, int, int, int, int, int)">drawArc</A>, <A HREF="../../../java/awt/Graphics.html#drawBytes(byte[], int, int, int, int)">drawBytes</A>, <A HREF="../../../java/awt/Graphics.html#drawChars(char[], int, int, int, int)">drawChars</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../java/awt/Graphics.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../../java/awt/Graphics.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../../java/awt/Graphics.html#drawPolygon(int[], int[], int)">drawPolygon</A>, <A HREF="../../../java/awt/Graphics.html#drawPolygon(java.awt.Polygon)">drawPolygon</A>, <A HREF="../../../java/awt/Graphics.html#drawPolyline(int[], int[], int)">drawPolyline</A>, <A HREF="../../../java/awt/Graphics.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../../java/awt/Graphics.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A>, <A HREF="../../../java/awt/Graphics.html#fill3DRect(int, int, int, int, boolean)">fill3DRect</A>, <A HREF="../../../java/awt/Graphics.html#fillArc(int, int, int, int, int, int)">fillArc</A>, <A HREF="../../../java/awt/Graphics.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../../java/awt/Graphics.html#fillPolygon(int[], int[], int)">fillPolygon</A>, <A HREF="../../../java/awt/Graphics.html#fillPolygon(java.awt.Polygon)">fillPolygon</A>, <A HREF="../../../java/awt/Graphics.html#fillRect(int, int, int, int)">fillRect</A>, <A HREF="../../../java/awt/Graphics.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A>, <A HREF="../../../java/awt/Graphics.html#finalize()">finalize</A>, <A HREF="../../../java/awt/Graphics.html#getClip()">getClip</A>, <A HREF="../../../java/awt/Graphics.html#getClipBounds()">getClipBounds</A>, <A HREF="../../../java/awt/Graphics.html#getClipBounds(java.awt.Rectangle)">getClipBounds</A>, <A HREF="../../../java/awt/Graphics.html#getFont()">getFont</A>, <A HREF="../../../java/awt/Graphics.html#getFontMetrics()">getFontMetrics</A>, <A HREF="../../../java/awt/Graphics.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../java/awt/Graphics.html#hitClip(int, int, int, int)">hitClip</A>, <A HREF="../../../java/awt/Graphics.html#setClip(int, int, int, int)">setClip</A>, <A HREF="../../../java/awt/Graphics.html#setClip(java.awt.Shape)">setClip</A>, <A HREF="../../../java/awt/Graphics.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../java/awt/Graphics.html#setPaintMode()">setPaintMode</A>, <A HREF="../../../java/awt/Graphics.html#setXORMode(java.awt.Color)">setXORMode</A>, <A HREF="../../../java/awt/Graphics.html#translate(int, int)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DVBGraphics()"><!-- --></A><H3>
DVBGraphics</H3>
<PRE>
protected <B>DVBGraphics</B>()</PRE>
<DL>
<DD>Constructs a new <code>DVBGraphics</code> object. 
 This constructor is the default constructor for a graphics
 context. 
 <p>
 Since <code>DVBGraphics</code> is an abstract class, applications 
 cannot call this constructor directly. DVBGraphics contexts are
 obtained from other DVBGraphics contexts or are created by casting java.awt.Graphics to DVBGraphics.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Graphics.html#create()"><CODE>Graphics.create()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#getGraphics()"><CODE>Component.getGraphics()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableCompositeRules()"><!-- --></A><H3>
getAvailableCompositeRules</H3>
<PRE>
public abstract int[] <B>getAvailableCompositeRules</B>()</PRE>
<DL>
<DD>Returns all available Porter-Duff Rules for this specific Graphics context. E.g. a devices
  could support the SRC_OVER rule when using a destination which does not have alpha or where the
  alpha is null, while this rule is not available when drawing on a graphic context where the destination
  has alpha.
  Which rules are supported for the different graphics objects is defined in the Minimum Platform Capabilities of
  the MHP spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all available Porter-Duff Rules for this specific Graphics context.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestColorMatch(java.awt.Color)"><!-- --></A><H3>
getBestColorMatch</H3>
<PRE>
public <A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui">DVBColor</A> <B>getBestColorMatch</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the best match for the specified Color as a DVBColor, in a
 device-dependent manner, as constrained by the MHP graphics reference model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified Color.
<DT><B>Returns:</B><DD>the best DVBColor match for the specified Color.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public abstract <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Gets this graphics context's current color. This will return a DVBColor cast to java.awt.Color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Graphics.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this graphics context's current color.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><CODE>DVBColor</CODE></A>, 
<A HREF="../../../java/awt/Color.html" title="class in java.awt"><CODE>Color</CODE></A>, 
<A HREF="../../../org/dvb/ui/DVBGraphics.html#setColor(java.awt.Color)"><CODE>setColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDVBComposite()"><!-- --></A><H3>
getDVBComposite</H3>
<PRE>
public abstract <A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A> <B>getDVBComposite</B>()</PRE>
<DL>
<DD>Returns the current <code>DVBAlphaComposite</code> in the
 <code>DVBGraphics</code> context.
 This method could delegate to a java.awt.Graphics2D object where available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>DVBGraphics</code> <code>DVBAlphaComposite</code>,
              which defines a compositing style.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBGraphics.html#setDVBComposite(org.dvb.ui.DVBAlphaComposite)"><CODE>setDVBComposite(org.dvb.ui.DVBAlphaComposite)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the Sample Model (DVBBufferedImage.TYPE_BASE, DVBBufferedImage.TYPE_ADVANCED)
 which is used in the on/off screen buffer this graphics object draws into.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the Sample Model<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/ui/DVBBufferedImage.html" title="class in org.dvb.ui"><CODE>DVBBufferedImage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public abstract void <B>setColor</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Sets this graphics context's current color to the specified 
 color. All subsequent graphics operations using this graphics 
 context use this specified color.
 Note that color c can be a DVBColor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Graphics.html#setColor(java.awt.Color)">setColor</A></CODE> in class <CODE><A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new rendering color.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Color.html" title="class in java.awt"><CODE>Color</CODE></A>, 
<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><CODE>DVBColor</CODE></A>, 
<A HREF="../../../org/dvb/ui/DVBGraphics.html#getColor()"><CODE>getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDVBComposite(org.dvb.ui.DVBAlphaComposite)"><!-- --></A><H3>
setDVBComposite</H3>
<PRE>
public abstract void <B>setDVBComposite</B>(<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui">DVBAlphaComposite</A>&nbsp;comp)
                              throws <A HREF="../../../org/dvb/ui/UnsupportedDrawingOperationException.html" title="class in org.dvb.ui">UnsupportedDrawingOperationException</A></PRE>
<DL>
<DD>Sets the <code>DVBAlphaComposite</code> for the <code>DVBGraphics</code> context.
 The <code>DVBAlphaComposite</code> is used in all drawing methods such as
 <code>drawImage</code>, <code>drawString</code>, <code>draw</code>,
 and <code>fill</code>. It specifies how new pixels are to be combined
 with the existing pixels on the graphics device during the rendering
 process.
 <p> This method could delegate to a Graphics2D object or to an native implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the <code>DVBAlphaComposite</code> object to be used for rendering
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/ui/UnsupportedDrawingOperationException.html" title="class in org.dvb.ui">UnsupportedDrawingOperationException</A></CODE> - when the requested Porter-Duff rule is not supported by this graphics context<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Graphics.html#setXORMode(java.awt.Color)"><CODE>Graphics.setXORMode(java.awt.Color)</CODE></A>, 
<A HREF="../../../java/awt/Graphics.html#setPaintMode()"><CODE>Graphics.setPaintMode()</CODE></A>, 
<A HREF="../../../org/dvb/ui/DVBAlphaComposite.html" title="class in org.dvb.ui"><CODE>DVBAlphaComposite</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> object representing this 
                        <code>DVBGraphics</code> object's value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/Graphics.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this graphics context.<DT><B>Since:</B></DT>
  <DD>MHP 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/ui/DVBColor.html" title="class in org.dvb.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/ui/DVBRasterFormatException.html" title="class in org.dvb.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/ui/DVBGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
