<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:36 PDT 2008 -->
<TITLE>
HDefaultTextLayoutManager
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDefaultTextLayoutManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HDefaultTextLayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDefaultTextLayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HDefaultTextLayoutManager</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HDefaultTextLayoutManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HDefaultTextLayoutManager</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> provides the default text rendering

   mechanism for the <A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><CODE>HStaticText</CODE></A>

   <A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui"><CODE>HText</CODE></A> and <A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui"><CODE>HTextButton</CODE></A> classes.



   <p> 

   The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> handles alignment and justification of

   text in both horizontal and vertical directions as specified by the

   current alignment modes set on <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. It does not support scaling of text content, and the

   scaling mode of an associated <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>

   is ignored.



   <p> 

   The string passed to the <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method may be

   multi-line, where each line is separated by a &quot;\n&quot;

   (0x0A). If the string does not fit in the space available, the

   string shall be truncated and an ellipsis (&quot;...&quot;)

   appended to indicate the truncation.



   <p>

   The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> should query the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> passed to its <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><CODE>render</CODE></A> method to

   determine the basic font to render text in. If the specified font

   cannot be accessed the default behavior is to replace it with the

   nearest builtin font. Each missing character is replaced with an

   &quot;!&quot; character.  

   <p> 

   The antialiasing behavior of <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> is

   platform dependent.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A>, 
<A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><CODE>HStaticText</CODE></A>, 
<A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui"><CODE>HText</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui"><CODE>HTextButton</CODE></A>, 
<A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>, 
<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#HDefaultTextLayoutManager()">HDefaultTextLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMaximumSize(org.havi.ui.HVisible)">getMaximumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size required to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getMinimumSize(org.havi.ui.HVisible)">getMinimumSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size required to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#getPreferredSize(org.havi.ui.HVisible)">getPreferredSize</A></B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;markedUpString,
       <A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
       <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;v,
       <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDefaultTextLayoutManager()"><!-- --></A><H3>
HDefaultTextLayoutManager</H3>
<PRE>
public <B>HDefaultTextLayoutManager</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> object. See the class description

 for details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinimumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMinimumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the minimum size required to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum

 height of all minimum sizes are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - - a component within which text will be rendered</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getMaximumSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMaximumSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the maximum size required to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum

 height of all maximum sizes are returned. It is a valid

 implementation option to return a dimension with a width and height

 of Short.MAX_VALUE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - - a component within which text will be rendered</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize(org.havi.ui.HVisible)"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public <A HREF="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getPreferredSize</B>(<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;hvisible)</PRE>
<DL>
<DD>Returns the preferred size to render the text content in any

 possible interaction state of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component. To achieve this, the maximum width and maximum

 height of all preferred sizes are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hvisible</CODE> - - a component within which text will be rendered</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;markedUpString,
                   <A HREF="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</A>&nbsp;g,
                   <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A>&nbsp;v,
                   <A HREF="../../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Render the string. The <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A> should use the passed <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> object to determine any

 additional information required to render the string,

 e.g. <code>Font</code>, <code>Color</code> etc.  

 <p>

 The text should be laid out in the layout area, which is

 defined by the bounds of the specified <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>, after subtracting the 

 insets.  If the insets are <code>null</code> the full bounding

 rectangle is used as the area to render text into.

 <p> 

 The <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A> should not modify the clipping rectangle of

 the <code>Graphics</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html#render(java.lang.String, java.awt.Graphics, org.havi.ui.HVisible, java.awt.Insets)">render</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markedUpString</CODE> - the string to render.<DD><CODE>g</CODE> - the graphics context, including a clipping rectangle

 which encapsulates the area within which rendering is

 permitted. If a valid insets value is passed to this method then

 text must only be rendered into the bounds of the widget after

 the insets are subtracted. If the insets value is <code>null</code>

 then text is rendered into the entire bounding area of the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>. It is implementation specific whether

 or not the renderer takes into account the intersection of the

 clipping rectangle in each case for optimization purposes.<DD><CODE>v</CODE> - the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> into which

 to render.<DD><CODE>insets</CODE> - the insets  to

 determine the area in which to layout the text, or <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HDefaultTextLayoutManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDefaultTextLayoutManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
