<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:36 PDT 2008 -->
<TITLE>
HEmulatedGraphicsDevice
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HEmulatedGraphicsDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEventMulticaster.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HEmulatedGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HEmulatedGraphicsDevice</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">org.havi.ui.HScreenDevice</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">org.havi.ui.HGraphicsDevice</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HEmulatedGraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html" title="interface in org.davic.resources">ResourceServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HEmulatedGraphicsDevice</B><DT>extends <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A></DL>
</PRE>

<P>
An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> is a &quot;virtual&quot; graphics device

   that has the capability to be configured to perform one (of many)

   possible emulations. For example, in the DVB context a 4:3

   television might have an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> that had an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A> that emulated a virtual 14:9

   display. The 14:9 <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A> would be used for rendering into

   from AWT, whilst being displayed on the &quot;true&quot; 4:3

   physical display. The relationship between the emulation and

   implementation is encapsulated within the <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>.



   <p>

   An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> transforms both AWT pixel-oriented drawing

   operations and AWT user-input event coordinates, this is performed

   outside of the Java application (typically in hardware).



   <p>

   An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> may (of necessity) modify coordinates for

   Components and/or events to the nearest physical / virtual pixel

   --- authors should not depend on single pixel accuracy.



   <p>

   There is no difference to a Java application between an <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> and an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A>,

   except for the implication of possible rounding errors in integer

   pixel positions, e.g. Component placement and/or resolution of

   events.



   <p>  

   Java2D mechanisms should behave as per their normal semantics, with

   respect to display on-screen.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html#HEmulatedGraphicsDevice()">HEmulatedGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not intended that applications should directly construct

 <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HEmulatedGraphicsConfiguration)">setGraphicsConfiguration</A></B>(<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui">HEmulatedGraphicsConfiguration</A>&nbsp;hegc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics configuration for the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HGraphicsDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)">getBestConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])">getBestConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getConfigurations()">getConfigurations</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()">getCurrentConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A>, <A HREF="../../../org/havi/ui/HGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)">setGraphicsConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEmulatedGraphicsDevice()"><!-- --></A><H3>
HEmulatedGraphicsDevice</H3>
<PRE>
protected <B>HEmulatedGraphicsDevice</B>()</PRE>
<DL>
<DD>It is not intended that applications should directly construct

 <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> objects.

 <p>

 Creates an <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> object. See the class description for

 details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraphicsConfiguration(org.havi.ui.HEmulatedGraphicsConfiguration)"><!-- --></A><H3>
setGraphicsConfiguration</H3>
<PRE>
public boolean <B>setGraphicsConfiguration</B>(<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui">HEmulatedGraphicsConfiguration</A>&nbsp;hegc)
                                 throws <A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>,
                                        <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A>,
                                        <A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></PRE>
<DL>
<DD>Set the graphics configuration for the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hegc</CODE> - the <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration </CODE></A> to which this device should be

 set.
<DT><B>Returns:</B><DD>A boolean indicating whether the configuration could be

 applied successfully. If the configuration could not be applied

 successfully, the configuration after this method may not match

 the configuration of the device prior to this method being

 called --- applications should take steps to determine whether

 a partial change of settings has been made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application does not have

 sufficient rights to set the configuration for this device.
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - (<A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui"><CODE>HPermissionDeniedException</CODE></A>) if the application does not

 currently have the right to set the configuration for this

 device.
<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></CODE> - (<A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui"><CODE>HConfigurationException</CODE></A>)

 if the specified configuration is not valid for this device.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HEventMulticaster.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HEmulatedGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HEmulatedGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
