<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:36 PDT 2008 -->
<TITLE>
HFlatEffectMatte
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HFlatEffectMatte";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HFlatEffectMatte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFlatEffectMatte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HFlatEffectMatte</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HFlatEffectMatte</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A>, <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HFlatEffectMatte</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> class

   represents a matte that is constant over space but varies over

   time. It is specified as a sequence of floating point values 

   in the range 0.0 to 1.0 where:



   <ul>

   <li>0.0 is fully transparent

   <li>values between 0.0 and 1.0 are partially transparent to the

   nearest supported transparency value.

   <li>1.0 is fully opaque

   </ul>



   <p>

   The data for any HFlatEffectMatte may be changed &quot;on the fly&quot;

   using the <A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setMatteData(float[])"><CODE>setMatteData</CODE></A> method. 



   However, some implementations may be asynchronously referencing

   their content (i.e. through a separate implementation-specific

   animation thread).  Therefore the following restrictions apply to

   the <A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setMatteData(float[])"><CODE>setMatteData</CODE></A> method:



   <p><ul>                 

   <li>The method must be synchronized with any implementation-specific

   animation thread such that content cannot be changed while a

   different thread is using it. 

   <li>If the animation was running the method should stop the

   animation in a synchronized manner before changing content.  

   <li>The method should reset the animation to a starting position

   defined by the current play mode. The repeat count of the animation

   should be reset to 0.  

   <li>If the animation was running the method should start the

   animation.  

   </ul>

   <p>



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

 <tr>

    <td>data</td>

    <td>The transparency value for this flat effect matte.</td>

    <td>null (the matte should be treated as being temporally

    unvarying and opaque)</td>    

    <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setMatteData(float[])"><CODE>setMatteData</CODE></A></td>

    <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getMatteData()"><CODE>getMatteData</CODE></A></td>

 </tr>

  </table>



  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

 <tr>

     <td>The initial piece of content to be presented, i.e. its

     position in the content array.</td>

     <td>0</td>

     <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setPosition(int)"><CODE>setPosition</CODE></A></td>

     <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getPosition()"><CODE>getPosition</CODE></A></td>

 </tr>



 <tr>

     <td>By default the animation should be stopped. Hence, to start the

     animation its start method must be explicitly invoked. This

     mechanism allows for animations that are programmatically

     controlled, e.g. via the setPosition method. </td>     

     <td>&quot;stopped&quot;</td>

     <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#start()"><CODE>start</CODE></A> / 

         <A HREF="../../../org/havi/ui/HFlatEffectMatte.html#stop()"><CODE>stop</CODE></A></td>

     <td><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#isAnimated()"><CODE>isAnimated</CODE></A></td>

 </tr>

  </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.havi.ui.HAnimateEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING">PLAY_ALTERNATING</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING">PLAY_REPEATING</A>, <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE">REPEAT_INFINITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#HFlatEffectMatte()">HFlatEffectMatte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#HFlatEffectMatte(float[])">HFlatEffectMatte</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the presentation delay for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getMatteData()">getMatteData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matte data used for this matte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getPlayMode()">getPlayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the playing mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current index into the content array which this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is using to display

 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of times that this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is to be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates the animation (running) state of the

 <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setDelay(int)">setDelay</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay between the presentation of successive pieces of

 content (frames).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setMatteData(float[])">setMatteData</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data for this matte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setPlayMode(int)">setPlayMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the playing mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> to

 display the content at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times that this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> should be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the running <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> should be

 stopped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HFlatEffectMatte()"><!-- --></A><H3>
HFlatEffectMatte</H3>
<PRE>
public <B>HFlatEffectMatte</B>()</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> object. See the class description for details

 of constructor parameters and default values.
<P>
</DL>
<HR>

<A NAME="HFlatEffectMatte(float[])"><!-- --></A><H3>
HFlatEffectMatte</H3>
<PRE>
public <B>HFlatEffectMatte</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> object. See the class description for details

 of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatteData(float[])"><!-- --></A><H3>
setMatteData</H3>
<PRE>
public void <B>setMatteData</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Sets the data for this matte. Any previously set data is

 replaced. If this method is called when the animation is

 running the data is changed immediately and the current

 animation position is reset according to the active play

 mode. The changes affect the animation immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data for this matte. Specify a null object to

 remove the associated data for this matte. If the length of the

 data array is zero, an IllegalArgumentException is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatteData()"><!-- --></A><H3>
getMatteData</H3>
<PRE>
public float[] <B>getMatteData</B>()</PRE>
<DL>
<DD>Returns the matte data used for this matte.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data used for this matte (an array of numbers), or

 null if no matte data has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>This method starts this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> playing.  If <code>start</code> is called when

 the animation is already running it resets the animation

 according to the current play mode, as returned by <A HREF="../../../org/havi/ui/HFlatEffectMatte.html#getPlayMode()"><CODE>getPlayMode</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method indicates that the running <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> should be

 stopped. After calling this method, there is no guarantee that

 one or more frames will not be displayed before the animation

 actually stops playing. If the animation is already stopped

 further calls to <code>stop</code> have no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>This method indicates the animation (running) state of the

 <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#isAnimated()">isAnimated</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is running, i.e. the <code>start</code> method

 has been invoked - <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Set this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> to

 display the content at the specified position. If the animation

 is already running a call to <code>setPosition</code> will

 change the current value and affect the animation immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPosition(int)">setPosition</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - an index into the content array which specifies

 the next piece of content to be displayed. If

 <code>position</code> is less than 0, then the array element at

 index 0 is displayed, if <code>position</code> is greater than

 or equal to the length of the content array, then the array

 element at index [<code>length</code>-1] will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Get the current index into the content array which this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is using to display

 content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the content currently being displayed, in

 the range <code>0 <= index < length</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of times that this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> should be played.

 If the animation is already running a call to

 <code>setRepeatCount</code> will change the current value and

 reset the current number of repeats to 0, affecting the

 animation immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setRepeatCount(int)">setRepeatCount</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of times that an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> should be

 played. Valid values of the repeat count are one or more, and

 <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Gets the number of times that this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is to be played. Note that this method does <em>not</em>

 return the number of repeats that are remaining to be played.

 <p>

 Except for <code>HAnimateEffect</code> implementations that specify a

 different default, <code>getRepeatCount()</code> returns

 <code>REPEAT_INFINITE</code> if no call to

 <code>setRepeatCount()</code> has previously been made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getRepeatCount()">getRepeatCount</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of times that an <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> is to be played. The

 returned value shall be greater than zero, or <A HREF="../../../org/havi/ui/HAnimateEffect.html#REPEAT_INFINITE"><CODE>REPEAT_INFINITE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the delay between the presentation of successive pieces of

 content (frames).

 <p>

 After calling <A HREF="../../../org/havi/ui/HFlatEffectMatte.html#setDelay(int)"><CODE>setDelay</CODE></A> on a currently playing <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>, there is no

 guarantee that one or more frames will not be displayed using

 the previous delay until the new delay value takes effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setDelay(int)">setDelay</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the content presentation delay in units of 0.1

 seconds duration.  If count is less than one &quot;unit&quot;,

 then it shall be treated as if it were a delay of one

 &quot;unit&quot;, i.e. 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Gets the presentation delay for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getDelay()">getDelay</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the presentation delay in units of 0.1 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayMode(int)"><!-- --></A><H3>
setPlayMode</H3>
<PRE>
public void <B>setPlayMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the playing mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>. If the animation is already running a call to

 <code>setPlayMode</code> will change the current value and

 affect the animation immediately. The position of the animation

 is unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#setPlayMode(int)">setPlayMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>, which must be either <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_ALTERNATING"><CODE>HAnimateEffect.PLAY_ALTERNATING</CODE></A> or <A HREF="../../../org/havi/ui/HAnimateEffect.html#PLAY_REPEATING"><CODE>HAnimateEffect.PLAY_REPEATING</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayMode()"><!-- --></A><H3>
getPlayMode</H3>
<PRE>
public int <B>getPlayMode</B>()</PRE>
<DL>
<DD>Gets the playing mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html#getPlayMode()">getPlayMode</A></CODE> in interface <CODE><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the play mode for this <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HFlatEffectMatte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFlatEffectMatte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
