<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:37 PDT 2008 -->
<TITLE>
HGraphicsDevice
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGraphicsDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HGraphicsDevice</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">org.havi.ui.HScreenDevice</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HGraphicsDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A>, <A HREF="../../../org/davic/resources/ResourceServer.html" title="interface in org.davic.resources">ResourceServer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui">HEmulatedGraphicsDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HGraphicsDevice</B><DT>extends <A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> class

   describes the raster graphics devices that are available for a

   particular <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>. Each <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> has one or more <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> objects

   associated with it. These objects specify the different

   configurations (settings) in which the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> can be used.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui"><CODE>HScreenDevice</CODE></A>, 
<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#HGraphicsDevice()">HGraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interoperable application shall not subclass the HGraphicsDevice class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A>&nbsp;hgct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> that

 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])">getBestConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> that

 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 objects within the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 objects associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()">getCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HGraphicsConfiguration

 for this HGraphicsDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html#setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)">setGraphicsConfiguration</A></B>(<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A>&nbsp;hgc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics configuration for the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenDevice.html#addResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">addResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#addScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener, org.havi.ui.HScreenConfigTemplate)">addScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getClient()">getClient</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getIDstring()">getIDstring</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#getScreenAspectRatio()">getScreenAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#releaseDevice()">releaseDevice</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeResourceStatusEventListener(org.davic.resources.ResourceStatusListener)">removeResourceStatusEventListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#removeScreenConfigurationListener(org.havi.ui.event.HScreenConfigurationListener)">removeScreenConfigurationListener</A>, <A HREF="../../../org/havi/ui/HScreenDevice.html#reserveDevice(org.davic.resources.ResourceClient)">reserveDevice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HGraphicsDevice()"><!-- --></A><H3>
HGraphicsDevice</H3>
<PRE>
protected <B>HGraphicsDevice</B>()</PRE>
<DL>
<DD>An interoperable application shall not subclass the HGraphicsDevice class.
 <p>

 Creates an <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 object. See the class description for details of constructor

 parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A>[] <B>getConfigurations</B>()</PRE>
<DL>
<DD>Returns all of the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 objects associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>. The set of configurations

 returned may include ones which are only valid for the device at

 particular times or when the device is in a particular mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 objects that are associated with this

 <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>. The class

 of the objects returned can also be a class inheriting from

 <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfiguration()"><!-- --></A><H3>
getDefaultConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A> <B>getDefaultConfiguration</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.  This (single)

 default configuration should correspond to some well-behaved

 settings for the device, such as, a minimal configuration, or

 factory preset settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 of this HGraphicsDevice. The class of the

 object returned can also be a class inheriting from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate)"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A>&nbsp;hgct)</PRE>
<DL>
<DD>The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> that

 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>.

 If this is not possible it will attempt to construct an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A> where the emulated

 configuration best matches this <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>.

 If this is not possible, null is returned.  Note that the

 algorithm used for this behavior, and the extent and behavior

 of <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>

 are platform specific.

 <p>

 Equally best in this sense means that the configurations

 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.

 If there are such equally best configurations, the one which is

 returned by this method is an implementation dependent

 selection from among those which are equally best.     

 <p>

 Configurations are chosen according to the following algorithm,

 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:

 <p><ol>     

 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>

 <li> satisfy NONE of the preferences whose priority was

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 <li> satisfy as many as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.

 <li> satisfy as few as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.

 </ol><br>

 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 

 <p>

 This method returns null if no configuration

 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgct</CODE> - an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 object used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. If

 this parameter is null the default configuration for the

 platform shall be returned.
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 that passes the criteria defined in the

 specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 or null if no HGraphicsConfiguration

 or HEmulatedGraphicsConfiguration passes the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(org.havi.ui.HGraphicsConfigTemplate[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A>[]&nbsp;hgcta)</PRE>
<DL>
<DD>The getBestConfiguration method attempts to return an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> that

 matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 objects within the specified array. The HGraphicsTemplate

 objects should be considered for matching in priority order

 from 0 to (hgcta.length - 1).  If this is not possible, it will

 attempt to construct an <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A> where the emulated

 configuration best matches the specified <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 objects. If this is not possible, null is returned.

 <p>

 Equally best in this sense means that the configurations

 satisfy an equal number of preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A> and

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A> and all preferences with priorities <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>.

 If there are such equally best configurations, the one which is

 returned by this method is an implementation dependent

 selection from among those which are equally best.     

 <p>

 Configurations are chosen according to the following algorithm,

 based on the priority as supplied to <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#setPreference(int, int)"><CODE>setPreference</CODE></A>. Configurations must:

 <p><ol>     

 <li> satisfy ALL the preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A>

 <li> satisfy NONE of the preferences whose priority was

 <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 <li> satisfy as many as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED"><CODE>PREFERRED</CODE></A>.

 <li> satisfy as few as possible of the preferences whose

 priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#PREFERRED_NOT"><CODE>PREFERRED_NOT</CODE></A>.

 </ol><br>

 Preferences whose priority was <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>DONT_CARE</CODE></A> are ignored. 

 <p>

 This method returns null if no configuration

 exists that satisfies all <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>REQUIRED</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>REQUIRED_NOT</CODE></A>

 priorities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgcta</CODE> - the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 array used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.
<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 that passes the criteria defined in one

 of the <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 objects within the specified

 array. The class of the object returned can also be a class

 inheriting from <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 (e.g.  <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfiguration()"><!-- --></A><H3>
getCurrentConfiguration</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A> <B>getCurrentConfiguration</B>()</PRE>
<DL>
<DD>Returns the current HGraphicsConfiguration

 for this HGraphicsDevice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current HGraphicsConfiguration for this

 HGraphicsDevice. The class of the

 object returned can also be a class inheriting from

 HGraphicsConfiguration

 (e.g. <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicsConfiguration(org.havi.ui.HGraphicsConfiguration)"><!-- --></A><H3>
setGraphicsConfiguration</H3>
<PRE>
public boolean <B>setGraphicsConfiguration</B>(<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A>&nbsp;hgc)
                                 throws <A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A>,
                                        <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A>,
                                        <A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></PRE>
<DL>
<DD>Set the graphics configuration for the device.

 <p>

 An application is only allowed to call this method after it

 reserved the device explicitly and subject to the security

 policy of the platform. Subject to this, the following rules

 determine whether this method can succeed.

 <ul>

 <li>If an application tries to select a configuration which is

 not valid for that device at that time or when the device is in a

 particular mode then an HConfigurationException shall be thrown.

 <li>If the application selects a configuration that is not

 conflicting with the configurations of all the other devices on

 the same <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> then that

 configuration is selected.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device on this <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> which this application cannot

 control due to platform security policy then this method shall

 fail with a <code>SecurityException</code>.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device on this <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> which this application cannot

 control due to another application owning the right to control

 that device and the platform not giving that right to this

 application then this method shall fail with an <A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui"><CODE>HPermissionDeniedException</CODE></A>.

 <li>If an application tries to select a configuration that

 conflicts with a configuration of another device which this

 application can control due to either this or no application

 having reserved the device, then the configuration of the other

 device is automatically changed. There is no change in the

 resource ownership of the other device.

 </ul>     

 <p>    

 Applications can prevent or limit changes to configurations of

 other, not intended, devices by using constants <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_GRAPHICS_IMPACT"><CODE>HScreenConfigTemplate.ZERO_GRAPHICS_IMPACT</CODE></A>, <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_VIDEO_IMPACT"><CODE>HScreenConfigTemplate.ZERO_VIDEO_IMPACT</CODE></A> and <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#ZERO_BACKGROUND_IMPACT"><CODE>HScreenConfigTemplate.ZERO_BACKGROUND_IMPACT</CODE></A>

 in their configuration templates. The first

 one will cause no changes to already running graphical

 applications. This means that no changes may be applied to the

 graphics device. Similarly the second constant will result in

 no changes to the video device.

 <p> 

 Any modifications made to the configurations of other devices

 shall be reflected by the API for the devices concerned. The

 <A HREF="../../../org/havi/ui/HGraphicsDevice.html#getCurrentConfiguration()"><CODE>getCurrentConfiguration()</CODE></A>

 method for those devices shall return

 the new configuration.

 <p>

 On successful change to the specified configuration, the device

 shall fire one or more <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html" title="class in org.havi.ui.event"><CODE>HScreenConfigurationEvent</CODE></A> for all listeners that are

 currently registered (if the criteria for receiving such an

 event has been satisfied). If the new configuration differs by

 more than one characteristic from the previous configuration

 then the device may fire one or more <A HREF="../../../org/havi/ui/event/HScreenConfigurationEvent.html" title="class in org.havi.ui.event"><CODE>HScreenConfigurationEvent</CODE></A>.

 This behavior is implementation specific.

 <p>

 If an attempt is made to set the identical configuration to

 that which is current, then no such event(s) shall be fired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgc</CODE> - the HGraphicsConfiguration 

 to which this device should be set.
<DT><B>Returns:</B><DD>A boolean indicating whether the configuration could be

 applied successfully. If the configuration could not be applied

 successfully, the configuration after this method may not match

 the configuration of the device prior to this method being

 called --- applications should take steps to determine whether

 a partial change of settings has been made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the application does not have

 sufficient rights to set the configuration for this device.
<DD><CODE><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></CODE> - if the application does not

 currently have the right to set the configuration for this

 device.
<DD><CODE><A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></CODE> - if the specified configuration is not

 valid for this device, or if it conflicts with other devices

 whose configuration(s) cannot be changed by this application.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HGraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
