<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:37 PDT 2008 -->
<TITLE>
HGraphicsConfiguration
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HGraphicsConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HGraphicsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HGraphicsConfiguration</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">org.havi.ui.HScreenConfiguration</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HGraphicsConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui">HEmulatedGraphicsConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HGraphicsConfiguration</B><DT>extends <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">HScreenConfiguration</A></DL>
</PRE>

<P>
The <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> class describes the characteristics

   (settings) of an <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.

   There can be many <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> objects

   associated with a single <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#HGraphicsConfiguration()">HGraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interoperable application shall not subclass the HGraphicsConfiguration class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#dispose(java.awt.Color)">dispose</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by an application when a color returned

 from those versions of the method

 getPunchThroughToBackgroundColor with a Color as a parameter is

 no longer required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Font.html" title="class in java.awt">Font</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getAllFonts()">getAllFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the fonts that are always available on the device, but

 does not list fonts that may be (temporarily) available for

 download from other sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getCompatibleImage(java.awt.Image, org.havi.ui.HImageHints)">getCompatibleImage</A></B>(<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;input,
                   <A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui">HImageHints</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a java.awt.Image which <em>may</em> be a modified copy

 of the image passed as <code>input</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui">HScreenRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getComponentHScreenRectangle(java.awt.Component)">getComponentHScreenRectangle</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the on-screen location of a given visible

 java.awt.Component as an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getConfigTemplate()">getConfigTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A> object that describes and uniquely

 identifies this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPixelCoordinatesHScreenRectangle(org.havi.ui.HScreenRectangle, java.awt.Container)">getPixelCoordinatesHScreenRectangle</A></B>(<A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui">HScreenRectangle</A>&nbsp;sr,
                                    <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.awt.Rectangle which contains the graphics (AWT)

 pixel area for an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 relative to the supplied java.awt.Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(java.awt.Color, int)">getPunchThroughToBackgroundColor</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color,
                                 int&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of

 &quot;punching though&quot; all Components that are behind the

 Component in which the drawing operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(java.awt.Color, int, org.havi.ui.HVideoDevice)">getPunchThroughToBackgroundColor</A></B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color,
                                 int&nbsp;percentage,
                                 <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui">HVideoDevice</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of modifying

 the existing color of a pixel to make it partially (or wholly)

 transparent to the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(int)">getPunchThroughToBackgroundColor</A></B>(int&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of modifying

 the existing color of a pixel to make it partially (or wholly)

 transparent to the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html#getPunchThroughToBackgroundColor(int, org.havi.ui.HVideoDevice)">getPunchThroughToBackgroundColor</A></B>(int&nbsp;percentage,
                                 <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui">HVideoDevice</A>&nbsp;hvd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of

 &quot;punching though&quot; the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> in which the

 drawing operation is performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.havi.ui.HScreenConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">HScreenConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/havi/ui/HScreenConfiguration.html#convertTo(org.havi.ui.HScreenConfiguration, java.awt.Point)">convertTo</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getFlickerFilter()">getFlickerFilter</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getInterlaced()">getInterlaced</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getOffset(org.havi.ui.HScreenConfiguration)">getOffset</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getPixelResolution()">getPixelResolution</A>, <A HREF="../../../org/havi/ui/HScreenConfiguration.html#getScreenArea()">getScreenArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HGraphicsConfiguration()"><!-- --></A><H3>
HGraphicsConfiguration</H3>
<PRE>
protected <B>HGraphicsConfiguration</B>()</PRE>
<DL>
<DD>An interoperable application shall not subclass the HGraphicsConfiguration class.
 <p>

 Creates an <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> object.

 See the class description for

 details of constructor parameters and default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 associated with this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>

 object that is associated with this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>,</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigTemplate()"><!-- --></A><H3>
getConfigTemplate</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A> <B>getConfigTemplate</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A> object that describes and uniquely

 identifies this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.

 <p>

 Hence, the following sequence should return the original <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.

 <pre>

 HGraphicsDevice.getBestMatch(HGraphicsConfiguration.getConfigTemplate())

 </pre>

 <p>

 Features that are implemented in the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> will

 return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED"><CODE>HScreenConfigTemplate.REQUIRED</CODE></A>

 priority. Features that are not implemented in the <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#REQUIRED_NOT"><CODE>HScreenConfigTemplate.REQUIRED_NOT</CODE></A>

 priority. Preferences that are not filled in by

 the platform will return <A HREF="../../../org/havi/ui/HScreenConfigTemplate.html#DONT_CARE"><CODE>HScreenConfigTemplate.DONT_CARE</CODE></A> priority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><CODE>HGraphicsConfigTemplate</CODE></A>

 object which both describes and

 uniquely identifies this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentHScreenRectangle(java.awt.Component)"><!-- --></A><H3>
getComponentHScreenRectangle</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui">HScreenRectangle</A> <B>getComponentHScreenRectangle</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Returns the on-screen location of a given visible

 java.awt.Component as an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the java.awt.Component whose on-screen area is

 to be determined.
<DT><B>Returns:</B><DD>the on-screen location of component as an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> for this <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>, or null if the

 component is not currently added to the <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> (or one of its &quot;child&quot;

 containers).<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelCoordinatesHScreenRectangle(org.havi.ui.HScreenRectangle, java.awt.Container)"><!-- --></A><H3>
getPixelCoordinatesHScreenRectangle</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getPixelCoordinatesHScreenRectangle</B>(<A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui">HScreenRectangle</A>&nbsp;sr,
                                                     <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;cont)</PRE>
<DL>
<DD>Returns a java.awt.Rectangle which contains the graphics (AWT)

 pixel area for an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 relative to the supplied java.awt.Container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - the screen location expressed as an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>.<DD><CODE>cont</CODE> - the java.awt.Container in whose coordinate system

 the screen location should be expressed.
<DT><B>Returns:</B><DD>a java.awt.Rectangle which contains the graphics (AWT)

 pixel area for an <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 relative to the supplied

 java.awt.Container. The returned x, y, width, height values in

 the java.awt.Rectangle should be such that a

 <ul>

 <li> r = getPixelCoordinatesHScreenRectangle(sr, cont);

 <li> cont.add(component);

 <li> component.setBounds(r.x, r.y, r.width, r.height);

 </ul>

 should ensure that the dimensions of the component on-screen

 should correspond to the given <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>, subject to

 clipping by its parent container, cont.

 <p>

 Note that the <A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A>

 (<A HREF="../../../org/havi/ui/HScreenPoint.html" title="class in org.havi.ui"><CODE>HScreenPoint</CODE></A>) coordinates are in 

 floats - conversion to pixel

 coordinate systems necessarily implies a potential loss of

 precision - however, such conversion should be to the

 &quot;nearest&quot; integer pixel coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleImage(java.awt.Image, org.havi.ui.HImageHints)"><!-- --></A><H3>
getCompatibleImage</H3>
<PRE>
public <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getCompatibleImage</B>(<A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;input,
                                <A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui">HImageHints</A>&nbsp;ih)</PRE>
<DL>
<DD>Generate a java.awt.Image which <em>may</em> be a modified copy

 of the image passed as <code>input</code>. Such a copy is

 modified as necessary such that it is compatible with the

 current <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.

 For example this may involve dithering

 the image to a restricted color palette.  In the case where no

 modification is required a reference to the original image

 <code>input</code> will be returned instead of a separate new

 java.awt.Image.

 <p>

 Note: Unmodified Images, or Images modified for other <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 should still be able to be rendered within this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>, but

 may not be as efficient (rapid) in terms of rendering, and may

 not be presented optimally. For example, an 8 bit per RGB

 pixel image loaded onto a configuration with a 4 bit per RGB

 pixel framebuffer may have its pixel values truncated, if

 this Image is then displayed on an alternate configuration with

 16 bits per RGB pixel then it will obviously not be

 displayed optimally.

 <p>

 The <A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui"><CODE>HImageHints</CODE></A> provide a

 mechanism to indicate how any conversion to a constrained

 graphics environment might best be performed, by describing the

 general image contents.

 <p>

 It is implementation (and algorithmically) dependent whether

 this method operates on partial, or complete Image pixel data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the java.awt.Image to be modified<DD><CODE>ih</CODE> - an <A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui"><CODE>HImageHints</CODE></A> object

 that indicates the expected type of the input Image, so that

 its presentation can be optimally adjusted.
<DT><B>Returns:</B><DD>a java.awt.Image which has been determined to be

 optimally suited for presentation on the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> associated with

 this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.

 Note that on some <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> a

 reference to the original Image may be returned, this is

 especially true for systems with high-end graphics

 capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFonts()"><!-- --></A><H3>
getAllFonts</H3>
<PRE>
public <A HREF="../../../java/awt/Font.html" title="class in java.awt">Font</A>[] <B>getAllFonts</B>()</PRE>
<DL>
<DD>List the fonts that are always available on the device, but

 does not list fonts that may be (temporarily) available for

 download from other sources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of java.awt.Font objects which are always

 available on the device.</DL>
</DD>
</DL>
<HR>

<A NAME="getPunchThroughToBackgroundColor(int)"><!-- --></A><H3>
getPunchThroughToBackgroundColor</H3>
<PRE>
public <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getPunchThroughToBackgroundColor</B>(int&nbsp;percentage)</PRE>
<DL>
<DD>This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of modifying

 the existing color of a pixel to make it partially (or wholly)

 transparent to the background. The existing pixel percentage

 transparency to the background at that point shall be

 equivalent to the (closest) percentage value as specified in

 the getPunchThroughToBackgroundColor percentage parameter.

 A value of 0% is fully transparent and 100% is fully opaque.

 <p>

 The existing RGB values of the pixel are unchanged as far as

 possible, within the limits of the platform. Platforms with

 restricted color spaces may make approximations as required to

 obtain the best possible match.

 <p>

 The precise contents of the background are as defined by the

 platform including any <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - the new blending value for each pixel drawn

 with this color with respect to what is outside this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. The

 specified value will be clamped to the range 0 to 100.
<DT><B>Returns:</B><DD>a Color with the desired effect or null for

 configurations which do not or are currently unable to support

 this rendering mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getPunchThroughToBackgroundColor(int, org.havi.ui.HVideoDevice)"><!-- --></A><H3>
getPunchThroughToBackgroundColor</H3>
<PRE>
public <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getPunchThroughToBackgroundColor</B>(int&nbsp;percentage,
                                              <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui">HVideoDevice</A>&nbsp;hvd)</PRE>
<DL>
<DD>This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of

 &quot;punching though&quot; the <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> in which the

 drawing operation is performed. The specified <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A> is revealed through the

 drawn &quot;hole&quot;. The value specified replaces the

 blending value (with respect to this <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A>) of each pixel drawn

 with this color. The existing RGB values of the pixel are

 unchanged as far as possible within the limits of the platform.

 Platforms with restricted color spaces may make approximations

 as required to obtain the best match possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - the new alpha value for each pixel drawn with

 this color with respect to the the <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A> specified. The specified

 value will be clamped to the range 0 to 100.<DD><CODE>hvd</CODE> - the <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A> to

 reveal.
<DT><B>Returns:</B><DD>a Color with the desired effect or null for

 configurations which do not or are currently unable to support

 this rendering mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getPunchThroughToBackgroundColor(java.awt.Color, int)"><!-- --></A><H3>
getPunchThroughToBackgroundColor</H3>
<PRE>
public <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getPunchThroughToBackgroundColor</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color,
                                              int&nbsp;percentage)</PRE>
<DL>
<DD>This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of

 &quot;punching though&quot; all Components that are behind the

 Component in which the drawing operation is performed.  This

 includes any visual Components acquired from JMF players. What

 is behind this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>

 is revealed through the drawn

 &quot;hole&quot; blended with the graphics color specified as

 the first parameter to this method.  Platforms with restricted

 color spaces may make approximations as required to obtain the

 best match possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the graphics color to blend<DD><CODE>percentage</CODE> - the blending value for this color with

 respect to what is outside this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. The

 specified value will be clamped to the range 0 to 100.
<DT><B>Returns:</B><DD>a Color with the desired effect or null for

 configurations which do not or are currently unable to support

 this rendering mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getPunchThroughToBackgroundColor(java.awt.Color, int, org.havi.ui.HVideoDevice)"><!-- --></A><H3>
getPunchThroughToBackgroundColor</H3>
<PRE>
public <A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getPunchThroughToBackgroundColor</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;color,
                                              int&nbsp;percentage,
                                              <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui">HVideoDevice</A>&nbsp;v)</PRE>
<DL>
<DD>This method returns a Color that may be used in standard

 graphics drawing operations, which has the effect of modifying

 the existing color of a pixel to make it partially (or wholly)

 transparent to the background. The existing pixel percentage

 transparency to the background at that point shall be

 equivalent to the (closest) percentage value as specified in

 the getPunchThroughToBackgroundColor percentage parameter.

 <p>

 The existing RGB values of the pixel are unchanged as far as

 possible, within the limits of the platform. Platforms with

 restricted color spaces may make approximations as required to

 obtain the best possible match.

 <p>

 The precise contents of the background are as defined by the

 platform including any <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the graphics color to blend<DD><CODE>percentage</CODE> - the alpha value for this color with respect

 to what is outside this <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>. The

 specified value will be clamped to the range 0 to 100.<DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>a Color with the desired effect or null for

 configurations which do not or are currently unable to support

 this rendering mode.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.awt.Color)"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>(<A HREF="../../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>This method is used by an application when a color returned

 from those versions of the method

 getPunchThroughToBackgroundColor with a Color as a parameter is

 no longer required. It is the responsibility of applications to

 ensure that no pixels which they had drawn using this color

 are still displayed on the screen before calling this

 method. The result of using such a Color after calling this

 method is implementation dependent. Using a color obtained

 from another source apart from the specified methods will

 result in this method having no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Color which is no longer required.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HGraphicsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HGraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
