<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:42 PDT 2008 -->
<TITLE>
HToggleGroup
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HToggleGroup";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HToggleGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HToggleGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Class HToggleGroup</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.HToggleGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HToggleGroup</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within the same

   <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> will behave so that a

   maximum of one <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> has

   switchable state true, as returned by <A HREF="../../../org/havi/ui/HToggleButton.html#getSwitchableState()"><CODE>getSwitchableState</CODE></A>,

   so as to achieve a &quot;radio button&quot; effect. When an <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is acted upon to change

   its switchable state to true, then if any other <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> within the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> currently has switchable

   state true, it will have its switchable state set to

   false. Similarly, if an <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is added which has switchable state true, then any

   current <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> within the

   <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> with switchable state

   true, shall have its switchable state modified to false.

   <p> 

   If the forced selection mode for the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> is set via a call to

   <code>setForcedSelection(true)</code> then there will always be one

   <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> selected (i.e. with

   switchable state <code>true</code>), and if necessary the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> will automatically force a

   selection to ensure this. If forced selection mode is not set it

   is valid for there to be no selection, i.e. all <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> may have switchable state

   <code>false</code>. By default forced selection mode is not set.

   <p>  

   Note that when an <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A>

   has switchable state <code>true</code> this implies that the

   interaction state as returned by <A HREF="../../../org/havi/ui/HVisible.html#getInteractionState()"><CODE>getInteractionState</CODE></A> will

   be either the <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE"><CODE>ACTIONED_STATE</CODE></A> or

   <A HREF="../../../org/havi/ui/HState.html#ACTIONED_FOCUSED_STATE"><CODE>ACTIONED_FOCUSED_STATE</CODE></A> state.

   <p>

   Similarly, a switchable state of <code>false</code> implies that

   the interaction state is any other state for which the <A HREF="../../../org/havi/ui/HState.html#ACTIONED_STATE_BIT"><CODE>ACTIONED_STATE_BIT</CODE></A> is not

   set. See the <A HREF="../../../org/havi/ui/HSwitchable.html" title="interface in org.havi.ui"><CODE>HSwitchable</CODE></A> class

   description for more information about the valid interaction

   states.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

   <tr>

       <td> Enable or disable buttons in group</td>

       <td> <code>enable</code></td>

       <td> <A HREF="../../../org/havi/ui/HToggleGroup.html#setEnabled(boolean)"><CODE>setEnabled</CODE></A></td>

       <td> <A HREF="../../../org/havi/ui/HToggleGroup.html#isEnabled()"><CODE>isEnabled</CODE></A></td>

   </tr>

   <tr>

       <td> Forced selection mode.</td>

       <td> <code>false</code></td>

       <td> <A HREF="../../../org/havi/ui/HToggleGroup.html#setForcedSelection(boolean)"><CODE>setForcedSelection</CODE></A></td>

       <td> <A HREF="../../../org/havi/ui/HToggleGroup.html#getForcedSelection()"><CODE>getForcedSelection</CODE></A></td>

   </tr>

  </table>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#HToggleGroup()">HToggleGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new version instance of an <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#add(org.havi.ui.HToggleButton)">add</A></B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A>

 from this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> which

 has state true, or null otherwise, for example, if there are no

 <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> associated

 with this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>, or if

 all <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within

 this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> have state

 false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#getForcedSelection()">getForcedSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current forced selection mode of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#remove(org.havi.ui.HToggleButton)">remove</A></B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#setCurrent(org.havi.ui.HToggleButton)">setCurrent</A></B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is a member of this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>, then it is selected,

 its state is set to true and consequently any other <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> will have their states

 set to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the group, depending on the value of the

 parameter <code>enable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HToggleGroup.html#setForcedSelection(boolean)">setForcedSelection</A></B>(boolean&nbsp;forceSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the forced selection mode of the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HToggleGroup()"><!-- --></A><H3>
HToggleGroup</H3>
<PRE>
public <B>HToggleGroup</B>()</PRE>
<DL>
<DD>Creates a new version instance of an <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A>

 from this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> which

 has state true, or null otherwise, for example, if there are no

 <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> associated

 with this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>, or if

 all <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within

 this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> have state

 false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> or null if no such HToggleButton exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(org.havi.ui.HToggleButton)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public void <B>setCurrent</B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;selection)</PRE>
<DL>
<DD>If the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is a member of this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>, then it is selected,

 its state is set to true and consequently any other <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> will have their states

 set to false.  

 <p>      

 If the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is not a member of this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>, then no actions are

 performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to be set as the currently selected item within

 the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedSelection(boolean)"><!-- --></A><H3>
setForcedSelection</H3>
<PRE>
public void <B>setForcedSelection</B>(boolean&nbsp;forceSelection)</PRE>
<DL>
<DD>Set the forced selection mode of the group.  If

 <code>forceSelection</code> is true and no <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is currently selected

 in the group the first <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> automatically has its switchable state set to

 true. If no <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A>

 components have been added to this group there will be no

 visual indication of the mode change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceSelection</CODE> - if this parameter is <code>true</code>

 the group is forced to always have one <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> selected (i.e. with

 switchable state <code>true</code>). Otherwise, the group may

 have either one or zero <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton(s)</CODE></A> selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedSelection()"><!-- --></A><H3>
getForcedSelection</H3>
<PRE>
public boolean <B>getForcedSelection</B>()</PRE>
<DL>
<DD>Return the current forced selection mode of the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current forced selection mode. If this value is

 <code>true</code> the group is forced to always have one

 HToggleButton selected (i.e. with switchable state

 <code>true</code>). Otherwise, the group may have either one or

 zero <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton(s)</CODE></A>

 selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables the group, depending on the value of the

 parameter <code>enable</code>.  An enabled group's <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> can respond to user

 input and generate events. An <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> is initially enabled by default.

 <p>

 Enabling or disabling an <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> enables or disables all the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> components in the

 group by calling their <code>setEnabled</code> methods.

 <p>

 Whether or not a group is enabled does not affect the adding or

 removing of <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A>

 from that group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable all the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> components in the

 group, <code>false</code> to disable them.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HToggleGroup.html#isEnabled()"><CODE>isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines whether the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> is enabled. <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroups</CODE></A> are enabled initially by default.  A group

 may be enabled or disabled by calling its

 <code>setEnabled</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the component is enabled;

 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/havi/ui/HToggleGroup.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.havi.ui.HToggleButton)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;button)</PRE>
<DL>
<DD>Add the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>. The <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> will be enabled or disabled as necessary to

 match the current state of the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> as determined by the <A HREF="../../../org/havi/ui/HToggleGroup.html#isEnabled()"><CODE>isEnabled</CODE></A> method.

 <p>

 If the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> is empty

 and forced selection mode is active then the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> will automatically

 have its switchable state set to <code>true</code>.  Note that

 any ActionListeners registered with the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> are not called as a 

 result of this operation.

 <p>

 This method is protected to allow the platform to override it

 in subclasses of <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.

 It is not intended for use by the application and conformant

 applications shall not use this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to add to the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.havi.ui.HToggleButton)"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>(<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A>&nbsp;button)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>. If <code>button</code> is not part of this

 <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> this method 

 throws a <code>java.lang.IllegalArgumentException</code>.

 <p>

 If the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is the

 currently selected button in this group and forced selection

 mode is set the first remaining <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> will automatically

 have its switchable state set to true. Note that

 any ActionListeners registered with the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> are not called as a 

 result of this operation.

 <p>

 This method is protected to allow the platform to override it

 in subclasses of HToggleGroup.  It is not intended for

 use by the application and conformant applications shall not

 use this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> to remove from the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if

 <code>button</code> is not a member of this <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HToggleGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HToggleGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
