<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:42 PDT 2008 -->
<TITLE>
HVersion
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HVersion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui</FONT>
<BR>
Interface HVersion</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HVersion</B></DL>
</PRE>

<P>
The <code>HVersion</code> interface defines some

 versioning constants that are accessible by using the

 java.lang.System method getProperty, with the appropriate property

 name.

 <p>

 Note that it is a valid implementation to return empty strings for

 HAVI_IMPLEMENTATION_NAME, HAVI_IMPLEMENTATION_VENDOR and

 HAVI_IMPLEMENTATION_VERSION strings.

 <p>

 In MHP, a call to <code>getProperty()</code> when referencing the

 constants listed in column <i>Constant</i> in the table below

 shall return a string as listed in column <i>Value</i>.

 <table border>

   <tr><th>Constant</th><th>Value</th></tr>

   <tr><td>HAVI_SPECIFICATION_VENDOR</td>

       <td>&quot;DVB&quot;</td></tr>

   <tr><td>HAVI_SPECIFICATION_NAME</td>

       <td>&quot;MHP&quot;</td></tr>

   <tr><td>HAVI_SPECIFICATION_VERSION</td>

       <td>&quot;&lt;version&gt;&quot;</td></tr>

 </table>

 &quot;&lt;version&gt;&quot; shall be the MHP version to which this

 HAVi implementation is conformant, e.g.: &quot;1.0&quot; or

 &quot;1.0.1&quot; or &quot;1.0.2&quot; or &quot;1.0.3&quot;.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_IMPLEMENTATION_NAME">HAVI_IMPLEMENTATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi implementation name, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_NAME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_IMPLEMENTATION_VENDOR">HAVI_IMPLEMENTATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi implementation vendor, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_VENDOR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_IMPLEMENTATION_VERSION">HAVI_IMPLEMENTATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi implementation version,

 as returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_VERSION).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_SPECIFICATION_NAME">HAVI_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi specification name, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_NAME).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_SPECIFICATION_VENDOR">HAVI_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi specification vendor, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_VENDOR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/havi/ui/HVersion.html#HAVI_SPECIFICATION_VERSION">HAVI_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string constant describing the HAVi specification version, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_VERSION).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAVI_SPECIFICATION_VENDOR"><!-- --></A><H3>
HAVI_SPECIFICATION_VENDOR</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD>A string constant describing the HAVi specification vendor, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_VENDOR).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_SPECIFICATION_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVI_SPECIFICATION_NAME"><!-- --></A><H3>
HAVI_SPECIFICATION_NAME</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_SPECIFICATION_NAME</B></PRE>
<DL>
<DD>A string constant describing the HAVi specification name, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_NAME).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_SPECIFICATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVI_SPECIFICATION_VERSION"><!-- --></A><H3>
HAVI_SPECIFICATION_VERSION</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>A string constant describing the HAVi specification version, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_SPECIFICATION_VERSION).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_SPECIFICATION_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVI_IMPLEMENTATION_VENDOR"><!-- --></A><H3>
HAVI_IMPLEMENTATION_VENDOR</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_IMPLEMENTATION_VENDOR</B></PRE>
<DL>
<DD>A string constant describing the HAVi implementation vendor, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_VENDOR).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_IMPLEMENTATION_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVI_IMPLEMENTATION_VERSION"><!-- --></A><H3>
HAVI_IMPLEMENTATION_VERSION</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_IMPLEMENTATION_VERSION</B></PRE>
<DL>
<DD>A string constant describing the HAVi implementation version,

 as returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_VERSION).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_IMPLEMENTATION_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVI_IMPLEMENTATION_NAME"><!-- --></A><H3>
HAVI_IMPLEMENTATION_NAME</H3>
<PRE>
static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>HAVI_IMPLEMENTATION_NAME</B></PRE>
<DL>
<DD>A string constant describing the HAVi implementation name, as

 returned via

 java.lang.System.getProperty(HVersion.HAVI_IMPLEMENTATION_NAME).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.havi.ui.HVersion.HAVI_IMPLEMENTATION_NAME">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/HVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
