<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:49 PDT 2008 -->
<TITLE>
org.havi.ui
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.havi.ui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.havi.ui
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HActionable.html" title="interface in org.havi.ui">HActionable</A></B></TD>
<TD>This interface is implemented by all HAVi UI components that can be

   actioned by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HActionInputPreferred.html" title="interface in org.havi.ui">HActionInputPreferred</A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HActionInputPreferred.html" title="interface in org.havi.ui"><CODE>HActionInputPreferred</CODE></A> indicates

    that this component expects to receive <A HREF="../../../org/havi/ui/event/HActionEvent.html" title="class in org.havi.ui.event"><CODE>HActionEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui"><CODE>HAdjustableLook</CODE></A> interface is implemented by

   all platform looks which support orientable components (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A></B></TD>
<TD>A component which implements <code>HAdjustmentInputPreferred</code>
 indicates that this component expects to receive <A HREF="../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have

   some form of adjustable numerical value (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui"><CODE>HAnimateEffect</CODE></A> interface

   defines effect constants and controls for time-varying animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HComponentOrdering.html" title="interface in org.havi.ui">HComponentOrdering</A></B></TD>
<TD>This interface is implemented for all HAVi component containers

   that support the manipulation of the z-ordering of their children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><CODE>HExtendedLook</CODE></A> interface is derived

   from the <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> interface and abstracts

   out the drawing of the look into separate background, border

   and visible data components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HItemValue.html" title="interface in org.havi.ui">HItemValue</A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have

   some form of selectable content (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui"><CODE>HKeyboardInputPreferred</CODE></A>

    indicates that this component expects to receive both <A HREF="../../../org/havi/ui/event/HKeyEvent.html" title="class in org.havi.ui.event"><CODE>HKeyEvent</CODE></A> and <A HREF="../../../org/havi/ui/event/HTextEvent.html" title="class in org.havi.ui.event"><CODE>HTextEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui">HLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> interface defines the
   &quot;look&quot; of a component and may be regarded as a mechanism
   to allow a &quot;pluggable&quot; paint method to be attached to the
   component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> is the base interface for all

 matte classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui">HMatteLayer</A></B></TD>
<TD>This <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui"><CODE>HMatteLayer</CODE></A> interface enables

  the presentation of components, together with an associated <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A>, for matte compositing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A></B></TD>
<TD>This interface is implemented by all HAVi UI components that

   can be navigated to by the user (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui">HNavigationInputPreferred</A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui"><CODE>HNavigationInputPreferred</CODE></A>

    indicates that this component expects to receive <A HREF="../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui"><CODE>HNoInputPreferred</CODE></A> indicates that the user cannot navigate to this

   component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui"><CODE>HOrientable</CODE></A> interface provides

   support for components which have an orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSelectionInputPreferred.html" title="interface in org.havi.ui">HSelectionInputPreferred</A></B></TD>
<TD>A component which implements <A HREF="../../../org/havi/ui/HSelectionInputPreferred.html" title="interface in org.havi.ui"><CODE>HSelectionInputPreferred</CODE></A> indicates

 that this component expects to receive <A HREF="../../../org/havi/ui/event/HItemEvent.html" title="class in org.havi.ui.event"><CODE>HItemEvent</CODE></A> input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui"><CODE>HState</CODE></A> interface encapsulates

   constants for component states which are used in the various <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> setContent and getContent methods

   to indicate which state the specified content is to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSwitchable.html" title="interface in org.havi.ui">HSwitchable</A></B></TD>
<TD>This interface is implemented for all user interface components

   that can be actioned such that they &quot;toggle&quot; on and off

   and maintain the chosen state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><CODE>HTextLayoutManager</CODE></A> class

   manages the layout and rendering on-screen of a

   &quot;marked-up&quot; string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui">HTextValue</A></B></TD>
<TD>This interface is implemented by all HAVi UI components which have

   have editable text content (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVersion.html" title="interface in org.havi.ui">HVersion</A></B></TD>
<TD>The <code>HVersion</code> interface defines some

 versioning constants that are accessible by using the

 java.lang.System method getProperty, with the appropriate property

 name.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui">HAnimateLook</A></B></TD>
<TD>The HAnimateLook
   class is used by any <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A>
   component to display animated graphical content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HAnimation.html" title="class in org.havi.ui">HAnimation</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HAnimation.html" title="class in org.havi.ui"><CODE>HAnimation</CODE></A> class is a user

   interface component used to display animated graphical content (as

   <A HREF="../../../org/havi/ui/HStaticAnimation.html" title="class in org.havi.ui"><CODE>HStaticAnimation</CODE></A>) which

   additionally enables a user to navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui">HBackgroundConfigTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><CODE>HBackgroundConfigTemplate</CODE></A>

   class is used to obtain a valid <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui">HBackgroundConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><CODE>HBackgroundConfiguration</CODE></A>

   class describes the characteristics

   (settings) of an <A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><CODE>HBackgroundDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui">HBackgroundDevice</A></B></TD>
<TD>This class represents the ultimate background of a screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui">HBackgroundImage</A></B></TD>
<TD>This class represents a background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui">HChangeData</A></B></TD>
<TD>A class used as argument for <A HREF="../../../org/havi/ui/HLook.html#widgetChanged(org.havi.ui.HVisible, org.havi.ui.HChangeData[])"><CODE>widgetChanged</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui">HComponent</A></B></TD>
<TD>The <code>HComponent</code> class extends the

  java.awt.Component class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui"><CODE>HMatteLayer</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui">HContainer</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui"><CODE>HContainer</CODE></A> class extends the

     <code>java.awt.Container</code> class by implementing the <A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui"><CODE>HMatteLayer</CODE></A> interface and providing

     additional Z-ordering capabilities, which are required since

     components in the HAVi user-interface are explicitly allowed to

     overlap each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui">HDefaultTextLayoutManager</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><CODE>HDefaultTextLayoutManager</CODE></A> provides the default text rendering

   mechanism for the <A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><CODE>HStaticText</CODE></A>

   <A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui"><CODE>HText</CODE></A> and <A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui"><CODE>HTextButton</CODE></A> classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui">HEmulatedGraphicsConfiguration</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsConfiguration</CODE></A> is a configuration for a

   &quot;virtual&quot; graphics device that may perform one or more

   emulations, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui">HEmulatedGraphicsDevice</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><CODE>HEmulatedGraphicsDevice</CODE></A> is a &quot;virtual&quot; graphics device

   that has the capability to be configured to perform one (of many)

   possible emulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HEventMulticaster.html" title="class in org.havi.ui">HEventMulticaster</A></B></TD>
<TD>The <code>HEventMulticaster</code> class is intended to assist

  platform or subclass implementers with the handling of HAVi

  events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui">HFlatEffectMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><CODE>HFlatEffectMatte</CODE></A> class

   represents a matte that is constant over space but varies over

   time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui">HFlatMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui"><CODE>HFlatMatte</CODE></A> class represents a

   matte that is constant over space and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HFontCapabilities.html" title="class in org.havi.ui">HFontCapabilities</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HFontCapabilities.html" title="class in org.havi.ui"><CODE>HFontCapabilities</CODE></A> class

   allows applications to query the rendering support for various

   character ranges and individual characters within specified fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HGraphicButton.html" title="class in org.havi.ui">HGraphicButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicButton.html" title="class in org.havi.ui"><CODE>HGraphicButton</CODE></A> is a user interface

   component representing a push-button with static read-only graphical

   content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui">HGraphicLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><CODE>HGraphicLook</CODE></A>
   class is used by any <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component to display static graphical content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui">HGraphicsConfigTemplate</A></B></TD>
<TD>The HGraphicsConfigTemplate class is used to obtain a valid <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui">HGraphicsConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A> class describes the characteristics

   (settings) of an <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui">HGraphicsDevice</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><CODE>HGraphicsDevice</CODE></A> class

   describes the raster graphics devices that are available for a

   particular <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui">HIcon</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui"><CODE>HIcon</CODE></A> is a user interface

   component used to display static graphical content (as <A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui"><CODE>HStaticIcon</CODE></A>) which also enables a user to

   navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HImageEffectMatte.html" title="class in org.havi.ui">HImageEffectMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageEffectMatte.html" title="class in org.havi.ui"><CODE>HImageEffectMatte</CODE></A> class

   represents a matte that varies over both space and time, it is

   specified as a sequence of image masks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui">HImageHints</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui"><CODE>HImageHints</CODE></A> object allows an

   application to pass hints to the system how best to tailor an image

   to match a (possibly) restricted <A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><CODE>HGraphicsConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HImageMatte.html" title="class in org.havi.ui">HImageMatte</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HImageMatte.html" title="class in org.havi.ui"><CODE>HImageMatte</CODE></A> class represents a

   matte that varies over space but is constant over time, it can be

   specified by an &quot;image mask&quot; (a single channel image)

   where the pixels indicate matte transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui">HListElement</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElement</CODE></A> is a holder for

   content used with the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>

   component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui">HListGroup</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> is a user interface

   component representing a list of selectable items (<A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><CODE>HListElements</CODE></A>) which contain

   graphical and / or textual content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui">HListGroupLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><CODE>HListGroupLook</CODE></A> class is used by the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> component to display both the
   <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A> itself (potentially
   including a scrollbar component) and graphical or textual list
   content held on the <A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><CODE>HListGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui">HMultilineEntry</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><CODE>HMultilineEntry</CODE></A> is a user interface

   component used to receive multiple lines of alphanumeric entry from

   the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui">HMultilineEntryLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui"><CODE>HMultilineEntryLook</CODE></A>
   class is used by the <A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><CODE>HMultilineEntry</CODE></A> component to display the entering of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui">HRange</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><CODE>HRange</CODE></A> is a user interface

   component used to display a value within a fixed range (as 

   org.havi.ui.HStaticRange HStaticRange}) which also enables a user to

   navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui">HRangeLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><CODE>HRangeLook</CODE></A> class is used to
   display a slider or scrollbar type range control on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui">HRangeValue</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><CODE>HRangeValue</CODE></A> is a user interface
   component used to display a value within a fixed range (as
   org.havi.ui.HStaticRange HStaticRange}) which enables a user to
   navigate to and alter the value of it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui">HScene</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> is a container representing

   the displayable area on-screen within which the application can

   display itself and thus interact with the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui">HSceneFactory</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><CODE>HSceneFactory</CODE></A> class provides

   a generic mechanism for an application to request <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> resources from a (conceptual) window

   management system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui">HSceneTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><CODE>HSceneTemplate</CODE></A> class is used

   to obtain an <A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><CODE>HScene</CODE></A> subject to a variety

   of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui">HScreen</A></B></TD>
<TD>This class describes the final output composition of a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui">HScreenConfigTemplate</A></B></TD>
<TD>This class describes a configuration of a screen device in terms of

   various properties and their importance to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui">HScreenConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A>

   class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui"><CODE>HScreenDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui">HScreenDevice</A></B></TD>
<TD>An instance of the <A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><CODE>HScreen</CODE></A> class

   represents a single independent video output signal from a

   device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenDimension.html" title="class in org.havi.ui">HScreenDimension</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenDimension.html" title="class in org.havi.ui"><CODE>HScreenDimension</CODE></A> denotes a

   screen dimension expressed as a relative value of the screen

   dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenPoint.html" title="class in org.havi.ui">HScreenPoint</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenPoint.html" title="class in org.havi.ui"><CODE>HScreenPoint</CODE></A> denotes a screen

   location expressed as a relative value of the screen

   dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui">HScreenRectangle</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><CODE>HScreenRectangle</CODE></A> denotes a

   screen area expressed as a relative value of the screen

   dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui">HSinglelineEntry</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui"><CODE>HSinglelineEntry</CODE></A> is a user interface

   component used to receive a single line of alphanumeric entry from

   the user and can also be used for password input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui">HSinglelineEntryLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui"><CODE>HSinglelineEntryLook</CODE></A>
   class is used by the <A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui"><CODE>HSinglelineEntry</CODE></A> component to display the entering of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui">HSound</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui"><CODE>HSound</CODE></A> class is used to represent an

   audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HStaticAnimation.html" title="class in org.havi.ui">HStaticAnimation</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticAnimation.html" title="class in org.havi.ui"><CODE>HStaticAnimation</CODE></A> is a user interface

   component used to display animated graphical content but which does

   <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui">HStaticIcon</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui"><CODE>HStaticIcon</CODE></A> is a user interface

   component used to display static graphical content which does

   <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui">HStaticRange</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><CODE>HStaticRange</CODE></A> is a user interface

   component used to display a static value which is within a fixed

   range, but does <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui">HStaticText</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><CODE>HStaticText</CODE></A> is a user interface

   component used to display static read-only textual content which

   does <i>not</i> permit the user to navigate (focus) upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html" title="class in org.havi.ui">HStillImageBackgroundConfiguration</A></B></TD>
<TD>This class represents a background configuration which supports the

   installation of still images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui">HText</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui"><CODE>HText</CODE></A> is a user interface

   component used to display static read-only textual content (as

   <A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><CODE>HStaticText</CODE></A>) which additionally

   enables a user to navigate to it, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui">HTextButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui"><CODE>HTextButton</CODE></A> is a user interface

   component representing a push-button with static read-only textual

   content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui">HTextLook</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><CODE>HTextLook</CODE></A>
   class is used by any <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component to display static text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui">HToggleButton</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> is a user interface

   component representing a &quot;check box&quot;, or with the support

   of the <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> class,

   &quot;radio buttons&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui">HToggleGroup</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButtons</CODE></A> within the same

   <A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><CODE>HToggleGroup</CODE></A> will behave so that a

   maximum of one <A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><CODE>HToggleButton</CODE></A> has

   switchable state true, as returned by <A HREF="../../../org/havi/ui/HToggleButton.html#getSwitchableState()"><CODE>getSwitchableState</CODE></A>,

   so as to achieve a &quot;radio button&quot; effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui">HVideoComponent</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui"><CODE>HVideoComponent</CODE></A> is an opaque

   class encapsulating the presentation of a video source

   <i>within</i> an application, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui">HVideoConfigTemplate</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui"><CODE>HVideoConfigTemplate</CODE></A>

   class is used to obtain a valid <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui">HVideoConfiguration</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><CODE>HVideoConfiguration</CODE></A>

   class describes the characteristics (settings) of an <A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><CODE>HVideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui">HVideoDevice</A></B></TD>
<TD>The HVideoDevice class describes

   the logical video devices which can contribute to the appearance of

   a particular screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui">HVisible</A></B></TD>
<TD>The <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> class is the base class

  for all non-interactive components.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui">HConfigurationException</A></B></TD>
<TD>Thrown when an application requests an <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> that cannot

   be satisfied -- either because the <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> does not

   have the functionality, or because the requested <A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><CODE>HScreenConfiguration</CODE></A> is otherwise

   invalid, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HInvalidLookException.html" title="class in org.havi.ui">HInvalidLookException</A></B></TD>
<TD>An HInvalidLookException is an exception that is thrown when a

   particular <A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><CODE>HLook</CODE></A> is not compatible with

   the <A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><CODE>HVisible</CODE></A> component it has been

   associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui">HMatteException</A></B></TD>
<TD>An <A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui"><CODE>HMatteException</CODE></A> is an

   exception that is thrown when a Component is unable to support the

   desired <A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><CODE>HMatte</CODE></A> effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui">HPermissionDeniedException</A></B></TD>
<TD>Thrown when an application attempts to control a device or feature

   it does not have the right to do at the time of making the

   call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui">HUIException</A></B></TD>
<TD><A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><CODE>HUIException</CODE></A> is a generic

   exception that indicates that the desired user-interface mechanism

   cannot be performed for some reason.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
