<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:49 PDT 2008 -->
<TITLE>
org.havi.ui Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.havi.ui Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.havi.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="../../../java/awt/Component.html" title="class in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="../../../java/awt/Container.html" title="class in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HContainer.html" title="class in org.havi.ui"><B>HContainer</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html" title="interface in org.havi.ui">HComponentOrdering</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui">HMatteLayer</A>, org.dvb.ui.<A HREF="../../../org/dvb/ui/TestOpacity.html" title="interface in org.dvb.ui">TestOpacity</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScene.html" title="class in org.havi.ui"><B>HScene</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html" title="interface in org.havi.ui">HComponentOrdering</A>)
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HComponent.html" title="class in org.havi.ui"><B>HComponent</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui">HMatteLayer</A>, org.dvb.ui.<A HREF="../../../org/dvb/ui/TestOpacity.html" title="interface in org.dvb.ui">TestOpacity</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVideoComponent.html" title="class in org.havi.ui"><B>HVideoComponent</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVisible.html" title="class in org.havi.ui"><B>HVisible</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui">HState</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HListGroup.html" title="class in org.havi.ui"><B>HListGroup</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html" title="interface in org.havi.ui">HItemValue</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSinglelineEntry.html" title="class in org.havi.ui"><B>HSinglelineEntry</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui">HTextValue</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HMultilineEntry.html" title="class in org.havi.ui"><B>HMultilineEntry</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HStaticAnimation.html" title="class in org.havi.ui"><B>HStaticAnimation</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAnimation.html" title="class in org.havi.ui"><B>HAnimation</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HStaticIcon.html" title="class in org.havi.ui"><B>HStaticIcon</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HIcon.html" title="class in org.havi.ui"><B>HIcon</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicButton.html" title="class in org.havi.ui"><B>HGraphicButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html" title="interface in org.havi.ui">HActionable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HToggleButton.html" title="class in org.havi.ui"><B>HToggleButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html" title="interface in org.havi.ui">HSwitchable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HStaticRange.html" title="class in org.havi.ui"><B>HStaticRange</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui">HOrientable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HRange.html" title="class in org.havi.ui"><B>HRange</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HRangeValue.html" title="class in org.havi.ui"><B>HRangeValue</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui">HAdjustmentValue</A>)
</UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HStaticText.html" title="class in org.havi.ui"><B>HStaticText</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui">HNoInputPreferred</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HText.html" title="class in org.havi.ui"><B>HText</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HTextButton.html" title="class in org.havi.ui"><B>HTextButton</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html" title="interface in org.havi.ui">HActionable</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateLook.html" title="class in org.havi.ui"><B>HAnimateLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundImage.html" title="class in org.havi.ui"><B>HBackgroundImage</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HChangeData.html" title="class in org.havi.ui"><B>HChangeData</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HDefaultTextLayoutManager.html" title="class in org.havi.ui"><B>HDefaultTextLayoutManager</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui">HTextLayoutManager</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HEventMulticaster.html" title="class in org.havi.ui"><B>HEventMulticaster</B></A> (implements org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HActionListener.html" title="interface in org.havi.ui.event">HActionListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event">HAdjustmentListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HBackgroundImageListener.html" title="interface in org.havi.ui.event">HBackgroundImageListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HFocusListener.html" title="interface in org.havi.ui.event">HFocusListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HItemListener.html" title="interface in org.havi.ui.event">HItemListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HKeyListener.html" title="interface in org.havi.ui.event">HKeyListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HScreenConfigurationListener.html" title="interface in org.havi.ui.event">HScreenConfigurationListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HScreenLocationModifiedListener.html" title="interface in org.havi.ui.event">HScreenLocationModifiedListener</A>, org.havi.ui.event.<A HREF="../../../org/havi/ui/event/HTextListener.html" title="interface in org.havi.ui.event">HTextListener</A>, org.davic.resources.<A HREF="../../../org/davic/resources/ResourceStatusListener.html" title="interface in org.davic.resources">ResourceStatusListener</A>, java.awt.event.<A HREF="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HFlatEffectMatte.html" title="class in org.havi.ui"><B>HFlatEffectMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HFlatMatte.html" title="class in org.havi.ui"><B>HFlatMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HFontCapabilities.html" title="class in org.havi.ui"><B>HFontCapabilities</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicLook.html" title="class in org.havi.ui"><B>HGraphicLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HImageEffectMatte.html" title="class in org.havi.ui"><B>HImageEffectMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui">HAnimateEffect</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HImageHints.html" title="class in org.havi.ui"><B>HImageHints</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HImageMatte.html" title="class in org.havi.ui"><B>HImageMatte</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui">HMatte</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HListElement.html" title="class in org.havi.ui"><B>HListElement</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HListGroupLook.html" title="class in org.havi.ui"><B>HListGroupLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HRangeLook.html" title="class in org.havi.ui"><B>HRangeLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui">HAdjustableLook</A>, org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSceneFactory.html" title="class in org.havi.ui"><B>HSceneFactory</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSceneTemplate.html" title="class in org.havi.ui"><B>HSceneTemplate</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreen.html" title="class in org.havi.ui"><B>HScreen</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfigTemplate.html" title="class in org.havi.ui"><B>HScreenConfigTemplate</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundConfigTemplate.html" title="class in org.havi.ui"><B>HBackgroundConfigTemplate</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsConfigTemplate.html" title="class in org.havi.ui"><B>HGraphicsConfigTemplate</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVideoConfigTemplate.html" title="class in org.havi.ui"><B>HVideoConfigTemplate</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenConfiguration.html" title="class in org.havi.ui"><B>HScreenConfiguration</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundConfiguration.html" title="class in org.havi.ui"><B>HBackgroundConfiguration</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HStillImageBackgroundConfiguration.html" title="class in org.havi.ui"><B>HStillImageBackgroundConfiguration</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsConfiguration.html" title="class in org.havi.ui"><B>HGraphicsConfiguration</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HEmulatedGraphicsConfiguration.html" title="class in org.havi.ui"><B>HEmulatedGraphicsConfiguration</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVideoConfiguration.html" title="class in org.havi.ui"><B>HVideoConfiguration</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDevice.html" title="class in org.havi.ui"><B>HScreenDevice</B></A> (implements org.davic.resources.<A HREF="../../../org/davic/resources/ResourceProxy.html" title="interface in org.davic.resources">ResourceProxy</A>, org.davic.resources.<A HREF="../../../org/davic/resources/ResourceServer.html" title="interface in org.davic.resources">ResourceServer</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HBackgroundDevice.html" title="class in org.havi.ui"><B>HBackgroundDevice</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HGraphicsDevice.html" title="class in org.havi.ui"><B>HGraphicsDevice</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HEmulatedGraphicsDevice.html" title="class in org.havi.ui"><B>HEmulatedGraphicsDevice</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVideoDevice.html" title="class in org.havi.ui"><B>HVideoDevice</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenDimension.html" title="class in org.havi.ui"><B>HScreenDimension</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenPoint.html" title="class in org.havi.ui"><B>HScreenPoint</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HScreenRectangle.html" title="class in org.havi.ui"><B>HScreenRectangle</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSinglelineEntryLook.html" title="class in org.havi.ui"><B>HSinglelineEntryLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HMultilineEntryLook.html" title="class in org.havi.ui"><B>HMultilineEntryLook</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSound.html" title="class in org.havi.ui"><B>HSound</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HTextLook.html" title="class in org.havi.ui"><B>HTextLook</B></A> (implements org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui">HExtendedLook</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HToggleGroup.html" title="class in org.havi.ui"><B>HToggleGroup</B></A><LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HConfigurationException.html" title="class in org.havi.ui"><B>HConfigurationException</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HPermissionDeniedException.html" title="class in org.havi.ui"><B>HPermissionDeniedException</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HUIException.html" title="class in org.havi.ui"><B>HUIException</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HInvalidLookException.html" title="class in org.havi.ui"><B>HInvalidLookException</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HMatteException.html" title="class in org.havi.ui"><B>HMatteException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HLook.html" title="interface in org.havi.ui"><B>HLook</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustableLook.html" title="interface in org.havi.ui"><B>HAdjustableLook</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HExtendedLook.html" title="interface in org.havi.ui"><B>HExtendedLook</B></A></UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HActionInputPreferred.html" title="interface in org.havi.ui"><B>HActionInputPreferred</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html" title="interface in org.havi.ui"><B>HActionable</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html" title="interface in org.havi.ui"><B>HSwitchable</B></A></UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAnimateEffect.html" title="interface in org.havi.ui"><B>HAnimateEffect</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HComponentOrdering.html" title="interface in org.havi.ui"><B>HComponentOrdering</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui"><B>HKeyboardInputPreferred</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><B>HTextValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HMatte.html" title="interface in org.havi.ui"><B>HMatte</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HMatteLayer.html" title="interface in org.havi.ui"><B>HMatteLayer</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HNavigationInputPreferred.html" title="interface in org.havi.ui"><B>HNavigationInputPreferred</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui"><B>HNavigable</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HActionable.html" title="interface in org.havi.ui"><B>HActionable</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HActionInputPreferred.html" title="interface in org.havi.ui">HActionInputPreferred</A>)
<UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSwitchable.html" title="interface in org.havi.ui"><B>HSwitchable</B></A></UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><B>HAdjustmentValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html" title="interface in org.havi.ui"><B>HItemValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html" title="interface in org.havi.ui">HSelectionInputPreferred</A>)
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HTextValue.html" title="interface in org.havi.ui"><B>HTextValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HKeyboardInputPreferred.html" title="interface in org.havi.ui">HKeyboardInputPreferred</A>)
</UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HNoInputPreferred.html" title="interface in org.havi.ui"><B>HNoInputPreferred</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HOrientable.html" title="interface in org.havi.ui"><B>HOrientable</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui"><B>HAdjustmentInputPreferred</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><B>HAdjustmentValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HSelectionInputPreferred.html" title="interface in org.havi.ui"><B>HSelectionInputPreferred</B></A><UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HItemValue.html" title="interface in org.havi.ui"><B>HItemValue</B></A> (also extends org.havi.ui.<A HREF="../../../org/havi/ui/HNavigable.html" title="interface in org.havi.ui">HNavigable</A>)
</UL>
</UL>
<LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HState.html" title="interface in org.havi.ui"><B>HState</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HTextLayoutManager.html" title="interface in org.havi.ui"><B>HTextLayoutManager</B></A><LI TYPE="circle">org.havi.ui.<A HREF="../../../org/havi/ui/HVersion.html" title="interface in org.havi.ui"><B>HVersion</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/havi/ui/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/havi/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
