<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:23 PDT 2008 -->
<TITLE>
DatagramSocket
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatagramSocket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/DatagramSocketImpl.html" title="class in java.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/net/DatagramSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.net</FONT>
<BR>
Class DatagramSocket</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.net.DatagramSocket</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatagramSocket</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a socket for sending and receiving datagram packets.

 <p>A datagram socket is the sending or receiving point for a packet
 delivery service. Each packet sent or received on a datagram socket
 is individually addressed and routed. Multiple packets sent from
 one machine to another may be routed differently, and may arrive in
 any order.

 <p>UDP broadcasts sends and receives are always enabled on a
 DatagramSocket.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><CODE>DatagramPacket</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#DatagramSocket()">DatagramSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram socket and binds it to any available port
 on the local host machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#DatagramSocket(int)">DatagramSocket</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram socket and binds it to the specified port
 on the local host machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#DatagramSocket(int, java.net.InetAddress)">DatagramSocket</A></B>(int&nbsp;port,
               <A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A>&nbsp;laddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a datagram socket, bound to the specified local
 address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this datagram socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#connect(java.net.InetAddress, int)">connect</A></B>(<A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A>&nbsp;address,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the socket to a remote address for this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address to which this socket is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local address to which the socket is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number on the local host to which this socket is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port for this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of the SO_RCVBUF option for this <tt>DatagramSocket</tt>, that is the
 buffer size used by the platform for input on this <tt>DatagramSocket</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of the SO_SNDBUF option for this <tt>DatagramSocket</tt>, that is the
 buffer size used by the platform for output on this <tt>DatagramSocket</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrive setting for SO_TIMEOUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#receive(java.net.DatagramPacket)">receive</A></B>(<A HREF="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a datagram packet from this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#send(java.net.DatagramPacket)">send</A></B>(<A HREF="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a datagram packet from this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#setDatagramSocketImplFactory(java.net.DatagramSocketImplFactory)">setDatagramSocketImplFactory</A></B>(<A HREF="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</A>&nbsp;fac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datagram socket implementation factory for the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SO_RCVBUF option to the specified value for this
 <tt>DatagramSocket</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SO_SNDBUF option to the specified value for this
 <tt>DatagramSocket</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/net/DatagramSocket.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatagramSocket()"><!-- --></A><H3>
DatagramSocket</H3>
<PRE>
public <B>DatagramSocket</B>()
               throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Constructs a datagram socket and binds it to any available port
 on the local host machine.
 
 <p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with 0 as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if the socket could not be opened,
               or the socket could not bind to the specified local port.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityManager.html#checkListen(int)"><CODE>SecurityManager.checkListen(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="DatagramSocket(int)"><!-- --></A><H3>
DatagramSocket</H3>
<PRE>
public <B>DatagramSocket</B>(int&nbsp;port)
               throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Constructs a datagram socket and binds it to the specified port
 on the local host machine.
 
 <p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - port to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if the socket could not be opened,
               or the socket could not bind to the specified local port.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityManager.html#checkListen(int)"><CODE>SecurityManager.checkListen(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="DatagramSocket(int, java.net.InetAddress)"><!-- --></A><H3>
DatagramSocket</H3>
<PRE>
public <B>DatagramSocket</B>(int&nbsp;port,
                      <A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A>&nbsp;laddr)
               throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Creates a datagram socket, bound to the specified local
 address.  The local port must be between 0 and 65535 inclusive.
 
 <p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - local port to use<DD><CODE>laddr</CODE> - local address to bind
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if the socket could not be opened,
               or the socket could not bind to the specified local port.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityManager.html#checkListen(int)"><CODE>SecurityManager.checkListen(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.net.InetAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A>&nbsp;address,
                    int&nbsp;port)</PRE>
<DL>
<DD>Connects the socket to a remote address for this socket. When a
 socket is connected to a remote address, packets may only be
 sent to or received from that address. By default a datagram
 socket is not connected.

 <p>A caller's permission to send and receive datagrams to a
 given host and port are checked at connect time. When a socket
 is connected, receive and send <b>will not
 perform any security checks</b> on incoming and outgoing
 packets, other than matching the packet's and the socket's
 address and port. On a send operation, if the packet's address
 is set and the packet's address and the socket's address do not
 match, an IllegalArgumentException will be thrown. A socket
 connected to a multicast address may only be used to send packets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the remote address for the socket<DD><CODE>port</CODE> - the remote port for the socket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the address is invalid
 or the port is out of range.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if the caller is not allowed to
 send datagrams to and receive datagrams from the address and port.<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#disconnect()"><CODE>disconnect()</CODE></A>, 
<A HREF="../../java/net/DatagramSocket.html#send(java.net.DatagramPacket)"><CODE>send(java.net.DatagramPacket)</CODE></A>, 
<A HREF="../../java/net/DatagramSocket.html#receive(java.net.DatagramPacket)"><CODE>receive(java.net.DatagramPacket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects the socket. This does nothing if the socket is not
 connected.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#connect(java.net.InetAddress, int)"><CODE>connect(java.net.InetAddress, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public <A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A> <B>getInetAddress</B>()</PRE>
<DL>
<DD>Returns the address to which this socket is connected. Returns null
 if the socket is not connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the address to which this socket is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port for this socket. Returns -1 if the socket is not
 connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port to which this socket is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.net.DatagramPacket)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</A>&nbsp;p)
          throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Sends a datagram packet from this socket. The
 <code>DatagramPacket</code> includes information indicating the
 data to be sent, its length, the IP address of the remote host,
 and the port number on the remote host.

 <p>If there is a security manager, and the socket is not currently
 connected to a remote address, this method first performs some
 security checks. First, if <code>p.getAddress().isMulticastAddress()</code>
 is true, this method calls the
 security manager's <code>checkMulticast</code> method
 with <code>p.getAddress()</code> as its argument.
 If the evaluation of that expression is false,
 this method instead calls the security manager's 
 <code>checkConnect</code> method with arguments
 <code>p.getAddress().getHostAddress()</code> and
 <code>p.getPort()</code>. Each call to a security manager method
 could result in a SecurityException if the operation is not allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>DatagramPacket</code> to be sent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkMulticast</code> or <code>checkConnect</code> 
             method doesn't allow the send.<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><CODE>DatagramPacket</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkMulticast(java.net.InetAddress)"><CODE>SecurityManager.checkMulticast(InetAddress)</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkConnect(java.lang.String, int)"><CODE>SecurityManager.checkConnect(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive(java.net.DatagramPacket)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(<A HREF="../../java/net/DatagramPacket.html" title="class in java.net">DatagramPacket</A>&nbsp;p)
             throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Receives a datagram packet from this socket. When this method
 returns, the <code>DatagramPacket</code>'s buffer is filled with
 the data received. The datagram packet also contains the sender's
 IP address, and the port number on the sender's machine.
 <p>
 This method blocks until a datagram is received. The
 <code>length</code> field of the datagram packet object contains
 the length of the received message. If the message is longer than
 the packet's length, the message is truncated.
 <p>
 If there is a security manager, a packet cannot be received if the
 security manager's <code>checkAccept</code> method
 does not allow it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the <code>DatagramPacket</code> into which to place
                 the incoming data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><CODE>DatagramPacket</CODE></A>, 
<A HREF="../../java/net/DatagramSocket.html" title="class in java.net"><CODE>DatagramSocket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public <A HREF="../../java/net/InetAddress.html" title="class in java.net">InetAddress</A> <B>getLocalAddress</B>()</PRE>
<DL>
<DD>Gets the local address to which the socket is bound.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the host address and <code>-1</code> 
 as its arguments to see if the operation is allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>InetAddress</tt> representing the local
 address to which the socket is bound
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
  <code>checkConnect</code> method doesn't allow the operation.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityManager.html#checkConnect(java.lang.String, int)"><CODE>SecurityManager.checkConnect(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD>Returns the port number on the local host to which this socket is bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port number on the local host to which this socket is bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;timeout)
                  throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Enable/disable SO_TIMEOUT with the specified timeout, in
  milliseconds. With this option set to a non-zero timeout,
  a call to receive() for this DatagramSocket
  will block for only this amount of time.  If the timeout expires,
  a <B>java.io.InterruptedIOException</B> is raised, though the
  ServerSocket is still valid.  The option <B>must</B> be enabled
  prior to entering the blocking operation to have effect.  The
  timeout must be > 0.
  A timeout of zero is interpreted as an infinite timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the specified timeout in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if there is an error in the underlying protocol, such as a TCP error.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#getSoTimeout()"><CODE>getSoTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()
                 throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Retrive setting for SO_TIMEOUT.  0 returns implies that the
 option is disabled (i.e., timeout of infinity).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the setting for SO_TIMEOUT
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if there is an error in the underlying protocol, such as a TCP error.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#setSoTimeout(int)"><CODE>setSoTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;size)
                       throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Sets the SO_SNDBUF option to the specified value for this
 <tt>DatagramSocket</tt>. The SO_SNDBUF option is used by the platform's
 networking code as a hint for the size to set
 the underlying network I/O buffers.

 <p>Increasing buffer size can increase the performance of
 network I/O for high-volume connection, while decreasing it can
 help reduce the backlog of incoming data. For UDP, this sets
 the maximum size of a packet that may be sent on this socket.

 <p>Because SO_SNDBUF is a hint, applications that want to
 verify what size the buffers were set to should call
 <A HREF="../../java/net/DatagramSocket.html#getSendBufferSize()"><CODE>getSendBufferSize()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to which to set the send buffer
 size. This value must be greater than 0.
<DT><B>Throws:</B>
<DD><CODE><tt>SocketException</tt></CODE> - if there is an error 
 in the underlying protocol, such as a TCP error.
<DD><CODE><tt>IllegalArgumentException</tt></CODE> - if the value is 0 or is
 negative.
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#getSendBufferSize()"><CODE>getSendBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()
                      throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Get value of the SO_SNDBUF option for this <tt>DatagramSocket</tt>, that is the
 buffer size used by the platform for output on this <tt>DatagramSocket</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the SO_SNDBUF option for this <tt>DatagramSocket</tt>
<DT><B>Throws:</B>
<DD><CODE><tt>SocketException</tt></CODE> - if there is an error in 
 the underlying protocol, such as a TCP error.
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#setSendBufferSize(int)"><CODE>setSendBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;size)
                          throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Sets the SO_RCVBUF option to the specified value for this
 <tt>DatagramSocket</tt>. The SO_RCVBUF option is used by the platform's
 networking code as a hint for the size to set
 the underlying network I/O buffers.

 <p>Increasing buffer size can increase the performance of
 network I/O for high-volume connection, while decreasing it can
 help reduce the backlog of incoming data. For UDP, this sets
 the maximum size of a packet that may be sent on this <tt>DatagramSocket</tt>.

 <p>Because SO_RCVBUF is a hint, applications that want to
 verify what size the buffers were set to should call
 <A HREF="../../java/net/DatagramSocket.html#getReceiveBufferSize()"><CODE>getReceiveBufferSize()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to which to set the receive buffer
 size. This value must be greater than 0.
<DT><B>Throws:</B>
<DD><CODE><tt>SocketException</tt></CODE> - if there is an error in 
 the underlying protocol, such as a TCP error.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value is 0 or is
 negative.
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#getReceiveBufferSize()"><CODE>getReceiveBufferSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()
                         throws <A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></PRE>
<DL>
<DD>Get value of the SO_RCVBUF option for this <tt>DatagramSocket</tt>, that is the
 buffer size used by the platform for input on this <tt>DatagramSocket</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the SO_RCVBUF option for this <tt>DatagramSocket</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if there is an error in the underlying protocol, such as a TCP error.<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocket.html#setReceiveBufferSize(int)"><CODE>setReceiveBufferSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this datagram socket.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatagramSocketImplFactory(java.net.DatagramSocketImplFactory)"><!-- --></A><H3>
setDatagramSocketImplFactory</H3>
<PRE>
public static void <B>setDatagramSocketImplFactory</B>(<A HREF="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net">DatagramSocketImplFactory</A>&nbsp;fac)
                                         throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Sets the datagram socket implementation factory for the
 application. The factory can be specified only once.
 <p>
 When an application creates a new datagram socket, the socket
 implementation factory's <code>createDatagramSocketImpl</code> method 
is
 called to create the actual datagram socket implementation.
 
 <p>If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method 
 to ensure the operation is allowed. 
 This could result in a SecurityException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fac</CODE> - the desired factory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs when setting the
              datagram socket factory.
<DD><CODE><A HREF="../../java/net/SocketException.html" title="class in java.net">SocketException</A></CODE> - if the factory is already defined.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its  
             <code>checkSetFactory</code> method doesn't allow the 
     operation.<DT><B>See Also:</B><DD><A HREF="../../java/net/DatagramSocketImplFactory.html#createDatagramSocketImpl()"><CODE>DatagramSocketImplFactory.createDatagramSocketImpl()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkSetFactory()"><CODE>SecurityManager.checkSetFactory()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/net/DatagramSocketImpl.html" title="class in java.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/net/DatagramSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatagramSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
