<?xml version="1.0" encoding="UTF-8"?>
<project name="Buda Credentials" default="deploy" basedir=".">

    <target name="clean">
	<ant inheritAll="false" dir="creator" target="clean"/>
	<ant inheritAll="false" dir="middle" target="clean"/>
	<ant inheritAll="false" dir="destroyer" target="clean"/>
	<ant inheritAll="false" dir="root" target="clean"/>
	<ant inheritAll="false" dir="wildcard" target="clean"/>
	<ant inheritAll="false" dir="creatorWithMultiOrgs" target="clean"/>
	<ant inheritAll="false" dir="destroyerForMultiOrgs" target="clean"/>
    </target>

    <target name="spotless">
	<ant inheritAll="false" dir="creator" target="spotless"/>
	<ant inheritAll="false" dir="middle" target="spotless"/>
	<ant inheritAll="false" dir="destroyer" target="spotless"/>
	<ant inheritAll="false" dir="root" target="spotless"/>
	<ant inheritAll="false" dir="wildcard" target="spotless"/>
	<ant inheritAll="false" dir="creatorWithMultiOrgs" target="spotless"/>
	<ant inheritAll="false" dir="destroyerForMultiOrgs" target="spotless"/>
    </target>

    <target name="deploy">
	<ant inheritAll="false" dir="middle" target="deploy"/>
	<ant inheritAll="false" dir="creator" target="deploy"/>
	<ant inheritAll="false" dir="destroyer" target="deploy"/>
	<!-- <ant inheritAll="false" dir="root" target="deploy"/> -->
	<ant inheritAll="false" dir="wildcard" target="deploy"/>
	<ant inheritAll="false" dir="creatorWithMultiOrgs" target="deploy"/>
	<ant inheritAll="false" dir="destroyerForMultiOrgs" target="deploy"/>

    </target>


</project>
