<?xml version="1.0" encoding="UTF-8"?>
<n:permissionrequestfile xmlns:n="urn:BDA:bdmv;PRF" orgid="0x56789abc" appid="0x4000">
    <file value="true"></file>
    <applifecyclecontrol value="true"></applifecyclecontrol>
    <servicesel value="true"></servicesel>
    <userpreferences read="true" write="false"></userpreferences>
    <network>
        <host action="connect,listen,resolve,accept">*</host>
    </network>
    <bd-bindingunitarea value="true"></bd-bindingunitarea>
    <bd-vfs value="true"></bd-vfs>
</n:permissionrequestfile>
