<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:26 PDT 2008 -->
<TITLE>
DSMCCStream
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMCCStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html" title="class in org.dvb.dsmcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/dsmcc/DSMCCStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMCCStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.dsmcc</FONT>
<BR>
Class DSMCCStream</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.dsmcc.DSMCCStream</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html" title="class in org.dvb.dsmcc">DSMCCStreamEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSMCCStream</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The DSMCCStream class is used to manage DSMCC Stream Objects.
 The BIOP::Stream message shall be read from the network once only, before the constructor 
 of this class returns. Hence methods which return information from that message shall not 
 be affected by any subsequent changes to that information.<p>
 NOTE: The NPT mechanism and scheduled stream events that depend on it are 
 known to be vulnerable to disruption in many digital TV distribution 
 networks. Existing deployed network equipment that re-generates the STC is 
 unlikely to be aware of NPT and hence will not make the necessary corresponding 
 modification to STC values inside NPT reference descriptors.  Applications 
 should only use NPT where they are confident that the network where they are
 to be used does not have this problem.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc"><CODE>DSMCCObject</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#DSMCCStream(org.dvb.dsmcc.DSMCCObject)">DSMCCStream</A></B>(<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc">DSMCCObject</A>&nbsp;aDSMCCObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Stream Object from a DSMCC Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#DSMCCStream(java.lang.String)">DSMCCStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Stream Object from its pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#DSMCCStream(java.lang.String, java.lang.String)">DSMCCStream</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
            <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DSMCCStream from its pathname.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#addNPTListener(org.dvb.dsmcc.NPTListener)">addNPTListener</A></B>(<A HREF="../../../org/dvb/dsmcc/NPTListener.html" title="interface in org.dvb.dsmcc">NPTListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to NPT events on the <code>DSMCCStream</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the duration in milliseconds of the DSMCC Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getNPT()">getNPT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to get the current NPT in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/dsmcc/NPTRate.html" title="class in org.dvb.dsmcc">NPTRate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getNPTRate()">getNPTRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NPT rate for the <code>DSMCCStream</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getStreamLocator()">getStreamLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returned a Locator referencing the streams of 
 this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isAudio()">isAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a boolean indicating if the Stream Object
 refers to an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isData()">isData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a boolean indicating if the Stream Object
 refers to a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isMPEGProgram()">isMPEGProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return true if the Stream(Event) BIOP message contains a 
 tap with use field BIOP_PROGRAM_USE, otherwise it will return false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isVideo()">isVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a boolean indicating if the Stream Object
 refers to an video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#removeNPTListener(org.dvb.dsmcc.NPTListener)">removeNPTListener</A></B>(<A HREF="../../../org/dvb/dsmcc/NPTListener.html" title="interface in org.dvb.dsmcc">NPTListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener to NPT events on the <code>DSMCCStream</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSMCCStream(org.dvb.dsmcc.DSMCCObject)"><!-- --></A><H3>
DSMCCStream</H3>
<PRE>
public <B>DSMCCStream</B>(<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc">DSMCCObject</A>&nbsp;aDSMCCObject)
            throws <A HREF="../../../org/dvb/dsmcc/NotLoadedException.html" title="class in org.dvb.dsmcc">NotLoadedException</A>,
                   <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Creates a Stream Object from a DSMCC Object. The BIOP message 
 referenced by the DSMCCObject has to be a Stream or StreamEvent BIOP message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDSMCCObject</CODE> - the DSMCC object which describes the stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/NotLoadedException.html" title="class in org.dvb.dsmcc">NotLoadedException</A></CODE> - the DSMCCObject is not loaded.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the DSMCCObject is 
                        neither a DSMCC Stream nor a DSMCCStreamEvent</DL>
</DL>
<HR>

<A NAME="DSMCCStream(java.lang.String)"><!-- --></A><H3>
DSMCCStream</H3>
<PRE>
public <B>DSMCCStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)
            throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                   <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Create a Stream Object from its pathname. For an object Carousel, this
 method will block until the module which contains the object is loaded.
 The BIOP message referenced by the DSMCCObject pointed to by the parameter
 path has to be a Stream or StreamEvent BIOP message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the pathname of the DSMCCStream Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an IO error occurred.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the DSMCCObject is 
                        neither a DSMCC Stream nor a DSMCCStreamEvent</DL>
</DL>
<HR>

<A NAME="DSMCCStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
DSMCCStream</H3>
<PRE>
public <B>DSMCCStream</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
                   <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
            throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                   <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Create a DSMCCStream from its pathname. For an object Carousel, this
 method will block until the module which contains the object is loaded. 
 The BIOP message referenced by the DSMCCObject pointed to be the
 parameters path and name has to be a Stream or StreamEvent BIOP message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the directory path.<DD><CODE>name</CODE> - the name of the DSMCCStream Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an IO error occurred.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the DSMCCObject is 
                        neither a DSMCC Stream nor a DSMCCStreamEvent</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>This function returns the duration in milliseconds of the DSMCC Stream.
 If the DSMCCStream BIOP message does not specify duration, zero will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration in milliseconds of the DSMCC Stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getNPT()"><!-- --></A><H3>
getNPT</H3>
<PRE>
public long <B>getNPT</B>()
            throws <A HREF="../../../org/dvb/dsmcc/MPEGDeliveryException.html" title="class in org.dvb.dsmcc">MPEGDeliveryException</A></PRE>
<DL>
<DD>This function is used to get the current NPT in milliseconds.
 Implementations are not required to continuously monitor for NPT. In implementations 
 which do not continuously monitor, this method will block while the current NPT is 
 retrieved from the stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current NPT in milliseconds or zero if DSMCC Stream object BIOP 
 message does not contain any taps pointing to NPT reference descriptors.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/MPEGDeliveryException.html" title="class in org.dvb.dsmcc">MPEGDeliveryException</A></CODE> - if there is an error in retrieving NPT reference descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamLocator()"><!-- --></A><H3>
getStreamLocator</H3>
<PRE>
public <A HREF="../../../org/davic/net/Locator.html" title="class in org.davic.net">Locator</A> <B>getStreamLocator</B>()</PRE>
<DL>
<DD>This function returned a Locator referencing the streams of 
 this collection. The interpretation of the return value
 is determined by the <code>isMPEGProgram</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a locator.</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEGProgram()"><!-- --></A><H3>
isMPEGProgram</H3>
<PRE>
public boolean <B>isMPEGProgram</B>()</PRE>
<DL>
<DD>This method will return true if the Stream(Event) BIOP message contains a 
 tap with use field BIOP_PROGRAM_USE, otherwise it will return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true only if the Stream(Event) BIOP message is as described above</DL>
</DD>
</DL>
<HR>

<A NAME="isAudio()"><!-- --></A><H3>
isAudio</H3>
<PRE>
public boolean <B>isAudio</B>()</PRE>
<DL>
<DD>This function returns a boolean indicating if the Stream Object
 refers to an audio stream. This is the case if the audio field in the Stream(Event) 
 BIOP message has a value different from zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true only if the Stream object refers to an audio stream</DL>
</DD>
</DL>
<HR>

<A NAME="isVideo()"><!-- --></A><H3>
isVideo</H3>
<PRE>
public boolean <B>isVideo</B>()</PRE>
<DL>
<DD>This function returns a boolean indicating if the Stream Object
 refers to an video stream.
 This is the case if the `video' field in the Stream(Event) BIOP message 
 has a value different from zero otherwise false is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true only if the Stream object refers to an video stream</DL>
</DD>
</DL>
<HR>

<A NAME="isData()"><!-- --></A><H3>
isData</H3>
<PRE>
public boolean <B>isData</B>()</PRE>
<DL>
<DD>This function returns a boolean indicating if the Stream Object
 refers to a data stream. This is the case if the data field in the 
 Stream(Event) BIOP message has a value different from zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true only if the Stream object refers to a data stream</DL>
</DD>
</DL>
<HR>

<A NAME="getNPTRate()"><!-- --></A><H3>
getNPTRate</H3>
<PRE>
public <A HREF="../../../org/dvb/dsmcc/NPTRate.html" title="class in org.dvb.dsmcc">NPTRate</A> <B>getNPTRate</B>()
                   throws <A HREF="../../../org/dvb/dsmcc/MPEGDeliveryException.html" title="class in org.dvb.dsmcc">MPEGDeliveryException</A></PRE>
<DL>
<DD>Get the NPT rate for the <code>DSMCCStream</code> object. Returns null if the 
 DSMCC stream has no associated NPT rate (i.e. no STR_NPT_USE tap in the list 
 of taps).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the NPT rate or null
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - MPEGDeliveryException if there is an error in retrieving NPT reference descriptors
<DD><CODE><A HREF="../../../org/dvb/dsmcc/MPEGDeliveryException.html" title="class in org.dvb.dsmcc">MPEGDeliveryException</A></CODE><DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNPTListener(org.dvb.dsmcc.NPTListener)"><!-- --></A><H3>
addNPTListener</H3>
<PRE>
public void <B>addNPTListener</B>(<A HREF="../../../org/dvb/dsmcc/NPTListener.html" title="interface in org.dvb.dsmcc">NPTListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener to NPT events on the <code>DSMCCStream</code> object.
 Adding the same listener a second time has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener<DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNPTListener(org.dvb.dsmcc.NPTListener)"><!-- --></A><H3>
removeNPTListener</H3>
<PRE>
public void <B>removeNPTListener</B>(<A HREF="../../../org/dvb/dsmcc/NPTListener.html" title="interface in org.dvb.dsmcc">NPTListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener to NPT events on the <code>DSMCCStream</code> object.
 Removing a non-subscribed listener has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove<DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html" title="class in org.dvb.dsmcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/dsmcc/DSMCCStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMCCStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
