<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:26 PDT 2008 -->
<TITLE>
DSMCCStreamEvent
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMCCStreamEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCStream.html" title="class in org.dvb.dsmcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/dsmcc/DSMCCStreamEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMCCStreamEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.dsmcc</FONT>
<BR>
Class DSMCCStreamEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html" title="class in org.dvb.dsmcc">org.dvb.dsmcc.DSMCCStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.dsmcc.DSMCCStreamEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DSMCCStreamEvent</B><DT>extends <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html" title="class in org.dvb.dsmcc">DSMCCStream</A></DL>
</PRE>

<P>
The DSMCCStreamEvent class is used to manage DSMCC StreamEvent Objects.
 Applications wishing to monitor changes in the list of events which are
 part of this stream event should use <code>DSMCCObject.addObjectChangeEventListener</code>
 on the <code>DSMCCObject</code> representing which describes this set of stream events.
 The BIOP::StreamEvent message shall be read from the network once only, before the constructor 
 of this class returns. Hence methods which return information from that message shall not 
 be effected by any subsequent changes to that information.<p>
 The subscribe method only verifies that the event name can be bound to an eventId but it 
 does not require that the stream event descriptors for that event id can be received at 
 that moment. While the event listener is registered the MHP terminal shall filter the 
 stream event descriptors as specified in the "Monitoring stream events" clause in the main body of the 
 specification.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#DSMCCStreamEvent(org.dvb.dsmcc.DSMCCObject)">DSMCCStreamEvent</A></B>(<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc">DSMCCObject</A>&nbsp;aDSMCCObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DSMCCStreamEvent</code> from a <code>DSMCCObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#DSMCCStreamEvent(java.lang.String)">DSMCCStreamEvent</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DSMCCStreamEvent Object from its pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#DSMCCStreamEvent(java.lang.String, java.lang.String)">DSMCCStreamEvent</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
                 <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DSMCCStreamEvent from its pathname.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#getEventList()">getEventList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to get the list of the events of
 the DSMCCStreamEvent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#subscribe(java.lang.String, org.dvb.dsmcc.StreamEventListener)">subscribe</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventName,
          <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to subscribe to an event of a DSMCC
 StreamEvent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#unsubscribe(int, org.dvb.dsmcc.StreamEventListener)">unsubscribe</A></B>(int&nbsp;eventId,
            <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to cancel the subscription to an event of a
 DSMCCEvent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/dsmcc/DSMCCStreamEvent.html#unsubscribe(java.lang.String, org.dvb.dsmcc.StreamEventListener)">unsubscribe</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventName,
            <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to cancel the subscription to an event of a
 DSMCCEvent object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dvb.dsmcc.DSMCCStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dvb.dsmcc.<A HREF="../../../org/dvb/dsmcc/DSMCCStream.html" title="class in org.dvb.dsmcc">DSMCCStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#addNPTListener(org.dvb.dsmcc.NPTListener)">addNPTListener</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getDuration()">getDuration</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getNPT()">getNPT</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getNPTRate()">getNPTRate</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#getStreamLocator()">getStreamLocator</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isAudio()">isAudio</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isData()">isData</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isMPEGProgram()">isMPEGProgram</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#isVideo()">isVideo</A>, <A HREF="../../../org/dvb/dsmcc/DSMCCStream.html#removeNPTListener(org.dvb.dsmcc.NPTListener)">removeNPTListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSMCCStreamEvent(org.dvb.dsmcc.DSMCCObject)"><!-- --></A><H3>
DSMCCStreamEvent</H3>
<PRE>
public <B>DSMCCStreamEvent</B>(<A HREF="../../../org/dvb/dsmcc/DSMCCObject.html" title="class in org.dvb.dsmcc">DSMCCObject</A>&nbsp;aDSMCCObject)
                 throws <A HREF="../../../org/dvb/dsmcc/NotLoadedException.html" title="class in org.dvb.dsmcc">NotLoadedException</A>,
                        <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Create a <code>DSMCCStreamEvent</code> from a <code>DSMCCObject</code>. 
 The Object has to be a DSMCC StreamEvent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDSMCCObject</CODE> - the DSMCC object which describes the stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/NotLoadedException.html" title="class in org.dvb.dsmcc">NotLoadedException</A></CODE> - the DSMCCObject is not loaded.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the DSMCCObject does not lead to a DSMCC StreamEvent.</DL>
</DL>
<HR>

<A NAME="DSMCCStreamEvent(java.lang.String)"><!-- --></A><H3>
DSMCCStreamEvent</H3>
<PRE>
public <B>DSMCCStreamEvent</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path)
                 throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                        <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Create a DSMCCStreamEvent Object from its pathname. 
 The path has to lead to a DSMCCStreamEvent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the pathname of the DSMCCStreamEvent object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - An IO error has occurred.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the path does not lead to a DSMCC StreamEvent.</DL>
</DL>
<HR>

<A NAME="DSMCCStreamEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
DSMCCStreamEvent</H3>
<PRE>
public <B>DSMCCStreamEvent</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;path,
                        <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                 throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                        <A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></PRE>
<DL>
<DD>Create a DSMCCStreamEvent from its pathname. For an object Carousel, this
 method will block until the module which contains the object is loaded. 
 The path has to lead to a DSMCC Stream Event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the directory path.<DD><CODE>name</CODE> - the name of the DSMCCStreamEvent Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an IO error occurred.
<DD><CODE><A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc">IllegalObjectTypeException</A></CODE> - the path does not lead to a DSMCC StreamEvent.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(java.lang.String, org.dvb.dsmcc.StreamEventListener)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public int <B>subscribe</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventName,
                     <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)
              throws <A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A>,
                     <A HREF="../../../org/dvb/dsmcc/InsufficientResourcesException.html" title="class in org.dvb.dsmcc">InsufficientResourcesException</A></PRE>
<DL>
<DD>This function is used to subscribe to an event of a DSMCC
 StreamEvent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event.<DD><CODE>l</CODE> - an object that implements the StreamEventListener Interface.
<DT><B>Returns:</B><DD>The event Identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A></CODE> - the event cannot be found at this time
<DD><CODE><A HREF="../../../org/dvb/dsmcc/InsufficientResourcesException.html" title="class in org.dvb.dsmcc">InsufficientResourcesException</A></CODE> - if resources needed to perform
 the subscription are not available</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(int, org.dvb.dsmcc.StreamEventListener)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(int&nbsp;eventId,
                        <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)
                 throws <A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A></PRE>
<DL>
<DD>This function is used to cancel the subscription to an event of a
 DSMCCEvent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - Identifier of the event.<DD><CODE>l</CODE> - an object that implements the StreamEventListener Interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A></CODE> - The event can not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String, org.dvb.dsmcc.StreamEventListener)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;eventName,
                        <A HREF="../../../org/dvb/dsmcc/StreamEventListener.html" title="interface in org.dvb.dsmcc">StreamEventListener</A>&nbsp;l)
                 throws <A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A></PRE>
<DL>
<DD>This function is used to cancel the subscription to an event of a
 DSMCCEvent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - the name of the event.<DD><CODE>l</CODE> - an object that implements the StreamEventListener Interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/dvb/dsmcc/UnknownEventException.html" title="class in org.dvb.dsmcc">UnknownEventException</A></CODE> - The event can not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventList()"><!-- --></A><H3>
getEventList</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getEventList</B>()</PRE>
<DL>
<DD>This function is used to get the list of the events of
 the DSMCCStreamEvent object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of the eventName.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/dsmcc/DSMCCStream.html" title="class in org.dvb.dsmcc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/dsmcc/IllegalObjectTypeException.html" title="class in org.dvb.dsmcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/dsmcc/DSMCCStreamEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSMCCStreamEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
