<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:34 PDT 2008 -->
<TITLE>
DVBTest
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVBTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/test/DVBTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.test</FONT>
<BR>
Class DVBTest</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.test.DVBTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DVBTest</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The DVBTest class allows test applications to log messages during their 
execution and to indicate their termination condition in a platform independent manner.

<p>

A number of constants are defined in the DVBTest class and are reserved as follows

<ul>

<li>

Zero and negative values defined within the class are reserved by DVB. 

<li> 

Positive return values are available for test application specific return values, which 
must be defined within the procedure for executing the test application as to their precise
meaning as regards conformance.

</ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#FAIL">FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application executed and terminated unsuccessfully and has therefore operated in a non-conformant manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#HUMAN_INTERVENTION">HUMAN_INTERVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is unable to determine whether it has operated conformantly and therefore requires some human 
intervention to determine whether conformance has been achieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#OPTION_UNSUPPORTED">OPTION_UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform does not contain the option under test and therefore the test is inapplicable, the test result should not be 
considered when determining the status of the platform's conformance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#PASS">PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application executed and terminated successfully and has therefore operated in a conformant manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#UNRESOLVED">UNRESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setup stage necessary to execute the application failed, and hence the result of
the application is unknown and therefore should be considered to have operated in a 
non-conformant manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#UNTESTED">UNTESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application ran successfully, but the particular test was unable to execute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#log(java.lang.String, int)">log</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
    int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has the same behaviour, implementation options and restrictions as log(String, String) - except that.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#log(java.lang.String, java.lang.String)">log</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
    <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This synchronous, blocking, method logs a result (intermediate result) of a test application using write-only access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#prompt(java.lang.String, int, java.lang.String)">prompt</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
       int&nbsp;controlCode,
       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a method is used to &quot;approximately&quot; synchronise a test-client and test-server, the method blocks
until the test-server positively or negatively acknowledges the particular message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/test/DVBTest.html#terminate(java.lang.String, int)">terminate</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
          int&nbsp;terminationCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This synchronous, blocking, method logs the termination condition of a test 
application using write-only access.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PASS"><!-- --></A><H3>
PASS</H3>
<PRE>
public static final int <B>PASS</B></PRE>
<DL>
<DD>The application executed and terminated successfully and has therefore operated in a conformant manner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAIL"><!-- --></A><H3>
FAIL</H3>
<PRE>
public static final int <B>FAIL</B></PRE>
<DL>
<DD>The application executed and terminated unsuccessfully and has therefore operated in a non-conformant manner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTION_UNSUPPORTED"><!-- --></A><H3>
OPTION_UNSUPPORTED</H3>
<PRE>
public static final int <B>OPTION_UNSUPPORTED</B></PRE>
<DL>
<DD>The platform does not contain the option under test and therefore the test is inapplicable, the test result should not be 
considered when determining the status of the platform's conformance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.OPTION_UNSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUMAN_INTERVENTION"><!-- --></A><H3>
HUMAN_INTERVENTION</H3>
<PRE>
public static final int <B>HUMAN_INTERVENTION</B></PRE>
<DL>
<DD>The application is unable to determine whether it has operated conformantly and therefore requires some human 
intervention to determine whether conformance has been achieved. Until the application has been checked the result of 
the application should be considered as non-conformant.

<p>

It is envisaged that tests returning this value may be those requiring evaluation of presented content, such as graphics, 
etc. Such presentation may require (subjective) human evaluation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.HUMAN_INTERVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNRESOLVED"><!-- --></A><H3>
UNRESOLVED</H3>
<PRE>
public static final int <B>UNRESOLVED</B></PRE>
<DL>
<DD>A setup stage necessary to execute the application failed, and hence the result of
the application is unknown and therefore should be considered to have operated in a 
non-conformant manner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.UNRESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNTESTED"><!-- --></A><H3>
UNTESTED</H3>
<PRE>
public static final int <B>UNTESTED</B></PRE>
<DL>
<DD>The application ran successfully, but the particular test was unable to execute.
Hence the result of is unknown, and may require human evaluation to determine conformance.

<p>

For example, an out of disk space test may not execute within a fixed number of iterations
(within a practical amount of time) for devices with large capacity storage, etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.test.DVBTest.UNTESTED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message)
                throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>This synchronous, blocking, method logs a result (intermediate result) of a test application using write-only access. The 
method takes both an identifier string, e.g.&nbsp; "Test number 1" and a message to output, e.g.&nbsp "Now invoking 
the xletPause method...". The application is not required to open a file or 
network connection, per se, and the log() method is always available for writing (in principle).

<p>

The precise format of the logged message is left deliberately unspecified, implementers may choose to output 
compressed messages, XML documents, or other formats of their choice (obviously provided that the original 
information can be recovered). It is an implementation option to include additional information with each logging 
message, e.g. including:

<ul>

<li>    version of the specification being implemented

<li>    compiler version and options.

<li>    build-version

<li>    timestamp

<li>    date

<li>    debug info

</ul>

Messages sent using this method should &quot;atomic&quot;, i.e. that they are not interleaved with other messages
sent using the methods defined in the DVBTest class.

<p>

<b> 
Implementation
</b>
<p>
The precise mechanism(s) by which the this method may be implemented are 
intentionally unspecified, implementation options might include:
<ul>
<li> logging the message to a local file system.
<li> logging the message to a mounted remote file system.
<li> logging the message to a RAM disk, etc.
<li> logging the message via an RS-232 (or other serial) connection.
<li> logging the message to a remote host via some IP / UDP based mechanism, 
e.g. 
using a socket-based connection.
</ul>
Note that the implementation of the log method may use the same or a different 
mechanism to that used by the terminate method.
<p>
The log method does not require any explicit initialisation on the part of the 
application 
under test. For example if messages are being stored to a file system, then the 
application 
is not required to mount / open any storage file. Similarly, if the messages are 
being 
logged via a network connection, then the application is not required to open a 
connection to the storage host, etc. In principle, the mechanism should always 
be 
available to accept messages.
<p>
If this method is implemented on top of some  buffering mechanism, it is 
strongly recommended that the 
buffer be flushed for each occurrence of a message being logged.

<p>
<b>
Security and implementation options
</b>
<p>
There is no Java security mechanism that is used to secure the log method.
<p>
Note that even if the log method is based on a particular implementation option, 
it shall be able to operate in spite of that particular implementation option 
itself being subject to security checks. For example, a log method implemented 
using the java.net.Socket class shall always be able to log a message from a 
test-application, even if the test-application is unable to directly access the 
java.net.Socket class due to security restrictions, etc.
<p>
It is an allowed implementation option to require that the test-client be put 
into some particular "test-mode" before any test-results are logged. This 
mechanism is required to reduce any inadvertent interaction due to downloaded 
applications accessing the test methods.

<p>
<b>
Authoring guidelines
</b>
<p>
The log method is not intended to be accessed by downloaded applications 
directly, 
it is purely intended for the use of conformance test applications. Authors of 
downloaded 
applications should not call this method, since there may be interactions 
between this 
method and normal in-field operation of the test-client (MHP platform). 
<p>
It is an allowed implementation option to require that the test-client be put 
into some 
particular "test-mode" before any test-results are logged. This mechanism is 
required to 
reduce any inadvertent interaction due to downloaded applications accessing the 
test 
methods.
<p>
It is an allowed implementation option to have a number of "test-modes" that are 
appropriate to different elements being conformance tested, for example, it is a 
valid 
implementation for a test-client to have a test-mode where results are stored 
via a serial 
port, and a separate test-mode where results are stored via a RAM disk. It is 
allowable for 
a conformance test to be performed with the test-client in some specific test-
mode, e.g. a 
java.net test (using a serial modem) might have its test results logged to a RAM 
disk, to 
avoid interaction between test-log messages and the serial protocol. 
<p>
The mechanism by which a test-client is put into a given test mode is 
intentionally left 
unspecified.
<p>
<b>
Relationship to java.io
</b>
<p>
It is an implementation option to map the implementation of this method onto 
corresponding write 
method(s) of appropriate java.io classes. These  classes may in turn be 
obtained, e.g. from java.net Socket 
classes, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a string identifying the application (thread) that is logging the test result.<DD><CODE>message</CODE> - the message that the application wishes to be logged.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there is any problem in providing synchronous logging to an application.
This IOException may be due to failure to write to a file system, inability 
to access a remote socket, etc. the precise causes are deliberately unspecified and are implementation dependent.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
                       int&nbsp;no)
                throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>This method has the same behaviour, implementation options and restrictions as log(String, String) - except that. 
it allows an integer value to be logged, rather than a String, which may prove a useful option for automating tests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a string identifying the application (thread) that is logging the test result.<DD><CODE>no</CODE> - the integer value that the application wishes to be logged.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - under the same conditions as log(String, String).</DL>
</DD>
</DL>
<HR>

<A NAME="terminate(java.lang.String, int)"><!-- --></A><H3>
terminate</H3>
<PRE>
public static void <B>terminate</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
                             int&nbsp;terminationCondition)
                      throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>This synchronous, blocking, method logs the termination condition of a test 
application using write-only access. The method takes both an identifier string, e.g. "Test number 1" and a integer 
value to output, e.g. org.dvb.test.DVBTest.PASS. In addition to logging the termination condition of 
the test, invoking this method also indicates that the test application has terminated its operation. Note that 
termination of operation does not necessarily correspond to the application being in any particular lifecycle state (as 
defined in the "Application Model" clause of the MHP specification). The application is not required to open a file or 
network connection, per se, and the terminate() method is always available for writing (in principle).

<p>

The precise format of the termination message is left deliberately unspecified, implementers may choose to output 
compressed messages, XML documents, or other formats of their choice (obviously provided that the original 
information can be recovered). It is an implementation option to include additional information with each termination 
message, e.g. including:

<ul>
<li>    version of the specification being implemented
<li>    compiler version and options.
<li>    build-version
<li>    timestamp
<li>    date
<li>    debug info
</ul>

<p>

On test-clients whose implementation of the terminate() method supports external 
communication to its test-server, implementations of this method may optionally indicate to the test-server that 
the test-client can be reset by its test-server so that another test may be initiated.  The precise mechanism by which 
this communication takes place is not specified it may be via a IP / socket, serial port, etc.

<p>

In the case of an test-client that does not support communication to its test-server, or in the case of an unsuccessful 
(hanging) test, or inability of this method to return (without throwing an exception) the test-server must be prepared to 
"time out" the application running on the test-client and then reset the test-client.

<p>

<b> 
Implementation
</b>
<p>
The precise mechanism(s) by which the this method may be implemented are 
intentionally unspecified, implementation options might include:
<ul>
<li> storing the termination condition to a local file system.
<li> storing the termination condition to a mounted remote file system.
<li> storing the termination condition to a RAM disk, etc.
<li> storing the termination condition via an RS-232 (or other serial) 
connection.
<li> storing the termination condition to a remote host via some IP / UDP based 
mechanism, e.g. using a socket-based connection.
</ul>
Messages sent using this method should &quot;atomic&quot;, i.e. that they are not interleaved with other messages
sent using the methods defined in the DVBTest class.
<p>
Note that the implementation of the terminate method may use the same or a 
different mechanism to that used by the log method.
<p>
The terminate method does not require any explicit initialisation on the part of 
the 
application under test. For example if termination conditions are being stored 
to 
a 
file system, then the application is not required to mount / open any storage 
file. Similarly, 
if the results are being logged via a network connection, then the application 
is not 
required to open a connection to the storage host, etc. In principle, the 
mechanism should 
always be available to accept termination messages.
<p>
If this method is implemented on top of some  buffering mechanism, it is 
strongly recommended that the 
buffer be flushed for each occurrence of a message being logged.

<p>
<b>
Security and implementation options
</b>
<p>
There is no Java security mechanism that is used to secure the terminate method.
<p>
Note that even if the terminate methods is based on a particular implementation 
option, it shall be able to operate in spite of that particular implementation 
option itself being subject to security checks. For example, a terminate method 
implemented using the java.net.Socket class shall always be able to log the 
termination condition of a test-application, even if the test-application is 
unable to directly access the java.net.Socket class due to security 
restrictions, etc.
<p>
It is an allowed implementation option to require that the test-client be put 
into some particular "test-mode" before any test-results are logged. This 
mechanism is required to reduce any inadvertent interaction due to downloaded 
applications accessing the test methods.

<p>
<b>
Authoring guidelines
</b>
<p>
The terminate method is not intended to be accessed by downloaded applications 
directly, 
it is purely intended for the use of conformance test applications. Authors of 
downloaded 
applications should not call this method, since there may be interactions 
between this 
method and normal in-field operation of the test-client (MHP platform). 
<p>
It is an allowed implementation option to require that the test-client be put 
into some 
particular "test-mode" before any test-results are logged. This mechanism is 
required to 
reduce any inadvertent interaction due to downloaded applications accessing the 
test 
methods.
<p>
It is an allowed implementation option to have a number of "test-modes" that are 
appropriate to different elements being conformance tested, for example, it is a 
valid 
implementation for a test-client to have a test-mode where results are stored 
via a serial 
port, and a separate test-mode where results are stored via a RAM disk. It is 
allowable for 
a conformance test to be performed with the test-client in some specific test-
mode, e.g. a 
java.net test (using a serial modem) might have its test results logged to a RAM 
disk, to 
avoid interaction between test-log messages and the serial protocol. 
<p>
The mechanism by which a test-client is put into a given test mode is 
intentionally left 
unspecified.
<p>
<b>
Relationship to java.io
</b>
<p>
It is an implementation option to map the implementation of this method onto 
corresponding write 
method(s) of appropriate java.io classes. These  classes may in turn be 
obtained, e.g. from java.net Socket 
classes, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a string identifying the application (thread) that is terminating the test.<DD><CODE>terminationCondition</CODE> - the termination condition of the test application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - thrown if there is any problem in terminating an application.
This may be due to failure to write to a file system, inability 
to access a remote socket, etc. the precise causes are deliberately unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
prompt</H3>
<PRE>
public static void <B>prompt</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;id,
                          int&nbsp;controlCode,
                          <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;message)
                   throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>This is a method is used to &quot;approximately&quot; synchronise a test-client and test-server, the method blocks
until the test-server positively or negatively acknowledges the particular message. The intended use of this method is to remove critical timing issues from 
conformance tests, e.g. a conformance test to ensure that an Xlet responds to a change in broadcast 
signalling must first ensure that the Xlet is in a state where it is able to respond to such signalling --
since the time taken for an Xlet to achieve such a state is reliant on aspects outside of the scope of the
conformance test itself (delivery bit rate, hardware and CPU capabilities of the test-client, etc.).

<p>

Messages sent using this method should &quot;atomic&quot;, i.e. that they are not interleaved with other messages
sent using the methods defined in the DVBTest class.

<p>

<b> 
Implementation
</b>
<p>
The precise mechanism(s) by which the this method may be implemented are 
intentionally unspecified.

Implementation options for sending the prompt might include:
<ul>
<li> logging the controlCode via an RS-232 (or other serial) connection.
<li> logging the controlCode to a remote host via some IP / UDP based mechanism, e.g. using a socket-based connection.
<li> displaying the message on-screen for a (human) test operator, e.g. for systems not implementing a return channel capability.
</ul>
Implementation options for receiving the acknowledgement might include:
<ul>
<li> acknowledgement via an RS-232 (or other serial) connection.
<li> acknowledgement from a remote host via some IP / UDP based mechanism, e.g. using a socket-based connection.
<li> a (human) test operator manually acknowledging the message, e.g. for systems not implementing a return channel capability.
</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a string identifying the application (thread) that is sending the prompt.<DD><CODE>controlCode</CODE> - an integer value (unique within a given Xlet) intended for use by some 
automated test process (corresponding to the readable message).<DD><CODE>message</CODE> - a message (unique within a given Xlet) intended to be readable by a (human) test 
operator (corresponding to the automated controlCode).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If there is any problem in receiving a positive acknowledgement from the test-server, then 
an this shall be thrown. This may be due to a negative acknowledgement
from the test-server, or due to other communication based causes -- which are deliberately left unspecified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/test/DVBTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DVBTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
