<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:25 PDT 2008 -->
<TITLE>
VideoFormatControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoFormatControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/SubtitlingEventControl.html" title="interface in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/VideoFormatEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/VideoFormatControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFormatControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.media</FONT>
<BR>
Interface VideoFormatControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VideoFormatControl</B><DT>extends <A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></DL>
</PRE>

<P>
This provides a means for applications to get information associated 
 with the format and aspect ratio of the video being presented to the 
 user. This control will only be available for Player instances presenting 
 video formats.<P>
 
 It is important to note that due to different video and display formats 
 (and user preferences), not all of the full video frame may be displayed.
 Similarly, it may not always be possible to map video and graphics with 
 perfect accuracy.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_14_9">AFD_14_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 14:9 (centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_14_9_TOP">AFD_14_9_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 14:9 (top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_16_9">AFD_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 16:9 (centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_16_9_SP_14_9">AFD_16_9_SP_14_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 16:9 
 (with shoot & protect 14:9 centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_16_9_SP_4_3">AFD_16_9_SP_4_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 16:9 
 (with shoot & protect 4:3 centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_16_9_TOP">AFD_16_9_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 16:9 (top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_4_3">AFD_4_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 4:3 (centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_4_3_SP_14_9">AFD_4_3_SP_14_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of 4:3 
 (with shoot & protect 14:9 centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_GT_16_9">AFD_GT_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor of greater 
 than 16:9 (centre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_NOT_PRESENT">AFD_NOT_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant showing an MPEG active format descriptor is not present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#AFD_SAME">AFD_SAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an MPEG active format descriptor that is the 
 same as the coded frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#ASPECT_RATIO_16_9">ASPECT_RATIO_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an aspect ratio of 16:9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#ASPECT_RATIO_2_21_1">ASPECT_RATIO_2_21_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an aspect ratio of 2.21:1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#ASPECT_RATIO_4_3">ASPECT_RATIO_4_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an aspect ratio of 4:3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#ASPECT_RATIO_UNKNOWN">ASPECT_RATIO_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown aspect ratio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DAR_16_9">DAR_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a display aspect ratio of 16:9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DAR_4_3">DAR_4_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing a display aspect ratio of 4:3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PLATFORM">DFC_PLATFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control over the decoder format conversions is returned to being managed by the 
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_16_9_ZOOM">DFC_PROCESSING_16_9_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The central 16:9 letterbox area of the 4:3 720 x 576 input grid is expanded to fill the 16:9 output frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_CCO">DFC_PROCESSING_CCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4:3 central part out of the 720 x 576 input 16:9 frame is transferred 
 into a 720 x 576 4:3 output frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_FULL">DFC_PROCESSING_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full 720 x 576 frame is transferred (this may be either 4:3 or 
 16:9; part of this may be black, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_LB_14_9">DFC_PROCESSING_LB_14_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 720 x 576 input grid is transferred into a 14:9 LB in a 4:3 frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_LB_16_9">DFC_PROCESSING_LB_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 720 x 576 input grid is transferred into a 16:9 letterbox in 
 a 4:3 frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_LB_2_21_1_ON_16_9">DFC_PROCESSING_LB_2_21_1_ON_16_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 720 x 576 input grid is transferred into a 2.21:1 letterbox
 in a 16:9 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_LB_2_21_1_ON_4_3">DFC_PROCESSING_LB_2_21_1_ON_4_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 720 x 576 input grid is transferred into a 2.21:1 letterbox
 in a 4:3 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_NONE">DFC_PROCESSING_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoder format conversion is inactive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_PAN_SCAN">DFC_PROCESSING_PAN_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 4:3 part out of the 720 x 576 input 16:9 or 2.21:1 frame is 
 transferred into a 720 x 576 4:3 output frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PROCESSING_UNKNOWN">DFC_PROCESSING_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown format conversion being performed 
 by the decoder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#addVideoFormatListener(org.dvb.media.VideoFormatListener)">addVideoFormatListener</A></B>(<A HREF="../../../org/dvb/media/VideoFormatListener.html" title="interface in org.dvb.media">VideoFormatListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for VideoFormatChangedEvents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#getActiveFormatDefinition()">getActiveFormatDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the active_format field of the MPEG Active Format 
 Description of the video if it is transmitted (one of the constants 
 AFD_* above).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the aspect ratio of the video as it is transmitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#getDecoderFormatConversion()">getDecoderFormatConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a value representing what format conversion is being done by the 
 decoder in the platform (one of the constants DFC_* above).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#getDisplayAspectRatio()">getDisplayAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the aspect ratio of the display device connected to this MHP decoder 
(one of the constants DAR_* above)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#getVideoTransformation(int)">getVideoTransformation</A></B>(int&nbsp;dfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a VideoTransformation object that corresponds 
 with the specified Decoder Format Conversion when applied to the currently 
 selected video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#isPlatform()">isPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if control over the decoder format conversions is being 
 managed by the platform as defined by <code>DFC_PLATFORM</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/media/VideoFormatControl.html#removeVideoFormatListener(org.dvb.media.VideoFormatListener)">removeVideoFormatListener</A></B>(<A HREF="../../../org/dvb/media/VideoFormatListener.html" title="interface in org.dvb.media">VideoFormatListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for VideoFormatChangedEvents</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASPECT_RATIO_UNKNOWN"><!-- --></A><H3>
ASPECT_RATIO_UNKNOWN</H3>
<PRE>
static final int <B>ASPECT_RATIO_UNKNOWN</B></PRE>
<DL>
<DD>Constant representing an unknown aspect ratio
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.ASPECT_RATIO_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASPECT_RATIO_4_3"><!-- --></A><H3>
ASPECT_RATIO_4_3</H3>
<PRE>
static final int <B>ASPECT_RATIO_4_3</B></PRE>
<DL>
<DD>Constant representing an aspect ratio of 4:3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.ASPECT_RATIO_4_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASPECT_RATIO_16_9"><!-- --></A><H3>
ASPECT_RATIO_16_9</H3>
<PRE>
static final int <B>ASPECT_RATIO_16_9</B></PRE>
<DL>
<DD>Constant representing an aspect ratio of 16:9
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.ASPECT_RATIO_16_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASPECT_RATIO_2_21_1"><!-- --></A><H3>
ASPECT_RATIO_2_21_1</H3>
<PRE>
static final int <B>ASPECT_RATIO_2_21_1</B></PRE>
<DL>
<DD>Constant representing an aspect ratio of 2.21:1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.ASPECT_RATIO_2_21_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_NOT_PRESENT"><!-- --></A><H3>
AFD_NOT_PRESENT</H3>
<PRE>
static final int <B>AFD_NOT_PRESENT</B></PRE>
<DL>
<DD>Constant showing an MPEG active format descriptor is not present
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_NOT_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_16_9_TOP"><!-- --></A><H3>
AFD_16_9_TOP</H3>
<PRE>
static final int <B>AFD_16_9_TOP</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 16:9 (top)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_16_9_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_14_9_TOP"><!-- --></A><H3>
AFD_14_9_TOP</H3>
<PRE>
static final int <B>AFD_14_9_TOP</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 14:9 (top)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_14_9_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_GT_16_9"><!-- --></A><H3>
AFD_GT_16_9</H3>
<PRE>
static final int <B>AFD_GT_16_9</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of greater 
 than 16:9 (centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_GT_16_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_SAME"><!-- --></A><H3>
AFD_SAME</H3>
<PRE>
static final int <B>AFD_SAME</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor that is the 
 same as the coded frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_SAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_4_3"><!-- --></A><H3>
AFD_4_3</H3>
<PRE>
static final int <B>AFD_4_3</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 4:3 (centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_4_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_16_9"><!-- --></A><H3>
AFD_16_9</H3>
<PRE>
static final int <B>AFD_16_9</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 16:9 (centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_16_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_14_9"><!-- --></A><H3>
AFD_14_9</H3>
<PRE>
static final int <B>AFD_14_9</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 14:9 (centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_14_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_4_3_SP_14_9"><!-- --></A><H3>
AFD_4_3_SP_14_9</H3>
<PRE>
static final int <B>AFD_4_3_SP_14_9</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 4:3 
 (with shoot & protect 14:9 centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_4_3_SP_14_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_16_9_SP_14_9"><!-- --></A><H3>
AFD_16_9_SP_14_9</H3>
<PRE>
static final int <B>AFD_16_9_SP_14_9</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 16:9 
 (with shoot & protect 14:9 centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_16_9_SP_14_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFD_16_9_SP_4_3"><!-- --></A><H3>
AFD_16_9_SP_4_3</H3>
<PRE>
static final int <B>AFD_16_9_SP_4_3</B></PRE>
<DL>
<DD>Constant representing an MPEG active format descriptor of 16:9 
 (with shoot & protect 4:3 centre)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.AFD_16_9_SP_4_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_UNKNOWN"><!-- --></A><H3>
DFC_PROCESSING_UNKNOWN</H3>
<PRE>
static final int <B>DFC_PROCESSING_UNKNOWN</B></PRE>
<DL>
<DD>Constant representing an unknown format conversion being performed 
 by the decoder
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_NONE"><!-- --></A><H3>
DFC_PROCESSING_NONE</H3>
<PRE>
static final int <B>DFC_PROCESSING_NONE</B></PRE>
<DL>
<DD>Decoder format conversion is inactive
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_FULL"><!-- --></A><H3>
DFC_PROCESSING_FULL</H3>
<PRE>
static final int <B>DFC_PROCESSING_FULL</B></PRE>
<DL>
<DD>The full 720 x 576 frame is transferred (this may be either 4:3 or 
 16:9; part of this may be black, e.g. in the "pillar box" cases)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_LB_16_9"><!-- --></A><H3>
DFC_PROCESSING_LB_16_9</H3>
<PRE>
static final int <B>DFC_PROCESSING_LB_16_9</B></PRE>
<DL>
<DD>The 720 x 576 input grid is transferred into a 16:9 letterbox in 
 a 4:3 frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_LB_16_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_LB_14_9"><!-- --></A><H3>
DFC_PROCESSING_LB_14_9</H3>
<PRE>
static final int <B>DFC_PROCESSING_LB_14_9</B></PRE>
<DL>
<DD>The 720 x 576 input grid is transferred into a 14:9 LB in a 4:3 frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_LB_14_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_CCO"><!-- --></A><H3>
DFC_PROCESSING_CCO</H3>
<PRE>
static final int <B>DFC_PROCESSING_CCO</B></PRE>
<DL>
<DD>A 4:3 central part out of the 720 x 576 input 16:9 frame is transferred 
 into a 720 x 576 4:3 output frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_CCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_PAN_SCAN"><!-- --></A><H3>
DFC_PROCESSING_PAN_SCAN</H3>
<PRE>
static final int <B>DFC_PROCESSING_PAN_SCAN</B></PRE>
<DL>
<DD>A 4:3 part out of the 720 x 576 input 16:9 or 2.21:1 frame is 
 transferred into a 720 x 576 4:3 output frame. The horizontal 
 position of this part is determined by pan&scan vectors from 
 the MPEG video stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_PAN_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_LB_2_21_1_ON_4_3"><!-- --></A><H3>
DFC_PROCESSING_LB_2_21_1_ON_4_3</H3>
<PRE>
static final int <B>DFC_PROCESSING_LB_2_21_1_ON_4_3</B></PRE>
<DL>
<DD>The 720 x 576 input grid is transferred into a 2.21:1 letterbox
 in a 4:3 frame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_LB_2_21_1_ON_4_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_LB_2_21_1_ON_16_9"><!-- --></A><H3>
DFC_PROCESSING_LB_2_21_1_ON_16_9</H3>
<PRE>
static final int <B>DFC_PROCESSING_LB_2_21_1_ON_16_9</B></PRE>
<DL>
<DD>The 720 x 576 input grid is transferred into a 2.21:1 letterbox
 in a 16:9 frame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_LB_2_21_1_ON_16_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PLATFORM"><!-- --></A><H3>
DFC_PLATFORM</H3>
<PRE>
static final int <B>DFC_PLATFORM</B></PRE>
<DL>
<DD>Control over the decoder format conversions is returned to being managed by the 
 platform. This is the same as the value used if no MHP application has set a
 video transformation. It is not required to correspond to a single decoder format 
 conversion and may change over time as the video input format & signalling change. 
 This constant can only be used to set the decoder format conversion. 
 Reading the decoder format conversion shall always return the DFC used at the time concerned.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PLATFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFC_PROCESSING_16_9_ZOOM"><!-- --></A><H3>
DFC_PROCESSING_16_9_ZOOM</H3>
<PRE>
static final int <B>DFC_PROCESSING_16_9_ZOOM</B></PRE>
<DL>
<DD>The central 16:9 letterbox area of the 4:3 720 x 576 input grid is expanded to fill the 16:9 output frame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DFC_PROCESSING_16_9_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAR_4_3"><!-- --></A><H3>
DAR_4_3</H3>
<PRE>
static final int <B>DAR_4_3</B></PRE>
<DL>
<DD>Constant representing a display aspect ratio of 4:3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DAR_4_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAR_16_9"><!-- --></A><H3>
DAR_16_9</H3>
<PRE>
static final int <B>DAR_16_9</B></PRE>
<DL>
<DD>Constant representing a display aspect ratio of 16:9
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.dvb.media.VideoFormatControl.DAR_16_9">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
int <B>getAspectRatio</B>()</PRE>
<DL>
<DD>Return the aspect ratio of the video as it is transmitted. 
 If the aspect ratio is not known, ASPECT_RATIO_UNKNOWN is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aspect ratio of the video</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveFormatDefinition()"><!-- --></A><H3>
getActiveFormatDefinition</H3>
<PRE>
int <B>getActiveFormatDefinition</B>()</PRE>
<DL>
<DD>Return the value of the active_format field of the MPEG Active Format 
 Description of the video if it is transmitted (one of the constants 
 AFD_* above). If this field is not available
 then AFD_NOT_PRESENT is returned. The constant values for the 
 constants representing the active format descriptor should be identical 
 to the values specified in ETR154, annex B.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the active_format field of the MPEG Active Format 
 Description of the video if it is transmitted. If this field is not 
 available, or the video is not MPEG, then AFD_NOT_PRESENT is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderFormatConversion()"><!-- --></A><H3>
getDecoderFormatConversion</H3>
<PRE>
int <B>getDecoderFormatConversion</B>()</PRE>
<DL>
<DD>Return a value representing what format conversion is being done by the 
 decoder in the platform (one of the constants DFC_* above). A receiver 
 may implement only a subset of the available options. This decoder format 
 conversion may be active or not depending upon the mode of operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decoder format conversion being performed or 
 DFC_PROCESSING_UNKNOWN if this is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoTransformation(int)"><!-- --></A><H3>
getVideoTransformation</H3>
<PRE>
<A HREF="../../../org/dvb/media/VideoTransformation.html" title="class in org.dvb.media">VideoTransformation</A> <B>getVideoTransformation</B>(int&nbsp;dfc)</PRE>
<DL>
<DD>This method returns a VideoTransformation object that corresponds 
 with the specified Decoder Format Conversion when applied to the currently 
 selected video.
 If the specified Decoder Format Conversion is not supported for
 the currently selected video, then this method returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfc</CODE> - the Decoder Format Conversion (one of the DFC_* constants
 specified in this interface)
<DT><B>Returns:</B><DD>the video transformation, or null if the specified Decoder Format
 Conversion is not supported for the currently selected video.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayAspectRatio()"><!-- --></A><H3>
getDisplayAspectRatio</H3>
<PRE>
int <B>getDisplayAspectRatio</B>()</PRE>
<DL>
<DD>Return the aspect ratio of the display device connected to this MHP decoder 
(one of the constants DAR_* above)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aspect ratio of the display device connected to the decoder</DL>
</DD>
</DL>
<HR>

<A NAME="isPlatform()"><!-- --></A><H3>
isPlatform</H3>
<PRE>
boolean <B>isPlatform</B>()</PRE>
<DL>
<DD>Test if control over the decoder format conversions is being 
 managed by the platform as defined by <code>DFC_PLATFORM</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if control over the decoder format conversions is being managed 
 by the platform, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/media/VideoFormatControl.html#DFC_PLATFORM"><CODE>DFC_PLATFORM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoFormatListener(org.dvb.media.VideoFormatListener)"><!-- --></A><H3>
addVideoFormatListener</H3>
<PRE>
void <B>addVideoFormatListener</B>(<A HREF="../../../org/dvb/media/VideoFormatListener.html" title="interface in org.dvb.media">VideoFormatListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener for VideoFormatChangedEvents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeVideoFormatListener(org.dvb.media.VideoFormatListener)"><!-- --></A><H3>
removeVideoFormatListener</H3>
<PRE>
void <B>removeVideoFormatListener</B>(<A HREF="../../../org/dvb/media/VideoFormatListener.html" title="interface in org.dvb.media">VideoFormatListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener for VideoFormatChangedEvents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/media/SubtitlingEventControl.html" title="interface in org.dvb.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/media/VideoFormatEvent.html" title="class in org.dvb.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/media/VideoFormatControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFormatControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
