#
# A show file version of a tumbling duke.
# To see the original applet, go to java.sun.com/applets/other/TumblingDuke/index.html.  
#
# The structure is:
# There are 7 segments - the first initialization segment, and 6 other segments 
# to show a tumbling duke image sequence feature in 6 different locations.
# In each feature, the image file numbers are repeated to slow down the animation.  
# Each image sequence has the "segment_done" command, which tells 
# to finish the segment it belongs to after one sequence is displayed, and each segment has "next"
# command, which gets triggered when the segment end is reached.
# Each segment refers to "F:Everything" to keep the features loaded, since when a segment is 
# activated, any feature that is not referred from that segment is unloaded.
#


show 

segment S:Initialize  
   setup  {
        F:Everything
   } setup_done {
      # triggerred when F:Everything is done loading
      activate_segment S:1 ;  
   }  
;

segment S:1
   active {
        F:Background
        F:TumblingDuke1
   } setup  {
        F:Everything
   } next {
        activate_segment S:2 ;
   }
; 

segment S:2
   active {
        F:Background
        F:TumblingDuke2
   } setup  {
        F:Everything
   } next {
        activate_segment S:3 ;
   } 
;       

segment S:3
   active {
        F:Background
        F:TumblingDuke3
   } setup  {
        F:Everything
   } next {
        activate_segment S:4 ;
   } 
; 

segment S:4
   active {
        F:Background
        F:TumblingDuke4
   } setup  {
        F:Everything
   } next {
        activate_segment S:5 ;
   } 
; 

segment S:5
   active {
        F:Background
        F:TumblingDuke5
   } setup  {
        F:Everything
   } next {
        activate_segment S:6 ;
   } 
; 

segment S:6
   active {
      F:Background
      F:TumblingDuke6
   } setup  {
        F:Everything
   } next {
        activate_segment S:1 ;
   } 
; 

# When an activated segment doesn't refer to a feature,
# then assets (such as images) in that feature is unloaded.
# By placing this "everything" feature at the setup section
# of every segment, I can assure that all of the features stay loaded 
# and ready to be activated at any moment.
feature group F:Everything {
        F:TumblingDuke1
        F:TumblingDuke2
        F:TumblingDuke3
        F:TumblingDuke4
        F:TumblingDuke5
        F:TumblingDuke6
        F:Background
} ;

# White background strip behind the tumbling duke.
feature box F:Background ( 200 50 1650 300 ) 
        fill { 255 255 255 255 }
;

feature image_sequence F:TumblingDuke1 1200 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;

feature image_sequence F:TumblingDuke2 1020 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;

feature image_sequence F:TumblingDuke3 840 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;               

feature image_sequence F:TumblingDuke4 660 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;       

feature image_sequence F:TumblingDuke5 480 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;       

feature image_sequence F:TumblingDuke6 300 60
        "images/T" {
                1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 8 9 9 9 10 10 10 11 11 11 12 12 12 13 13 13 14 14 14 15 15 15 16 16 16 17 17 17 17
        } ".gif" end_commands { segment_done ; }
;       
end_show
