<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:34 PDT 2008 -->
<TITLE>
RegisterAccess
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterAccess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/system/RegisterAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisterAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.system</FONT>
<BR>
Class RegisterAccess</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bluray.system.RegisterAccess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegisterAccess</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
RegisterAccess gives access to the BD-ROM Player's registers.
 <p>
 <BLOCKQUOTE>Each BD-ROM Player register contains a 32 bits value. Whereas
 HDMV mode interprets these values as unsigned, they are exposed to BD-J as
 (signed 32-bit) integers. For operations where proper sign extension to a 64
 bit long is important, convert the value returned to long using "(val &
 (0xffffffffL))"
 <p>
 Note that typical applications won't need to directly access the program
 status registers, or PSRs. The commonly used PSRs are exposed via
 higher-level APIs in <code>org.bluray</code>. Note also that the General
 Purpose Registers or GPRs are primarily useful for communicating with other
 applications, particularly HDMV applications. No semantics are determined for
 particular GPR numbers by the BD-ROM specification. GPR are numbered from 0
 to 4095.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_ANGLE_NR">PSR_ANGLE_NR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Angle number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_AUDIO_STN">PSR_AUDIO_STN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Audio stream number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_CHAPTER_NR">PSR_CHAPTER_NR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Chapter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_COUNTRY_CODE">PSR_COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Country Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_LANG_CODE_AUDIO">PSR_LANG_CODE_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Language Code for
 Audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_LANG_CODE_PG_TXTST">PSR_LANG_CODE_PG_TXTST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Language Code for
 Presentation Graphics and Text subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_MENU_DESCR_LANG_CODE">PSR_MENU_DESCR_LANG_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Menu Description
 Language Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PARENTAL_LVL">PSR_PARENTAL_LVL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Parental Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PG_TXTST_STN">PSR_PG_TXTST_STN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Presentaion graphics and Text
 Subtitle stream number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PLAYER_CAP_TXTST">PSR_PLAYER_CAP_TXTST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Player capability for Text
 Subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PLAYER_CONFIG_AUDIO">PSR_PLAYER_CONFIG_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Player Configuration
 for Audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PLAYER_PROFILE">PSR_PLAYER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Player profile and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PLAYITEM_ID">PSR_PLAYITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current PlayItem id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PLAYLIST_ID">PSR_PLAYLIST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current PlayList id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_PRES_TIME">PSR_PRES_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Presentation Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_REGION_PLAYBACK_CODE">PSR_REGION_PLAYBACK_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Region Playback Code (RPC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_SECONDARY_AUDIO_STN">PSR_SECONDARY_AUDIO_STN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current Secondary Audio
 Stream Number and the current Secondary Video Stream Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_TITLE_NR">PSR_TITLE_NR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Title number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_USER_STYLE_NR">PSR_USER_STYLE_NR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the current User Style Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#PSR_VIDEO_CAPABILITY">PSR_VIDEO_CAPABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant describing the PSR which holds the Player capability for video.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#getGPR(int)">getGPR</A></B>(int&nbsp;registerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of GPR identified by the registerNumber parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bluray/system/RegisterAccess.html" title="class in org.bluray.system">RegisterAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the one and only RegisterAccess object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#getPSR(int)">getPSR</A></B>(int&nbsp;registerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of the PSR identified by the registerNumber parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/system/RegisterAccess.html#setGPR(int, int)">setGPR</A></B>(int&nbsp;registerNumber,
       int&nbsp;regValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of GPR identified by the registerNumber parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSR_AUDIO_STN"><!-- --></A><H3>
PSR_AUDIO_STN</H3>
<PRE>
public static final int <B>PSR_AUDIO_STN</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Audio stream number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_AUDIO_STN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PG_TXTST_STN"><!-- --></A><H3>
PSR_PG_TXTST_STN</H3>
<PRE>
public static final int <B>PSR_PG_TXTST_STN</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Presentaion graphics and Text
 Subtitle stream number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PG_TXTST_STN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_ANGLE_NR"><!-- --></A><H3>
PSR_ANGLE_NR</H3>
<PRE>
public static final int <B>PSR_ANGLE_NR</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Angle number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_ANGLE_NR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_TITLE_NR"><!-- --></A><H3>
PSR_TITLE_NR</H3>
<PRE>
public static final int <B>PSR_TITLE_NR</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Title number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_TITLE_NR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_CHAPTER_NR"><!-- --></A><H3>
PSR_CHAPTER_NR</H3>
<PRE>
public static final int <B>PSR_CHAPTER_NR</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Chapter number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_CHAPTER_NR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PLAYLIST_ID"><!-- --></A><H3>
PSR_PLAYLIST_ID</H3>
<PRE>
public static final int <B>PSR_PLAYLIST_ID</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current PlayList id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PLAYLIST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PLAYITEM_ID"><!-- --></A><H3>
PSR_PLAYITEM_ID</H3>
<PRE>
public static final int <B>PSR_PLAYITEM_ID</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current PlayItem id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PLAYITEM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PRES_TIME"><!-- --></A><H3>
PSR_PRES_TIME</H3>
<PRE>
public static final int <B>PSR_PRES_TIME</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Presentation Time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PRES_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_USER_STYLE_NR"><!-- --></A><H3>
PSR_USER_STYLE_NR</H3>
<PRE>
public static final int <B>PSR_USER_STYLE_NR</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current User Style Number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_USER_STYLE_NR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PARENTAL_LVL"><!-- --></A><H3>
PSR_PARENTAL_LVL</H3>
<PRE>
public static final int <B>PSR_PARENTAL_LVL</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Parental Level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PARENTAL_LVL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_SECONDARY_AUDIO_STN"><!-- --></A><H3>
PSR_SECONDARY_AUDIO_STN</H3>
<PRE>
public static final int <B>PSR_SECONDARY_AUDIO_STN</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Secondary Audio
 Stream Number and the current Secondary Video Stream Number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_SECONDARY_AUDIO_STN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PLAYER_CONFIG_AUDIO"><!-- --></A><H3>
PSR_PLAYER_CONFIG_AUDIO</H3>
<PRE>
public static final int <B>PSR_PLAYER_CONFIG_AUDIO</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Player Configuration
 for Audio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PLAYER_CONFIG_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_LANG_CODE_AUDIO"><!-- --></A><H3>
PSR_LANG_CODE_AUDIO</H3>
<PRE>
public static final int <B>PSR_LANG_CODE_AUDIO</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Language Code for
 Audio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_LANG_CODE_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_LANG_CODE_PG_TXTST"><!-- --></A><H3>
PSR_LANG_CODE_PG_TXTST</H3>
<PRE>
public static final int <B>PSR_LANG_CODE_PG_TXTST</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Language Code for
 Presentation Graphics and Text subtitle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_LANG_CODE_PG_TXTST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_MENU_DESCR_LANG_CODE"><!-- --></A><H3>
PSR_MENU_DESCR_LANG_CODE</H3>
<PRE>
public static final int <B>PSR_MENU_DESCR_LANG_CODE</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Menu Description
 Language Code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_MENU_DESCR_LANG_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_COUNTRY_CODE"><!-- --></A><H3>
PSR_COUNTRY_CODE</H3>
<PRE>
public static final int <B>PSR_COUNTRY_CODE</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the current Country Code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_COUNTRY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_REGION_PLAYBACK_CODE"><!-- --></A><H3>
PSR_REGION_PLAYBACK_CODE</H3>
<PRE>
public static final int <B>PSR_REGION_PLAYBACK_CODE</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Region Playback Code (RPC).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_REGION_PLAYBACK_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_VIDEO_CAPABILITY"><!-- --></A><H3>
PSR_VIDEO_CAPABILITY</H3>
<PRE>
public static final int <B>PSR_VIDEO_CAPABILITY</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Player capability for video.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_VIDEO_CAPABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PLAYER_CAP_TXTST"><!-- --></A><H3>
PSR_PLAYER_CAP_TXTST</H3>
<PRE>
public static final int <B>PSR_PLAYER_CAP_TXTST</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Player capability for Text
 Subtitle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PLAYER_CAP_TXTST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSR_PLAYER_PROFILE"><!-- --></A><H3>
PSR_PLAYER_PROFILE</H3>
<PRE>
public static final int <B>PSR_PLAYER_PROFILE</B></PRE>
<DL>
<DD>Constant describing the PSR which holds the Player profile and version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.system.RegisterAccess.PSR_PLAYER_PROFILE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/bluray/system/RegisterAccess.html" title="class in org.bluray.system">RegisterAccess</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the one and only RegisterAccess object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getGPR(int)"><!-- --></A><H3>
getGPR</H3>
<PRE>
public int <B>getGPR</B>(int&nbsp;registerNumber)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Retrieve the value of GPR identified by the registerNumber parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registerNumber</CODE> - The GPR number of the GPR to retrieve.
<DT><B>Returns:</B><DD>The value of the given GPR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if an invalid GPR is addressed (outside the range of
             0..4095).<DT><B>Implementation note:</B></DT>
  <DD>Valid registers numbers are all GPRs numbers as defined
                 in Section 5.8 of Part 3-1 which range from 0 up to, but
                 not including, 4096.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGPR(int, int)"><!-- --></A><H3>
setGPR</H3>
<PRE>
public void <B>setGPR</B>(int&nbsp;registerNumber,
                   int&nbsp;regValue)
            throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Set the value of GPR identified by the registerNumber parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registerNumber</CODE> - The GPR number of the GPR to set.<DD><CODE>regValue</CODE> - The new value of GPR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if an invalid GPR is addressed.<DT><B>Implementation note:</B></DT>
  <DD>Valid registers numbers are all GPRs numbers as defined
                 in Section 5.8 of Part 3-1 which range from 0 up to, but
                 not including, 4096.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPSR(int)"><!-- --></A><H3>
getPSR</H3>
<PRE>
public int <B>getPSR</B>(int&nbsp;registerNumber)
           throws <A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Retrieve the value of the PSR identified by the registerNumber parameter.
 <p>
 For convenience, this class defines constants 'PSR_XXX..' for
 PSRs that can be used for this parameter.
 <p>
 Note that PSRs reserved for future usage or that have an undefined value
 for BD-J can not be accessed in BD-J.
 <p>
 Note: the value of PSRs 13 and 16..19 can also be retrieved through the
 GEM User Settings and Preferences API using the following names.
 <ul>
 <li> "Parental Rating" - PSR13
 <li> "User Language Audio" - PSR16
 <li> "User Language Subtitles" - PSR17
 <li> "User Language" - PSR18
 <li> "Country Code" - PSR19
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registerNumber</CODE> - The PSR number to get.
<DT><B>Returns:</B><DD>The value of the given PSR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - Thrown if an invalid PSR is addressed.<DT><B>See Also:</B><DD><A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user"><CODE>GeneralPreference</CODE></A>, 
<A HREF="../../../org/dvb/user/Preference.html#getMostFavourite()"><CODE>Preference.getMostFavourite()</CODE></A><DT><B>Implementation note:</B></DT>
  <DD>In BD-J, valid PSRs in this method are all PSRs as
                 defined in Section 5.8 of Part 3-1 except for the
                 following: <br>
                 <UL>
                 <LI>PSR0, PSR9, PSR10 and PSR11 which don't have a
                 meaning in BD-J mode <br>
                 <LI>all reserved PSRs
                 </UL>
                 <BR></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/system/RegisterAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisterAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
