<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:24 PDT 2008 -->
<TITLE>
AppsDatabase
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/application/AppsControlPermission.html" title="class in org.dvb.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/application/AppsDatabaseEvent.html" title="class in org.dvb.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/application/AppsDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.application</FONT>
<BR>
Class AppsDatabase</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.application.AppsDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AppsDatabase</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>AppsDatabase</code> is an abstract view of the currently 
 available applications. The entries will be provided by the 
 application manager, and gleaned from the AIT signaling.
 When the service context in which an application is running undergoes
 service selection, instances of <code>AppsDatabase</code> used by that application 
 shall be updated from the new service before an <code>AppsDatabaseEvent</code> 
 is sent to the <code>newDatabase</code> method of any registered 
 <code>AppsDatabaseEventListeners</code>.
 For applications fully signalled in the current service (i.e. excluding 
 externally authorised ones), the attributes entries shall be the ones from 
 the signalling of the current service even if the application was originally 
 launched from another service and then survived service selection. For running 
 externally authorised applications, the entries will be those from the last service 
 in which they ran fully signalled.<p>
 Externally authorized applications shall not appear unless
 an instance of that application is actually running.
 <p> A generic launcher may be written which uses the database to display 
 information in AppAttributes and uses an AppProxy to launch it
 <p> Methods on classes in this package do not block, they return the 
 information the system currently has. Therefore applications should be 
 aware that data may be stale, to within one refresh period of the AIT.<p>
 e.g.:
 <pre>  
 <code>
   AppsDatabase theDatabase = AppsDatabase.getAppsDatabase();
   if (theDatabase != null ) {
         CurrentServiceFilter filter = new CurrentServiceFilter();
       Enumeration attributes = theDatabase.getAppAttributes(filter);
       if(attributes != null) {
          while(attributes.hasMoreElements()) {
              AppAttributes info ;
              AppProxy proxy ;
    
              info = (AppAttributes)attributes.nextElement();
              proxy = (AppProxy)theDatabase.getAppProxy(info.getIdentifier());
              AppIcon icon = info.getAppIcon();
              // blah blah..
              // lets start it.
              proxy.start();
          }
       }
   }
 </code>
 </pre>
 Where methods on this class as specified as working on "available" applications or
 "currently available" applications the following definition shall apply. 
 An application is "currently available" if and only if one of the following
 applies in the service context within which the application calling the method
 is executing and the visibility of the application is not '00'..<ul>
 <li>it is signalled as being present or autostart in the currently selected
 service of that service context and could be started.

 <li>it is currently running in that service context.
 </ul>
 In addition to the methods listed below, all calls made using an 
 AppsDatabaseFilter shall only use that filter to test "currently available"
 applications as defined here.<p>
 Applications whose information (e.g. signaling) is invalid
 (e.g. one or more mandatory descriptors are missing or incorrect) may not be listed in the AppsDatabase.
 Where applications are signalled in a broadcast AIT and the MHP terminal
 tunes away from the service on which the AIT is carried, but
 without selecting a new service, the <code>AppsDatabase</code> shall retain
 the entries as signalled in that AIT until a new service is selected.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#AppsDatabase()">AppsDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is provided for the use of implementations and specifications 
 which extend the present document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#addListener(org.dvb.application.AppsDatabaseEventListener)">addListener</A></B>(<A HREF="../../../org/dvb/application/AppsDatabaseEventListener.html" title="interface in org.dvb.application">AppsDatabaseEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the database so that an application can be informed
 if the database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/application/AppAttributes.html" title="interface in org.dvb.application">AppAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#getAppAttributes(org.dvb.application.AppID)">getAppAttributes</A></B>(<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties associated with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#getAppAttributes(org.dvb.application.AppsDatabaseFilter)">getAppAttributes</A></B>(<A HREF="../../../org/dvb/application/AppsDatabaseFilter.html" title="class in org.dvb.application">AppsDatabaseFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of AppAttributes of the applications available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#getAppIDs(org.dvb.application.AppsDatabaseFilter)">getAppIDs</A></B>(<A HREF="../../../org/dvb/application/AppsDatabaseFilter.html" title="class in org.dvb.application">AppsDatabaseFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the application IDs available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dvb/application/AppProxy.html" title="interface in org.dvb.application">AppProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#getAppProxy(org.dvb.application.AppID)">getAppProxy</A></B>(<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ApplicationProxy
 associated with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/dvb/application/AppsDatabase.html" title="class in org.dvb.application">AppsDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#getAppsDatabase()">getAppsDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton AppsDatabase object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#removeListener(org.dvb.application.AppsDatabaseEventListener)">removeListener</A></B>(<A HREF="../../../org/dvb/application/AppsDatabaseEventListener.html" title="interface in org.dvb.application">AppsDatabaseEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a listener on the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/application/AppsDatabase.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of applications currently available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppsDatabase()"><!-- --></A><H3>
AppsDatabase</H3>
<PRE>
protected <B>AppsDatabase</B>()</PRE>
<DL>
<DD>This constructor is provided for the use of implementations and specifications 
 which extend the present document. Applications shall not define sub-classes of 
 this class. Implementations are not required to behave correctly if any such 
 application defined sub-classes are used.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppsDatabase()"><!-- --></A><H3>
getAppsDatabase</H3>
<PRE>
public static <A HREF="../../../org/dvb/application/AppsDatabase.html" title="class in org.dvb.application">AppsDatabase</A> <B>getAppsDatabase</B>()</PRE>
<DL>
<DD>Returns the singleton AppsDatabase object.
 The AppsDatabase is either a singleton for each MHP application or a singleton for the MHP terminal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton AppsDatabase object.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of applications currently available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of applications currently available.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppIDs(org.dvb.application.AppsDatabaseFilter)"><!-- --></A><H3>
getAppIDs</H3>
<PRE>
public <A HREF="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A> <B>getAppIDs</B>(<A HREF="../../../org/dvb/application/AppsDatabaseFilter.html" title="class in org.dvb.application">AppsDatabaseFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an enumeration of the application IDs available.
 The Enumeration will contain the set of AppID that match the filtering
 criteria.
 For implementations conforming to this version of the specification, 
 only <code>CurrentServiceFilter</code> or <code>RunningApplicationsFilter</code>
 filters may return a non empty Enumeration. If the filter object is not an 
 instance of <code>CurrentServiceFilter</code>  or <code>RunningApplicationsFilter</code>
 or one of their subclasses then, 
 the method shall return an empty Enumeration.

 This method will return an empty Enumeration if there are no matching applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply
<DT><B>Returns:</B><DD>the applications available matching the filtering criteria<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppAttributes(org.dvb.application.AppsDatabaseFilter)"><!-- --></A><H3>
getAppAttributes</H3>
<PRE>
public <A HREF="../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</A> <B>getAppAttributes</B>(<A HREF="../../../org/dvb/application/AppsDatabaseFilter.html" title="class in org.dvb.application">AppsDatabaseFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an enumeration of AppAttributes of the applications available.
 The Enumeration will contain the set of AppAttributes that satisfy the filtering
 criteria.
 For implementations conforming to this version of the specification, only <code>CurrentServiceFilter</code> or <code>RunningApplicationsFilter</code>
 filters may return a non empty Enumeration. If the filter object is not an 
 instance of <code>CurrentServiceFilter</code> or <code>RunningApplicationsFilter</code> or a subclass of either then, 
 the method shall return an empty Enumeration.<p>
 This method shall return instances which reflect the contents of the database
 at the time the method is called. After an AppsDatabaseEvent has been
 generated, new instances may be returned. After a service selection has taken
 place, applications which survived the service selection may call this method
 in order to discover the attributes of the applications signalled on the new
 service.<p>
 This method will return an empty Enumeration if there are no attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply
<DT><B>Returns:</B><DD>an enumeration of the applications attributes.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppAttributes(org.dvb.application.AppID)"><!-- --></A><H3>
getAppAttributes</H3>
<PRE>
public <A HREF="../../../org/dvb/application/AppAttributes.html" title="interface in org.dvb.application">AppAttributes</A> <B>getAppAttributes</B>(<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the properties associated with the given ID. Returns null if 
 no such application is available.
 <p>Only one AppAttributes object shall be returned in the case where there are
 several applications having the same (organisationId, applicationId) pair.
 In such a case, the same algorithm as would be used to autostart such applications
 shall be used to decide between the available choices by the implementation.<p>
 This method shall return instances which reflect the contents of the database
 at the time the method is called. After an AppsDatabaseEvent has been
 generated, new instances may be returned. After a service selection has taken
 place, applications which survived the service selection may call this method
 in order to discover the attributes of the applications signalled on the new
 service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an application ID.
<DT><B>Returns:</B><DD>the value to which the key is mapped in this dictionary if AppId 
          corresponds to an application which is either a currently available application 
          or remote application or both. Null otherwise.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppProxy(org.dvb.application.AppID)"><!-- --></A><H3>
getAppProxy</H3>
<PRE>
public <A HREF="../../../org/dvb/application/AppProxy.html" title="interface in org.dvb.application">AppProxy</A> <B>getAppProxy</B>(<A HREF="../../../org/dvb/application/AppID.html" title="class in org.dvb.application">AppID</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the ApplicationProxy
 associated with the given ID. Returns null if no such application 
 available. 
 <p>Only one AppProxy object shall be returned in the case where there are
 several applications having the same (organisationId, applicationId) pair.
 In such a case, the same algorithm as would be used to autostart such applications
 shall be used to decide between the available choices by the implementation.
 <p>If an application has an application instance in the destroyed state then a 
 proxy for that appplication instance shall not be retrieved. Instead, what 
 shall be retrieved is a proxy for another application instance which shall 
 be in the not loaded state unless that application instance has already been started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an application ID
<DT><B>Returns:</B><DD>the value to which the key is mapped in this dictionary; 
 null if the key is not an application ID, or not mapped to any application available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - shall not be thrown for AppIDs which are returned 
 by getAppIDs(CurrentServiceFilter) or getAppIDs(RunningApplicationsFilter)<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.dvb.application.AppsDatabaseEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../org/dvb/application/AppsDatabaseEventListener.html" title="interface in org.dvb.application">AppsDatabaseEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to the database so that an application can be informed
 if the database changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.dvb.application.AppsDatabaseEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../org/dvb/application/AppsDatabaseEventListener.html" title="interface in org.dvb.application">AppsDatabaseEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>remove a listener on the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed.<DT><B>Since:</B></DT>
  <DD>MHP1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/application/AppsControlPermission.html" title="class in org.dvb.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/application/AppsDatabaseEvent.html" title="class in org.dvb.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/application/AppsDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
