<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:10 PDT 2008 -->
<TITLE>
org.dvb.user
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dvb/user/package-summary.html" target="classFrame">org.dvb.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserPreferenceChangeListener.html" title="interface in org.dvb.user" target="classFrame"><I>UserPreferenceChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facility.html" title="class in org.dvb.user" target="classFrame">Facility</A>
<BR>
<A HREF="GeneralPreference.html" title="class in org.dvb.user" target="classFrame">GeneralPreference</A>
<BR>
<A HREF="Preference.html" title="class in org.dvb.user" target="classFrame">Preference</A>
<BR>
<A HREF="UserPreferenceChangeEvent.html" title="class in org.dvb.user" target="classFrame">UserPreferenceChangeEvent</A>
<BR>
<A HREF="UserPreferenceManager.html" title="class in org.dvb.user" target="classFrame">UserPreferenceManager</A>
<BR>
<A HREF="UserPreferencePermission.html" title="class in org.dvb.user" target="classFrame">UserPreferencePermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedPreferenceException.html" title="class in org.dvb.user" target="classFrame">UnsupportedPreferenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
