<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:38:53 PDT 2008 -->
<TITLE>
Preference
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/user/UnsupportedPreferenceException.html" title="class in org.dvb.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/user/Preference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dvb.user</FONT>
<BR>
Class Preference</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dvb.user.Preference</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user">GeneralPreference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Preference</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This abstract class defines the Preference object. A Preference maps a
 name to a list of favourite values. The first element in the list is the 
 favourite value for this preference.
 <p>The preference names are treated as case-insensitive. The preference names shall 
 be considered equal at least when the method java.lang.String.equalsIgnoreCase() 
 returns true for the strings when the locale "EN.UK" is used. Depending on the locale 
 used in the implementation, implementations are allowed to consider equal also other 
 upper and lower case character pairs in addition to those defined by the "EN.UK" locale.
 <p>
 The standardized preference names in the present document shall only use such letters 
 where the upper and lower case characters are recognized by the "EN.UK" locale.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#Preference()">Preference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This protected constructor is only present to enable sub-classes of
 this one to be defined by the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#Preference(java.lang.String, java.lang.String)">Preference</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new preference with the specified name and the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#Preference(java.lang.String, java.lang.String[])">Preference</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new preference with the specified name and the specified
 value set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#add(int, java.lang.String)">add</A></B>(int&nbsp;position,
    <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new value for this preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#add(java.lang.String)">add</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new value for this preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#add(java.lang.String[])">add</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds several new values for this preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#getFavourites()">getFavourites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of favourite values for this preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#getMostFavourite()">getMostFavourite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most favourite value for this preference, that is, the
 first element of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#getPosition(java.lang.String)">getPosition</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the list of the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this preference has at least one value set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#remove(java.lang.String)">remove</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified value from the list of favourites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the values of a preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#setMostFavourite(java.lang.String)">setMostFavourite</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the most favourite value for this preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dvb/user/Preference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert name and favourites to a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Preference()"><!-- --></A><H3>
Preference</H3>
<PRE>
protected <B>Preference</B>()</PRE>
<DL>
<DD>This protected constructor is only present to enable sub-classes of
 this one to be defined by the platform. It is not intended to be used
 by inter-operable applications.
<P>
</DL>
<HR>

<A NAME="Preference(java.lang.String, java.lang.String)"><!-- --></A><H3>
Preference</H3>
<PRE>
public <B>Preference</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new preference with the specified name and the specified
 value. This single value will be the favourite one for this preference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String object representing the name of the preference.<DD><CODE>value</CODE> - a String object representing the value of the preference.</DL>
</DL>
<HR>

<A NAME="Preference(java.lang.String, java.lang.String[])"><!-- --></A><H3>
Preference</H3>
<PRE>
public <B>Preference</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;value)</PRE>
<DL>
<DD>Creates a new preference with the specified name and the specified
 value set. Each value in the value set must appear only once. The behaviour 
 if a value is duplicated is implementation dependent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String object representing the name of the preference.<DD><CODE>value</CODE> - an array of String objects representing the set of values 
 for this preference ordered from the most favourite to the least favourite.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new value for this preference. The value is added to the end of
 the list. If the value is already in the list then it is moved to the
 end of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a String object representing the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;values)</PRE>
<DL>
<DD>Adds several new values for this preferences. The values are added to the
 end of the list in the same order as they are found in the array passed to
 this method. Any values already in the list are moved to the position in
 the list which they would have if they were not already present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - an array of strings representing the values to add<DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;position,
                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new value for this preference. The value is inserted at the
 specified position. If the value is already in the list then it is moved 
 to the position specified.
 If the position is greater than or equal to the length of the
 list, then the value is added to the end of this list. If the position
 is negative, then the value is added to the beginning of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - an int representing the position in the list counting from zero.<DD><CODE>value</CODE> - a String representing the new value to insert.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavourites()"><!-- --></A><H3>
getFavourites</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[] <B>getFavourites</B>()</PRE>
<DL>
<DD>Returns the list of favourite values for this preference. Returns an 
 empty array if no value sets are defined for this preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of String representing the favourite values for this
 preference.</DL>
</DD>
</DL>
<HR>

<A NAME="getMostFavourite()"><!-- --></A><H3>
getMostFavourite</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getMostFavourite</B>()</PRE>
<DL>
<DD>Returns the most favourite value for this preference, that is, the
 first element of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the most favourite value for this preference. 
 Returns null if no value is defined for this preference</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the preference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String object representing the name of the preference.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(java.lang.String)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the position in the list of the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a String representing the value to look for.
<DT><B>Returns:</B><DD>an integer representing the position of the value in the 
 list counting from zero. If the value is not found then it returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>()</PRE>
<DL>
<DD>Tests if this preference has at least one value set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this preference has at least one value set, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Removes the specified value from the list of favourites.
 If the value is not in the list then the method call has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a String representing the value to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all the values of a preference
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>MHP 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMostFavourite(java.lang.String)"><!-- --></A><H3>
setMostFavourite</H3>
<PRE>
public void <B>setMostFavourite</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the most favourite value for this preference. If the value is 
 already in the list, then it is moved to the head. If the value is
 not already in the list then it is added at the head.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the most favourite value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Convert name and favourites to a String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preference name and favourites</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dvb/user/GeneralPreference.html" title="class in org.dvb.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dvb/user/UnsupportedPreferenceException.html" title="class in org.dvb.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dvb/user/Preference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
