<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:09 PDT 2008 -->
<TITLE>
java.net Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.net Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/rmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/net/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.net
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/Authenticator.html" title="class in java.net"><B>Authenticator</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassLoader.html" title="class in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">java.security.<A HREF="../../java/security/SecureClassLoader.html" title="class in java.security"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/URLClassLoader.html" title="class in java.net"><B>URLClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/ContentHandler.html" title="class in java.net"><B>ContentHandler</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/DatagramPacket.html" title="class in java.net"><B>DatagramPacket</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/DatagramSocket.html" title="class in java.net"><B>DatagramSocket</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/MulticastSocket.html" title="class in java.net"><B>MulticastSocket</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/DatagramSocketImpl.html" title="class in java.net"><B>DatagramSocketImpl</B></A> (implements java.net.<A HREF="../../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</A>)
<LI TYPE="circle">java.net.<A HREF="../../java/net/InetAddress.html" title="class in java.net"><B>InetAddress</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.net.<A HREF="../../java/net/PasswordAuthentication.html" title="class in java.net"><B>PasswordAuthentication</B></A><LI TYPE="circle">java.security.<A HREF="../../java/security/Permission.html" title="class in java.security"><B>Permission</B></A> (implements java.security.<A HREF="../../java/security/Guard.html" title="interface in java.security">Guard</A>, java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.security.<A HREF="../../java/security/BasicPermission.html" title="class in java.security"><B>BasicPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/NetPermission.html" title="class in java.net"><B>NetPermission</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/SocketPermission.html" title="class in java.net"><B>SocketPermission</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/ServerSocket.html" title="class in java.net"><B>ServerSocket</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/Socket.html" title="class in java.net"><B>Socket</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/SocketImpl.html" title="class in java.net"><B>SocketImpl</B></A> (implements java.net.<A HREF="../../java/net/SocketOptions.html" title="interface in java.net">SocketOptions</A>)
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="../../java/io/IOException.html" title="class in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/MalformedURLException.html" title="class in java.net"><B>MalformedURLException</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/ProtocolException.html" title="class in java.net"><B>ProtocolException</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/SocketException.html" title="class in java.net"><B>SocketException</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/BindException.html" title="class in java.net"><B>BindException</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/ConnectException.html" title="class in java.net"><B>ConnectException</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/NoRouteToHostException.html" title="class in java.net"><B>NoRouteToHostException</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/UnknownHostException.html" title="class in java.net"><B>UnknownHostException</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/UnknownServiceException.html" title="class in java.net"><B>UnknownServiceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/URL.html" title="class in java.net"><B>URL</B></A> (implements java.io.<A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>)
<LI TYPE="circle">java.net.<A HREF="../../java/net/URLConnection.html" title="class in java.net"><B>URLConnection</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/HttpURLConnection.html" title="class in java.net"><B>HttpURLConnection</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/JarURLConnection.html" title="class in java.net"><B>JarURLConnection</B></A></UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/URLDecoder.html" title="class in java.net"><B>URLDecoder</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/URLEncoder.html" title="class in java.net"><B>URLEncoder</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/URLStreamHandler.html" title="class in java.net"><B>URLStreamHandler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.net.<A HREF="../../java/net/ContentHandlerFactory.html" title="interface in java.net"><B>ContentHandlerFactory</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/DatagramSocketImplFactory.html" title="interface in java.net"><B>DatagramSocketImplFactory</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/FileNameMap.html" title="interface in java.net"><B>FileNameMap</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/SocketImplFactory.html" title="interface in java.net"><B>SocketImplFactory</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/SocketOptions.html" title="interface in java.net"><B>SocketOptions</B></A><LI TYPE="circle">java.net.<A HREF="../../java/net/URLStreamHandlerFactory.html" title="interface in java.net"><B>URLStreamHandlerFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/rmi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/net/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
