<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:22 PDT 2008 -->
<TITLE>
HAdjustmentEvent
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAdjustmentEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HActionListener.html" title="interface in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HAdjustmentEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.AWTEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.havi.ui.event</FONT>
<BR>
Class HAdjustmentEvent</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.havi.ui.event.HAdjustmentEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HAdjustmentEvent</B><DT>extends <A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></DL>
</PRE>

<P>
An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> event is used to

   interact with a component implementing the <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> interface as follows:



   <p><ul>



   <li> An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> event may be sent

   from the HAVi system to the component to cause a change to the

   value or editable mode of the component as a result of user

   interaction. For example, this event may be generated by a virtual

   keyboard user interface on a platform which lacks suitable

   adjustment keys.



   <li> An <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> event is sent from

   the component to all registered <A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event"><CODE>HAdjustmentListeners</CODE></A> when a

   change to the value or editable mode of the component occurs.



   </ul><p>



   All interoperable HAVi components which expect to receive <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> events should also implement the

   <A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui"><CODE>HAdjustmentInputPreferred</CODE></A> interface.



  <hr>

  The parameters to the constructors are as follows, in cases where

  parameters are not used, then the constructor should use the default

  values.

  <p>

  <h3>Default parameter values exposed in the constructors</h3>

  <table border>

  <tr><th>Parameter</th><th>Description</th><th>Default value</th> 

  <th>Set method</th><th>Get method</th></tr>

  <tr><td colspan=5>None.</td></tr>

  </table>

  <h3>Default parameter values not exposed in the constructors</h3>

  <table border>

  <tr><th>Description</th><th>Default value</th><th>Set method</th>

  <th>Get method</th></tr>

  <tr><td colspan=4>None.</td></tr>

  </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.havi.ui.event.HAdjustmentEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_END_CHANGE">ADJUST_END_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id indicates that the value of an

 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component

 has been finally set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_FIRST">ADJUST_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first integer id in the range of event ids supported by

 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LAST">ADJUST_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last integer id in the range of event ids supported by

 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_LESS">ADJUST_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is decreased by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_MORE">ADJUST_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is increased by one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_LESS">ADJUST_PAGE_LESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is decreased by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_PAGE_MORE">ADJUST_PAGE_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment change event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is increased by one block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#ADJUST_START_CHANGE">ADJUST_START_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adjustment event with this id indicates that the value of an

 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component

 may be about to change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html#HAdjustmentEvent(org.havi.ui.HAdjustmentInputPreferred, int)">HAdjustmentEvent</A></B>(<A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A>&nbsp;source,
                 int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/AWTEvent.html#consume()">consume</A>, <A HREF="../../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../../java/awt/AWTEvent.html#paramString()">paramString</A>, <A HREF="../../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADJUST_FIRST"><!-- --></A><H3>
ADJUST_FIRST</H3>
<PRE>
public static final int <B>ADJUST_FIRST</B></PRE>
<DL>
<DD>The first integer id in the range of event ids supported by

 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_LAST"><!-- --></A><H3>
ADJUST_LAST</H3>
<PRE>
public static final int <B>ADJUST_LAST</B></PRE>
<DL>
<DD>The last integer id in the range of event ids supported by

 the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_START_CHANGE"><!-- --></A><H3>
ADJUST_START_CHANGE</H3>
<PRE>
public static final int <B>ADJUST_START_CHANGE</B></PRE>
<DL>
<DD>An adjustment event with this id indicates that the value of an

 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component

 may be about to change. This event is sent when the user causes

 the component to enter its editable mode. Note that it is a

 platform specific implementation option for such components to

 enter editable mode automatically e.g. when they receive input

 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> are sent

 is platform specific.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>HAdjustmentInputPreferred.getAdjustMode()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_START_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_LESS"><!-- --></A><H3>
ADJUST_LESS</H3>
<PRE>
public static final int <B>ADJUST_LESS</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is decreased by one unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setUnitIncrement(int)"><CODE>HAdjustmentValue.setUnitIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getUnitIncrement()"><CODE>HAdjustmentValue.getUnitIncrement()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_LESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_MORE"><!-- --></A><H3>
ADJUST_MORE</H3>
<PRE>
public static final int <B>ADJUST_MORE</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is increased by one unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setUnitIncrement(int)"><CODE>HAdjustmentValue.setUnitIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getUnitIncrement()"><CODE>HAdjustmentValue.getUnitIncrement()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_PAGE_LESS"><!-- --></A><H3>
ADJUST_PAGE_LESS</H3>
<PRE>
public static final int <B>ADJUST_PAGE_LESS</B></PRE>
<DL>
<DD>An adjustment event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is decreased by one block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setBlockIncrement(int)"><CODE>HAdjustmentValue.setBlockIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getBlockIncrement()"><CODE>HAdjustmentValue.getBlockIncrement()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_PAGE_LESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_PAGE_MORE"><!-- --></A><H3>
ADJUST_PAGE_MORE</H3>
<PRE>
public static final int <B>ADJUST_PAGE_MORE</B></PRE>
<DL>
<DD>An adjustment change event with this id is sent whenever the

 value of an <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component is increased by one block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentValue.html#setBlockIncrement(int)"><CODE>HAdjustmentValue.setBlockIncrement(int)</CODE></A>, 
<A HREF="../../../../org/havi/ui/HAdjustmentValue.html#getBlockIncrement()"><CODE>HAdjustmentValue.getBlockIncrement()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_PAGE_MORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADJUST_END_CHANGE"><!-- --></A><H3>
ADJUST_END_CHANGE</H3>
<PRE>
public static final int <B>ADJUST_END_CHANGE</B></PRE>
<DL>
<DD>An adjustment event with this id indicates that the value of an

 <A HREF="../../../../org/havi/ui/HAdjustmentValue.html" title="interface in org.havi.ui"><CODE>HAdjustmentValue</CODE></A> component

 has been finally set. This event is sent when the user causes

 the component to leave its editable mode. Note that it is a

 platform specific implementation option for such components to

 leave editable mode automatically e.g. when they lose input

 focus. In such a case the order in which the <A HREF="../../../../org/havi/ui/event/HFocusEvent.html" title="class in org.havi.ui.event"><CODE>HFocusEvent</CODE></A> and <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> are sent

 is platform specific.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html#getAdjustMode()"><CODE>HAdjustmentInputPreferred.getAdjustMode()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.havi.ui.event.HAdjustmentEvent.ADJUST_END_CHANGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAdjustmentEvent(org.havi.ui.HAdjustmentInputPreferred, int)"><!-- --></A><H3>
HAdjustmentEvent</H3>
<PRE>
public <B>HAdjustmentEvent</B>(<A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui">HAdjustmentInputPreferred</A>&nbsp;source,
                        int&nbsp;id)</PRE>
<DL>
<DD>Constructs an <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The <A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui"><CODE>HAdjustmentInputPreferred</CODE></A> component whose value has been modified.<DD><CODE>id</CODE> - The event id of the <A HREF="../../../../org/havi/ui/event/HAdjustmentEvent.html" title="class in org.havi.ui.event"><CODE>HAdjustmentEvent</CODE></A> generated

 by the 

 <A HREF="../../../../org/havi/ui/HAdjustmentInputPreferred.html" title="interface in org.havi.ui"><CODE>HAdjustmentInputPreferred</CODE></A>

 component. This is the value that will be returned by the

 event object's <code>getID</code> method.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/havi/ui/event/HActionListener.html" title="interface in org.havi.ui.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/havi/ui/event/HAdjustmentListener.html" title="interface in org.havi.ui.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/havi/ui/event/HAdjustmentEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAdjustmentEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.AWTEvent">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
