<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 27 13:39:07 PDT 2008 -->
<TITLE>
UOMaskTableControl
</TITLE>

<META NAME="date" CONTENT="2008-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UOMaskTableControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/UOMaskTableChangedEvent.html" title="class in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/UOMaskTableControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UOMaskTableControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bluray.media</FONT>
<BR>
Interface UOMaskTableControl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UOMaskTableControl</B><DT>extends <A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></DL>
</PRE>

<P>
This interface provides a means for applications to get the Masked UO table.
 It also allows applications to register and unregister their interest in
 <ul>
 <li>changes in the Masked UO table.
 <li>UOs not executed because they are masked by the current Masked UO table.
 </ul>
 <p>
 In BR-ROM so-called User Operations (UOs) are either handled autonomously by
 the BD-ROM Player or they can result in a key event that is send to
 interested BD-J applications. Another possibility that content authors have
 is to mask a set of UOs during playback of a PlayList or a PlayItem. This
 control allows BD-J applications to observe the masked UOs.
 <p>
 When the JMF Player, from which this control was obtained, is not in the
 <code>Started</code> state the behavior of the following method of this
 control is implementation dependent:
 <ul>
 <li><code>boolean[] getMaskedUOTable()</code>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Implementation note:</B></DT>
  <DD>The Masked UO table is defined here as the combined result of
                 the of the UO_mask_table()s defined in Section 5.5 Part 3-1,
                 i.e. a UO is masked if and only if it is masked by one of the
                 currently active UO_mask_table()s.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#ACTIVATE_BUTTON_MASK_INDEX">ACTIVATE_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the activate_button UO mask in the masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#ANGLE_CHANGE_MASK_INDEX">ANGLE_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the angle_change UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#AUDIO_CHANGE_MASK_INDEX">AUDIO_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only present for backward compatibility reason. Please use
             PRIMARY_AUDIO_CHANGE_MASK_INDEX instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#BACKWARD_PLAY_MASK_INDEX">BACKWARD_PLAY_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the backward_play UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#CHAPTER_SEARCH_MASK_INDEX">CHAPTER_SEARCH_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the chapter_search UO mask in the masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#FORWARD_PLAY_MASK_INDEX">FORWARD_PLAY_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the forward_play UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX">MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the move_down_selected_button UO mask in the
 Masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX">MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the move_left_selected_button UO mask in the
 Masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX">MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the move_right_selected_button UO mask in the
 Masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#MOVE_UP_SELECTED_BUTTON_MASK_INDEX">MOVE_UP_SELECTED_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the move_up_selected_button UO mask in the Masked
 UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#PAUSE_ON_MASK_INDEX">PAUSE_ON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the pause_on UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#PG_TEXTST_CHANGE_MASK_INDEX">PG_TEXTST_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the pg_textst_change UO mask in the masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#PG_TEXTST_ENABLE_DISABLE_MASK_INDEX">PG_TEXTST_ENABLE_DISABLE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the pg_textst_emable_disable UO mask in the
 masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#PIP_PG_TEXTST_CHANGE_MASK_INDEX">PIP_PG_TEXTST_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the pip_pg_textst_change UO mask in the masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#POPUP_OFF_MASK_INDEX">POPUP_OFF_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the popup_off UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#POPUP_ON_MASK_INDEX">POPUP_ON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the popup_on UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#PRIMARY_AUDIO_CHANGE_MASK_INDEX">PRIMARY_AUDIO_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the audio_change UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#RESUME_MASK_INDEX">RESUME_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the resume UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SECONDARY_AUDIO_CHANGE_MASK_INDEX">SECONDARY_AUDIO_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the secondary_audio_change UO mask in the masked
 UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX">SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the secondary_audio_enable_disable UO mask in the
 masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SECONDARY_VIDEO_CHANGE_MASK_INDEX">SECONDARY_VIDEO_CHANGE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the secondary_video_change UO mask in the masked
 UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX">SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the secondary_video_enable_disable UO mask in the
 masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SELECT_AND_ACTIVATE_MASK_INDEX">SELECT_AND_ACTIVATE_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the select_and_activate UO mask in the Masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SELECT_BUTTON_MASK_INDEX">SELECT_BUTTON_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the select_button UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX">SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the skip_back_to_previous_point UO mask in the
 Masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#SKIP_TO_NEXT_POINT_MASK_INDEX">SKIP_TO_NEXT_POINT_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the skip_to_next_point UO mask in the Masked UO
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#STILL_OFF_MASK_INDEX">STILL_OFF_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the still_off UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#STOP_MASK_INDEX">STOP_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the stop UO mask in the masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#TIME_SEARCH_MASK_INDEX">TIME_SEARCH_MASK_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the index of the time_search UO mask in the masked UO table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#addUOMaskTableEventListener(org.bluray.media.UOMaskTableListener)">addUOMaskTableEventListener</A></B>(<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media">UOMaskTableListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified UOMaskTableListener to receive events related to
 the Masked UO table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#getMaskedUOTable()">getMaskedUOTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Masked UO table as an array of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bluray/media/UOMaskTableControl.html#removeUOMaskTableEventListener(org.bluray.media.UOMaskTableListener)">removeUOMaskTableEventListener</A></B>(<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media">UOMaskTableListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified UOMaskTableListener to receive events related
 to the Masked UO table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.<A HREF="../../../javax/media/Control.html" title="interface in javax.media">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHAPTER_SEARCH_MASK_INDEX"><!-- --></A><H3>
CHAPTER_SEARCH_MASK_INDEX</H3>
<PRE>
static final int <B>CHAPTER_SEARCH_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the chapter_search UO mask in the masked UO
 table.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.CHAPTER_SEARCH_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="TIME_SEARCH_MASK_INDEX"><!-- --></A><H3>
TIME_SEARCH_MASK_INDEX</H3>
<PRE>
static final int <B>TIME_SEARCH_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the time_search UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.TIME_SEARCH_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SKIP_TO_NEXT_POINT_MASK_INDEX"><!-- --></A><H3>
SKIP_TO_NEXT_POINT_MASK_INDEX</H3>
<PRE>
static final int <B>SKIP_TO_NEXT_POINT_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the skip_to_next_point UO mask in the Masked UO
 table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SKIP_TO_NEXT_POINT_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX"><!-- --></A><H3>
SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX</H3>
<PRE>
static final int <B>SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the skip_back_to_previous_point UO mask in the
 Masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SKIP_BACK_TO_PREVIOUS_POINT_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="STOP_MASK_INDEX"><!-- --></A><H3>
STOP_MASK_INDEX</H3>
<PRE>
static final int <B>STOP_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the stop UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.STOP_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="PAUSE_ON_MASK_INDEX"><!-- --></A><H3>
PAUSE_ON_MASK_INDEX</H3>
<PRE>
static final int <B>PAUSE_ON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the pause_on UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.PAUSE_ON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="STILL_OFF_MASK_INDEX"><!-- --></A><H3>
STILL_OFF_MASK_INDEX</H3>
<PRE>
static final int <B>STILL_OFF_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the still_off UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.STILL_OFF_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="FORWARD_PLAY_MASK_INDEX"><!-- --></A><H3>
FORWARD_PLAY_MASK_INDEX</H3>
<PRE>
static final int <B>FORWARD_PLAY_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the forward_play UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.FORWARD_PLAY_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="BACKWARD_PLAY_MASK_INDEX"><!-- --></A><H3>
BACKWARD_PLAY_MASK_INDEX</H3>
<PRE>
static final int <B>BACKWARD_PLAY_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the backward_play UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.BACKWARD_PLAY_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="RESUME_MASK_INDEX"><!-- --></A><H3>
RESUME_MASK_INDEX</H3>
<PRE>
static final int <B>RESUME_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the resume UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.RESUME_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="MOVE_UP_SELECTED_BUTTON_MASK_INDEX"><!-- --></A><H3>
MOVE_UP_SELECTED_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>MOVE_UP_SELECTED_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the move_up_selected_button UO mask in the Masked
 UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.MOVE_UP_SELECTED_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX"><!-- --></A><H3>
MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the move_down_selected_button UO mask in the
 Masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.MOVE_DOWN_SELECTED_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX"><!-- --></A><H3>
MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the move_left_selected_button UO mask in the
 Masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.MOVE_LEFT_SELECTED_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX"><!-- --></A><H3>
MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the move_right_selected_button UO mask in the
 Masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.MOVE_RIGHT_SELECTED_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SELECT_BUTTON_MASK_INDEX"><!-- --></A><H3>
SELECT_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>SELECT_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the select_button UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SELECT_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="ACTIVATE_BUTTON_MASK_INDEX"><!-- --></A><H3>
ACTIVATE_BUTTON_MASK_INDEX</H3>
<PRE>
static final int <B>ACTIVATE_BUTTON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the activate_button UO mask in the masked UO
 table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.ACTIVATE_BUTTON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SELECT_AND_ACTIVATE_MASK_INDEX"><!-- --></A><H3>
SELECT_AND_ACTIVATE_MASK_INDEX</H3>
<PRE>
static final int <B>SELECT_AND_ACTIVATE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the select_and_activate UO mask in the Masked UO
 table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SELECT_AND_ACTIVATE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="AUDIO_CHANGE_MASK_INDEX"><!-- --></A><H3>
AUDIO_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>AUDIO_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only present for backward compatibility reason. Please use
             PRIMARY_AUDIO_CHANGE_MASK_INDEX instead.</I><DD>Represents the index of the audio_change UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.AUDIO_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="PRIMARY_AUDIO_CHANGE_MASK_INDEX"><!-- --></A><H3>
PRIMARY_AUDIO_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>PRIMARY_AUDIO_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the audio_change UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.PRIMARY_AUDIO_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="ANGLE_CHANGE_MASK_INDEX"><!-- --></A><H3>
ANGLE_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>ANGLE_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the angle_change UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.ANGLE_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="POPUP_ON_MASK_INDEX"><!-- --></A><H3>
POPUP_ON_MASK_INDEX</H3>
<PRE>
static final int <B>POPUP_ON_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the popup_on UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.POPUP_ON_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="POPUP_OFF_MASK_INDEX"><!-- --></A><H3>
POPUP_OFF_MASK_INDEX</H3>
<PRE>
static final int <B>POPUP_OFF_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the popup_off UO mask in the masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.POPUP_OFF_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="PG_TEXTST_ENABLE_DISABLE_MASK_INDEX"><!-- --></A><H3>
PG_TEXTST_ENABLE_DISABLE_MASK_INDEX</H3>
<PRE>
static final int <B>PG_TEXTST_ENABLE_DISABLE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the pg_textst_emable_disable UO mask in the
 masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.PG_TEXTST_ENABLE_DISABLE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="PG_TEXTST_CHANGE_MASK_INDEX"><!-- --></A><H3>
PG_TEXTST_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>PG_TEXTST_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the pg_textst_change UO mask in the masked UO
 table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.PG_TEXTST_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX"><!-- --></A><H3>
SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX</H3>
<PRE>
static final int <B>SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the secondary_video_enable_disable UO mask in the
 masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SECONDARY_VIDEO_ENABLE_DISABLE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SECONDARY_VIDEO_CHANGE_MASK_INDEX"><!-- --></A><H3>
SECONDARY_VIDEO_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>SECONDARY_VIDEO_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the secondary_video_change UO mask in the masked
 UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SECONDARY_VIDEO_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX"><!-- --></A><H3>
SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX</H3>
<PRE>
static final int <B>SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the secondary_audio_enable_disable UO mask in the
 masked UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SECONDARY_AUDIO_ENABLE_DISABLE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="SECONDARY_AUDIO_CHANGE_MASK_INDEX"><!-- --></A><H3>
SECONDARY_AUDIO_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>SECONDARY_AUDIO_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the secondary_audio_change UO mask in the masked
 UO table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.SECONDARY_AUDIO_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>
<HR>

<A NAME="PIP_PG_TEXTST_CHANGE_MASK_INDEX"><!-- --></A><H3>
PIP_PG_TEXTST_CHANGE_MASK_INDEX</H3>
<PRE>
static final int <B>PIP_PG_TEXTST_CHANGE_MASK_INDEX</B></PRE>
<DL>
<DD>Represents the index of the pip_pg_textst_change UO mask in the masked UO
 table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bluray.media.UOMaskTableControl.PIP_PG_TEXTST_CHANGE_MASK_INDEX">Constant Field Values</A><DT><B>Implementation note:</B></DT>
  <DD>It corresponds to the position of this UO mask in the
                 UO_mask_table syntax as defined in Section 5.5.1 of part
                 3-1.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUOMaskTableEventListener(org.bluray.media.UOMaskTableListener)"><!-- --></A><H3>
addUOMaskTableEventListener</H3>
<PRE>
void <B>addUOMaskTableEventListener</B>(<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media">UOMaskTableListener</A>&nbsp;l)</PRE>
<DL>
<DD>Registers the specified UOMaskTableListener to receive events related to
 the Masked UO table. Events will be generated for changes in the current
 Masked UO table and for UOs that are masked.
 <p>
 This method has no effect when the listener is already registered.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The UOMaskTableListener to be registered.<DT><B>See Also:</B><DD><A HREF="../../../org/bluray/media/UOMaskedEvent.html" title="class in org.bluray.media"><CODE>UOMaskedEvent</CODE></A>, 
<A HREF="../../../org/bluray/media/UOMaskTableChangedEvent.html" title="class in org.bluray.media"><CODE>UOMaskTableChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeUOMaskTableEventListener(org.bluray.media.UOMaskTableListener)"><!-- --></A><H3>
removeUOMaskTableEventListener</H3>
<PRE>
void <B>removeUOMaskTableEventListener</B>(<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media">UOMaskTableListener</A>&nbsp;l)</PRE>
<DL>
<DD>Unregisters the specified UOMaskTableListener to receive events related
 to the Masked UO table.
 <p>
 This method has no effect when the listener is not registered.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The UOMaskTableListener to be unregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaskedUOTable()"><!-- --></A><H3>
getMaskedUOTable</H3>
<PRE>
boolean[] <B>getMaskedUOTable</B>()</PRE>
<DL>
<DD>Returns the Masked UO table as an array of booleans.
 <p>
 The constants defined in this control can be used to find out if a
 specific user operation is masked or not. For example, the
 chapter_search_mask is represented by array index 2.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Masked UO table.<DT><B>Implementation note:</B></DT>
  <DD>Note that the Masked UO table is defined as the combined
                 result of the of the UO_mask_tables defined in Section
                 5.5 of Part 3-1, i.e. a UO is masked if and only if it is
                 masked by one of the currently active UO_mask_tables.
                 <p>
                 The returned array shall have a length of 64. Each array
                 index represents a UO in the order as defined by the
                 UO_mask_table syntax in Section 5.5.1 of Part 3-1. An
                 value is <code>true</code> if and only if the
                 corresponding User Operation is prohibited. Entries
                 defined as "reserved_for_future_use" in Section 5.5.1 of
                 Part 3-1 shall be set to <code>false</code>.
 
 <p></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bluray/media/UOMaskTableChangedEvent.html" title="class in org.bluray.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bluray/media/UOMaskTableListener.html" title="interface in org.bluray.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bluray/media/UOMaskTableControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UOMaskTableControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
